BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2021  20:34:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj, 18b20.obj, delay.obj TO HJ-4WD RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  18b20.obj (18B20)
  delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HJ-4WD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?READONECHAR?18B20
            DATA    000AH     0002H     UNIT         ?DT?_WRITEONECHAR?18B20
            DATA    000CH     0001H     UNIT         ?DT?READTEMPERATURE?18B20
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?INIT_DS18B20?18B20
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0352H     UNIT         ?C?LIB_CODE
            CODE    0370H     00E2H     UNIT         ?PR?COMM?MAIN
            CODE    0452H     00D5H     UNIT         ?PR?CONUT?MAIN
            CODE    0527H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    05E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0674H     0067H     UNIT         ?C_INITSEG
            CODE    06DBH     0055H     UNIT         ?CO?MAIN
            CODE    0730H     004DH     UNIT         ?PR?DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 2


            CODE    077DH     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    07B9H     002EH     UNIT         ?PR?TIME1?MAIN
            CODE    07E7H     002AH     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    0811H     0029H     UNIT         ?PR?READONECHAR?18B20
            CODE    083AH     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    0862H     0024H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    0886H     0024H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    08AAH     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    08CBH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    08EBH     001AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0905H     0018H     UNIT         ?PR?PWM_SERVOMOTO?MAIN
            CODE    091DH     0017H     UNIT         ?PR?RUN?MAIN
            CODE    0934H     0017H     UNIT         ?PR?BACKRUN?MAIN
            CODE    094BH     0017H     UNIT         ?PR?LEFTRUN?MAIN
            CODE    0962H     0017H     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    0979H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    098EH     0014H     UNIT         ?PR?SEND_STR?MAIN
            CODE    09A2H     0014H     UNIT         ?PR?SEND_STR1?MAIN
            CODE    09B6H     0014H     UNIT         ?PR?SEND_STR2?MAIN
            CODE    09CAH     0014H     UNIT         ?PR?SEND_STR3?MAIN
            CODE    09DEH     0014H     UNIT         ?PR?SEND_STR4?MAIN
            CODE    09F2H     0011H     UNIT         ?PR?STOPRUN?MAIN



OVERLAY MAP OF MODULE:   HJ-4WD (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN
  +--> ?PR?PWM_SERVOMOTO?MAIN
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?STOPRUN?MAIN
  +--> ?PR?COMM?MAIN

?PR?CONUT?MAIN
  +--> ?PR?STARTMODULE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 3



?PR?COMM?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?BACKRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?LEFTRUN?MAIN



SYMBOL TABLE OF MODULE:  HJ-4WD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        S1
  D:0025H         PUBLIC        S2
  C:094BH         PUBLIC        leftrun
  D:0029H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:002DH         PUBLIC        S4
  D:0031H         PUBLIC        pwm_val_left
  C:0905H         PUBLIC        pwm_Servomoto
  C:0455H         PUBLIC        Conut
  C:06ECH         PUBLIC        str1
  C:06FDH         PUBLIC        str2
  C:070EH         PUBLIC        str3
  C:071FH         PUBLIC        str4
  B:0080H.0       PUBLIC        P0_0
  D:0032H         PUBLIC        positon
  B:0080H.1       PUBLIC        P0_1
  C:08CBH         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  C:09A2H         PUBLIC        send_str1
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  C:09B6H         PUBLIC        send_str2
  C:09CAH         PUBLIC        send_str3
  C:09DEH         PUBLIC        send_str4
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:09F2H         PUBLIC        stoprun
  D:0035H         PUBLIC        timer
  D:0037H         PUBLIC        buff
  C:0527H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 4


  C:0370H         PUBLIC        COMM
  D:003CH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:003EH         PUBLIC        posit
  C:0886H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  D:003FH         PUBLIC        dat
  C:0862H         PUBLIC        pwm_out_left_moto
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.3       PUBLIC        IN4
  B:0020H.1       PUBLIC        Right_moto_stop
  B:0090H.4       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  B:0090H.5       PUBLIC        IN6
  D:008DH         PUBLIC        TH1
  B:0090H.6       PUBLIC        IN7
  B:0090H.7       PUBLIC        IN8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0040H         PUBLIC        S
  C:08AAH         PUBLIC        timer0
  D:0044H         PUBLIC        timer1
  C:091DH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        flag_REC
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Left_moto_stop
  C:0730H         PUBLIC        Display
  C:06DBH         PUBLIC        str
  D:0045H         PUBLIC        discode
  C:07B9H         PUBLIC        time1
  D:0051H         PUBLIC        disbuff
  C:098EH         PUBLIC        send_str
  D:0055H         PUBLIC        i
  D:0056H         PUBLIC        push_val_right
  C:0934H         PUBLIC        backrun
  D:0057H         PUBLIC        push_val_left
  C:0962H         PUBLIC        rightrun
  C:08EBH         PUBLIC        StartModule
  D:0058H         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08CBH         LINE#         85
  C:08CBH         LINE#         86
  C:08CBH         LINE#         88
  C:08D5H         LINE#         89
  C:08EAH         LINE#         90
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 5


  C:091DH         LINE#         93
  C:091DH         LINE#         94
  C:091DH         LINE#         95
  C:0920H         LINE#         96
  C:0923H         LINE#         97
  C:092BH         LINE#         98
  C:0933H         LINE#         99
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0934H         LINE#         101
  C:0934H         LINE#         102
  C:0934H         LINE#         103
  C:0937H         LINE#         104
  C:093AH         LINE#         105
  C:093CH         LINE#         106
  C:093EH         LINE#         107
  C:0940H         LINE#         108
  C:0942H         LINE#         110
  C:0944H         LINE#         111
  C:0946H         LINE#         112
  C:0948H         LINE#         113
  C:094AH         LINE#         114
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:094BH         LINE#         117
  C:094BH         LINE#         118
  C:094BH         LINE#         119
  C:094EH         LINE#         120
  C:0951H         LINE#         121
  C:0959H         LINE#         122
  C:0961H         LINE#         123
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0962H         LINE#         126
  C:0962H         LINE#         127
  C:0962H         LINE#         128
  C:0965H         LINE#         129
  C:0968H         LINE#         130
  C:0970H         LINE#         131
  C:0978H         LINE#         132
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOPRUN
  C:09F2H         LINE#         134
  C:09F2H         LINE#         135
  C:09F2H         LINE#         137
  C:09FAH         LINE#         138
  C:0A02H         LINE#         139
  -------         ENDPROC       STOPRUN
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:098EH         LINE#         142
  C:098EH         LINE#         144
  C:098EH         LINE#         145
  C:0990H         LINE#         146
  C:0997H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 6


  C:0997H         LINE#         148
  C:0999H         LINE#         149
  C:099CH         LINE#         150
  C:099EH         LINE#         151
  C:099FH         LINE#         152
  C:09A1H         LINE#         153
  -------         ENDPROC       SEND_STR
  -------         PROC          SEND_STR1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09A2H         LINE#         155
  C:09A2H         LINE#         157
  C:09A2H         LINE#         158
  C:09A4H         LINE#         159
  C:09ABH         LINE#         160
  C:09ABH         LINE#         161
  C:09ADH         LINE#         162
  C:09B0H         LINE#         163
  C:09B2H         LINE#         164
  C:09B3H         LINE#         165
  C:09B5H         LINE#         166
  -------         ENDPROC       SEND_STR1
  -------         PROC          SEND_STR2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         168
  C:09B6H         LINE#         170
  C:09B6H         LINE#         171
  C:09B8H         LINE#         172
  C:09BFH         LINE#         173
  C:09BFH         LINE#         174
  C:09C1H         LINE#         175
  C:09C4H         LINE#         176
  C:09C6H         LINE#         177
  C:09C7H         LINE#         178
  C:09C9H         LINE#         179
  -------         ENDPROC       SEND_STR2
  -------         PROC          SEND_STR3
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09CAH         LINE#         181
  C:09CAH         LINE#         183
  C:09CAH         LINE#         184
  C:09CCH         LINE#         185
  C:09D3H         LINE#         186
  C:09D3H         LINE#         187
  C:09D5H         LINE#         188
  C:09D8H         LINE#         189
  C:09DAH         LINE#         190
  C:09DBH         LINE#         191
  C:09DDH         LINE#         192
  -------         ENDPROC       SEND_STR3
  -------         PROC          SEND_STR4
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 7


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09DEH         LINE#         194
  C:09DEH         LINE#         196
  C:09DEH         LINE#         197
  C:09E0H         LINE#         198
  C:09E7H         LINE#         199
  C:09E7H         LINE#         200
  C:09E9H         LINE#         201
  C:09ECH         LINE#         202
  C:09EEH         LINE#         203
  C:09EFH         LINE#         204
  C:09F1H         LINE#         205
  -------         ENDPROC       SEND_STR4
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0862H         LINE#         213
  C:0862H         LINE#         214
  C:0862H         LINE#         215
  C:0865H         LINE#         216
  C:0865H         LINE#         217
  C:086CH         LINE#         218
  C:086CH         LINE#         219
  C:086EH         LINE#         220
  C:0870H         LINE#         221
  C:0872H         LINE#         223
  C:0872H         LINE#         224
  C:0874H         LINE#         225
  C:0876H         LINE#         226
  C:0876H         LINE#         227
  C:087DH         LINE#         228
  C:0880H         LINE#         229
  C:0881H         LINE#         231
  C:0881H         LINE#         232
  C:0883H         LINE#         233
  C:0885H         LINE#         234
  C:0885H         LINE#         235
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:0886H         LINE#         238
  C:0886H         LINE#         239
  C:0886H         LINE#         240
  C:0889H         LINE#         241
  C:0889H         LINE#         242
  C:0890H         LINE#         243
  C:0890H         LINE#         244
  C:0892H         LINE#         245
  C:0894H         LINE#         246
  C:0896H         LINE#         248
  C:0896H         LINE#         249
  C:0898H         LINE#         250
  C:089AH         LINE#         251
  C:089AH         LINE#         252
  C:08A1H         LINE#         253
  C:08A4H         LINE#         254
  C:08A5H         LINE#         256
  C:08A5H         LINE#         257
  C:08A7H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 8


  C:08A9H         LINE#         259
  C:08A9H         LINE#         260
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:08AAH         LINE#         264
  C:08AEH         LINE#         266
  C:08B1H         LINE#         267
  C:08B4H         LINE#         268
  C:08BCH         LINE#         269
  C:08BEH         LINE#         270
  C:08C0H         LINE#         271
  C:08C3H         LINE#         272
  C:08C6H         LINE#         273
  -------         ENDPROC       TIMER0
  -------         PROC          DISPLAY
  C:0730H         LINE#         65
  C:0730H         LINE#         66
  C:0730H         LINE#         67
  C:0734H         LINE#         68
  C:0744H         LINE#         70
  C:0750H         LINE#         72
  C:0754H         LINE#         73
  C:075AH         LINE#         74
  C:075FH         LINE#         75
  C:0765H         LINE#         76
  C:076AH         LINE#         77
  C:0770H         LINE#         78
  C:0779H         LINE#         79
  C:077CH         LINE#         80
  -------         ENDPROC       DISPLAY
  -------         PROC          STARTMODULE
  C:08EBH         LINE#         82
  C:08EBH         LINE#         83
  C:08EBH         LINE#         84
  C:08EDH         LINE#         85
  C:08EEH         LINE#         86
  C:08EFH         LINE#         87
  C:08F0H         LINE#         88
  C:08F1H         LINE#         89
  C:08F2H         LINE#         90
  C:08F3H         LINE#         91
  C:08F4H         LINE#         92
  C:08F5H         LINE#         93
  C:08F6H         LINE#         94
  C:08F7H         LINE#         95
  C:08F8H         LINE#         96
  C:08F9H         LINE#         97
  C:08FAH         LINE#         98
  C:08FBH         LINE#         99
  C:08FCH         LINE#         100
  C:08FDH         LINE#         101
  C:08FEH         LINE#         102
  C:08FFH         LINE#         103
  C:0900H         LINE#         104
  C:0901H         LINE#         105
  C:0902H         LINE#         106
  C:0904H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 9


  -------         ENDPROC       STARTMODULE
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          CONUT
  C:0455H         LINE#         109
  C:0455H         LINE#         110
  C:0455H         LINE#         111
  C:0458H         LINE#         112
  C:045AH         LINE#         113
  C:045DH         LINE#         114
  C:045FH         LINE#         115
  C:046FH         LINE#         116
  C:0472H         LINE#         117
  C:0474H         LINE#         118
  C:049BH         LINE#         119
  C:04B8H         LINE#         120
  C:04EEH         LINE#         121
  C:0526H         LINE#         122
  -------         ENDPROC       CONUT
  -------         PROC          COMM
  C:0370H         LINE#         126
  C:0370H         LINE#         127
  C:0370H         LINE#         130
  C:0373H         LINE#         131
  C:0378H         LINE#         132
  C:0383H         LINE#         133
  C:0383H         LINE#         134
  C:0386H         LINE#         135
  C:0392H         LINE#         137
  C:0395H         LINE#         138
  C:039AH         LINE#         139
  C:03A5H         LINE#         140
  C:03A5H         LINE#         141
  C:03A8H         LINE#         142
  C:03B4H         LINE#         145
  C:03B7H         LINE#         146
  C:03BCH         LINE#         147
  C:03C7H         LINE#         149
  C:03CAH         LINE#         150
  C:03CDH         LINE#         151
  C:03D9H         LINE#         153
  C:0400H         LINE#         154
  C:0400H         LINE#         155
  C:0403H         LINE#         156
  C:0408H         LINE#         157
  C:0413H         LINE#         158
  C:0413H         LINE#         160
  C:0429H         LINE#         161
  C:0429H         LINE#         162
  C:042CH         LINE#         163
  C:0431H         LINE#         164
  C:043EH         LINE#         167
  C:043EH         LINE#         168
  C:0441H         LINE#         169
  C:0446H         LINE#         170
  C:0451H         LINE#         171
  C:0451H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 10


  -------         ENDPROC       COMM
  -------         PROC          PWM_SERVOMOTO
  C:0905H         LINE#         181
  C:0905H         LINE#         182
  C:0905H         LINE#         184
  C:090CH         LINE#         185
  C:0910H         LINE#         187
  C:0912H         LINE#         188
  C:0919H         LINE#         189
  C:091CH         LINE#         191
  -------         ENDPROC       PWM_SERVOMOTO
  -------         PROC          TIME1
  C:07B9H         LINE#         194
  C:07C0H         LINE#         196
  C:07C3H         LINE#         197
  C:07C6H         LINE#         198
  C:07CEH         LINE#         199
  C:07D0H         LINE#         200
  C:07D3H         LINE#         202
  C:07D5H         LINE#         203
  C:07DCH         LINE#         204
  C:07DCH         LINE#         205
  C:07DFH         LINE#         206
  C:07E2H         LINE#         207
  C:07E2H         LINE#         208
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  C:0527H         LINE#         213
  C:0527H         LINE#         214
  C:0527H         LINE#         215
  C:052AH         LINE#         216
  C:052DH         LINE#         217
  C:0530H         LINE#         218
  C:0533H         LINE#         219
  C:0536H         LINE#         220
  C:0538H         LINE#         221
  C:053AH         LINE#         222
  C:053CH         LINE#         223
  C:053EH         LINE#         224
  C:0545H         LINE#         225
  C:0548H         LINE#         228
  C:0548H         LINE#         229
  C:0548H         LINE#         230
  C:054EH         LINE#         231
  C:054EH         LINE#         232
  C:0551H         LINE#         233
  C:0553H         LINE#         236
  C:0559H         LINE#         237
  C:0559H         LINE#         239
  C:055FH         LINE#         240
  C:055FH         LINE#         241
  C:0567H         LINE#         242
  C:056FH         LINE#         243
  C:0576H         LINE#         244
  C:0576H         LINE#         245
  C:057CH         LINE#         246
  C:057CH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 11


  C:0584H         LINE#         249
  C:058CH         LINE#         250
  C:0593H         LINE#         251
  C:0593H         LINE#         252
  C:0599H         LINE#         253
  C:0599H         LINE#         254
  C:05A4H         LINE#         255
  C:05A4H         LINE#         256
  C:05A9H         LINE#         257
  C:05ACH         LINE#         258
  C:05AFH         LINE#         259
  C:05C3H         LINE#         260
  C:05C3H         LINE#         261
  C:05C6H         LINE#         262
  C:05C9H         LINE#         263
  C:05CBH         LINE#         265
  C:05E2H         LINE#         266
  C:05E5H         LINE#         267
  C:05E5H         LINE#         268
  C:05E5H         LINE#         269
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:077DH         PUBLIC        ReadTemperature
  B:0090H.3       PUBLIC        DQ
  C:083AH         PUBLIC        Init_DS18B20
  C:0811H         PUBLIC        ReadOneChar
  C:07E7H         PUBLIC        _WriteOneChar
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        dat
  -------         ENDDO         
  C:083AH         LINE#         15
  C:083AH         LINE#         16
  C:083AH         LINE#         17
  C:083CH         LINE#         18
  C:083EH         LINE#         19
  C:0843H         LINE#         20
  C:0845H         LINE#         21
  C:084AH         LINE#         22
  C:084FH         LINE#         23
  C:0851H         LINE#         24
  C:0856H         LINE#         25
  C:085AH         LINE#         26
  C:085FH         LINE#         27
  C:0861H         LINE#         28
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:0811H         LINE#         33
  C:0811H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 12


  C:0811H         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:0819H         LINE#         38
  C:0819H         LINE#         39
  C:081BH         LINE#         40
  C:0821H         LINE#         41
  C:0823H         LINE#         42
  C:0826H         LINE#         43
  C:0829H         LINE#         44
  C:082EH         LINE#         45
  C:0837H         LINE#         46
  C:0839H         LINE#         47
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:000AH         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:07E7H         LINE#         51
  C:07E9H         LINE#         52
  C:07E9H         LINE#         53
  C:07ECH         LINE#         54
  C:07EFH         LINE#         55
  C:07EFH         LINE#         56
  C:07F1H         LINE#         57
  C:07F6H         LINE#         58
  C:07FBH         LINE#         59
  C:07FDH         LINE#         60
  C:0803H         LINE#         61
  C:080CH         LINE#         62
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:000CH         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:077DH         LINE#         68
  C:077DH         LINE#         69
  C:077DH         LINE#         70
  C:0780H         LINE#         71
  C:0782H         LINE#         72
  C:0784H         LINE#         73
  C:0787H         LINE#         74
  C:078CH         LINE#         75
  C:0791H         LINE#         76
  C:0796H         LINE#         77
  C:0799H         LINE#         78
  C:079EH         LINE#         79
  C:07A3H         LINE#         80
  C:07A8H         LINE#         81
  C:07ABH         LINE#         83
  C:07AFH         LINE#         84
  C:07B5H         LINE#         86
  C:07B8H         LINE#         87
  -------         ENDPROC       READTEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 13


  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0979H         PUBLIC        _DelayMs
  C:0003H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0979H         LINE#         17
  C:097BH         LINE#         18
  C:097BH         LINE#         20
  C:0981H         LINE#         21
  C:0981H         LINE#         23
  C:0986H         LINE#         24
  C:098BH         LINE#         25
  C:098DH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:02BFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0351H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:035FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2021  20:34:35  PAGE 14


    SEGMENT: ?PR?SEND_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR3?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READTEMPERATURE?18B20

Program Size: data=78.5 xdata=0 code=2545
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
