BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2021  23:11:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO HJ-4WD RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HJ-4WD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0352H     UNIT         ?C?LIB_CODE
            CODE    0370H     00E2H     UNIT         ?PR?COMM?MAIN
            CODE    0452H     00D5H     UNIT         ?PR?CONUT?MAIN
            CODE    0527H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    05E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0674H     0067H     UNIT         ?C_INITSEG
            CODE    06DBH     0055H     UNIT         ?CO?MAIN
            CODE    0730H     004DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    077DH     002EH     UNIT         ?PR?TIME1?MAIN
            CODE    07ABH     0024H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    07CFH     0024H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    07F3H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    0814H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0834H     001AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    084EH     0018H     UNIT         ?PR?PWM_SERVOMOTO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 2


            CODE    0866H     0017H     UNIT         ?PR?RUN?MAIN
            CODE    087DH     0017H     UNIT         ?PR?BACKRUN?MAIN
            CODE    0894H     0017H     UNIT         ?PR?LEFTRUN?MAIN
            CODE    08ABH     0017H     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    08C2H     0014H     UNIT         ?PR?SEND_STR?MAIN
            CODE    08D6H     0014H     UNIT         ?PR?SEND_STR1?MAIN
            CODE    08EAH     0014H     UNIT         ?PR?SEND_STR2?MAIN
            CODE    08FEH     0014H     UNIT         ?PR?SEND_STR3?MAIN
            CODE    0912H     0014H     UNIT         ?PR?SEND_STR4?MAIN
            CODE    0926H     0011H     UNIT         ?PR?STOPRUN?MAIN



OVERLAY MAP OF MODULE:   HJ-4WD (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN
  +--> ?PR?PWM_SERVOMOTO?MAIN
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?STOPRUN?MAIN
  +--> ?PR?COMM?MAIN

?PR?CONUT?MAIN
  +--> ?PR?STARTMODULE?MAIN

?PR?COMM?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?BACKRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?LEFTRUN?MAIN



SYMBOL TABLE OF MODULE:  HJ-4WD (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        S1
  D:0025H         PUBLIC        S2
  C:0894H         PUBLIC        leftrun
  D:0029H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:002DH         PUBLIC        S4
  D:0031H         PUBLIC        pwm_val_left
  C:084EH         PUBLIC        pwm_Servomoto
  C:0455H         PUBLIC        Conut
  C:06ECH         PUBLIC        str1
  C:06FDH         PUBLIC        str2
  C:070EH         PUBLIC        str3
  C:071FH         PUBLIC        str4
  B:0080H.0       PUBLIC        P0_0
  D:0032H         PUBLIC        positon
  B:0080H.1       PUBLIC        P0_1
  C:0814H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  C:08D6H         PUBLIC        send_str1
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  C:08EAH         PUBLIC        send_str2
  C:08FEH         PUBLIC        send_str3
  C:0912H         PUBLIC        send_str4
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0926H         PUBLIC        stoprun
  D:0035H         PUBLIC        timer
  D:0037H         PUBLIC        buff
  C:0527H         PUBLIC        main
  C:0370H         PUBLIC        COMM
  D:003CH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:003EH         PUBLIC        posit
  C:07CFH         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  D:003FH         PUBLIC        dat
  C:07ABH         PUBLIC        pwm_out_left_moto
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 4


  B:00A8H.3       PUBLIC        ET1
  B:0090H.3       PUBLIC        IN4
  B:0020H.1       PUBLIC        Right_moto_stop
  B:0090H.4       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  B:0090H.5       PUBLIC        IN6
  D:008DH         PUBLIC        TH1
  B:0090H.6       PUBLIC        IN7
  B:0090H.7       PUBLIC        IN8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0040H         PUBLIC        S
  C:07F3H         PUBLIC        timer0
  D:0044H         PUBLIC        timer1
  C:0866H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        flag_REC
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Left_moto_stop
  C:0730H         PUBLIC        Display
  C:06DBH         PUBLIC        str
  D:0045H         PUBLIC        discode
  C:077DH         PUBLIC        time1
  D:0051H         PUBLIC        disbuff
  C:08C2H         PUBLIC        send_str
  D:0055H         PUBLIC        i
  D:0056H         PUBLIC        push_val_right
  C:087DH         PUBLIC        backrun
  D:0057H         PUBLIC        push_val_left
  C:08ABH         PUBLIC        rightrun
  C:0834H         PUBLIC        StartModule
  D:0058H         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0814H         LINE#         85
  C:0814H         LINE#         86
  C:0814H         LINE#         88
  C:081EH         LINE#         89
  C:0833H         LINE#         90
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0866H         LINE#         93
  C:0866H         LINE#         94
  C:0866H         LINE#         95
  C:0869H         LINE#         96
  C:086CH         LINE#         97
  C:0874H         LINE#         98
  C:087CH         LINE#         99
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:087DH         LINE#         101
  C:087DH         LINE#         102
  C:087DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 5


  C:0880H         LINE#         104
  C:0883H         LINE#         105
  C:0885H         LINE#         106
  C:0887H         LINE#         107
  C:0889H         LINE#         108
  C:088BH         LINE#         110
  C:088DH         LINE#         111
  C:088FH         LINE#         112
  C:0891H         LINE#         113
  C:0893H         LINE#         114
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:0894H         LINE#         117
  C:0894H         LINE#         118
  C:0894H         LINE#         119
  C:0897H         LINE#         120
  C:089AH         LINE#         121
  C:08A2H         LINE#         122
  C:08AAH         LINE#         123
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:08ABH         LINE#         126
  C:08ABH         LINE#         127
  C:08ABH         LINE#         128
  C:08AEH         LINE#         129
  C:08B1H         LINE#         130
  C:08B9H         LINE#         131
  C:08C1H         LINE#         132
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOPRUN
  C:0926H         LINE#         134
  C:0926H         LINE#         135
  C:0926H         LINE#         137
  C:092EH         LINE#         138
  C:0936H         LINE#         139
  -------         ENDPROC       STOPRUN
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08C2H         LINE#         142
  C:08C2H         LINE#         144
  C:08C2H         LINE#         145
  C:08C4H         LINE#         146
  C:08CBH         LINE#         147
  C:08CBH         LINE#         148
  C:08CDH         LINE#         149
  C:08D0H         LINE#         150
  C:08D2H         LINE#         151
  C:08D3H         LINE#         152
  C:08D5H         LINE#         153
  -------         ENDPROC       SEND_STR
  -------         PROC          SEND_STR1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08D6H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 6


  C:08D6H         LINE#         157
  C:08D6H         LINE#         158
  C:08D8H         LINE#         159
  C:08DFH         LINE#         160
  C:08DFH         LINE#         161
  C:08E1H         LINE#         162
  C:08E4H         LINE#         163
  C:08E6H         LINE#         164
  C:08E7H         LINE#         165
  C:08E9H         LINE#         166
  -------         ENDPROC       SEND_STR1
  -------         PROC          SEND_STR2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         168
  C:08EAH         LINE#         170
  C:08EAH         LINE#         171
  C:08ECH         LINE#         172
  C:08F3H         LINE#         173
  C:08F3H         LINE#         174
  C:08F5H         LINE#         175
  C:08F8H         LINE#         176
  C:08FAH         LINE#         177
  C:08FBH         LINE#         178
  C:08FDH         LINE#         179
  -------         ENDPROC       SEND_STR2
  -------         PROC          SEND_STR3
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08FEH         LINE#         181
  C:08FEH         LINE#         183
  C:08FEH         LINE#         184
  C:0900H         LINE#         185
  C:0907H         LINE#         186
  C:0907H         LINE#         187
  C:0909H         LINE#         188
  C:090CH         LINE#         189
  C:090EH         LINE#         190
  C:090FH         LINE#         191
  C:0911H         LINE#         192
  -------         ENDPROC       SEND_STR3
  -------         PROC          SEND_STR4
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0912H         LINE#         194
  C:0912H         LINE#         196
  C:0912H         LINE#         197
  C:0914H         LINE#         198
  C:091BH         LINE#         199
  C:091BH         LINE#         200
  C:091DH         LINE#         201
  C:0920H         LINE#         202
  C:0922H         LINE#         203
  C:0923H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 7


  C:0925H         LINE#         205
  -------         ENDPROC       SEND_STR4
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:07ABH         LINE#         213
  C:07ABH         LINE#         214
  C:07ABH         LINE#         215
  C:07AEH         LINE#         216
  C:07AEH         LINE#         217
  C:07B5H         LINE#         218
  C:07B5H         LINE#         219
  C:07B7H         LINE#         220
  C:07B9H         LINE#         221
  C:07BBH         LINE#         223
  C:07BBH         LINE#         224
  C:07BDH         LINE#         225
  C:07BFH         LINE#         226
  C:07BFH         LINE#         227
  C:07C6H         LINE#         228
  C:07C9H         LINE#         229
  C:07CAH         LINE#         231
  C:07CAH         LINE#         232
  C:07CCH         LINE#         233
  C:07CEH         LINE#         234
  C:07CEH         LINE#         235
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:07CFH         LINE#         238
  C:07CFH         LINE#         239
  C:07CFH         LINE#         240
  C:07D2H         LINE#         241
  C:07D2H         LINE#         242
  C:07D9H         LINE#         243
  C:07D9H         LINE#         244
  C:07DBH         LINE#         245
  C:07DDH         LINE#         246
  C:07DFH         LINE#         248
  C:07DFH         LINE#         249
  C:07E1H         LINE#         250
  C:07E3H         LINE#         251
  C:07E3H         LINE#         252
  C:07EAH         LINE#         253
  C:07EDH         LINE#         254
  C:07EEH         LINE#         256
  C:07EEH         LINE#         257
  C:07F0H         LINE#         258
  C:07F2H         LINE#         259
  C:07F2H         LINE#         260
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:07F3H         LINE#         264
  C:07F7H         LINE#         266
  C:07FAH         LINE#         267
  C:07FDH         LINE#         268
  C:0805H         LINE#         269
  C:0807H         LINE#         270
  C:0809H         LINE#         271
  C:080CH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 8


  C:080FH         LINE#         273
  -------         ENDPROC       TIMER0
  -------         PROC          DISPLAY
  C:0730H         LINE#         65
  C:0730H         LINE#         66
  C:0730H         LINE#         67
  C:0734H         LINE#         68
  C:0744H         LINE#         70
  C:0750H         LINE#         72
  C:0754H         LINE#         73
  C:075AH         LINE#         74
  C:075FH         LINE#         75
  C:0765H         LINE#         76
  C:076AH         LINE#         77
  C:0770H         LINE#         78
  C:0779H         LINE#         79
  C:077CH         LINE#         80
  -------         ENDPROC       DISPLAY
  -------         PROC          STARTMODULE
  C:0834H         LINE#         82
  C:0834H         LINE#         83
  C:0834H         LINE#         84
  C:0836H         LINE#         85
  C:0837H         LINE#         86
  C:0838H         LINE#         87
  C:0839H         LINE#         88
  C:083AH         LINE#         89
  C:083BH         LINE#         90
  C:083CH         LINE#         91
  C:083DH         LINE#         92
  C:083EH         LINE#         93
  C:083FH         LINE#         94
  C:0840H         LINE#         95
  C:0841H         LINE#         96
  C:0842H         LINE#         97
  C:0843H         LINE#         98
  C:0844H         LINE#         99
  C:0845H         LINE#         100
  C:0846H         LINE#         101
  C:0847H         LINE#         102
  C:0848H         LINE#         103
  C:0849H         LINE#         104
  C:084AH         LINE#         105
  C:084BH         LINE#         106
  C:084DH         LINE#         107
  -------         ENDPROC       STARTMODULE
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          CONUT
  C:0455H         LINE#         109
  C:0455H         LINE#         110
  C:0455H         LINE#         111
  C:0458H         LINE#         112
  C:045AH         LINE#         113
  C:045DH         LINE#         114
  C:045FH         LINE#         115
  C:046FH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 9


  C:0472H         LINE#         117
  C:0474H         LINE#         118
  C:049BH         LINE#         119
  C:04B8H         LINE#         120
  C:04EEH         LINE#         121
  C:0526H         LINE#         122
  -------         ENDPROC       CONUT
  -------         PROC          COMM
  C:0370H         LINE#         126
  C:0370H         LINE#         127
  C:0370H         LINE#         130
  C:0373H         LINE#         131
  C:0378H         LINE#         132
  C:0383H         LINE#         133
  C:0383H         LINE#         134
  C:0386H         LINE#         135
  C:0392H         LINE#         137
  C:0395H         LINE#         138
  C:039AH         LINE#         139
  C:03A5H         LINE#         140
  C:03A5H         LINE#         141
  C:03A8H         LINE#         142
  C:03B4H         LINE#         145
  C:03B7H         LINE#         146
  C:03BCH         LINE#         147
  C:03C7H         LINE#         149
  C:03CAH         LINE#         150
  C:03CDH         LINE#         151
  C:03D9H         LINE#         153
  C:0400H         LINE#         154
  C:0400H         LINE#         155
  C:0403H         LINE#         156
  C:0408H         LINE#         157
  C:0413H         LINE#         158
  C:0413H         LINE#         160
  C:0429H         LINE#         161
  C:0429H         LINE#         162
  C:042CH         LINE#         163
  C:0431H         LINE#         164
  C:043EH         LINE#         167
  C:043EH         LINE#         168
  C:0441H         LINE#         169
  C:0446H         LINE#         170
  C:0451H         LINE#         171
  C:0451H         LINE#         174
  -------         ENDPROC       COMM
  -------         PROC          PWM_SERVOMOTO
  C:084EH         LINE#         181
  C:084EH         LINE#         182
  C:084EH         LINE#         184
  C:0855H         LINE#         185
  C:0859H         LINE#         187
  C:085BH         LINE#         188
  C:0862H         LINE#         189
  C:0865H         LINE#         191
  -------         ENDPROC       PWM_SERVOMOTO
  -------         PROC          TIME1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 10


  C:077DH         LINE#         194
  C:0784H         LINE#         196
  C:0787H         LINE#         197
  C:078AH         LINE#         198
  C:0792H         LINE#         199
  C:0794H         LINE#         200
  C:0797H         LINE#         202
  C:0799H         LINE#         203
  C:07A0H         LINE#         204
  C:07A0H         LINE#         205
  C:07A3H         LINE#         206
  C:07A6H         LINE#         207
  C:07A6H         LINE#         208
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  C:0527H         LINE#         213
  C:0527H         LINE#         214
  C:0527H         LINE#         215
  C:052AH         LINE#         216
  C:052DH         LINE#         217
  C:0530H         LINE#         218
  C:0533H         LINE#         219
  C:0536H         LINE#         220
  C:0538H         LINE#         221
  C:053AH         LINE#         222
  C:053CH         LINE#         223
  C:053EH         LINE#         224
  C:0545H         LINE#         225
  C:0548H         LINE#         228
  C:0548H         LINE#         229
  C:0548H         LINE#         230
  C:054EH         LINE#         231
  C:054EH         LINE#         232
  C:0551H         LINE#         233
  C:0553H         LINE#         236
  C:0559H         LINE#         237
  C:0559H         LINE#         239
  C:055FH         LINE#         240
  C:055FH         LINE#         241
  C:0567H         LINE#         242
  C:056FH         LINE#         243
  C:0576H         LINE#         244
  C:0576H         LINE#         245
  C:057CH         LINE#         246
  C:057CH         LINE#         248
  C:0584H         LINE#         249
  C:058CH         LINE#         250
  C:0593H         LINE#         251
  C:0593H         LINE#         252
  C:0599H         LINE#         253
  C:0599H         LINE#         254
  C:05A4H         LINE#         255
  C:05A4H         LINE#         256
  C:05A9H         LINE#         257
  C:05ACH         LINE#         258
  C:05AFH         LINE#         259
  C:05C3H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 11


  C:05C3H         LINE#         261
  C:05C6H         LINE#         262
  C:05C9H         LINE#         263
  C:05CBH         LINE#         265
  C:05E2H         LINE#         266
  C:05E5H         LINE#         267
  C:05E5H         LINE#         268
  C:05E5H         LINE#         269
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:02BFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0351H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:035FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR3?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR4?MAIN

Program Size: data=73.4 xdata=0 code=2338
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  23:11:44  PAGE 12


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
