BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2021  08:43:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Object
>> s\iic1602.obj, .\Objects\MatrixKey.obj, .\Objects\at24c02.obj TO .\Objects\stepping PRINT (.\Listings\stepping.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic1602.obj (IIC1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\at24c02.obj (AT24C02)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\stepping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?AT24C02
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02ACH     UNIT         ?PR?MAIN?MAIN
            CODE    02AFH     00A1H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0350H     008CH     UNIT         ?C_C51STARTUP
            CODE    03DCH     006CH     UNIT         ?PR?_I2CSENDBYTE?IIC1602
            CODE    0448H     0058H     UNIT         ?C?LIB_CODE
            CODE    04A0H     0053H     UNIT         ?PR?_IRCVSTR?AT24C02
            CODE    04F3H     0051H     UNIT         ?PR?_DISPALY_CHARACTER?IIC1602
            CODE    0544H     004FH     UNIT         ?CO?MAIN
            CODE    0593H     003CH     UNIT         ?PR?_SENDBYTE?AT24C02
            CODE    05CFH     003AH     UNIT         ?PR?_ISENDSTR?AT24C02
            CODE    0609H     0024H     UNIT         ?PR?I2CSTART?IIC1602
            CODE    062DH     0024H     UNIT         ?PR?RCVBYTE?AT24C02
            CODE    0651H     001CH     UNIT         ?PR?_WRITE_DATA?IIC1602
            CODE    066DH     001BH     UNIT         ?PR?I2CSTOP?IIC1602
            CODE    0688H     0019H     UNIT         ?PR?_DISPALY?IIC1602
            CODE    06A1H     0017H     UNIT         ?C_INITSEG
            CODE    06B8H     0017H     UNIT         ?PR?_WRITE_CMD?IIC1602
            CODE    06CFH     0016H     UNIT         ?PR?START_I2C?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 2


            CODE    06E5H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    06FAH     0015H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    070FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0724H     0014H     UNIT         ?PR?LCD_INIT?IIC1602
            CODE    0738H     0011H     UNIT         ?PR?STOP_I2C?AT24C02
            CODE    0749H     0011H     UNIT         ?PR?ACK_I2C?AT24C02
            CODE    075AH     0011H     UNIT         ?PR?NOACK_I2C?AT24C02
            CODE    076BH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\stepping (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?IIC1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPALY_CHARACTER?IIC1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_ISENDSTR?AT24C02
  +--> ?PR?_IRCVSTR?AT24C02

?PR?LCD_INIT?IIC1602                   -----    -----
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?IIC1602                 0012H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?I2CSTART?IIC1602                   -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_I2CSENDBYTE?IIC1602               0013H    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?I2CSTOP?IIC1602                    -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPALY_CHARACTER?IIC1602         0008H    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPALY?IIC1602

?PR?_DISPALY?IIC1602                   0011H    0001H
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_WRITE_DATA?IIC1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 3



?PR?_WRITE_DATA?IIC1602                0012H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?_ISENDSTR?AT24C02                  0008H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?STOP_I2C?AT24C02

?PR?_IRCVSTR?AT24C02                   0008H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?RCVBYTE?AT24C02
  +--> ?PR?ACK_I2C?AT24C02
  +--> ?PR?NOACK_I2C?AT24C02
  +--> ?PR?STOP_I2C?AT24C02



SYMBOL TABLE OF MODULE:  .\Objects\stepping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0350H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0353H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0350H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0350H         LINE#         133
  C:0352H         LINE#         134
  C:0353H         LINE#         135
  C:0354H         LINE#         136
  C:0356H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 4


  C:0359H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        rshiwei
  D:0023H         PUBLIC        lgewei
  C:0577H         PUBLIC        setting
  D:0025H         PUBLIC        rgewei
  C:0588H         PUBLIC        number
  D:0027H         PUBLIC        setdistance
  C:0555H         PUBLIC        safe
  C:0003H         PUBLIC        main
  C:0544H         PUBLIC        redistance
  D:0038H         PUBLIC        rightnumber
  D:003AH         PUBLIC        frontnumber
  D:003CH         PUBLIC        leftnumber
  D:003EH         PUBLIC        fbaiwei
  D:0040H         PUBLIC        KeyNum
  D:0041H         PUBLIC        lbaiwei
  D:0043H         PUBLIC        rbaiwei
  D:0045H         PUBLIC        i
  D:0047H         PUBLIC        j
  D:0049H         PUBLIC        k
  D:004BH         PUBLIC        l
  D:004DH         PUBLIC        fshiwei
  C:0566H         PUBLIC        danger
  D:004FH         PUBLIC        lshiwei
  D:0051H         PUBLIC        fgewei
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:0017H         LINE#         22
  C:0024H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:0029H         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:003EH         LINE#         30
  C:0044H         LINE#         31
  C:0044H         LINE#         33
  C:0049H         LINE#         34
  C:0049H         LINE#         35
  C:0059H         LINE#         36
  C:0066H         LINE#         37
  C:006CH         LINE#         38
  C:006CH         LINE#         40
  C:0071H         LINE#         41
  C:0071H         LINE#         42
  C:0079H         LINE#         43
  C:0082H         LINE#         44
  C:0082H         LINE#         45
  C:0086H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 5


  C:0086H         LINE#         47
  C:009CH         LINE#         48
  C:00AAH         LINE#         49
  C:00C0H         LINE#         50
  C:00C0H         LINE#         51
  C:00C5H         LINE#         52
  C:00CEH         LINE#         53
  C:00CEH         LINE#         54
  C:00E7H         LINE#         55
  C:00F4H         LINE#         56
  C:00FCH         LINE#         57
  C:00FCH         LINE#         58
  C:0109H         LINE#         59
  C:0109H         LINE#         60
  C:0111H         LINE#         61
  C:0111H         LINE#         62
  C:011EH         LINE#         63
  C:011EH         LINE#         64
  C:0126H         LINE#         65
  C:0126H         LINE#         66
  C:012EH         LINE#         67
  C:012EH         LINE#         68
  C:0142H         LINE#         69
  C:014AH         LINE#         70
  C:014AH         LINE#         71
  C:014DH         LINE#         72
  C:014DH         LINE#         74
  C:0158H         LINE#         75
  C:0158H         LINE#         76
  C:016DH         LINE#         77
  C:016DH         LINE#         78
  C:0172H         LINE#         79
  C:017BH         LINE#         80
  C:017BH         LINE#         82
  C:0194H         LINE#         83
  C:01A1H         LINE#         84
  C:01A9H         LINE#         85
  C:01A9H         LINE#         86
  C:01B6H         LINE#         87
  C:01B6H         LINE#         88
  C:01BEH         LINE#         89
  C:01BEH         LINE#         90
  C:01CBH         LINE#         91
  C:01CBH         LINE#         92
  C:01D3H         LINE#         93
  C:01D3H         LINE#         94
  C:01DBH         LINE#         95
  C:01DBH         LINE#         96
  C:01EFH         LINE#         97
  C:01F7H         LINE#         98
  C:01F7H         LINE#         99
  C:01FAH         LINE#         100
  C:01FAH         LINE#         102
  C:0205H         LINE#         103
  C:0205H         LINE#         104
  C:021AH         LINE#         105
  C:021AH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 6


  C:021FH         LINE#         107
  C:0228H         LINE#         108
  C:0228H         LINE#         109
  C:0241H         LINE#         110
  C:024EH         LINE#         111
  C:0256H         LINE#         112
  C:0256H         LINE#         113
  C:0263H         LINE#         114
  C:0263H         LINE#         115
  C:026BH         LINE#         116
  C:026BH         LINE#         117
  C:0278H         LINE#         118
  C:0278H         LINE#         119
  C:0280H         LINE#         120
  C:0280H         LINE#         121
  C:0288H         LINE#         122
  C:0288H         LINE#         123
  C:029CH         LINE#         124
  C:02A4H         LINE#         125
  C:02A4H         LINE#         126
  C:02A7H         LINE#         127
  C:02ACH         LINE#         128
  C:02ACH         LINE#         133
  C:02ACH         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E5H         PUBLIC        _DelayMs
  C:06FAH         PUBLIC        _delay_10us
  C:076BH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:076BH         LINE#         8
  C:076BH         LINE#         9
  C:076BH         LINE#         10
  C:076DH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:06E5H         LINE#         17
  C:06E7H         LINE#         18
  C:06E7H         LINE#         20
  C:06EDH         LINE#         21
  C:06EDH         LINE#         23
  C:06F2H         LINE#         24
  C:06F7H         LINE#         25
  C:06F9H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 7


  C:06FAH         LINE#         28
  C:06FAH         LINE#         29
  C:06FAH         LINE#         31
  C:0703H         LINE#         32
  C:0703H         LINE#         33
  C:0705H         LINE#         34
  C:0705H         LINE#         35
  C:0709H         LINE#         36
  C:070BH         LINE#         37
  C:070EH         LINE#         38
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:03DCH         PUBLIC        _I2cSendByte
  C:066DH         PUBLIC        I2cStop
  C:04F3H         PUBLIC        _dispaly_character
  C:0651H         PUBLIC        _write_data
  C:06B8H         PUBLIC        _write_cmd
  C:0724H         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0609H         PUBLIC        I2cStart
  C:0688H         PUBLIC        _dispaly
  -------         PROC          I2CSTART
  C:0609H         LINE#         9
  C:0609H         LINE#         10
  C:0609H         LINE#         11
  C:060BH         LINE#         12
  C:0612H         LINE#         13
  C:0614H         LINE#         14
  C:061BH         LINE#         15
  C:061DH         LINE#         16
  C:0624H         LINE#         17
  C:0626H         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:066DH         LINE#         21
  C:066DH         LINE#         22
  C:066DH         LINE#         23
  C:066FH         LINE#         24
  C:0676H         LINE#         25
  C:0678H         LINE#         26
  C:067FH         LINE#         27
  C:0681H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        a
  D:0015H         SYMBOL        b
  -------         ENDDO         
  C:03DCH         LINE#         31
  C:03DEH         LINE#         32
  C:03DEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 8


  C:03E3H         LINE#         34
  C:03E5H         LINE#         35
  C:03E5H         LINE#         36
  C:03F1H         LINE#         37
  C:03F7H         LINE#         38
  C:03FEH         LINE#         39
  C:0400H         LINE#         40
  C:0407H         LINE#         41
  C:0409H         LINE#         42
  C:0410H         LINE#         43
  C:0419H         LINE#         44
  C:041BH         LINE#         45
  C:0422H         LINE#         46
  C:0424H         LINE#         47
  C:0427H         LINE#         48
  C:0427H         LINE#         49
  C:0429H         LINE#         50
  C:0430H         LINE#         51
  C:0430H         LINE#         52
  C:0432H         LINE#         53
  C:0439H         LINE#         54
  C:043CH         LINE#         55
  C:043CH         LINE#         56
  C:043CH         LINE#         57
  C:043EH         LINE#         58
  C:0445H         LINE#         59
  C:0447H         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITE_CMD
  D:0012H         SYMBOL        cmd
  C:06B8H         LINE#         64
  C:06BAH         LINE#         65
  C:06BAH         LINE#         66
  C:06BDH         LINE#         67
  C:06C2H         LINE#         68
  C:06C7H         LINE#         69
  C:06CCH         LINE#         70
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_INIT
  C:0724H         LINE#         73
  C:0724H         LINE#         74
  C:0724H         LINE#         75
  C:0729H         LINE#         76
  C:072EH         LINE#         77
  C:0733H         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0011H         SYMBOL        DData
  C:0688H         LINE#         81
  C:068AH         LINE#         82
  C:068AH         LINE#         83
  C:068DH         LINE#         84
  C:0690H         LINE#         85
  C:0693H         LINE#         86
  C:0696H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 9


  C:0699H         LINE#         88
  C:069CH         LINE#         89
  -------         ENDPROC       _DISPALY
  -------         PROC          _WRITE_DATA
  D:0012H         SYMBOL        DData
  C:0651H         LINE#         92
  C:0653H         LINE#         93
  C:0653H         LINE#         94
  C:0656H         LINE#         95
  C:065BH         LINE#         96
  C:0660H         LINE#         97
  C:0665H         LINE#         98
  C:066AH         LINE#         99
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPALY_CHARACTER
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        Arry
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        length1
  -------         ENDDO         
  C:04F3H         LINE#         102
  C:04FDH         LINE#         103
  C:04FDH         LINE#         105
  C:0504H         LINE#         107
  C:0514H         LINE#         108
  C:0514H         LINE#         109
  C:052BH         LINE#         110
  C:052DH         LINE#         111
  C:0534H         LINE#         112
  C:0534H         LINE#         113
  C:0536H         LINE#         114
  C:0539H         LINE#         115
  C:0539H         LINE#         116
  C:0543H         LINE#         117
  -------         ENDPROC       _DISPALY_CHARACTER
  -------         ENDMOD        IIC1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:02AFH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:02AFH         LINE#         2
  C:02AFH         LINE#         3
  C:02AFH         LINE#         4
  C:02AFH         LINE#         5
  C:02AFH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 10


  C:02B2H         LINE#         7
  C:02B4H         LINE#         8
  C:02BDH         LINE#         9
  C:02C6H         LINE#         10
  C:02CFH         LINE#         11
  C:02D8H         LINE#         13
  C:02DBH         LINE#         14
  C:02DDH         LINE#         15
  C:02E6H         LINE#         16
  C:02EFH         LINE#         17
  C:02F8H         LINE#         18
  C:0301H         LINE#         20
  C:0304H         LINE#         21
  C:0306H         LINE#         22
  C:030FH         LINE#         23
  C:0318H         LINE#         24
  C:0321H         LINE#         25
  C:032AH         LINE#         26
  C:032DH         LINE#         27
  C:032FH         LINE#         28
  C:0338H         LINE#         29
  C:0341H         LINE#         30
  C:034AH         LINE#         31
  C:034DH         LINE#         32
  C:034FH         LINE#         33
  C:034FH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:075AH         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:05CFH         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0593H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:04A0H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:062DH         PUBLIC        RcvByte
  C:0749H         PUBLIC        Ack_I2c
  C:06CFH         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0738H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:06CFH         LINE#         8
  C:06CFH         LINE#         9
  C:06CFH         LINE#         10
  C:06D1H         LINE#         11
  C:06D2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 11


  C:06D4H         LINE#         13
  C:06D5H         LINE#         14
  C:06D6H         LINE#         15
  C:06D7H         LINE#         16
  C:06D8H         LINE#         17
  C:06D9H         LINE#         18
  C:06DBH         LINE#         19
  C:06DCH         LINE#         20
  C:06DDH         LINE#         21
  C:06DEH         LINE#         22
  C:06DFH         LINE#         23
  C:06E0H         LINE#         24
  C:06E2H         LINE#         25
  C:06E3H         LINE#         26
  C:06E4H         LINE#         27
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0738H         LINE#         29
  C:0738H         LINE#         30
  C:0738H         LINE#         31
  C:073AH         LINE#         32
  C:073BH         LINE#         33
  C:073DH         LINE#         34
  C:073EH         LINE#         35
  C:073FH         LINE#         36
  C:0740H         LINE#         37
  C:0741H         LINE#         38
  C:0742H         LINE#         39
  C:0744H         LINE#         40
  C:0745H         LINE#         41
  C:0746H         LINE#         42
  C:0747H         LINE#         43
  C:0748H         LINE#         44
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0593H         LINE#         47
  C:0593H         LINE#         48
  C:0593H         LINE#         51
  C:0595H         LINE#         52
  C:0595H         LINE#         53
  C:05A6H         LINE#         54
  C:05A8H         LINE#         55
  C:05A9H         LINE#         56
  C:05ABH         LINE#         57
  C:05ACH         LINE#         58
  C:05ADH         LINE#         59
  C:05AEH         LINE#         60
  C:05AFH         LINE#         61
  C:05B0H         LINE#         62
  C:05B2H         LINE#         63
  C:05B6H         LINE#         65
  C:05B7H         LINE#         66
  C:05B8H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 12


  C:05BAH         LINE#         68
  C:05BBH         LINE#         69
  C:05BCH         LINE#         70
  C:05BEH         LINE#         71
  C:05BFH         LINE#         72
  C:05C0H         LINE#         73
  C:05C1H         LINE#         74
  C:05C8H         LINE#         75
  C:05CAH         LINE#         76
  C:05CCH         LINE#         77
  C:05CDH         LINE#         78
  C:05CEH         LINE#         79
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:062DH         LINE#         81
  C:062DH         LINE#         82
  C:062DH         LINE#         86
  C:062FH         LINE#         87
  C:0631H         LINE#         88
  C:0632H         LINE#         89
  C:0632H         LINE#         90
  C:0633H         LINE#         91
  C:0635H         LINE#         92
  C:0636H         LINE#         93
  C:0637H         LINE#         94
  C:0638H         LINE#         95
  C:0639H         LINE#         96
  C:063AH         LINE#         97
  C:063CH         LINE#         98
  C:063DH         LINE#         99
  C:063EH         LINE#         100
  C:0642H         LINE#         101
  C:0646H         LINE#         102
  C:0647H         LINE#         103
  C:0648H         LINE#         104
  C:064CH         LINE#         105
  C:064EH         LINE#         106
  C:064FH         LINE#         107
  C:0650H         LINE#         108
  C:0650H         LINE#         109
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0749H         LINE#         111
  C:0749H         LINE#         112
  C:0749H         LINE#         114
  C:074BH         LINE#         115
  C:074CH         LINE#         116
  C:074DH         LINE#         117
  C:074EH         LINE#         118
  C:0750H         LINE#         119
  C:0751H         LINE#         120
  C:0752H         LINE#         121
  C:0753H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 13


  C:0754H         LINE#         123
  C:0755H         LINE#         124
  C:0757H         LINE#         125
  C:0758H         LINE#         126
  C:0759H         LINE#         127
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:075AH         LINE#         129
  C:075AH         LINE#         130
  C:075AH         LINE#         132
  C:075CH         LINE#         133
  C:075DH         LINE#         134
  C:075EH         LINE#         135
  C:075FH         LINE#         136
  C:0761H         LINE#         137
  C:0762H         LINE#         138
  C:0763H         LINE#         139
  C:0764H         LINE#         140
  C:0765H         LINE#         141
  C:0766H         LINE#         142
  C:0768H         LINE#         143
  C:0769H         LINE#         144
  C:076AH         LINE#         145
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         148
  C:05D1H         LINE#         149
  C:05D1H         LINE#         152
  C:05D4H         LINE#         153
  C:05D7H         LINE#         154
  C:05DCH         LINE#         155
  C:05E1H         LINE#         156
  C:05E6H         LINE#         158
  C:05EEH         LINE#         159
  C:05EEH         LINE#         160
  C:05F5H         LINE#         161
  C:05FAH         LINE#         162
  C:0601H         LINE#         163
  C:0604H         LINE#         164
  C:0607H         LINE#         165
  C:0608H         LINE#         166
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  08:43:33  PAGE 14


  C:04A0H         LINE#         169
  C:04A2H         LINE#         170
  C:04A2H         LINE#         173
  C:04A5H         LINE#         174
  C:04A8H         LINE#         175
  C:04ADH         LINE#         176
  C:04B2H         LINE#         177
  C:04B7H         LINE#         179
  C:04BAH         LINE#         180
  C:04C0H         LINE#         181
  C:04C5H         LINE#         183
  C:04D0H         LINE#         184
  C:04D0H         LINE#         185
  C:04D7H         LINE#         186
  C:04DAH         LINE#         187
  C:04E1H         LINE#         188
  C:04E4H         LINE#         189
  C:04EBH         LINE#         190
  C:04EEH         LINE#         191
  C:04F1H         LINE#         192
  C:04F2H         LINE#         193
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:0448H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0461H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:048EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRLEN
  C:070FH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=73.1 xdata=0 code=1902
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
