BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2021  14:42:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Object
>> s\iic1602.obj, .\Objects\MatrixKey.obj, .\Objects\at24c02.obj TO .\Objects\stepping PRINT (.\Listings\stepping.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic1602.obj (IIC1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\at24c02.obj (AT24C02)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\stepping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?AT24C02
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C9H     UNIT         ?PR?MAIN?MAIN
            CODE    02CCH     014EH     UNIT         ?C?LIB_CODE
            CODE    041AH     00A1H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    04BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0547H     006CH     UNIT         ?PR?_I2CSENDBYTE?IIC1602
            CODE    05B3H     005BH     UNIT         ?CO?MAIN
            CODE    060EH     0053H     UNIT         ?PR?_IRCVSTR?AT24C02
            CODE    0661H     0051H     UNIT         ?PR?_DISPALY_CHARACTER?IIC1602
            CODE    06B2H     003CH     UNIT         ?PR?_SENDBYTE?AT24C02
            CODE    06EEH     003AH     UNIT         ?PR?_ISENDSTR?AT24C02
            CODE    0728H     0024H     UNIT         ?PR?I2CSTART?IIC1602
            CODE    074CH     0024H     UNIT         ?PR?RCVBYTE?AT24C02
            CODE    0770H     001CH     UNIT         ?PR?_WRITE_DATA?IIC1602
            CODE    078CH     001BH     UNIT         ?PR?I2CSTOP?IIC1602
            CODE    07A7H     0019H     UNIT         ?PR?_DISPALY?IIC1602
            CODE    07C0H     0017H     UNIT         ?PR?_WRITE_CMD?IIC1602
            CODE    07D7H     0016H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 2


            CODE    07EDH     0016H     UNIT         ?PR?START_I2C?AT24C02
            CODE    0803H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0818H     0015H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    082DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0842H     0014H     UNIT         ?PR?LCD_INIT?IIC1602
            CODE    0856H     0011H     UNIT         ?PR?STOP_I2C?AT24C02
            CODE    0867H     0011H     UNIT         ?PR?ACK_I2C?AT24C02
            CODE    0878H     0011H     UNIT         ?PR?NOACK_I2C?AT24C02
            CODE    0889H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\stepping (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0004H
  +--> ?PR?LCD_INIT?IIC1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPALY_CHARACTER?IIC1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_ISENDSTR?AT24C02
  +--> ?PR?_IRCVSTR?AT24C02

?PR?LCD_INIT?IIC1602                   -----    -----
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?IIC1602                 0016H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?I2CSTART?IIC1602                   -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_I2CSENDBYTE?IIC1602               0017H    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?I2CSTOP?IIC1602                    -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPALY_CHARACTER?IIC1602         000CH    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPALY?IIC1602

?PR?_DISPALY?IIC1602                   0015H    0001H
  +--> ?PR?_WRITE_CMD?IIC1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 3


  +--> ?PR?_WRITE_DATA?IIC1602

?PR?_WRITE_DATA?IIC1602                0016H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?_ISENDSTR?AT24C02                  000CH    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?STOP_I2C?AT24C02

?PR?_IRCVSTR?AT24C02                   000CH    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?RCVBYTE?AT24C02
  +--> ?PR?ACK_I2C?AT24C02
  +--> ?PR?NOACK_I2C?AT24C02
  +--> ?PR?STOP_I2C?AT24C02



SYMBOL TABLE OF MODULE:  .\Objects\stepping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04BBH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04BBH         LINE#         133
  C:04BDH         LINE#         134
  C:04BEH         LINE#         135
  C:04BFH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 4


  C:04C1H         LINE#         185
  C:04C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        rshiwei
  D:0023H         PUBLIC        lgewei
  C:05E6H         PUBLIC        setting
  D:0025H         PUBLIC        rgewei
  C:05F7H         PUBLIC        number
  D:0027H         PUBLIC        right
  C:05C4H         PUBLIC        safe
  C:0003H         PUBLIC        main
  C:05B3H         PUBLIC        redistance
  D:002BH         PUBLIC        front
  D:002FH         PUBLIC        left
  D:0033H         PUBLIC        rightnumber
  D:0035H         PUBLIC        frontnumber
  D:0037H         PUBLIC        leftnumber
  C:0602H         SYMBOL        _?ix1000
  C:0606H         SYMBOL        _?ix1001
  C:060AH         SYMBOL        _?ix1002
  D:0039H         PUBLIC        fbaiwei
  D:003BH         PUBLIC        KeyNum
  D:003CH         PUBLIC        lbaiwei
  D:003EH         PUBLIC        rbaiwei
  D:0040H         PUBLIC        i
  D:0042H         PUBLIC        j
  D:0044H         PUBLIC        k
  D:0046H         PUBLIC        l
  D:0048H         PUBLIC        fshiwei
  C:05D5H         PUBLIC        danger
  D:004AH         PUBLIC        lshiwei
  D:004CH         PUBLIC        fgewei
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        left
  D:0008H         SYMBOL        front
  D:0008H         SYMBOL        right
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        front
  D:0008H         SYMBOL        right
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        right
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:0017H         LINE#         22
  C:0024H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 5


  C:0029H         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:003EH         LINE#         31
  C:003EH         LINE#         33
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0053H         LINE#         36
  C:0058H         LINE#         37
  C:0058H         LINE#         39
  C:005DH         LINE#         40
  C:005DH         LINE#         41
  C:0065H         LINE#         42
  C:006EH         LINE#         43
  C:006EH         LINE#         44
  C:007FH         LINE#         45
  C:008CH         LINE#         46
  C:00A1H         LINE#         47
  C:00A1H         LINE#         48
  C:00A6H         LINE#         49
  C:00AFH         LINE#         50
  C:00AFH         LINE#         51
  C:00B5H         LINE#         52
  C:00B5H         LINE#         53
  C:00C2H         LINE#         54
  C:00C2H         LINE#         55
  C:00CAH         LINE#         56
  C:00CAH         LINE#         57
  C:00D7H         LINE#         58
  C:00D7H         LINE#         59
  C:00DFH         LINE#         60
  C:00DFH         LINE#         61
  C:00E7H         LINE#         62
  C:00E7H         LINE#         63
  C:00FBH         LINE#         64
  C:0116H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:012BH         LINE#         68
  C:012EH         LINE#         69
  C:012EH         LINE#         71
  C:0139H         LINE#         72
  C:0139H         LINE#         73
  C:014AH         LINE#         74
  C:0157H         LINE#         75
  C:016CH         LINE#         76
  C:016CH         LINE#         77
  C:0171H         LINE#         78
  C:017AH         LINE#         79
  C:017AH         LINE#         80
  C:0180H         LINE#         81
  C:0180H         LINE#         82
  C:018DH         LINE#         83
  C:018DH         LINE#         84
  C:0195H         LINE#         85
  C:0195H         LINE#         86
  C:01A2H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 6


  C:01A2H         LINE#         88
  C:01AAH         LINE#         89
  C:01AAH         LINE#         90
  C:01B2H         LINE#         91
  C:01B2H         LINE#         92
  C:01C6H         LINE#         93
  C:01E1H         LINE#         94
  C:01EEH         LINE#         95
  C:01F6H         LINE#         96
  C:01F6H         LINE#         97
  C:01F9H         LINE#         98
  C:01F9H         LINE#         100
  C:0204H         LINE#         101
  C:0204H         LINE#         102
  C:0215H         LINE#         103
  C:0222H         LINE#         104
  C:0237H         LINE#         105
  C:0237H         LINE#         106
  C:023CH         LINE#         107
  C:0245H         LINE#         108
  C:0245H         LINE#         109
  C:024BH         LINE#         110
  C:024BH         LINE#         111
  C:0258H         LINE#         112
  C:0258H         LINE#         113
  C:0260H         LINE#         114
  C:0260H         LINE#         115
  C:026DH         LINE#         116
  C:026DH         LINE#         117
  C:0275H         LINE#         118
  C:0275H         LINE#         119
  C:027DH         LINE#         120
  C:027DH         LINE#         121
  C:0291H         LINE#         122
  C:02ACH         LINE#         123
  C:02B9H         LINE#         124
  C:02C1H         LINE#         125
  C:02C1H         LINE#         126
  C:02C4H         LINE#         127
  C:02C9H         LINE#         128
  C:02C9H         LINE#         133
  C:02C9H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0803H         PUBLIC        _DelayMs
  C:0818H         PUBLIC        _delay_10us
  C:0889H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0889H         LINE#         8
  C:0889H         LINE#         9
  C:0889H         LINE#         10
  C:088BH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 7


  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0805H         LINE#         20
  C:080BH         LINE#         21
  C:080BH         LINE#         23
  C:0810H         LINE#         24
  C:0815H         LINE#         25
  C:0817H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0818H         LINE#         28
  C:0818H         LINE#         29
  C:0818H         LINE#         31
  C:0821H         LINE#         32
  C:0821H         LINE#         33
  C:0823H         LINE#         34
  C:0823H         LINE#         35
  C:0827H         LINE#         36
  C:0829H         LINE#         37
  C:082CH         LINE#         38
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0547H         PUBLIC        _I2cSendByte
  C:078CH         PUBLIC        I2cStop
  C:0661H         PUBLIC        _dispaly_character
  C:0770H         PUBLIC        _write_data
  C:07C0H         PUBLIC        _write_cmd
  C:0842H         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0728H         PUBLIC        I2cStart
  C:07A7H         PUBLIC        _dispaly
  -------         PROC          I2CSTART
  C:0728H         LINE#         9
  C:0728H         LINE#         10
  C:0728H         LINE#         11
  C:072AH         LINE#         12
  C:0731H         LINE#         13
  C:0733H         LINE#         14
  C:073AH         LINE#         15
  C:073CH         LINE#         16
  C:0743H         LINE#         17
  C:0745H         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 8


  C:078CH         LINE#         21
  C:078CH         LINE#         22
  C:078CH         LINE#         23
  C:078EH         LINE#         24
  C:0795H         LINE#         25
  C:0797H         LINE#         26
  C:079EH         LINE#         27
  C:07A0H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0017H         SYMBOL        dat
  -------         DO            
  D:0018H         SYMBOL        a
  D:0019H         SYMBOL        b
  -------         ENDDO         
  C:0547H         LINE#         31
  C:0549H         LINE#         32
  C:0549H         LINE#         33
  C:054EH         LINE#         34
  C:0550H         LINE#         35
  C:0550H         LINE#         36
  C:055CH         LINE#         37
  C:0562H         LINE#         38
  C:0569H         LINE#         39
  C:056BH         LINE#         40
  C:0572H         LINE#         41
  C:0574H         LINE#         42
  C:057BH         LINE#         43
  C:0584H         LINE#         44
  C:0586H         LINE#         45
  C:058DH         LINE#         46
  C:058FH         LINE#         47
  C:0592H         LINE#         48
  C:0592H         LINE#         49
  C:0594H         LINE#         50
  C:059BH         LINE#         51
  C:059BH         LINE#         52
  C:059DH         LINE#         53
  C:05A4H         LINE#         54
  C:05A7H         LINE#         55
  C:05A7H         LINE#         56
  C:05A7H         LINE#         57
  C:05A9H         LINE#         58
  C:05B0H         LINE#         59
  C:05B2H         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITE_CMD
  D:0016H         SYMBOL        cmd
  C:07C0H         LINE#         64
  C:07C2H         LINE#         65
  C:07C2H         LINE#         66
  C:07C5H         LINE#         67
  C:07CAH         LINE#         68
  C:07CFH         LINE#         69
  C:07D4H         LINE#         70
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 9


  C:0842H         LINE#         73
  C:0842H         LINE#         74
  C:0842H         LINE#         75
  C:0847H         LINE#         76
  C:084CH         LINE#         77
  C:0851H         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0015H         SYMBOL        DData
  C:07A7H         LINE#         81
  C:07A9H         LINE#         82
  C:07A9H         LINE#         83
  C:07ACH         LINE#         84
  C:07AFH         LINE#         85
  C:07B2H         LINE#         86
  C:07B5H         LINE#         87
  C:07B8H         LINE#         88
  C:07BBH         LINE#         89
  -------         ENDPROC       _DISPALY
  -------         PROC          _WRITE_DATA
  D:0016H         SYMBOL        DData
  C:0770H         LINE#         92
  C:0772H         LINE#         93
  C:0772H         LINE#         94
  C:0775H         LINE#         95
  C:077AH         LINE#         96
  C:077FH         LINE#         97
  C:0784H         LINE#         98
  C:0789H         LINE#         99
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPALY_CHARACTER
  D:000CH         SYMBOL        X
  D:000DH         SYMBOL        Y
  D:000EH         SYMBOL        Arry
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        length1
  -------         ENDDO         
  C:0661H         LINE#         102
  C:066BH         LINE#         103
  C:066BH         LINE#         105
  C:0672H         LINE#         107
  C:0682H         LINE#         108
  C:0682H         LINE#         109
  C:0699H         LINE#         110
  C:069BH         LINE#         111
  C:06A2H         LINE#         112
  C:06A2H         LINE#         113
  C:06A4H         LINE#         114
  C:06A7H         LINE#         115
  C:06A7H         LINE#         116
  C:06B1H         LINE#         117
  -------         ENDPROC       _DISPALY_CHARACTER
  -------         ENDMOD        IIC1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 10


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:041AH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:041AH         LINE#         2
  C:041AH         LINE#         3
  C:041AH         LINE#         4
  C:041AH         LINE#         5
  C:041AH         LINE#         6
  C:041DH         LINE#         7
  C:041FH         LINE#         8
  C:0428H         LINE#         9
  C:0431H         LINE#         10
  C:043AH         LINE#         11
  C:0443H         LINE#         13
  C:0446H         LINE#         14
  C:0448H         LINE#         15
  C:0451H         LINE#         16
  C:045AH         LINE#         17
  C:0463H         LINE#         18
  C:046CH         LINE#         20
  C:046FH         LINE#         21
  C:0471H         LINE#         22
  C:047AH         LINE#         23
  C:0483H         LINE#         24
  C:048CH         LINE#         25
  C:0495H         LINE#         26
  C:0498H         LINE#         27
  C:049AH         LINE#         28
  C:04A3H         LINE#         29
  C:04ACH         LINE#         30
  C:04B5H         LINE#         31
  C:04B8H         LINE#         32
  C:04BAH         LINE#         33
  C:04BAH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0878H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:06EEH         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:06B2H         PUBLIC        _SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 11


  B:0020H.0       PUBLIC        ack
  C:060EH         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:074CH         PUBLIC        RcvByte
  C:0867H         PUBLIC        Ack_I2c
  C:07EDH         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0856H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:07EDH         LINE#         8
  C:07EDH         LINE#         9
  C:07EDH         LINE#         10
  C:07EFH         LINE#         11
  C:07F0H         LINE#         12
  C:07F2H         LINE#         13
  C:07F3H         LINE#         14
  C:07F4H         LINE#         15
  C:07F5H         LINE#         16
  C:07F6H         LINE#         17
  C:07F7H         LINE#         18
  C:07F9H         LINE#         19
  C:07FAH         LINE#         20
  C:07FBH         LINE#         21
  C:07FCH         LINE#         22
  C:07FDH         LINE#         23
  C:07FEH         LINE#         24
  C:0800H         LINE#         25
  C:0801H         LINE#         26
  C:0802H         LINE#         27
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0856H         LINE#         29
  C:0856H         LINE#         30
  C:0856H         LINE#         31
  C:0858H         LINE#         32
  C:0859H         LINE#         33
  C:085BH         LINE#         34
  C:085CH         LINE#         35
  C:085DH         LINE#         36
  C:085EH         LINE#         37
  C:085FH         LINE#         38
  C:0860H         LINE#         39
  C:0862H         LINE#         40
  C:0863H         LINE#         41
  C:0864H         LINE#         42
  C:0865H         LINE#         43
  C:0866H         LINE#         44
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 12


  C:06B2H         LINE#         47
  C:06B2H         LINE#         48
  C:06B2H         LINE#         51
  C:06B4H         LINE#         52
  C:06B4H         LINE#         53
  C:06C5H         LINE#         54
  C:06C7H         LINE#         55
  C:06C8H         LINE#         56
  C:06CAH         LINE#         57
  C:06CBH         LINE#         58
  C:06CCH         LINE#         59
  C:06CDH         LINE#         60
  C:06CEH         LINE#         61
  C:06CFH         LINE#         62
  C:06D1H         LINE#         63
  C:06D5H         LINE#         65
  C:06D6H         LINE#         66
  C:06D7H         LINE#         67
  C:06D9H         LINE#         68
  C:06DAH         LINE#         69
  C:06DBH         LINE#         70
  C:06DDH         LINE#         71
  C:06DEH         LINE#         72
  C:06DFH         LINE#         73
  C:06E0H         LINE#         74
  C:06E7H         LINE#         75
  C:06E9H         LINE#         76
  C:06EBH         LINE#         77
  C:06ECH         LINE#         78
  C:06EDH         LINE#         79
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:074CH         LINE#         81
  C:074CH         LINE#         82
  C:074CH         LINE#         86
  C:074EH         LINE#         87
  C:0750H         LINE#         88
  C:0751H         LINE#         89
  C:0751H         LINE#         90
  C:0752H         LINE#         91
  C:0754H         LINE#         92
  C:0755H         LINE#         93
  C:0756H         LINE#         94
  C:0757H         LINE#         95
  C:0758H         LINE#         96
  C:0759H         LINE#         97
  C:075BH         LINE#         98
  C:075CH         LINE#         99
  C:075DH         LINE#         100
  C:0761H         LINE#         101
  C:0765H         LINE#         102
  C:0766H         LINE#         103
  C:0767H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 13


  C:076BH         LINE#         105
  C:076DH         LINE#         106
  C:076EH         LINE#         107
  C:076FH         LINE#         108
  C:076FH         LINE#         109
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0867H         LINE#         111
  C:0867H         LINE#         112
  C:0867H         LINE#         114
  C:0869H         LINE#         115
  C:086AH         LINE#         116
  C:086BH         LINE#         117
  C:086CH         LINE#         118
  C:086EH         LINE#         119
  C:086FH         LINE#         120
  C:0870H         LINE#         121
  C:0871H         LINE#         122
  C:0872H         LINE#         123
  C:0873H         LINE#         124
  C:0875H         LINE#         125
  C:0876H         LINE#         126
  C:0877H         LINE#         127
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:0878H         LINE#         129
  C:0878H         LINE#         130
  C:0878H         LINE#         132
  C:087AH         LINE#         133
  C:087BH         LINE#         134
  C:087CH         LINE#         135
  C:087DH         LINE#         136
  C:087FH         LINE#         137
  C:0880H         LINE#         138
  C:0881H         LINE#         139
  C:0882H         LINE#         140
  C:0883H         LINE#         141
  C:0884H         LINE#         142
  C:0886H         LINE#         143
  C:0887H         LINE#         144
  C:0888H         LINE#         145
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0011H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06EEH         LINE#         148
  C:06F0H         LINE#         149
  C:06F0H         LINE#         152
  C:06F3H         LINE#         153
  C:06F6H         LINE#         154
  C:06FBH         LINE#         155
  C:0700H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 14


  C:0705H         LINE#         158
  C:070DH         LINE#         159
  C:070DH         LINE#         160
  C:0714H         LINE#         161
  C:0719H         LINE#         162
  C:0720H         LINE#         163
  C:0723H         LINE#         164
  C:0726H         LINE#         165
  C:0727H         LINE#         166
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0011H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:060EH         LINE#         169
  C:0610H         LINE#         170
  C:0610H         LINE#         173
  C:0613H         LINE#         174
  C:0616H         LINE#         175
  C:061BH         LINE#         176
  C:0620H         LINE#         177
  C:0625H         LINE#         179
  C:0628H         LINE#         180
  C:062EH         LINE#         181
  C:0633H         LINE#         183
  C:063EH         LINE#         184
  C:063EH         LINE#         185
  C:0645H         LINE#         186
  C:0648H         LINE#         187
  C:064FH         LINE#         188
  C:0652H         LINE#         189
  C:0659H         LINE#         190
  C:065CH         LINE#         191
  C:065FH         LINE#         192
  C:0660H         LINE#         193
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?COPY
  C:039CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03C2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0408H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  14:42:30  PAGE 15



  -------         MODULE        STRLEN
  C:082DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=72.1 xdata=0 code=2188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
