BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2021  14:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Object
>> s\iic1602.obj, .\Objects\MatrixKey.obj, .\Objects\at24c02.obj, .\Objects\HCSR04.obj TO .\Objects\stepping PRINT (.\Li
>> stings\stepping.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic1602.obj (IIC1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\HCSR04.obj (HCSR04)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\stepping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?HCSR04
            DATA    0018H     0006H     UNIT         ?DT?_ISENDSTR?AT24C02
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?AT24C02
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0046H     UNIT         ?DT?MAIN
            DATA    0068H     0006H     UNIT         ?DT?_IRCVSTR?AT24C02
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER0_ISR?HCSR04
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 2


            CODE    0008H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0564H     UNIT         ?C?LIB_CODE
            CODE    0572H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09E1H     0109H     UNIT         ?PR?MAIN?MAIN
            CODE    0AEAH     00A1H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0B8BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C17H     006FH     UNIT         ?CO?MAIN
            CODE    0C86H     006CH     UNIT         ?PR?_I2CSENDBYTE?IIC1602
            CODE    0CF2H     0053H     UNIT         ?PR?_IRCVSTR?AT24C02
            CODE    0D45H     0051H     UNIT         ?PR?_DISPALY_CHARACTER?IIC1602
            CODE    0D96H     003CH     UNIT         ?PR?_SENDBYTE?AT24C02
            CODE    0DD2H     003AH     UNIT         ?PR?_ISENDSTR?AT24C02
            CODE    0E0CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E33H     0024H     UNIT         ?PR?I2CSTART?IIC1602
            CODE    0E57H     0024H     UNIT         ?PR?RCVBYTE?AT24C02
            CODE    0E7BH     001CH     UNIT         ?PR?_WRITE_DATA?IIC1602
            CODE    0E97H     001BH     UNIT         ?PR?I2CSTOP?IIC1602
            CODE    0EB2H     0019H     UNIT         ?PR?_DISPALY?IIC1602
            CODE    0ECBH     0017H     UNIT         ?C_INITSEG
            CODE    0EE2H     0017H     UNIT         ?PR?_WRITE_CMD?IIC1602
            CODE    0EF9H     0016H     UNIT         ?PR?START_I2C?AT24C02
            CODE    0F0FH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0F24H     0015H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0F39H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F4EH     0014H     UNIT         ?PR?LCD_INIT?IIC1602
            CODE    0F62H     0011H     UNIT         ?PR?STOP_I2C?AT24C02
            CODE    0F73H     0011H     UNIT         ?PR?ACK_I2C?AT24C02
            CODE    0F84H     0011H     UNIT         ?PR?NOACK_I2C?AT24C02
            CODE    0F95H     000DH     UNIT         ?PR?TIM0INIT?HCSR04



OVERLAY MAP OF MODULE:   .\Objects\stepping (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?IIC1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPALY_CHARACTER?IIC1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?IIC1602                   -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?IIC1602                 -----    -----      000AH    0001H
  +--> ?PR?I2CSTART?IIC1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 3


  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?I2CSTART?IIC1602                   -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_I2CSENDBYTE?IIC1602               -----    -----      000BH    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?I2CSTOP?IIC1602                    -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_DELAYMS?DELAY                     -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPALY_CHARACTER?IIC1602         -----    -----      0000H    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPALY?IIC1602

?PR?_DISPALY?IIC1602                   -----    -----      0009H    0001H
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_WRITE_DATA?IIC1602

?PR?_WRITE_DATA?IIC1602                -----    -----      000AH    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0000H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



IGNORED SEGMENTS:
   _DATA_GROUP_



IGNORED SYMBOLS:
   DISTEMPDATA



SYMBOL TABLE OF MODULE:  .\Objects\stepping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B8BH         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B8EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B8BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B8BH         LINE#         133
  C:0B8DH         LINE#         134
  C:0B8EH         LINE#         135
  C:0B8FH         LINE#         136
  C:0B91H         LINE#         185
  C:0B94H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        rshiwei
  D:0024H         PUBLIC        lgewei
  D:0090H         PUBLIC        P1
  C:0C6AH         PUBLIC        setting
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        TRIGL
  D:0026H         PUBLIC        rgewei
  C:0C7BH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        setdistance
  C:0C48H         PUBLIC        safe
  C:09E1H         PUBLIC        main
  C:0C37H         PUBLIC        redistance
  D:0039H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        DisTempData
  D:004BH         PUBLIC        frontnumber
  D:004DH         PUBLIC        leftnumber
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:004FH         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  D:0053H         PUBLIC        fbaiwei
  D:0055H         PUBLIC        KeyNum
  D:0056H         PUBLIC        lbaiwei
  B:0090H.3       PUBLIC        ECHOF
  D:0058H         PUBLIC        rbaiwei
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 5


  D:005AH         PUBLIC        i
  D:005CH         PUBLIC        j
  D:005EH         PUBLIC        k
  D:0060H         PUBLIC        l
  B:0090H.1       PUBLIC        ECHOL
  D:0062H         PUBLIC        fshiwei
  C:0C59H         PUBLIC        danger
  D:0064H         PUBLIC        lshiwei
  D:0066H         PUBLIC        fgewei
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        TRIGF
  -------         PROC          MAIN
  C:09E1H         LINE#         20
  C:09E1H         LINE#         21
  C:09E1H         LINE#         22
  C:09E6H         LINE#         23
  C:09E9H         LINE#         24
  C:09F5H         LINE#         25
  C:0A02H         LINE#         26
  C:0A02H         LINE#         27
  C:0A02H         LINE#         29
  C:0A04H         LINE#         30
  C:0A09H         LINE#         31
  C:0A0BH         LINE#         32
  C:0A0EH         LINE#         33
  C:0A10H         LINE#         34
  C:0A13H         LINE#         35
  C:0A15H         LINE#         36
  C:0A2FH         LINE#         37
  C:0A41H         LINE#         39
  C:0A44H         LINE#         40
  C:0A46H         LINE#         41
  C:0A63H         LINE#         42
  C:0A6FH         LINE#         43
  C:0A74H         LINE#         45
  C:0A76H         LINE#         46
  C:0A7BH         LINE#         47
  C:0A7DH         LINE#         48
  C:0A80H         LINE#         49
  C:0A82H         LINE#         50
  C:0A85H         LINE#         51
  C:0A87H         LINE#         52
  C:0AA1H         LINE#         53
  C:0AB3H         LINE#         55
  C:0AB6H         LINE#         56
  C:0AB8H         LINE#         57
  C:0AD5H         LINE#         58
  C:0AE2H         LINE#         59
  C:0AE7H         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F0FH         PUBLIC        _DelayMs
  C:0F24H         PUBLIC        _delay_10us
  C:0008H         PUBLIC        _DelayUs2x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 6


  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0008H         LINE#         8
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0F0FH         LINE#         17
  C:0F11H         LINE#         18
  C:0F11H         LINE#         20
  C:0F17H         LINE#         21
  C:0F17H         LINE#         23
  C:0F1CH         LINE#         24
  C:0F21H         LINE#         25
  C:0F23H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0F24H         LINE#         28
  C:0F24H         LINE#         29
  C:0F24H         LINE#         31
  C:0F2DH         LINE#         32
  C:0F2DH         LINE#         33
  C:0F2FH         LINE#         34
  C:0F2FH         LINE#         35
  C:0F33H         LINE#         36
  C:0F35H         LINE#         37
  C:0F38H         LINE#         38
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0C86H         PUBLIC        _I2cSendByte
  C:0E97H         PUBLIC        I2cStop
  C:0D45H         PUBLIC        _dispaly_character
  C:0E7BH         PUBLIC        _write_data
  C:0EE2H         PUBLIC        _write_cmd
  C:0F4EH         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0E33H         PUBLIC        I2cStart
  C:0EB2H         PUBLIC        _dispaly
  -------         PROC          I2CSTART
  C:0E33H         LINE#         9
  C:0E33H         LINE#         10
  C:0E33H         LINE#         11
  C:0E35H         LINE#         12
  C:0E3CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 7


  C:0E3EH         LINE#         14
  C:0E45H         LINE#         15
  C:0E47H         LINE#         16
  C:0E4EH         LINE#         17
  C:0E50H         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E97H         LINE#         21
  C:0E97H         LINE#         22
  C:0E97H         LINE#         23
  C:0E99H         LINE#         24
  C:0EA0H         LINE#         25
  C:0EA2H         LINE#         26
  C:0EA9H         LINE#         27
  C:0EABH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:000BH         SYMBOL        dat
  -------         DO            
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  -------         ENDDO         
  C:0C86H         LINE#         31
  C:0C88H         LINE#         32
  C:0C88H         LINE#         33
  C:0C8DH         LINE#         34
  C:0C8FH         LINE#         35
  C:0C8FH         LINE#         36
  C:0C9BH         LINE#         37
  C:0CA1H         LINE#         38
  C:0CA8H         LINE#         39
  C:0CAAH         LINE#         40
  C:0CB1H         LINE#         41
  C:0CB3H         LINE#         42
  C:0CBAH         LINE#         43
  C:0CC3H         LINE#         44
  C:0CC5H         LINE#         45
  C:0CCCH         LINE#         46
  C:0CCEH         LINE#         47
  C:0CD1H         LINE#         48
  C:0CD1H         LINE#         49
  C:0CD3H         LINE#         50
  C:0CDAH         LINE#         51
  C:0CDAH         LINE#         52
  C:0CDCH         LINE#         53
  C:0CE3H         LINE#         54
  C:0CE6H         LINE#         55
  C:0CE6H         LINE#         56
  C:0CE6H         LINE#         57
  C:0CE8H         LINE#         58
  C:0CEFH         LINE#         59
  C:0CF1H         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITE_CMD
  D:000AH         SYMBOL        cmd
  C:0EE2H         LINE#         64
  C:0EE4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 8


  C:0EE4H         LINE#         66
  C:0EE7H         LINE#         67
  C:0EECH         LINE#         68
  C:0EF1H         LINE#         69
  C:0EF6H         LINE#         70
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_INIT
  C:0F4EH         LINE#         73
  C:0F4EH         LINE#         74
  C:0F4EH         LINE#         75
  C:0F53H         LINE#         76
  C:0F58H         LINE#         77
  C:0F5DH         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0009H         SYMBOL        DData
  C:0EB2H         LINE#         81
  C:0EB4H         LINE#         82
  C:0EB4H         LINE#         83
  C:0EB7H         LINE#         84
  C:0EBAH         LINE#         85
  C:0EBDH         LINE#         86
  C:0EC0H         LINE#         87
  C:0EC3H         LINE#         88
  C:0EC6H         LINE#         89
  -------         ENDPROC       _DISPALY
  -------         PROC          _WRITE_DATA
  D:000AH         SYMBOL        DData
  C:0E7BH         LINE#         92
  C:0E7DH         LINE#         93
  C:0E7DH         LINE#         94
  C:0E80H         LINE#         95
  C:0E85H         LINE#         96
  C:0E8AH         LINE#         97
  C:0E8FH         LINE#         98
  C:0E94H         LINE#         99
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPALY_CHARACTER
  D:0000H         SYMBOL        X
  D:0001H         SYMBOL        Y
  D:0002H         SYMBOL        Arry
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        length1
  -------         ENDDO         
  C:0D45H         LINE#         102
  C:0D4FH         LINE#         103
  C:0D4FH         LINE#         105
  C:0D56H         LINE#         107
  C:0D66H         LINE#         108
  C:0D66H         LINE#         109
  C:0D7DH         LINE#         110
  C:0D7FH         LINE#         111
  C:0D86H         LINE#         112
  C:0D86H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 9


  C:0D88H         LINE#         114
  C:0D8BH         LINE#         115
  C:0D8BH         LINE#         116
  C:0D95H         LINE#         117
  -------         ENDPROC       _DISPALY_CHARACTER
  -------         ENDMOD        IIC1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0AEAH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:0AEAH         LINE#         2
  C:0AEAH         LINE#         3
  C:0AEAH         LINE#         4
  C:0AEAH         LINE#         5
  C:0AEAH         LINE#         6
  C:0AEDH         LINE#         7
  C:0AEFH         LINE#         8
  C:0AF8H         LINE#         9
  C:0B01H         LINE#         10
  C:0B0AH         LINE#         11
  C:0B13H         LINE#         13
  C:0B16H         LINE#         14
  C:0B18H         LINE#         15
  C:0B21H         LINE#         16
  C:0B2AH         LINE#         17
  C:0B33H         LINE#         18
  C:0B3CH         LINE#         20
  C:0B3FH         LINE#         21
  C:0B41H         LINE#         22
  C:0B4AH         LINE#         23
  C:0B53H         LINE#         24
  C:0B5CH         LINE#         25
  C:0B65H         LINE#         26
  C:0B68H         LINE#         27
  C:0B6AH         LINE#         28
  C:0B73H         LINE#         29
  C:0B7CH         LINE#         30
  C:0B85H         LINE#         31
  C:0B88H         LINE#         32
  C:0B8AH         LINE#         33
  C:0B8AH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 10


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F84H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:0DD2H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0D96H         PUBLIC        _SendByte
  B:0021H.1       PUBLIC        ack
  C:0CF2H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E57H         PUBLIC        RcvByte
  C:0F73H         PUBLIC        Ack_I2c
  C:0EF9H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0F62H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0EF9H         LINE#         8
  C:0EF9H         LINE#         9
  C:0EF9H         LINE#         10
  C:0EFBH         LINE#         11
  C:0EFCH         LINE#         12
  C:0EFEH         LINE#         13
  C:0EFFH         LINE#         14
  C:0F00H         LINE#         15
  C:0F01H         LINE#         16
  C:0F02H         LINE#         17
  C:0F03H         LINE#         18
  C:0F05H         LINE#         19
  C:0F06H         LINE#         20
  C:0F07H         LINE#         21
  C:0F08H         LINE#         22
  C:0F09H         LINE#         23
  C:0F0AH         LINE#         24
  C:0F0CH         LINE#         25
  C:0F0DH         LINE#         26
  C:0F0EH         LINE#         27
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0F62H         LINE#         29
  C:0F62H         LINE#         30
  C:0F62H         LINE#         31
  C:0F64H         LINE#         32
  C:0F65H         LINE#         33
  C:0F67H         LINE#         34
  C:0F68H         LINE#         35
  C:0F69H         LINE#         36
  C:0F6AH         LINE#         37
  C:0F6BH         LINE#         38
  C:0F6CH         LINE#         39
  C:0F6EH         LINE#         40
  C:0F6FH         LINE#         41
  C:0F70H         LINE#         42
  C:0F71H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 11


  C:0F72H         LINE#         44
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0D96H         LINE#         47
  C:0D96H         LINE#         48
  C:0D96H         LINE#         51
  C:0D98H         LINE#         52
  C:0D98H         LINE#         53
  C:0DA9H         LINE#         54
  C:0DABH         LINE#         55
  C:0DACH         LINE#         56
  C:0DAEH         LINE#         57
  C:0DAFH         LINE#         58
  C:0DB0H         LINE#         59
  C:0DB1H         LINE#         60
  C:0DB2H         LINE#         61
  C:0DB3H         LINE#         62
  C:0DB5H         LINE#         63
  C:0DB9H         LINE#         65
  C:0DBAH         LINE#         66
  C:0DBBH         LINE#         67
  C:0DBDH         LINE#         68
  C:0DBEH         LINE#         69
  C:0DBFH         LINE#         70
  C:0DC1H         LINE#         71
  C:0DC2H         LINE#         72
  C:0DC3H         LINE#         73
  C:0DC4H         LINE#         74
  C:0DCBH         LINE#         75
  C:0DCDH         LINE#         76
  C:0DCFH         LINE#         77
  C:0DD0H         LINE#         78
  C:0DD1H         LINE#         79
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0E57H         LINE#         81
  C:0E57H         LINE#         82
  C:0E57H         LINE#         86
  C:0E59H         LINE#         87
  C:0E5BH         LINE#         88
  C:0E5CH         LINE#         89
  C:0E5CH         LINE#         90
  C:0E5DH         LINE#         91
  C:0E5FH         LINE#         92
  C:0E60H         LINE#         93
  C:0E61H         LINE#         94
  C:0E62H         LINE#         95
  C:0E63H         LINE#         96
  C:0E64H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 12


  C:0E66H         LINE#         98
  C:0E67H         LINE#         99
  C:0E68H         LINE#         100
  C:0E6CH         LINE#         101
  C:0E70H         LINE#         102
  C:0E71H         LINE#         103
  C:0E72H         LINE#         104
  C:0E76H         LINE#         105
  C:0E78H         LINE#         106
  C:0E79H         LINE#         107
  C:0E7AH         LINE#         108
  C:0E7AH         LINE#         109
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0F73H         LINE#         111
  C:0F73H         LINE#         112
  C:0F73H         LINE#         114
  C:0F75H         LINE#         115
  C:0F76H         LINE#         116
  C:0F77H         LINE#         117
  C:0F78H         LINE#         118
  C:0F7AH         LINE#         119
  C:0F7BH         LINE#         120
  C:0F7CH         LINE#         121
  C:0F7DH         LINE#         122
  C:0F7EH         LINE#         123
  C:0F7FH         LINE#         124
  C:0F81H         LINE#         125
  C:0F82H         LINE#         126
  C:0F83H         LINE#         127
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:0F84H         LINE#         129
  C:0F84H         LINE#         130
  C:0F84H         LINE#         132
  C:0F86H         LINE#         133
  C:0F87H         LINE#         134
  C:0F88H         LINE#         135
  C:0F89H         LINE#         136
  C:0F8BH         LINE#         137
  C:0F8CH         LINE#         138
  C:0F8DH         LINE#         139
  C:0F8EH         LINE#         140
  C:0F8FH         LINE#         141
  C:0F90H         LINE#         142
  C:0F92H         LINE#         143
  C:0F93H         LINE#         144
  C:0F94H         LINE#         145
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:001DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 13


  C:0DD2H         LINE#         148
  C:0DD4H         LINE#         149
  C:0DD4H         LINE#         152
  C:0DD7H         LINE#         153
  C:0DDAH         LINE#         154
  C:0DDFH         LINE#         155
  C:0DE4H         LINE#         156
  C:0DE9H         LINE#         158
  C:0DF1H         LINE#         159
  C:0DF1H         LINE#         160
  C:0DF8H         LINE#         161
  C:0DFDH         LINE#         162
  C:0E04H         LINE#         163
  C:0E07H         LINE#         164
  C:0E0AH         LINE#         165
  C:0E0BH         LINE#         166
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:006DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CF2H         LINE#         169
  C:0CF4H         LINE#         170
  C:0CF4H         LINE#         173
  C:0CF7H         LINE#         174
  C:0CFAH         LINE#         175
  C:0CFFH         LINE#         176
  C:0D04H         LINE#         177
  C:0D09H         LINE#         179
  C:0D0CH         LINE#         180
  C:0D12H         LINE#         181
  C:0D17H         LINE#         183
  C:0D22H         LINE#         184
  C:0D22H         LINE#         185
  C:0D29H         LINE#         186
  C:0D2CH         LINE#         187
  C:0D33H         LINE#         188
  C:0D36H         LINE#         189
  C:0D3DH         LINE#         190
  C:0D40H         LINE#         191
  C:0D43H         LINE#         192
  C:0D44H         LINE#         193
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        AT24C02

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 14


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DisTempData
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0F95H         PUBLIC        TIM0init
  C:0003H         PUBLIC        Timer0_isr
  B:0090H.3       PUBLIC        ECHOF
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        ECHOL
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0INIT
  C:0F95H         LINE#         15
  C:0F95H         LINE#         16
  C:0F95H         LINE#         18
  C:0F98H         LINE#         19
  C:0F9BH         LINE#         20
  C:0F9DH         LINE#         21
  C:0F9FH         LINE#         22
  C:0FA1H         LINE#         23
  -------         ENDPROC       TIM0INIT
  -------         PROC          TIMER0_ISR
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        HCSR04

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0000H         PUBLIC        ?_PRINTF?BYTE
  D:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:05D4H         PUBLIC        _PRINTF
  C:05CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0136H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0165H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:026FH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 15


  C:026BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0360H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:053CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:054CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E0CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:0F39H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DISTEMPDATA
    MODULE:  .\Objects\HCSR04.obj (HCSR04)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  14:52:35  PAGE 16


    SEGMENT: ?PR?TIM0INIT?HCSR04

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  001CH

Program Size: data=136.2 xdata=0 code=4002
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  2 ERROR(S)
