BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2021  10:02:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Object
>> s\iic1602.obj, .\Objects\MatrixKey.obj, .\Objects\at24c02.obj TO .\Objects\stepping PRINT (.\Listings\stepping.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic1602.obj (IIC1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\at24c02.obj (AT24C02)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\stepping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?AT24C02
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02B3H     UNIT         ?PR?MAIN?MAIN
            CODE    02B6H     00A1H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0357H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E3H     006CH     UNIT         ?PR?_I2CSENDBYTE?IIC1602
            CODE    044FH     0058H     UNIT         ?C?LIB_CODE
            CODE    04A7H     0053H     UNIT         ?PR?_IRCVSTR?AT24C02
            CODE    04FAH     0051H     UNIT         ?PR?_DISPALY_CHARACTER?IIC1602
            CODE    054BH     004FH     UNIT         ?CO?MAIN
            CODE    059AH     003CH     UNIT         ?PR?_SENDBYTE?AT24C02
            CODE    05D6H     003AH     UNIT         ?PR?_ISENDSTR?AT24C02
            CODE    0610H     0024H     UNIT         ?PR?I2CSTART?IIC1602
            CODE    0634H     0024H     UNIT         ?PR?RCVBYTE?AT24C02
            CODE    0658H     001CH     UNIT         ?PR?_WRITE_DATA?IIC1602
            CODE    0674H     001BH     UNIT         ?PR?I2CSTOP?IIC1602
            CODE    068FH     0019H     UNIT         ?PR?_DISPALY?IIC1602
            CODE    06A8H     0017H     UNIT         ?C_INITSEG
            CODE    06BFH     0017H     UNIT         ?PR?_WRITE_CMD?IIC1602
            CODE    06D6H     0016H     UNIT         ?PR?START_I2C?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 2


            CODE    06ECH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0701H     0015H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0716H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    072BH     0014H     UNIT         ?PR?LCD_INIT?IIC1602
            CODE    073FH     0011H     UNIT         ?PR?STOP_I2C?AT24C02
            CODE    0750H     0011H     UNIT         ?PR?ACK_I2C?AT24C02
            CODE    0761H     0011H     UNIT         ?PR?NOACK_I2C?AT24C02
            CODE    0772H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\stepping (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?IIC1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPALY_CHARACTER?IIC1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_ISENDSTR?AT24C02
  +--> ?PR?_IRCVSTR?AT24C02

?PR?LCD_INIT?IIC1602                   -----    -----
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?IIC1602                 0012H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?I2CSTART?IIC1602                   -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_I2CSENDBYTE?IIC1602               0013H    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?I2CSTOP?IIC1602                    -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPALY_CHARACTER?IIC1602         0008H    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPALY?IIC1602

?PR?_DISPALY?IIC1602                   0011H    0001H
  +--> ?PR?_WRITE_CMD?IIC1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 3


  +--> ?PR?_WRITE_DATA?IIC1602

?PR?_WRITE_DATA?IIC1602                0012H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?_ISENDSTR?AT24C02                  0008H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?STOP_I2C?AT24C02

?PR?_IRCVSTR?AT24C02                   0008H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?RCVBYTE?AT24C02
  +--> ?PR?ACK_I2C?AT24C02
  +--> ?PR?NOACK_I2C?AT24C02
  +--> ?PR?STOP_I2C?AT24C02



SYMBOL TABLE OF MODULE:  .\Objects\stepping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0357H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:035AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0357H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0357H         LINE#         133
  C:0359H         LINE#         134
  C:035AH         LINE#         135
  C:035BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 4


  C:035DH         LINE#         185
  C:0360H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        rshiwei
  D:0023H         PUBLIC        lgewei
  D:0090H         PUBLIC        P1
  C:057EH         PUBLIC        setting
  D:0025H         PUBLIC        rgewei
  C:058FH         PUBLIC        number
  D:0027H         PUBLIC        setdistance
  C:055CH         PUBLIC        safe
  C:0003H         PUBLIC        main
  C:054BH         PUBLIC        redistance
  D:0038H         PUBLIC        rightnumber
  D:003AH         PUBLIC        frontnumber
  D:003CH         PUBLIC        leftnumber
  D:003EH         PUBLIC        fbaiwei
  D:0040H         PUBLIC        KeyNum
  D:0041H         PUBLIC        lbaiwei
  D:0043H         PUBLIC        rbaiwei
  D:0045H         PUBLIC        i
  D:0047H         PUBLIC        j
  D:0049H         PUBLIC        k
  D:004BH         PUBLIC        l
  B:0090H.2       PUBLIC        SPK
  D:004DH         PUBLIC        fshiwei
  C:056DH         PUBLIC        danger
  D:004FH         PUBLIC        lshiwei
  D:0051H         PUBLIC        fgewei
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:0017H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:0024H         LINE#         26
  C:0029H         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0035H         LINE#         31
  C:0035H         LINE#         32
  C:0045H         LINE#         33
  C:004BH         LINE#         34
  C:004BH         LINE#         36
  C:0050H         LINE#         37
  C:0050H         LINE#         38
  C:0060H         LINE#         39
  C:006DH         LINE#         40
  C:0073H         LINE#         41
  C:0073H         LINE#         43
  C:0078H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 5


  C:0078H         LINE#         45
  C:0080H         LINE#         46
  C:0089H         LINE#         47
  C:0089H         LINE#         48
  C:008DH         LINE#         49
  C:008DH         LINE#         50
  C:00A3H         LINE#         51
  C:00B1H         LINE#         52
  C:00C7H         LINE#         53
  C:00C7H         LINE#         54
  C:00CCH         LINE#         55
  C:00D5H         LINE#         56
  C:00D5H         LINE#         57
  C:00EEH         LINE#         58
  C:00FBH         LINE#         59
  C:0103H         LINE#         60
  C:0103H         LINE#         61
  C:0110H         LINE#         62
  C:0110H         LINE#         63
  C:0118H         LINE#         64
  C:0118H         LINE#         65
  C:0125H         LINE#         66
  C:0125H         LINE#         67
  C:012DH         LINE#         68
  C:012DH         LINE#         69
  C:0135H         LINE#         70
  C:0135H         LINE#         71
  C:0149H         LINE#         72
  C:0151H         LINE#         73
  C:0151H         LINE#         74
  C:0154H         LINE#         75
  C:0154H         LINE#         77
  C:015FH         LINE#         78
  C:015FH         LINE#         79
  C:0174H         LINE#         80
  C:0174H         LINE#         81
  C:0179H         LINE#         82
  C:0182H         LINE#         83
  C:0182H         LINE#         85
  C:019BH         LINE#         86
  C:01A8H         LINE#         87
  C:01B0H         LINE#         88
  C:01B0H         LINE#         89
  C:01BDH         LINE#         90
  C:01BDH         LINE#         91
  C:01C5H         LINE#         92
  C:01C5H         LINE#         93
  C:01D2H         LINE#         94
  C:01D2H         LINE#         95
  C:01DAH         LINE#         96
  C:01DAH         LINE#         97
  C:01E2H         LINE#         98
  C:01E2H         LINE#         99
  C:01F6H         LINE#         100
  C:01FEH         LINE#         101
  C:01FEH         LINE#         102
  C:0201H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 6


  C:0201H         LINE#         105
  C:020CH         LINE#         106
  C:020CH         LINE#         107
  C:0221H         LINE#         108
  C:0221H         LINE#         109
  C:0226H         LINE#         110
  C:022FH         LINE#         111
  C:022FH         LINE#         112
  C:0248H         LINE#         113
  C:0255H         LINE#         114
  C:025DH         LINE#         115
  C:025DH         LINE#         116
  C:026AH         LINE#         117
  C:026AH         LINE#         118
  C:0272H         LINE#         119
  C:0272H         LINE#         120
  C:027FH         LINE#         121
  C:027FH         LINE#         122
  C:0287H         LINE#         123
  C:0287H         LINE#         124
  C:028FH         LINE#         125
  C:028FH         LINE#         126
  C:02A3H         LINE#         127
  C:02ABH         LINE#         128
  C:02ABH         LINE#         129
  C:02AEH         LINE#         130
  C:02B3H         LINE#         131
  C:02B3H         LINE#         133
  C:02B3H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06ECH         PUBLIC        _DelayMs
  C:0701H         PUBLIC        _delay_10us
  C:0772H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0772H         LINE#         8
  C:0772H         LINE#         9
  C:0772H         LINE#         10
  C:0774H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:06ECH         LINE#         17
  C:06EEH         LINE#         18
  C:06EEH         LINE#         20
  C:06F4H         LINE#         21
  C:06F4H         LINE#         23
  C:06F9H         LINE#         24
  C:06FEH         LINE#         25
  C:0700H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0701H         LINE#         28
  C:0701H         LINE#         29
  C:0701H         LINE#         31
  C:070AH         LINE#         32
  C:070AH         LINE#         33
  C:070CH         LINE#         34
  C:070CH         LINE#         35
  C:0710H         LINE#         36
  C:0712H         LINE#         37
  C:0715H         LINE#         38
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:03E3H         PUBLIC        _I2cSendByte
  C:0674H         PUBLIC        I2cStop
  C:04FAH         PUBLIC        _dispaly_character
  C:0658H         PUBLIC        _write_data
  C:06BFH         PUBLIC        _write_cmd
  C:072BH         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0610H         PUBLIC        I2cStart
  C:068FH         PUBLIC        _dispaly
  -------         PROC          I2CSTART
  C:0610H         LINE#         9
  C:0610H         LINE#         10
  C:0610H         LINE#         11
  C:0612H         LINE#         12
  C:0619H         LINE#         13
  C:061BH         LINE#         14
  C:0622H         LINE#         15
  C:0624H         LINE#         16
  C:062BH         LINE#         17
  C:062DH         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0674H         LINE#         21
  C:0674H         LINE#         22
  C:0674H         LINE#         23
  C:0676H         LINE#         24
  C:067DH         LINE#         25
  C:067FH         LINE#         26
  C:0686H         LINE#         27
  C:0688H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 8


  D:0015H         SYMBOL        b
  -------         ENDDO         
  C:03E3H         LINE#         31
  C:03E5H         LINE#         32
  C:03E5H         LINE#         33
  C:03EAH         LINE#         34
  C:03ECH         LINE#         35
  C:03ECH         LINE#         36
  C:03F8H         LINE#         37
  C:03FEH         LINE#         38
  C:0405H         LINE#         39
  C:0407H         LINE#         40
  C:040EH         LINE#         41
  C:0410H         LINE#         42
  C:0417H         LINE#         43
  C:0420H         LINE#         44
  C:0422H         LINE#         45
  C:0429H         LINE#         46
  C:042BH         LINE#         47
  C:042EH         LINE#         48
  C:042EH         LINE#         49
  C:0430H         LINE#         50
  C:0437H         LINE#         51
  C:0437H         LINE#         52
  C:0439H         LINE#         53
  C:0440H         LINE#         54
  C:0443H         LINE#         55
  C:0443H         LINE#         56
  C:0443H         LINE#         57
  C:0445H         LINE#         58
  C:044CH         LINE#         59
  C:044EH         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITE_CMD
  D:0012H         SYMBOL        cmd
  C:06BFH         LINE#         64
  C:06C1H         LINE#         65
  C:06C1H         LINE#         66
  C:06C4H         LINE#         67
  C:06C9H         LINE#         68
  C:06CEH         LINE#         69
  C:06D3H         LINE#         70
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_INIT
  C:072BH         LINE#         73
  C:072BH         LINE#         74
  C:072BH         LINE#         75
  C:0730H         LINE#         76
  C:0735H         LINE#         77
  C:073AH         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0011H         SYMBOL        DData
  C:068FH         LINE#         81
  C:0691H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 9


  C:0691H         LINE#         83
  C:0694H         LINE#         84
  C:0697H         LINE#         85
  C:069AH         LINE#         86
  C:069DH         LINE#         87
  C:06A0H         LINE#         88
  C:06A3H         LINE#         89
  -------         ENDPROC       _DISPALY
  -------         PROC          _WRITE_DATA
  D:0012H         SYMBOL        DData
  C:0658H         LINE#         92
  C:065AH         LINE#         93
  C:065AH         LINE#         94
  C:065DH         LINE#         95
  C:0662H         LINE#         96
  C:0667H         LINE#         97
  C:066CH         LINE#         98
  C:0671H         LINE#         99
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPALY_CHARACTER
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        Arry
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        length1
  -------         ENDDO         
  C:04FAH         LINE#         102
  C:0504H         LINE#         103
  C:0504H         LINE#         105
  C:050BH         LINE#         107
  C:051BH         LINE#         108
  C:051BH         LINE#         109
  C:0532H         LINE#         110
  C:0534H         LINE#         111
  C:053BH         LINE#         112
  C:053BH         LINE#         113
  C:053DH         LINE#         114
  C:0540H         LINE#         115
  C:0540H         LINE#         116
  C:054AH         LINE#         117
  -------         ENDPROC       _DISPALY_CHARACTER
  -------         ENDMOD        IIC1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:02B6H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 10


  C:02B6H         LINE#         2
  C:02B6H         LINE#         3
  C:02B6H         LINE#         4
  C:02B6H         LINE#         5
  C:02B6H         LINE#         6
  C:02B9H         LINE#         7
  C:02BBH         LINE#         8
  C:02C4H         LINE#         9
  C:02CDH         LINE#         10
  C:02D6H         LINE#         11
  C:02DFH         LINE#         13
  C:02E2H         LINE#         14
  C:02E4H         LINE#         15
  C:02EDH         LINE#         16
  C:02F6H         LINE#         17
  C:02FFH         LINE#         18
  C:0308H         LINE#         20
  C:030BH         LINE#         21
  C:030DH         LINE#         22
  C:0316H         LINE#         23
  C:031FH         LINE#         24
  C:0328H         LINE#         25
  C:0331H         LINE#         26
  C:0334H         LINE#         27
  C:0336H         LINE#         28
  C:033FH         LINE#         29
  C:0348H         LINE#         30
  C:0351H         LINE#         31
  C:0354H         LINE#         32
  C:0356H         LINE#         33
  C:0356H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0761H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:05D6H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:059AH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:04A7H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0634H         PUBLIC        RcvByte
  C:0750H         PUBLIC        Ack_I2c
  C:06D6H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:073FH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 11


  C:06D6H         LINE#         8
  C:06D6H         LINE#         9
  C:06D6H         LINE#         10
  C:06D8H         LINE#         11
  C:06D9H         LINE#         12
  C:06DBH         LINE#         13
  C:06DCH         LINE#         14
  C:06DDH         LINE#         15
  C:06DEH         LINE#         16
  C:06DFH         LINE#         17
  C:06E0H         LINE#         18
  C:06E2H         LINE#         19
  C:06E3H         LINE#         20
  C:06E4H         LINE#         21
  C:06E5H         LINE#         22
  C:06E6H         LINE#         23
  C:06E7H         LINE#         24
  C:06E9H         LINE#         25
  C:06EAH         LINE#         26
  C:06EBH         LINE#         27
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:073FH         LINE#         29
  C:073FH         LINE#         30
  C:073FH         LINE#         31
  C:0741H         LINE#         32
  C:0742H         LINE#         33
  C:0744H         LINE#         34
  C:0745H         LINE#         35
  C:0746H         LINE#         36
  C:0747H         LINE#         37
  C:0748H         LINE#         38
  C:0749H         LINE#         39
  C:074BH         LINE#         40
  C:074CH         LINE#         41
  C:074DH         LINE#         42
  C:074EH         LINE#         43
  C:074FH         LINE#         44
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:059AH         LINE#         47
  C:059AH         LINE#         48
  C:059AH         LINE#         51
  C:059CH         LINE#         52
  C:059CH         LINE#         53
  C:05ADH         LINE#         54
  C:05AFH         LINE#         55
  C:05B0H         LINE#         56
  C:05B2H         LINE#         57
  C:05B3H         LINE#         58
  C:05B4H         LINE#         59
  C:05B5H         LINE#         60
  C:05B6H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 12


  C:05B7H         LINE#         62
  C:05B9H         LINE#         63
  C:05BDH         LINE#         65
  C:05BEH         LINE#         66
  C:05BFH         LINE#         67
  C:05C1H         LINE#         68
  C:05C2H         LINE#         69
  C:05C3H         LINE#         70
  C:05C5H         LINE#         71
  C:05C6H         LINE#         72
  C:05C7H         LINE#         73
  C:05C8H         LINE#         74
  C:05CFH         LINE#         75
  C:05D1H         LINE#         76
  C:05D3H         LINE#         77
  C:05D4H         LINE#         78
  C:05D5H         LINE#         79
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0634H         LINE#         81
  C:0634H         LINE#         82
  C:0634H         LINE#         86
  C:0636H         LINE#         87
  C:0638H         LINE#         88
  C:0639H         LINE#         89
  C:0639H         LINE#         90
  C:063AH         LINE#         91
  C:063CH         LINE#         92
  C:063DH         LINE#         93
  C:063EH         LINE#         94
  C:063FH         LINE#         95
  C:0640H         LINE#         96
  C:0641H         LINE#         97
  C:0643H         LINE#         98
  C:0644H         LINE#         99
  C:0645H         LINE#         100
  C:0649H         LINE#         101
  C:064DH         LINE#         102
  C:064EH         LINE#         103
  C:064FH         LINE#         104
  C:0653H         LINE#         105
  C:0655H         LINE#         106
  C:0656H         LINE#         107
  C:0657H         LINE#         108
  C:0657H         LINE#         109
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0750H         LINE#         111
  C:0750H         LINE#         112
  C:0750H         LINE#         114
  C:0752H         LINE#         115
  C:0753H         LINE#         116
  C:0754H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 13


  C:0755H         LINE#         118
  C:0757H         LINE#         119
  C:0758H         LINE#         120
  C:0759H         LINE#         121
  C:075AH         LINE#         122
  C:075BH         LINE#         123
  C:075CH         LINE#         124
  C:075EH         LINE#         125
  C:075FH         LINE#         126
  C:0760H         LINE#         127
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:0761H         LINE#         129
  C:0761H         LINE#         130
  C:0761H         LINE#         132
  C:0763H         LINE#         133
  C:0764H         LINE#         134
  C:0765H         LINE#         135
  C:0766H         LINE#         136
  C:0768H         LINE#         137
  C:0769H         LINE#         138
  C:076AH         LINE#         139
  C:076BH         LINE#         140
  C:076CH         LINE#         141
  C:076DH         LINE#         142
  C:076FH         LINE#         143
  C:0770H         LINE#         144
  C:0771H         LINE#         145
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05D6H         LINE#         148
  C:05D8H         LINE#         149
  C:05D8H         LINE#         152
  C:05DBH         LINE#         153
  C:05DEH         LINE#         154
  C:05E3H         LINE#         155
  C:05E8H         LINE#         156
  C:05EDH         LINE#         158
  C:05F5H         LINE#         159
  C:05F5H         LINE#         160
  C:05FCH         LINE#         161
  C:0601H         LINE#         162
  C:0608H         LINE#         163
  C:060BH         LINE#         164
  C:060EH         LINE#         165
  C:060FH         LINE#         166
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2021  10:02:43  PAGE 14


  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04A7H         LINE#         169
  C:04A9H         LINE#         170
  C:04A9H         LINE#         173
  C:04ACH         LINE#         174
  C:04AFH         LINE#         175
  C:04B4H         LINE#         176
  C:04B9H         LINE#         177
  C:04BEH         LINE#         179
  C:04C1H         LINE#         180
  C:04C7H         LINE#         181
  C:04CCH         LINE#         183
  C:04D7H         LINE#         184
  C:04D7H         LINE#         185
  C:04DEH         LINE#         186
  C:04E1H         LINE#         187
  C:04E8H         LINE#         188
  C:04EBH         LINE#         189
  C:04F2H         LINE#         190
  C:04F5H         LINE#         191
  C:04F8H         LINE#         192
  C:04F9H         LINE#         193
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:044FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0468H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0495H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRLEN
  C:0716H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=73.1 xdata=0 code=1909
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
