BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2021  18:20:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Object
>> s\iic1602.obj, .\Objects\MatrixKey.obj, .\Objects\at24c02.obj TO .\Objects\stepping PRINT (.\Listings\stepping.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic1602.obj (IIC1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\at24c02.obj (AT24C02)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\stepping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0006H     UNIT         ?DT?_ISENDSTR?AT24C02
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?AT24C02
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C3H     UNIT         ?PR?MAIN?MAIN
            CODE    01C6H     014EH     UNIT         ?C?LIB_CODE
            CODE    0314H     00A1H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    03B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0441H     006CH     UNIT         ?PR?_I2CSENDBYTE?IIC1602
            CODE    04ADH     005BH     UNIT         ?CO?MAIN
            CODE    0508H     0053H     UNIT         ?PR?_IRCVSTR?AT24C02
            CODE    055BH     0051H     UNIT         ?PR?_DISPALY_CHARACTER?IIC1602
            CODE    05ACH     003CH     UNIT         ?PR?_SENDBYTE?AT24C02
            CODE    05E8H     003AH     UNIT         ?PR?_ISENDSTR?AT24C02
            CODE    0622H     0024H     UNIT         ?PR?I2CSTART?IIC1602
            CODE    0646H     0024H     UNIT         ?PR?RCVBYTE?AT24C02
            CODE    066AH     001CH     UNIT         ?PR?_WRITE_DATA?IIC1602
            CODE    0686H     001BH     UNIT         ?PR?I2CSTOP?IIC1602
            CODE    06A1H     0019H     UNIT         ?PR?_DISPALY?IIC1602
            CODE    06BAH     0017H     UNIT         ?PR?_WRITE_CMD?IIC1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 2


            CODE    06D1H     0016H     UNIT         ?C_INITSEG
            CODE    06E7H     0016H     UNIT         ?PR?START_I2C?AT24C02
            CODE    06FDH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0712H     0015H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0727H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    073CH     0014H     UNIT         ?PR?LCD_INIT?IIC1602
            CODE    0750H     0011H     UNIT         ?PR?STOP_I2C?AT24C02
            CODE    0761H     0011H     UNIT         ?PR?ACK_I2C?AT24C02
            CODE    0772H     0011H     UNIT         ?PR?NOACK_I2C?AT24C02
            CODE    0783H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\stepping (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0021H    000CH
  +--> ?PR?LCD_INIT?IIC1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPALY_CHARACTER?IIC1602
  +--> ?PR?_IRCVSTR?AT24C02
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?LCD_INIT?IIC1602                   -----    -----
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?IIC1602                 0037H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?I2CSTART?IIC1602                   -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_I2CSENDBYTE?IIC1602               0038H    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?I2CSTOP?IIC1602                    -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPALY_CHARACTER?IIC1602         002DH    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPALY?IIC1602

?PR?_DISPALY?IIC1602                   0036H    0001H
  +--> ?PR?_WRITE_CMD?IIC1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 3


  +--> ?PR?_WRITE_DATA?IIC1602

?PR?_WRITE_DATA?IIC1602                0037H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?_IRCVSTR?AT24C02                   002DH    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?RCVBYTE?AT24C02
  +--> ?PR?ACK_I2C?AT24C02
  +--> ?PR?NOACK_I2C?AT24C02
  +--> ?PR?STOP_I2C?AT24C02



SYMBOL TABLE OF MODULE:  .\Objects\stepping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03B5H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03B5H         LINE#         133
  C:03B7H         LINE#         134
  C:03B8H         LINE#         135
  C:03B9H         LINE#         136
  C:03BBH         LINE#         185
  C:03BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E0H         PUBLIC        setting
  C:04F1H         PUBLIC        number
  D:0008H         PUBLIC        right
  C:04BEH         PUBLIC        safe
  C:0003H         PUBLIC        main
  C:04ADH         PUBLIC        redistance
  D:000CH         PUBLIC        front
  D:0010H         PUBLIC        left
  C:04FCH         SYMBOL        _?ix1000
  C:0500H         SYMBOL        _?ix1001
  C:0504H         SYMBOL        _?ix1002
  D:0014H         PUBLIC        KeyNum
  C:04CFH         PUBLIC        danger
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0025H         SYMBOL        k
  D:0027H         SYMBOL        l
  -------         DO            
  D:0029H         SYMBOL        left
  D:0029H         SYMBOL        front
  D:0029H         SYMBOL        right
  -------         ENDDO         
  -------         DO            
  D:0029H         SYMBOL        front
  D:0029H         SYMBOL        right
  -------         ENDDO         
  -------         DO            
  D:0029H         SYMBOL        right
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0012H         LINE#         18
  C:001FH         LINE#         19
  C:0027H         LINE#         20
  C:0027H         LINE#         21
  C:0036H         LINE#         22
  C:0046H         LINE#         23
  C:0056H         LINE#         24
  C:0056H         LINE#         25
  C:0056H         LINE#         26
  C:0056H         LINE#         27
  C:005BH         LINE#         28
  C:0064H         LINE#         29
  C:0064H         LINE#         31
  C:006AH         LINE#         32
  C:006AH         LINE#         33
  C:007BH         LINE#         34
  C:0088H         LINE#         35
  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:009FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 5


  C:00A8H         LINE#         39
  C:00A8H         LINE#         40
  C:00C1H         LINE#         41
  C:00CEH         LINE#         42
  C:00D6H         LINE#         43
  C:00D6H         LINE#         44
  C:00D8H         LINE#         45
  C:00D8H         LINE#         47
  C:00DEH         LINE#         48
  C:00DEH         LINE#         49
  C:00EFH         LINE#         50
  C:00FCH         LINE#         51
  C:010EH         LINE#         52
  C:010EH         LINE#         53
  C:0113H         LINE#         54
  C:011CH         LINE#         55
  C:011CH         LINE#         56
  C:0135H         LINE#         57
  C:0142H         LINE#         58
  C:014AH         LINE#         59
  C:014AH         LINE#         60
  C:014CH         LINE#         61
  C:014CH         LINE#         63
  C:0155H         LINE#         64
  C:0155H         LINE#         65
  C:0166H         LINE#         66
  C:0173H         LINE#         67
  C:0188H         LINE#         68
  C:0188H         LINE#         69
  C:018DH         LINE#         70
  C:0196H         LINE#         71
  C:0196H         LINE#         72
  C:01AFH         LINE#         73
  C:01BCH         LINE#         74
  C:01C4H         LINE#         75
  C:01C4H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06FDH         PUBLIC        _DelayMs
  C:0712H         PUBLIC        _delay_10us
  C:0783H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0783H         LINE#         8
  C:0783H         LINE#         9
  C:0783H         LINE#         10
  C:0785H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:06FDH         LINE#         17
  C:06FFH         LINE#         18
  C:06FFH         LINE#         20
  C:0705H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 6


  C:0705H         LINE#         23
  C:070AH         LINE#         24
  C:070FH         LINE#         25
  C:0711H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0712H         LINE#         28
  C:0712H         LINE#         29
  C:0712H         LINE#         31
  C:071BH         LINE#         32
  C:071BH         LINE#         33
  C:071DH         LINE#         34
  C:071DH         LINE#         35
  C:0721H         LINE#         36
  C:0723H         LINE#         37
  C:0726H         LINE#         38
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0441H         PUBLIC        _I2cSendByte
  C:0686H         PUBLIC        I2cStop
  C:055BH         PUBLIC        _dispaly_character
  C:066AH         PUBLIC        _write_data
  C:06BAH         PUBLIC        _write_cmd
  C:073CH         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0622H         PUBLIC        I2cStart
  C:06A1H         PUBLIC        _dispaly
  -------         PROC          I2CSTART
  C:0622H         LINE#         9
  C:0622H         LINE#         10
  C:0622H         LINE#         11
  C:0624H         LINE#         12
  C:062BH         LINE#         13
  C:062DH         LINE#         14
  C:0634H         LINE#         15
  C:0636H         LINE#         16
  C:063DH         LINE#         17
  C:063FH         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0686H         LINE#         21
  C:0686H         LINE#         22
  C:0686H         LINE#         23
  C:0688H         LINE#         24
  C:068FH         LINE#         25
  C:0691H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 7


  C:0698H         LINE#         27
  C:069AH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0038H         SYMBOL        dat
  -------         DO            
  D:0039H         SYMBOL        a
  D:003AH         SYMBOL        b
  -------         ENDDO         
  C:0441H         LINE#         31
  C:0443H         LINE#         32
  C:0443H         LINE#         33
  C:0448H         LINE#         34
  C:044AH         LINE#         35
  C:044AH         LINE#         36
  C:0456H         LINE#         37
  C:045CH         LINE#         38
  C:0463H         LINE#         39
  C:0465H         LINE#         40
  C:046CH         LINE#         41
  C:046EH         LINE#         42
  C:0475H         LINE#         43
  C:047EH         LINE#         44
  C:0480H         LINE#         45
  C:0487H         LINE#         46
  C:0489H         LINE#         47
  C:048CH         LINE#         48
  C:048CH         LINE#         49
  C:048EH         LINE#         50
  C:0495H         LINE#         51
  C:0495H         LINE#         52
  C:0497H         LINE#         53
  C:049EH         LINE#         54
  C:04A1H         LINE#         55
  C:04A1H         LINE#         56
  C:04A1H         LINE#         57
  C:04A3H         LINE#         58
  C:04AAH         LINE#         59
  C:04ACH         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITE_CMD
  D:0037H         SYMBOL        cmd
  C:06BAH         LINE#         64
  C:06BCH         LINE#         65
  C:06BCH         LINE#         66
  C:06BFH         LINE#         67
  C:06C4H         LINE#         68
  C:06C9H         LINE#         69
  C:06CEH         LINE#         70
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_INIT
  C:073CH         LINE#         73
  C:073CH         LINE#         74
  C:073CH         LINE#         75
  C:0741H         LINE#         76
  C:0746H         LINE#         77
  C:074BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 8


  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0036H         SYMBOL        DData
  C:06A1H         LINE#         81
  C:06A3H         LINE#         82
  C:06A3H         LINE#         83
  C:06A6H         LINE#         84
  C:06A9H         LINE#         85
  C:06ACH         LINE#         86
  C:06AFH         LINE#         87
  C:06B2H         LINE#         88
  C:06B5H         LINE#         89
  -------         ENDPROC       _DISPALY
  -------         PROC          _WRITE_DATA
  D:0037H         SYMBOL        DData
  C:066AH         LINE#         92
  C:066CH         LINE#         93
  C:066CH         LINE#         94
  C:066FH         LINE#         95
  C:0674H         LINE#         96
  C:0679H         LINE#         97
  C:067EH         LINE#         98
  C:0683H         LINE#         99
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPALY_CHARACTER
  D:002DH         SYMBOL        X
  D:002EH         SYMBOL        Y
  D:002FH         SYMBOL        Arry
  -------         DO            
  D:0032H         SYMBOL        i
  D:0034H         SYMBOL        length1
  -------         ENDDO         
  C:055BH         LINE#         102
  C:0565H         LINE#         103
  C:0565H         LINE#         105
  C:056CH         LINE#         107
  C:057CH         LINE#         108
  C:057CH         LINE#         109
  C:0593H         LINE#         110
  C:0595H         LINE#         111
  C:059CH         LINE#         112
  C:059CH         LINE#         113
  C:059EH         LINE#         114
  C:05A1H         LINE#         115
  C:05A1H         LINE#         116
  C:05ABH         LINE#         117
  -------         ENDPROC       _DISPALY_CHARACTER
  -------         ENDMOD        IIC1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 9


  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0314H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0314H         LINE#         2
  C:0314H         LINE#         3
  C:0314H         LINE#         4
  C:0316H         LINE#         5
  C:0316H         LINE#         6
  C:0316H         LINE#         7
  C:0319H         LINE#         8
  C:031BH         LINE#         9
  C:0324H         LINE#         10
  C:032DH         LINE#         11
  C:0336H         LINE#         12
  C:033FH         LINE#         14
  C:0342H         LINE#         15
  C:0344H         LINE#         16
  C:034DH         LINE#         17
  C:0356H         LINE#         18
  C:035FH         LINE#         19
  C:0368H         LINE#         21
  C:036BH         LINE#         22
  C:036DH         LINE#         23
  C:0376H         LINE#         24
  C:037FH         LINE#         25
  C:0388H         LINE#         26
  C:0391H         LINE#         27
  C:0394H         LINE#         28
  C:0396H         LINE#         29
  C:039FH         LINE#         30
  C:03A8H         LINE#         31
  C:03B1H         LINE#         32
  C:03B4H         LINE#         33
  C:03B4H         LINE#         34
  C:03B4H         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0772H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:05E8H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:05ACH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:0508H         PUBLIC        _IRcvStr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0646H         PUBLIC        RcvByte
  C:0761H         PUBLIC        Ack_I2c
  C:06E7H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0750H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:06E7H         LINE#         8
  C:06E7H         LINE#         9
  C:06E7H         LINE#         10
  C:06E9H         LINE#         11
  C:06EAH         LINE#         12
  C:06ECH         LINE#         13
  C:06EDH         LINE#         14
  C:06EEH         LINE#         15
  C:06EFH         LINE#         16
  C:06F0H         LINE#         17
  C:06F1H         LINE#         18
  C:06F3H         LINE#         19
  C:06F4H         LINE#         20
  C:06F5H         LINE#         21
  C:06F6H         LINE#         22
  C:06F7H         LINE#         23
  C:06F8H         LINE#         24
  C:06FAH         LINE#         25
  C:06FBH         LINE#         26
  C:06FCH         LINE#         27
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0750H         LINE#         29
  C:0750H         LINE#         30
  C:0750H         LINE#         31
  C:0752H         LINE#         32
  C:0753H         LINE#         33
  C:0755H         LINE#         34
  C:0756H         LINE#         35
  C:0757H         LINE#         36
  C:0758H         LINE#         37
  C:0759H         LINE#         38
  C:075AH         LINE#         39
  C:075CH         LINE#         40
  C:075DH         LINE#         41
  C:075EH         LINE#         42
  C:075FH         LINE#         43
  C:0760H         LINE#         44
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:05ACH         LINE#         47
  C:05ACH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 11


  C:05ACH         LINE#         51
  C:05AEH         LINE#         52
  C:05AEH         LINE#         53
  C:05BFH         LINE#         54
  C:05C1H         LINE#         55
  C:05C2H         LINE#         56
  C:05C4H         LINE#         57
  C:05C5H         LINE#         58
  C:05C6H         LINE#         59
  C:05C7H         LINE#         60
  C:05C8H         LINE#         61
  C:05C9H         LINE#         62
  C:05CBH         LINE#         63
  C:05CFH         LINE#         65
  C:05D0H         LINE#         66
  C:05D1H         LINE#         67
  C:05D3H         LINE#         68
  C:05D4H         LINE#         69
  C:05D5H         LINE#         70
  C:05D7H         LINE#         71
  C:05D8H         LINE#         72
  C:05D9H         LINE#         73
  C:05DAH         LINE#         74
  C:05E1H         LINE#         75
  C:05E3H         LINE#         76
  C:05E5H         LINE#         77
  C:05E6H         LINE#         78
  C:05E7H         LINE#         79
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0646H         LINE#         81
  C:0646H         LINE#         82
  C:0646H         LINE#         86
  C:0648H         LINE#         87
  C:064AH         LINE#         88
  C:064BH         LINE#         89
  C:064BH         LINE#         90
  C:064CH         LINE#         91
  C:064EH         LINE#         92
  C:064FH         LINE#         93
  C:0650H         LINE#         94
  C:0651H         LINE#         95
  C:0652H         LINE#         96
  C:0653H         LINE#         97
  C:0655H         LINE#         98
  C:0656H         LINE#         99
  C:0657H         LINE#         100
  C:065BH         LINE#         101
  C:065FH         LINE#         102
  C:0660H         LINE#         103
  C:0661H         LINE#         104
  C:0665H         LINE#         105
  C:0667H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 12


  C:0668H         LINE#         107
  C:0669H         LINE#         108
  C:0669H         LINE#         109
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0761H         LINE#         111
  C:0761H         LINE#         112
  C:0761H         LINE#         114
  C:0763H         LINE#         115
  C:0764H         LINE#         116
  C:0765H         LINE#         117
  C:0766H         LINE#         118
  C:0768H         LINE#         119
  C:0769H         LINE#         120
  C:076AH         LINE#         121
  C:076BH         LINE#         122
  C:076CH         LINE#         123
  C:076DH         LINE#         124
  C:076FH         LINE#         125
  C:0770H         LINE#         126
  C:0771H         LINE#         127
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:0772H         LINE#         129
  C:0772H         LINE#         130
  C:0772H         LINE#         132
  C:0774H         LINE#         133
  C:0775H         LINE#         134
  C:0776H         LINE#         135
  C:0777H         LINE#         136
  C:0779H         LINE#         137
  C:077AH         LINE#         138
  C:077BH         LINE#         139
  C:077CH         LINE#         140
  C:077DH         LINE#         141
  C:077EH         LINE#         142
  C:0780H         LINE#         143
  C:0781H         LINE#         144
  C:0782H         LINE#         145
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:001AH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05E8H         LINE#         148
  C:05EAH         LINE#         149
  C:05EAH         LINE#         152
  C:05EDH         LINE#         153
  C:05F0H         LINE#         154
  C:05F5H         LINE#         155
  C:05FAH         LINE#         156
  C:05FFH         LINE#         158
  C:0607H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 13


  C:0607H         LINE#         160
  C:060EH         LINE#         161
  C:0613H         LINE#         162
  C:061AH         LINE#         163
  C:061DH         LINE#         164
  C:0620H         LINE#         165
  C:0621H         LINE#         166
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0032H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0508H         LINE#         169
  C:050AH         LINE#         170
  C:050AH         LINE#         173
  C:050DH         LINE#         174
  C:0510H         LINE#         175
  C:0515H         LINE#         176
  C:051AH         LINE#         177
  C:051FH         LINE#         179
  C:0522H         LINE#         180
  C:0528H         LINE#         181
  C:052DH         LINE#         183
  C:0538H         LINE#         184
  C:0538H         LINE#         185
  C:053FH         LINE#         186
  C:0542H         LINE#         187
  C:0549H         LINE#         188
  C:054CH         LINE#         189
  C:0553H         LINE#         190
  C:0556H         LINE#         191
  C:0559H         LINE#         192
  C:055AH         LINE#         193
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?COPY
  C:0296H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0302H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  18:20:46  PAGE 14


  C:0727H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?AT24C02

Program Size: data=54.1 xdata=0 code=1926
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
