BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2021  15:10:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Object
>> s\iic1602.obj, .\Objects\MatrixKey.obj, .\Objects\at24c02.obj TO .\Objects\stepping PRINT (.\Listings\stepping.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic1602.obj (IIC1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\at24c02.obj (AT24C02)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\stepping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?AT24C02
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0283H     UNIT         ?PR?MAIN?MAIN
            CODE    0286H     00A1H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0327H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B3H     006CH     UNIT         ?PR?_I2CSENDBYTE?IIC1602
            CODE    041FH     0058H     UNIT         ?C?LIB_CODE
            CODE    0477H     0053H     UNIT         ?PR?_IRCVSTR?AT24C02
            CODE    04CAH     0051H     UNIT         ?PR?_DISPALY_CHARACTER?IIC1602
            CODE    051BH     004FH     UNIT         ?CO?MAIN
            CODE    056AH     003CH     UNIT         ?PR?_SENDBYTE?AT24C02
            CODE    05A6H     003AH     UNIT         ?PR?_ISENDSTR?AT24C02
            CODE    05E0H     0024H     UNIT         ?PR?I2CSTART?IIC1602
            CODE    0604H     0024H     UNIT         ?PR?RCVBYTE?AT24C02
            CODE    0628H     001CH     UNIT         ?PR?_WRITE_DATA?IIC1602
            CODE    0644H     001BH     UNIT         ?PR?I2CSTOP?IIC1602
            CODE    065FH     0019H     UNIT         ?PR?_DISPALY?IIC1602
            CODE    0678H     0017H     UNIT         ?C_INITSEG
            CODE    068FH     0017H     UNIT         ?PR?_WRITE_CMD?IIC1602
            CODE    06A6H     0016H     UNIT         ?PR?START_I2C?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 2


            CODE    06BCH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    06D1H     0015H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    06E6H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    06FBH     0014H     UNIT         ?PR?LCD_INIT?IIC1602
            CODE    070FH     0011H     UNIT         ?PR?STOP_I2C?AT24C02
            CODE    0720H     0011H     UNIT         ?PR?ACK_I2C?AT24C02
            CODE    0731H     0011H     UNIT         ?PR?NOACK_I2C?AT24C02
            CODE    0742H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\stepping (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?IIC1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPALY_CHARACTER?IIC1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_ISENDSTR?AT24C02
  +--> ?PR?_IRCVSTR?AT24C02

?PR?LCD_INIT?IIC1602                   -----    -----
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?IIC1602                 0012H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?I2CSTART?IIC1602                   -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_I2CSENDBYTE?IIC1602               0013H    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?I2CSTOP?IIC1602                    -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPALY_CHARACTER?IIC1602         0008H    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPALY?IIC1602

?PR?_DISPALY?IIC1602                   0011H    0001H
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_WRITE_DATA?IIC1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 3



?PR?_WRITE_DATA?IIC1602                0012H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?_ISENDSTR?AT24C02                  0008H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?STOP_I2C?AT24C02

?PR?_IRCVSTR?AT24C02                   0008H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?RCVBYTE?AT24C02
  +--> ?PR?ACK_I2C?AT24C02
  +--> ?PR?NOACK_I2C?AT24C02
  +--> ?PR?STOP_I2C?AT24C02



SYMBOL TABLE OF MODULE:  .\Objects\stepping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0327H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0327H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0327H         LINE#         133
  C:0329H         LINE#         134
  C:032AH         LINE#         135
  C:032BH         LINE#         136
  C:032DH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 4


  C:0330H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        rshiwei
  D:0023H         PUBLIC        lgewei
  C:054EH         PUBLIC        setting
  D:0025H         PUBLIC        rgewei
  C:055FH         PUBLIC        number
  D:0027H         PUBLIC        setdistance
  C:052CH         PUBLIC        safe
  C:0003H         PUBLIC        main
  C:051BH         PUBLIC        redistance
  D:0038H         PUBLIC        rightnumber
  D:003AH         PUBLIC        frontnumber
  D:003CH         PUBLIC        leftnumber
  D:003EH         PUBLIC        fbaiwei
  D:0040H         PUBLIC        KeyNum
  D:0041H         PUBLIC        lbaiwei
  D:0043H         PUBLIC        rbaiwei
  D:0045H         PUBLIC        i
  D:0047H         PUBLIC        j
  D:0049H         PUBLIC        k
  D:004BH         PUBLIC        l
  D:004DH         PUBLIC        fshiwei
  C:053DH         PUBLIC        danger
  D:004FH         PUBLIC        lshiwei
  D:0051H         PUBLIC        fgewei
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:0017H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:0024H         LINE#         26
  C:0029H         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         30
  C:003EH         LINE#         31
  C:0044H         LINE#         32
  C:0044H         LINE#         34
  C:0049H         LINE#         35
  C:0049H         LINE#         36
  C:0059H         LINE#         37
  C:0066H         LINE#         38
  C:006CH         LINE#         39
  C:006CH         LINE#         41
  C:0071H         LINE#         42
  C:0071H         LINE#         43
  C:0079H         LINE#         44
  C:0082H         LINE#         45
  C:0082H         LINE#         46
  C:0097H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 5


  C:0097H         LINE#         48
  C:009CH         LINE#         49
  C:00A5H         LINE#         50
  C:00A5H         LINE#         51
  C:00ABH         LINE#         52
  C:00ABH         LINE#         53
  C:00B8H         LINE#         54
  C:00B8H         LINE#         55
  C:00C0H         LINE#         56
  C:00C0H         LINE#         57
  C:00CDH         LINE#         58
  C:00CDH         LINE#         59
  C:00D5H         LINE#         60
  C:00D5H         LINE#         61
  C:00DDH         LINE#         62
  C:00DDH         LINE#         63
  C:00F1H         LINE#         64
  C:010CH         LINE#         65
  C:0119H         LINE#         66
  C:0121H         LINE#         67
  C:0121H         LINE#         68
  C:0124H         LINE#         69
  C:0124H         LINE#         71
  C:012FH         LINE#         72
  C:012FH         LINE#         73
  C:0144H         LINE#         74
  C:0144H         LINE#         75
  C:0149H         LINE#         76
  C:0152H         LINE#         77
  C:0152H         LINE#         78
  C:0158H         LINE#         79
  C:0158H         LINE#         80
  C:0165H         LINE#         81
  C:0165H         LINE#         82
  C:016DH         LINE#         83
  C:016DH         LINE#         84
  C:017AH         LINE#         85
  C:017AH         LINE#         86
  C:0182H         LINE#         87
  C:0182H         LINE#         88
  C:018AH         LINE#         89
  C:018AH         LINE#         90
  C:019EH         LINE#         91
  C:01B9H         LINE#         92
  C:01C6H         LINE#         93
  C:01CEH         LINE#         94
  C:01CEH         LINE#         95
  C:01D1H         LINE#         96
  C:01D1H         LINE#         98
  C:01DCH         LINE#         99
  C:01DCH         LINE#         100
  C:01F1H         LINE#         101
  C:01F1H         LINE#         102
  C:01F6H         LINE#         103
  C:01FFH         LINE#         104
  C:01FFH         LINE#         105
  C:0205H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 6


  C:0205H         LINE#         107
  C:0212H         LINE#         108
  C:0212H         LINE#         109
  C:021AH         LINE#         110
  C:021AH         LINE#         111
  C:0227H         LINE#         112
  C:0227H         LINE#         113
  C:022FH         LINE#         114
  C:022FH         LINE#         115
  C:0237H         LINE#         116
  C:0237H         LINE#         117
  C:024BH         LINE#         118
  C:0266H         LINE#         119
  C:0273H         LINE#         120
  C:027BH         LINE#         121
  C:027BH         LINE#         122
  C:027EH         LINE#         123
  C:0283H         LINE#         124
  C:0283H         LINE#         129
  C:0283H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06BCH         PUBLIC        _DelayMs
  C:06D1H         PUBLIC        _delay_10us
  C:0742H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0742H         LINE#         8
  C:0742H         LINE#         9
  C:0742H         LINE#         10
  C:0744H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:06BCH         LINE#         17
  C:06BEH         LINE#         18
  C:06BEH         LINE#         20
  C:06C4H         LINE#         21
  C:06C4H         LINE#         23
  C:06C9H         LINE#         24
  C:06CEH         LINE#         25
  C:06D0H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:06D1H         LINE#         28
  C:06D1H         LINE#         29
  C:06D1H         LINE#         31
  C:06DAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 7


  C:06DAH         LINE#         33
  C:06DCH         LINE#         34
  C:06DCH         LINE#         35
  C:06E0H         LINE#         36
  C:06E2H         LINE#         37
  C:06E5H         LINE#         38
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:03B3H         PUBLIC        _I2cSendByte
  C:0644H         PUBLIC        I2cStop
  C:04CAH         PUBLIC        _dispaly_character
  C:0628H         PUBLIC        _write_data
  C:068FH         PUBLIC        _write_cmd
  C:06FBH         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:05E0H         PUBLIC        I2cStart
  C:065FH         PUBLIC        _dispaly
  -------         PROC          I2CSTART
  C:05E0H         LINE#         9
  C:05E0H         LINE#         10
  C:05E0H         LINE#         11
  C:05E2H         LINE#         12
  C:05E9H         LINE#         13
  C:05EBH         LINE#         14
  C:05F2H         LINE#         15
  C:05F4H         LINE#         16
  C:05FBH         LINE#         17
  C:05FDH         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0644H         LINE#         21
  C:0644H         LINE#         22
  C:0644H         LINE#         23
  C:0646H         LINE#         24
  C:064DH         LINE#         25
  C:064FH         LINE#         26
  C:0656H         LINE#         27
  C:0658H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        a
  D:0015H         SYMBOL        b
  -------         ENDDO         
  C:03B3H         LINE#         31
  C:03B5H         LINE#         32
  C:03B5H         LINE#         33
  C:03BAH         LINE#         34
  C:03BCH         LINE#         35
  C:03BCH         LINE#         36
  C:03C8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 8


  C:03CEH         LINE#         38
  C:03D5H         LINE#         39
  C:03D7H         LINE#         40
  C:03DEH         LINE#         41
  C:03E0H         LINE#         42
  C:03E7H         LINE#         43
  C:03F0H         LINE#         44
  C:03F2H         LINE#         45
  C:03F9H         LINE#         46
  C:03FBH         LINE#         47
  C:03FEH         LINE#         48
  C:03FEH         LINE#         49
  C:0400H         LINE#         50
  C:0407H         LINE#         51
  C:0407H         LINE#         52
  C:0409H         LINE#         53
  C:0410H         LINE#         54
  C:0413H         LINE#         55
  C:0413H         LINE#         56
  C:0413H         LINE#         57
  C:0415H         LINE#         58
  C:041CH         LINE#         59
  C:041EH         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITE_CMD
  D:0012H         SYMBOL        cmd
  C:068FH         LINE#         64
  C:0691H         LINE#         65
  C:0691H         LINE#         66
  C:0694H         LINE#         67
  C:0699H         LINE#         68
  C:069EH         LINE#         69
  C:06A3H         LINE#         70
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_INIT
  C:06FBH         LINE#         73
  C:06FBH         LINE#         74
  C:06FBH         LINE#         75
  C:0700H         LINE#         76
  C:0705H         LINE#         77
  C:070AH         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0011H         SYMBOL        DData
  C:065FH         LINE#         81
  C:0661H         LINE#         82
  C:0661H         LINE#         83
  C:0664H         LINE#         84
  C:0667H         LINE#         85
  C:066AH         LINE#         86
  C:066DH         LINE#         87
  C:0670H         LINE#         88
  C:0673H         LINE#         89
  -------         ENDPROC       _DISPALY
  -------         PROC          _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 9


  D:0012H         SYMBOL        DData
  C:0628H         LINE#         92
  C:062AH         LINE#         93
  C:062AH         LINE#         94
  C:062DH         LINE#         95
  C:0632H         LINE#         96
  C:0637H         LINE#         97
  C:063CH         LINE#         98
  C:0641H         LINE#         99
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPALY_CHARACTER
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        Arry
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        length1
  -------         ENDDO         
  C:04CAH         LINE#         102
  C:04D4H         LINE#         103
  C:04D4H         LINE#         105
  C:04DBH         LINE#         107
  C:04EBH         LINE#         108
  C:04EBH         LINE#         109
  C:0502H         LINE#         110
  C:0504H         LINE#         111
  C:050BH         LINE#         112
  C:050BH         LINE#         113
  C:050DH         LINE#         114
  C:0510H         LINE#         115
  C:0510H         LINE#         116
  C:051AH         LINE#         117
  -------         ENDPROC       _DISPALY_CHARACTER
  -------         ENDMOD        IIC1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0286H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:0286H         LINE#         2
  C:0286H         LINE#         3
  C:0286H         LINE#         4
  C:0286H         LINE#         5
  C:0286H         LINE#         6
  C:0289H         LINE#         7
  C:028BH         LINE#         8
  C:0294H         LINE#         9
  C:029DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 10


  C:02A6H         LINE#         11
  C:02AFH         LINE#         13
  C:02B2H         LINE#         14
  C:02B4H         LINE#         15
  C:02BDH         LINE#         16
  C:02C6H         LINE#         17
  C:02CFH         LINE#         18
  C:02D8H         LINE#         20
  C:02DBH         LINE#         21
  C:02DDH         LINE#         22
  C:02E6H         LINE#         23
  C:02EFH         LINE#         24
  C:02F8H         LINE#         25
  C:0301H         LINE#         26
  C:0304H         LINE#         27
  C:0306H         LINE#         28
  C:030FH         LINE#         29
  C:0318H         LINE#         30
  C:0321H         LINE#         31
  C:0324H         LINE#         32
  C:0326H         LINE#         33
  C:0326H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0731H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:05A6H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:056AH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:0477H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0604H         PUBLIC        RcvByte
  C:0720H         PUBLIC        Ack_I2c
  C:06A6H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:070FH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:06A6H         LINE#         8
  C:06A6H         LINE#         9
  C:06A6H         LINE#         10
  C:06A8H         LINE#         11
  C:06A9H         LINE#         12
  C:06ABH         LINE#         13
  C:06ACH         LINE#         14
  C:06ADH         LINE#         15
  C:06AEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 11


  C:06AFH         LINE#         17
  C:06B0H         LINE#         18
  C:06B2H         LINE#         19
  C:06B3H         LINE#         20
  C:06B4H         LINE#         21
  C:06B5H         LINE#         22
  C:06B6H         LINE#         23
  C:06B7H         LINE#         24
  C:06B9H         LINE#         25
  C:06BAH         LINE#         26
  C:06BBH         LINE#         27
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:070FH         LINE#         29
  C:070FH         LINE#         30
  C:070FH         LINE#         31
  C:0711H         LINE#         32
  C:0712H         LINE#         33
  C:0714H         LINE#         34
  C:0715H         LINE#         35
  C:0716H         LINE#         36
  C:0717H         LINE#         37
  C:0718H         LINE#         38
  C:0719H         LINE#         39
  C:071BH         LINE#         40
  C:071CH         LINE#         41
  C:071DH         LINE#         42
  C:071EH         LINE#         43
  C:071FH         LINE#         44
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:056AH         LINE#         47
  C:056AH         LINE#         48
  C:056AH         LINE#         51
  C:056CH         LINE#         52
  C:056CH         LINE#         53
  C:057DH         LINE#         54
  C:057FH         LINE#         55
  C:0580H         LINE#         56
  C:0582H         LINE#         57
  C:0583H         LINE#         58
  C:0584H         LINE#         59
  C:0585H         LINE#         60
  C:0586H         LINE#         61
  C:0587H         LINE#         62
  C:0589H         LINE#         63
  C:058DH         LINE#         65
  C:058EH         LINE#         66
  C:058FH         LINE#         67
  C:0591H         LINE#         68
  C:0592H         LINE#         69
  C:0593H         LINE#         70
  C:0595H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 12


  C:0596H         LINE#         72
  C:0597H         LINE#         73
  C:0598H         LINE#         74
  C:059FH         LINE#         75
  C:05A1H         LINE#         76
  C:05A3H         LINE#         77
  C:05A4H         LINE#         78
  C:05A5H         LINE#         79
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0604H         LINE#         81
  C:0604H         LINE#         82
  C:0604H         LINE#         86
  C:0606H         LINE#         87
  C:0608H         LINE#         88
  C:0609H         LINE#         89
  C:0609H         LINE#         90
  C:060AH         LINE#         91
  C:060CH         LINE#         92
  C:060DH         LINE#         93
  C:060EH         LINE#         94
  C:060FH         LINE#         95
  C:0610H         LINE#         96
  C:0611H         LINE#         97
  C:0613H         LINE#         98
  C:0614H         LINE#         99
  C:0615H         LINE#         100
  C:0619H         LINE#         101
  C:061DH         LINE#         102
  C:061EH         LINE#         103
  C:061FH         LINE#         104
  C:0623H         LINE#         105
  C:0625H         LINE#         106
  C:0626H         LINE#         107
  C:0627H         LINE#         108
  C:0627H         LINE#         109
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0720H         LINE#         111
  C:0720H         LINE#         112
  C:0720H         LINE#         114
  C:0722H         LINE#         115
  C:0723H         LINE#         116
  C:0724H         LINE#         117
  C:0725H         LINE#         118
  C:0727H         LINE#         119
  C:0728H         LINE#         120
  C:0729H         LINE#         121
  C:072AH         LINE#         122
  C:072BH         LINE#         123
  C:072CH         LINE#         124
  C:072EH         LINE#         125
  C:072FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 13


  C:0730H         LINE#         127
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:0731H         LINE#         129
  C:0731H         LINE#         130
  C:0731H         LINE#         132
  C:0733H         LINE#         133
  C:0734H         LINE#         134
  C:0735H         LINE#         135
  C:0736H         LINE#         136
  C:0738H         LINE#         137
  C:0739H         LINE#         138
  C:073AH         LINE#         139
  C:073BH         LINE#         140
  C:073CH         LINE#         141
  C:073DH         LINE#         142
  C:073FH         LINE#         143
  C:0740H         LINE#         144
  C:0741H         LINE#         145
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05A6H         LINE#         148
  C:05A8H         LINE#         149
  C:05A8H         LINE#         152
  C:05ABH         LINE#         153
  C:05AEH         LINE#         154
  C:05B3H         LINE#         155
  C:05B8H         LINE#         156
  C:05BDH         LINE#         158
  C:05C5H         LINE#         159
  C:05C5H         LINE#         160
  C:05CCH         LINE#         161
  C:05D1H         LINE#         162
  C:05D8H         LINE#         163
  C:05DBH         LINE#         164
  C:05DEH         LINE#         165
  C:05DFH         LINE#         166
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0477H         LINE#         169
  C:0479H         LINE#         170
  C:0479H         LINE#         173
  C:047CH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  15:10:09  PAGE 14


  C:047FH         LINE#         175
  C:0484H         LINE#         176
  C:0489H         LINE#         177
  C:048EH         LINE#         179
  C:0491H         LINE#         180
  C:0497H         LINE#         181
  C:049CH         LINE#         183
  C:04A7H         LINE#         184
  C:04A7H         LINE#         185
  C:04AEH         LINE#         186
  C:04B1H         LINE#         187
  C:04B8H         LINE#         188
  C:04BBH         LINE#         189
  C:04C2H         LINE#         190
  C:04C5H         LINE#         191
  C:04C8H         LINE#         192
  C:04C9H         LINE#         193
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:041FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0438H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0465H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRLEN
  C:06E6H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=73.1 xdata=0 code=1861
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
