BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2021  16:02:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Object
>> s\iic1602.obj, .\Objects\MatrixKey.obj, .\Objects\at24c02.obj TO .\Objects\stepping PRINT (.\Listings\stepping.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic1602.obj (IIC1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\at24c02.obj (AT24C02)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\stepping (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?AT24C02
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02A6H     UNIT         ?PR?MAIN?MAIN
            CODE    02A9H     00A1H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    034AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D6H     006CH     UNIT         ?PR?_I2CSENDBYTE?IIC1602
            CODE    0442H     0058H     UNIT         ?C?LIB_CODE
            CODE    049AH     0053H     UNIT         ?PR?_IRCVSTR?AT24C02
            CODE    04EDH     0051H     UNIT         ?PR?_DISPALY_CHARACTER?IIC1602
            CODE    053EH     004FH     UNIT         ?CO?MAIN
            CODE    058DH     003CH     UNIT         ?PR?_SENDBYTE?AT24C02
            CODE    05C9H     003AH     UNIT         ?PR?_ISENDSTR?AT24C02
            CODE    0603H     0024H     UNIT         ?PR?I2CSTART?IIC1602
            CODE    0627H     0024H     UNIT         ?PR?RCVBYTE?AT24C02
            CODE    064BH     001CH     UNIT         ?PR?_WRITE_DATA?IIC1602
            CODE    0667H     001BH     UNIT         ?PR?I2CSTOP?IIC1602
            CODE    0682H     0019H     UNIT         ?PR?_DISPALY?IIC1602
            CODE    069BH     0017H     UNIT         ?C_INITSEG
            CODE    06B2H     0017H     UNIT         ?PR?_WRITE_CMD?IIC1602
            CODE    06C9H     0016H     UNIT         ?PR?START_I2C?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 2


            CODE    06DFH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    06F4H     0015H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0709H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    071EH     0014H     UNIT         ?PR?LCD_INIT?IIC1602
            CODE    0732H     0011H     UNIT         ?PR?STOP_I2C?AT24C02
            CODE    0743H     0011H     UNIT         ?PR?ACK_I2C?AT24C02
            CODE    0754H     0011H     UNIT         ?PR?NOACK_I2C?AT24C02
            CODE    0765H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\stepping (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?IIC1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPALY_CHARACTER?IIC1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_ISENDSTR?AT24C02
  +--> ?PR?_IRCVSTR?AT24C02

?PR?LCD_INIT?IIC1602                   -----    -----
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?IIC1602                 0012H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?I2CSTART?IIC1602                   -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_I2CSENDBYTE?IIC1602               0013H    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?I2CSTOP?IIC1602                    -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPALY_CHARACTER?IIC1602         0008H    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPALY?IIC1602

?PR?_DISPALY?IIC1602                   0011H    0001H
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_WRITE_DATA?IIC1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 3



?PR?_WRITE_DATA?IIC1602                0012H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?_ISENDSTR?AT24C02                  0008H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?STOP_I2C?AT24C02

?PR?_IRCVSTR?AT24C02                   0008H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?RCVBYTE?AT24C02
  +--> ?PR?ACK_I2C?AT24C02
  +--> ?PR?NOACK_I2C?AT24C02
  +--> ?PR?STOP_I2C?AT24C02



SYMBOL TABLE OF MODULE:  .\Objects\stepping (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:034AH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:034DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:034AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:034AH         LINE#         133
  C:034CH         LINE#         134
  C:034DH         LINE#         135
  C:034EH         LINE#         136
  C:0350H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 4


  C:0353H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        rshiwei
  D:0023H         PUBLIC        lgewei
  C:0571H         PUBLIC        setting
  D:0025H         PUBLIC        rgewei
  C:0582H         PUBLIC        number
  D:0027H         PUBLIC        setdistance
  C:054FH         PUBLIC        safe
  C:0003H         PUBLIC        main
  C:053EH         PUBLIC        redistance
  D:0038H         PUBLIC        rightnumber
  D:003AH         PUBLIC        frontnumber
  D:003CH         PUBLIC        leftnumber
  D:003EH         PUBLIC        fbaiwei
  D:0040H         PUBLIC        KeyNum
  D:0041H         PUBLIC        lbaiwei
  D:0043H         PUBLIC        rbaiwei
  D:0045H         PUBLIC        i
  D:0047H         PUBLIC        j
  D:0049H         PUBLIC        k
  D:004BH         PUBLIC        l
  D:004DH         PUBLIC        fshiwei
  C:0560H         PUBLIC        danger
  D:004FH         PUBLIC        lshiwei
  D:0051H         PUBLIC        fgewei
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:0017H         LINE#         22
  C:0024H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:0029H         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:003EH         LINE#         30
  C:0044H         LINE#         31
  C:0044H         LINE#         33
  C:0049H         LINE#         34
  C:0049H         LINE#         35
  C:0059H         LINE#         36
  C:0066H         LINE#         37
  C:006CH         LINE#         38
  C:006CH         LINE#         40
  C:0071H         LINE#         41
  C:0071H         LINE#         42
  C:0079H         LINE#         43
  C:0082H         LINE#         44
  C:0086H         LINE#         45
  C:0086H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 5


  C:009CH         LINE#         47
  C:00AAH         LINE#         48
  C:00C0H         LINE#         49
  C:00C0H         LINE#         50
  C:00C5H         LINE#         51
  C:00CEH         LINE#         52
  C:00CEH         LINE#         54
  C:00E7H         LINE#         55
  C:00F4H         LINE#         56
  C:00FAH         LINE#         57
  C:00FAH         LINE#         58
  C:0107H         LINE#         59
  C:0107H         LINE#         60
  C:010FH         LINE#         61
  C:010FH         LINE#         62
  C:011CH         LINE#         63
  C:011CH         LINE#         64
  C:0124H         LINE#         65
  C:0124H         LINE#         66
  C:012CH         LINE#         67
  C:012CH         LINE#         68
  C:0140H         LINE#         69
  C:0148H         LINE#         70
  C:0148H         LINE#         71
  C:014BH         LINE#         72
  C:014BH         LINE#         74
  C:0156H         LINE#         75
  C:0156H         LINE#         76
  C:016BH         LINE#         77
  C:016BH         LINE#         78
  C:0170H         LINE#         79
  C:0179H         LINE#         80
  C:0179H         LINE#         82
  C:0192H         LINE#         83
  C:019FH         LINE#         84
  C:01A5H         LINE#         85
  C:01A5H         LINE#         86
  C:01B2H         LINE#         87
  C:01B2H         LINE#         88
  C:01BAH         LINE#         89
  C:01BAH         LINE#         90
  C:01C7H         LINE#         91
  C:01C7H         LINE#         92
  C:01CFH         LINE#         93
  C:01CFH         LINE#         94
  C:01D7H         LINE#         95
  C:01D7H         LINE#         96
  C:01EBH         LINE#         97
  C:01F3H         LINE#         98
  C:01F3H         LINE#         99
  C:01F6H         LINE#         100
  C:01F6H         LINE#         102
  C:0201H         LINE#         103
  C:0201H         LINE#         104
  C:0216H         LINE#         105
  C:0216H         LINE#         106
  C:021BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 6


  C:0224H         LINE#         108
  C:0224H         LINE#         109
  C:023DH         LINE#         110
  C:024AH         LINE#         111
  C:0250H         LINE#         112
  C:0250H         LINE#         113
  C:025DH         LINE#         114
  C:025DH         LINE#         115
  C:0265H         LINE#         116
  C:0265H         LINE#         117
  C:0272H         LINE#         118
  C:0272H         LINE#         119
  C:027AH         LINE#         120
  C:027AH         LINE#         121
  C:0282H         LINE#         122
  C:0282H         LINE#         123
  C:0296H         LINE#         124
  C:029EH         LINE#         125
  C:029EH         LINE#         126
  C:02A1H         LINE#         127
  C:02A6H         LINE#         128
  C:02A6H         LINE#         133
  C:02A6H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06DFH         PUBLIC        _DelayMs
  C:06F4H         PUBLIC        _delay_10us
  C:0765H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0765H         LINE#         8
  C:0765H         LINE#         9
  C:0765H         LINE#         10
  C:0767H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:06DFH         LINE#         17
  C:06E1H         LINE#         18
  C:06E1H         LINE#         20
  C:06E7H         LINE#         21
  C:06E7H         LINE#         23
  C:06ECH         LINE#         24
  C:06F1H         LINE#         25
  C:06F3H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:06F4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 7


  C:06F4H         LINE#         29
  C:06F4H         LINE#         31
  C:06FDH         LINE#         32
  C:06FDH         LINE#         33
  C:06FFH         LINE#         34
  C:06FFH         LINE#         35
  C:0703H         LINE#         36
  C:0705H         LINE#         37
  C:0708H         LINE#         38
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:03D6H         PUBLIC        _I2cSendByte
  C:0667H         PUBLIC        I2cStop
  C:04EDH         PUBLIC        _dispaly_character
  C:064BH         PUBLIC        _write_data
  C:06B2H         PUBLIC        _write_cmd
  C:071EH         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0603H         PUBLIC        I2cStart
  C:0682H         PUBLIC        _dispaly
  -------         PROC          I2CSTART
  C:0603H         LINE#         9
  C:0603H         LINE#         10
  C:0603H         LINE#         11
  C:0605H         LINE#         12
  C:060CH         LINE#         13
  C:060EH         LINE#         14
  C:0615H         LINE#         15
  C:0617H         LINE#         16
  C:061EH         LINE#         17
  C:0620H         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0667H         LINE#         21
  C:0667H         LINE#         22
  C:0667H         LINE#         23
  C:0669H         LINE#         24
  C:0670H         LINE#         25
  C:0672H         LINE#         26
  C:0679H         LINE#         27
  C:067BH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        a
  D:0015H         SYMBOL        b
  -------         ENDDO         
  C:03D6H         LINE#         31
  C:03D8H         LINE#         32
  C:03D8H         LINE#         33
  C:03DDH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 8


  C:03DFH         LINE#         35
  C:03DFH         LINE#         36
  C:03EBH         LINE#         37
  C:03F1H         LINE#         38
  C:03F8H         LINE#         39
  C:03FAH         LINE#         40
  C:0401H         LINE#         41
  C:0403H         LINE#         42
  C:040AH         LINE#         43
  C:0413H         LINE#         44
  C:0415H         LINE#         45
  C:041CH         LINE#         46
  C:041EH         LINE#         47
  C:0421H         LINE#         48
  C:0421H         LINE#         49
  C:0423H         LINE#         50
  C:042AH         LINE#         51
  C:042AH         LINE#         52
  C:042CH         LINE#         53
  C:0433H         LINE#         54
  C:0436H         LINE#         55
  C:0436H         LINE#         56
  C:0436H         LINE#         57
  C:0438H         LINE#         58
  C:043FH         LINE#         59
  C:0441H         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITE_CMD
  D:0012H         SYMBOL        cmd
  C:06B2H         LINE#         64
  C:06B4H         LINE#         65
  C:06B4H         LINE#         66
  C:06B7H         LINE#         67
  C:06BCH         LINE#         68
  C:06C1H         LINE#         69
  C:06C6H         LINE#         70
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_INIT
  C:071EH         LINE#         73
  C:071EH         LINE#         74
  C:071EH         LINE#         75
  C:0723H         LINE#         76
  C:0728H         LINE#         77
  C:072DH         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0011H         SYMBOL        DData
  C:0682H         LINE#         81
  C:0684H         LINE#         82
  C:0684H         LINE#         83
  C:0687H         LINE#         84
  C:068AH         LINE#         85
  C:068DH         LINE#         86
  C:0690H         LINE#         87
  C:0693H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 9


  C:0696H         LINE#         89
  -------         ENDPROC       _DISPALY
  -------         PROC          _WRITE_DATA
  D:0012H         SYMBOL        DData
  C:064BH         LINE#         92
  C:064DH         LINE#         93
  C:064DH         LINE#         94
  C:0650H         LINE#         95
  C:0655H         LINE#         96
  C:065AH         LINE#         97
  C:065FH         LINE#         98
  C:0664H         LINE#         99
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPALY_CHARACTER
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        Arry
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        length1
  -------         ENDDO         
  C:04EDH         LINE#         102
  C:04F7H         LINE#         103
  C:04F7H         LINE#         105
  C:04FEH         LINE#         107
  C:050EH         LINE#         108
  C:050EH         LINE#         109
  C:0525H         LINE#         110
  C:0527H         LINE#         111
  C:052EH         LINE#         112
  C:052EH         LINE#         113
  C:0530H         LINE#         114
  C:0533H         LINE#         115
  C:0533H         LINE#         116
  C:053DH         LINE#         117
  -------         ENDPROC       _DISPALY_CHARACTER
  -------         ENDMOD        IIC1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:02A9H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:02A9H         LINE#         2
  C:02A9H         LINE#         3
  C:02A9H         LINE#         4
  C:02A9H         LINE#         5
  C:02A9H         LINE#         6
  C:02ACH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 10


  C:02AEH         LINE#         8
  C:02B7H         LINE#         9
  C:02C0H         LINE#         10
  C:02C9H         LINE#         11
  C:02D2H         LINE#         13
  C:02D5H         LINE#         14
  C:02D7H         LINE#         15
  C:02E0H         LINE#         16
  C:02E9H         LINE#         17
  C:02F2H         LINE#         18
  C:02FBH         LINE#         20
  C:02FEH         LINE#         21
  C:0300H         LINE#         22
  C:0309H         LINE#         23
  C:0312H         LINE#         24
  C:031BH         LINE#         25
  C:0324H         LINE#         26
  C:0327H         LINE#         27
  C:0329H         LINE#         28
  C:0332H         LINE#         29
  C:033BH         LINE#         30
  C:0344H         LINE#         31
  C:0347H         LINE#         32
  C:0349H         LINE#         33
  C:0349H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0754H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:05C9H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:058DH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:049AH         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0627H         PUBLIC        RcvByte
  C:0743H         PUBLIC        Ack_I2c
  C:06C9H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0732H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:06C9H         LINE#         8
  C:06C9H         LINE#         9
  C:06C9H         LINE#         10
  C:06CBH         LINE#         11
  C:06CCH         LINE#         12
  C:06CEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 11


  C:06CFH         LINE#         14
  C:06D0H         LINE#         15
  C:06D1H         LINE#         16
  C:06D2H         LINE#         17
  C:06D3H         LINE#         18
  C:06D5H         LINE#         19
  C:06D6H         LINE#         20
  C:06D7H         LINE#         21
  C:06D8H         LINE#         22
  C:06D9H         LINE#         23
  C:06DAH         LINE#         24
  C:06DCH         LINE#         25
  C:06DDH         LINE#         26
  C:06DEH         LINE#         27
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0732H         LINE#         29
  C:0732H         LINE#         30
  C:0732H         LINE#         31
  C:0734H         LINE#         32
  C:0735H         LINE#         33
  C:0737H         LINE#         34
  C:0738H         LINE#         35
  C:0739H         LINE#         36
  C:073AH         LINE#         37
  C:073BH         LINE#         38
  C:073CH         LINE#         39
  C:073EH         LINE#         40
  C:073FH         LINE#         41
  C:0740H         LINE#         42
  C:0741H         LINE#         43
  C:0742H         LINE#         44
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:058DH         LINE#         47
  C:058DH         LINE#         48
  C:058DH         LINE#         51
  C:058FH         LINE#         52
  C:058FH         LINE#         53
  C:05A0H         LINE#         54
  C:05A2H         LINE#         55
  C:05A3H         LINE#         56
  C:05A5H         LINE#         57
  C:05A6H         LINE#         58
  C:05A7H         LINE#         59
  C:05A8H         LINE#         60
  C:05A9H         LINE#         61
  C:05AAH         LINE#         62
  C:05ACH         LINE#         63
  C:05B0H         LINE#         65
  C:05B1H         LINE#         66
  C:05B2H         LINE#         67
  C:05B4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 12


  C:05B5H         LINE#         69
  C:05B6H         LINE#         70
  C:05B8H         LINE#         71
  C:05B9H         LINE#         72
  C:05BAH         LINE#         73
  C:05BBH         LINE#         74
  C:05C2H         LINE#         75
  C:05C4H         LINE#         76
  C:05C6H         LINE#         77
  C:05C7H         LINE#         78
  C:05C8H         LINE#         79
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0627H         LINE#         81
  C:0627H         LINE#         82
  C:0627H         LINE#         86
  C:0629H         LINE#         87
  C:062BH         LINE#         88
  C:062CH         LINE#         89
  C:062CH         LINE#         90
  C:062DH         LINE#         91
  C:062FH         LINE#         92
  C:0630H         LINE#         93
  C:0631H         LINE#         94
  C:0632H         LINE#         95
  C:0633H         LINE#         96
  C:0634H         LINE#         97
  C:0636H         LINE#         98
  C:0637H         LINE#         99
  C:0638H         LINE#         100
  C:063CH         LINE#         101
  C:0640H         LINE#         102
  C:0641H         LINE#         103
  C:0642H         LINE#         104
  C:0646H         LINE#         105
  C:0648H         LINE#         106
  C:0649H         LINE#         107
  C:064AH         LINE#         108
  C:064AH         LINE#         109
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0743H         LINE#         111
  C:0743H         LINE#         112
  C:0743H         LINE#         114
  C:0745H         LINE#         115
  C:0746H         LINE#         116
  C:0747H         LINE#         117
  C:0748H         LINE#         118
  C:074AH         LINE#         119
  C:074BH         LINE#         120
  C:074CH         LINE#         121
  C:074DH         LINE#         122
  C:074EH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 13


  C:074FH         LINE#         124
  C:0751H         LINE#         125
  C:0752H         LINE#         126
  C:0753H         LINE#         127
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:0754H         LINE#         129
  C:0754H         LINE#         130
  C:0754H         LINE#         132
  C:0756H         LINE#         133
  C:0757H         LINE#         134
  C:0758H         LINE#         135
  C:0759H         LINE#         136
  C:075BH         LINE#         137
  C:075CH         LINE#         138
  C:075DH         LINE#         139
  C:075EH         LINE#         140
  C:075FH         LINE#         141
  C:0760H         LINE#         142
  C:0762H         LINE#         143
  C:0763H         LINE#         144
  C:0764H         LINE#         145
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05C9H         LINE#         148
  C:05CBH         LINE#         149
  C:05CBH         LINE#         152
  C:05CEH         LINE#         153
  C:05D1H         LINE#         154
  C:05D6H         LINE#         155
  C:05DBH         LINE#         156
  C:05E0H         LINE#         158
  C:05E8H         LINE#         159
  C:05E8H         LINE#         160
  C:05EFH         LINE#         161
  C:05F4H         LINE#         162
  C:05FBH         LINE#         163
  C:05FEH         LINE#         164
  C:0601H         LINE#         165
  C:0602H         LINE#         166
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:049AH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2021  16:02:28  PAGE 14


  C:049CH         LINE#         170
  C:049CH         LINE#         173
  C:049FH         LINE#         174
  C:04A2H         LINE#         175
  C:04A7H         LINE#         176
  C:04ACH         LINE#         177
  C:04B1H         LINE#         179
  C:04B4H         LINE#         180
  C:04BAH         LINE#         181
  C:04BFH         LINE#         183
  C:04CAH         LINE#         184
  C:04CAH         LINE#         185
  C:04D1H         LINE#         186
  C:04D4H         LINE#         187
  C:04DBH         LINE#         188
  C:04DEH         LINE#         189
  C:04E5H         LINE#         190
  C:04E8H         LINE#         191
  C:04EBH         LINE#         192
  C:04ECH         LINE#         193
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:0442H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:045BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0488H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRLEN
  C:0709H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=73.1 xdata=0 code=1896
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
