BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2021  15:13:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO HJ-4WD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HJ-4WD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?SEND_STR?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012EH     UNIT         ?PR?MAIN?MAIN
            CODE    0154H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E0H     0055H     UNIT         ?CO?MAIN
            CODE    0235H     0046H     UNIT         ?PR?SINT?MAIN
            CODE    027BH     002EH     UNIT         ?C_INITSEG
            CODE    02A9H     0024H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    02CDH     0024H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    02F1H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    0312H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0332H     0017H     UNIT         ?PR?RUN?MAIN
            CODE    0349H     0017H     UNIT         ?PR?BACKRUN?MAIN
            CODE    0360H     0017H     UNIT         ?PR?LEFTRUN?MAIN
            CODE    0377H     0017H     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    038EH     0014H     UNIT         ?PR?SEND_STR1?MAIN
            CODE    03A2H     0014H     UNIT         ?PR?SEND_STR2?MAIN
            CODE    03B6H     0014H     UNIT         ?PR?SEND_STR3?MAIN
            CODE    03CAH     0014H     UNIT         ?PR?SEND_STR4?MAIN
            CODE    03DEH     0011H     UNIT         ?PR?STOPRUN?MAIN



OVERLAY MAP OF MODULE:   HJ-4WD (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  15:13:17  PAGE 2



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0019H    0002H
  +--> ?PR?BACKRUN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?SEND_STR?MAIN
  +--> ?PR?SEND_STR1?MAIN
  +--> ?PR?SEND_STR3?MAIN
  +--> ?PR?SEND_STR2?MAIN
  +--> ?PR?SEND_STR4?MAIN
  +--> ?PR?STOPRUN?MAIN

?PR?SEND_STR?MAIN                   -----    -----
  +--> ?CO?MAIN

?PR?SEND_STR1?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?SEND_STR3?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?SEND_STR2?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?SEND_STR4?MAIN                  -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  HJ-4WD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0360H         PUBLIC        leftrun
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  15:13:17  PAGE 3


  C:01F1H         PUBLIC        str1
  C:0202H         PUBLIC        str2
  C:0213H         PUBLIC        str3
  B:00B0H.3       PUBLIC        zidong
  C:0224H         PUBLIC        str4
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:0312H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.2       PUBLIC        lanya
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  C:038EH         PUBLIC        send_str1
  B:00B0H.6       PUBLIC        P3_6
  C:03A2H         PUBLIC        send_str2
  B:00B0H.7       PUBLIC        P3_7
  C:03B6H         PUBLIC        send_str3
  B:0098H.0       PUBLIC        RI
  C:03CAH         PUBLIC        send_str4
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:03DEH         PUBLIC        stoprun
  D:0009H         PUBLIC        buff
  C:0026H         PUBLIC        main
  D:000EH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:02CDH         PUBLIC        pwm_out_right_moto
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        dat
  C:0235H         PUBLIC        sint
  C:02A9H         PUBLIC        pwm_out_left_moto
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  B:0020H.1       PUBLIC        Right_moto_stop
  B:0090H.4       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  B:0090H.5       PUBLIC        IN6
  D:008DH         PUBLIC        TH1
  B:0090H.6       PUBLIC        IN7
  B:0090H.7       PUBLIC        IN8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02F1H         PUBLIC        timer0
  C:0332H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        flag_REC
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Left_moto_stop
  C:01E0H         PUBLIC        str
  C:000EH         PUBLIC        send_str
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  15:13:17  PAGE 4


  D:0011H         PUBLIC        i
  D:0012H         PUBLIC        push_val_right
  C:0349H         PUBLIC        backrun
  D:0013H         PUBLIC        m
  D:0015H         PUBLIC        n
  D:0017H         PUBLIC        push_val_left
  C:0377H         PUBLIC        rightrun
  D:0018H         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0312H         LINE#         85
  C:0312H         LINE#         86
  C:0312H         LINE#         88
  C:031CH         LINE#         89
  C:0331H         LINE#         90
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0332H         LINE#         93
  C:0332H         LINE#         94
  C:0332H         LINE#         95
  C:0335H         LINE#         96
  C:0338H         LINE#         97
  C:0340H         LINE#         98
  C:0348H         LINE#         99
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0349H         LINE#         101
  C:0349H         LINE#         102
  C:0349H         LINE#         103
  C:034CH         LINE#         104
  C:034FH         LINE#         105
  C:0351H         LINE#         106
  C:0353H         LINE#         107
  C:0355H         LINE#         108
  C:0357H         LINE#         110
  C:0359H         LINE#         111
  C:035BH         LINE#         112
  C:035DH         LINE#         113
  C:035FH         LINE#         114
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:0360H         LINE#         117
  C:0360H         LINE#         118
  C:0360H         LINE#         119
  C:0363H         LINE#         120
  C:0366H         LINE#         121
  C:036EH         LINE#         122
  C:0376H         LINE#         123
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0377H         LINE#         126
  C:0377H         LINE#         127
  C:0377H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  15:13:17  PAGE 5


  C:037AH         LINE#         129
  C:037DH         LINE#         130
  C:0385H         LINE#         131
  C:038DH         LINE#         132
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOPRUN
  C:03DEH         LINE#         134
  C:03DEH         LINE#         135
  C:03DEH         LINE#         137
  C:03E6H         LINE#         138
  C:03EEH         LINE#         139
  -------         ENDPROC       STOPRUN
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         142
  C:000EH         LINE#         144
  C:000EH         LINE#         145
  C:0010H         LINE#         146
  C:0017H         LINE#         147
  C:0017H         LINE#         148
  C:0019H         LINE#         149
  C:001CH         LINE#         150
  C:001EH         LINE#         151
  C:001FH         LINE#         152
  C:0021H         LINE#         153
  -------         ENDPROC       SEND_STR
  -------         PROC          SEND_STR1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:038EH         LINE#         155
  C:038EH         LINE#         157
  C:038EH         LINE#         158
  C:0390H         LINE#         159
  C:0397H         LINE#         160
  C:0397H         LINE#         161
  C:0399H         LINE#         162
  C:039CH         LINE#         163
  C:039EH         LINE#         164
  C:039FH         LINE#         165
  C:03A1H         LINE#         166
  -------         ENDPROC       SEND_STR1
  -------         PROC          SEND_STR2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03A2H         LINE#         168
  C:03A2H         LINE#         170
  C:03A2H         LINE#         171
  C:03A4H         LINE#         172
  C:03ABH         LINE#         173
  C:03ABH         LINE#         174
  C:03ADH         LINE#         175
  C:03B0H         LINE#         176
  C:03B2H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  15:13:17  PAGE 6


  C:03B3H         LINE#         178
  C:03B5H         LINE#         179
  -------         ENDPROC       SEND_STR2
  -------         PROC          SEND_STR3
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03B6H         LINE#         181
  C:03B6H         LINE#         183
  C:03B6H         LINE#         184
  C:03B8H         LINE#         185
  C:03BFH         LINE#         186
  C:03BFH         LINE#         187
  C:03C1H         LINE#         188
  C:03C4H         LINE#         189
  C:03C6H         LINE#         190
  C:03C7H         LINE#         191
  C:03C9H         LINE#         192
  -------         ENDPROC       SEND_STR3
  -------         PROC          SEND_STR4
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03CAH         LINE#         194
  C:03CAH         LINE#         196
  C:03CAH         LINE#         197
  C:03CCH         LINE#         198
  C:03D3H         LINE#         199
  C:03D3H         LINE#         200
  C:03D5H         LINE#         201
  C:03D8H         LINE#         202
  C:03DAH         LINE#         203
  C:03DBH         LINE#         204
  C:03DDH         LINE#         205
  -------         ENDPROC       SEND_STR4
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:02A9H         LINE#         214
  C:02A9H         LINE#         215
  C:02A9H         LINE#         216
  C:02ACH         LINE#         217
  C:02ACH         LINE#         218
  C:02B3H         LINE#         219
  C:02B3H         LINE#         220
  C:02B5H         LINE#         221
  C:02B7H         LINE#         222
  C:02B9H         LINE#         224
  C:02B9H         LINE#         225
  C:02BBH         LINE#         226
  C:02BDH         LINE#         227
  C:02BDH         LINE#         228
  C:02C4H         LINE#         229
  C:02C7H         LINE#         230
  C:02C8H         LINE#         232
  C:02C8H         LINE#         233
  C:02CAH         LINE#         234
  C:02CCH         LINE#         235
  C:02CCH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  15:13:17  PAGE 7


  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:02CDH         LINE#         239
  C:02CDH         LINE#         240
  C:02CDH         LINE#         241
  C:02D0H         LINE#         242
  C:02D0H         LINE#         243
  C:02D7H         LINE#         244
  C:02D7H         LINE#         245
  C:02D9H         LINE#         246
  C:02DBH         LINE#         247
  C:02DDH         LINE#         249
  C:02DDH         LINE#         250
  C:02DFH         LINE#         251
  C:02E1H         LINE#         252
  C:02E1H         LINE#         253
  C:02E8H         LINE#         254
  C:02EBH         LINE#         255
  C:02ECH         LINE#         257
  C:02ECH         LINE#         258
  C:02EEH         LINE#         259
  C:02F0H         LINE#         260
  C:02F0H         LINE#         261
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:02F1H         LINE#         265
  C:02F5H         LINE#         267
  C:02F8H         LINE#         268
  C:02FBH         LINE#         269
  C:0303H         LINE#         270
  C:0305H         LINE#         271
  C:0307H         LINE#         272
  C:030AH         LINE#         273
  C:030DH         LINE#         274
  -------         ENDPROC       TIMER0
  -------         PROC          SINT
  C:0235H         LINE#         54
  C:023EH         LINE#         57
  C:0241H         LINE#         58
  C:0241H         LINE#         59
  C:0243H         LINE#         60
  C:0246H         LINE#         61
  C:024FH         LINE#         62
  C:024FH         LINE#         63
  C:0256H         LINE#         64
  C:0258H         LINE#         65
  C:025AH         LINE#         67
  C:025DH         LINE#         68
  C:025DH         LINE#         69
  C:025FH         LINE#         70
  C:0266H         LINE#         71
  C:026DH         LINE#         72
  C:0274H         LINE#         73
  C:0274H         LINE#         74
  C:0274H         LINE#         75
  -------         ENDPROC       SINT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  15:13:17  PAGE 8


  -------         DO            
  D:0019H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         78
  C:0026H         LINE#         79
  C:0026H         LINE#         80
  C:002BH         LINE#         81
  C:002DH         LINE#         82
  C:0030H         LINE#         83
  C:0033H         LINE#         84
  C:0036H         LINE#         85
  C:0039H         LINE#         86
  C:003CH         LINE#         87
  C:003FH         LINE#         88
  C:0041H         LINE#         89
  C:0043H         LINE#         90
  C:0045H         LINE#         91
  C:0047H         LINE#         92
  C:0049H         LINE#         93
  C:004BH         LINE#         94
  C:004BH         LINE#         95
  C:004BH         LINE#         96
  C:004EH         LINE#         97
  C:004EH         LINE#         98
  C:0054H         LINE#         99
  C:0054H         LINE#         100
  C:0057H         LINE#         101
  C:0057H         LINE#         102
  C:005DH         LINE#         103
  C:005DH         LINE#         105
  C:0068H         LINE#         106
  C:0068H         LINE#         108
  C:0074H         LINE#         109
  C:0074H         LINE#         110
  C:007AH         LINE#         111
  C:007AH         LINE#         113
  C:007DH         LINE#         114
  C:0084H         LINE#         115
  C:0087H         LINE#         116
  C:008CH         LINE#         118
  C:008CH         LINE#         121
  C:0092H         LINE#         122
  C:0092H         LINE#         124
  C:0095H         LINE#         125
  C:009CH         LINE#         126
  C:009CH         LINE#         128
  C:00A2H         LINE#         129
  C:00A2H         LINE#         130
  C:00A5H         LINE#         131
  C:00ACH         LINE#         132
  C:00ACH         LINE#         134
  C:00AEH         LINE#         137
  C:00B4H         LINE#         138
  C:00B4H         LINE#         140
  C:00BAH         LINE#         141
  C:00BAH         LINE#         142
  C:00BDH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  15:13:17  PAGE 9


  C:00BDH         LINE#         144
  C:00C3H         LINE#         145
  C:00C3H         LINE#         147
  C:00CBH         LINE#         148
  C:00D3H         LINE#         150
  C:00D3H         LINE#         152
  C:00D9H         LINE#         153
  C:00D9H         LINE#         155
  C:00E1H         LINE#         156
  C:00E9H         LINE#         158
  C:00E9H         LINE#         159
  C:00EBH         LINE#         162
  C:00EBH         LINE#         163
  C:00F6H         LINE#         164
  C:00F6H         LINE#         166
  C:00FCH         LINE#         167
  C:00FCH         LINE#         168
  C:00FEH         LINE#         169
  C:0110H         LINE#         170
  C:0127H         LINE#         171
  C:0127H         LINE#         172
  C:0127H         LINE#         173
  C:012AH         LINE#         174
  C:012DH         LINE#         175
  C:0130H         LINE#         176
  C:0130H         LINE#         177
  C:0133H         LINE#         178
  C:0136H         LINE#         179
  C:0139H         LINE#         180
  C:0139H         LINE#         181
  C:013CH         LINE#         182
  C:013FH         LINE#         183
  C:0142H         LINE#         184
  C:0142H         LINE#         185
  C:0145H         LINE#         186
  C:0148H         LINE#         187
  C:014BH         LINE#         188
  C:014BH         LINE#         189
  C:014EH         LINE#         190
  C:0151H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.4 xdata=0 code=998
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
