BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2021  20:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Objects\keydous.obj, .
>> \Objects\iic1602.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.obj TO .\Objects\多路测距系统 PRINT (.
>> \Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\iic1602.obj (IIC1602)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     0022H     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02EFH     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    0D88H     02BEH     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    1046H     02BEH     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    1304H     02BEH     UNIT         ?PR?BACKDIS?HCSR04
            CODE    15C2H     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    1682H     008CH     UNIT         ?C_C51STARTUP
            CODE    170EH     007CH     UNIT         ?PR?BPWM?PWM
            CODE    178AH     006AH     UNIT         ?PR?_I2CSENDBYTE?IIC1602
            CODE    17F4H     0055H     UNIT         ?PR?_LCD_WRITE_STRING?IIC1602
            CODE    1849H     003EH     UNIT         ?CO?KEYDOUS
            CODE    1887H     003EH     UNIT         ?PR?RPWM?PWM
            CODE    18C5H     003EH     UNIT         ?PR?LPWM?PWM
            CODE    1903H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    192AH     0026H     UNIT         ?PR?TIME0?PWM
            CODE    1950H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    1972H     001FH     UNIT         ?CO?HCSR04
            CODE    1991H     001CH     UNIT         ?PR?I2CSTART?IIC1602
            CODE    19ADH     001CH     UNIT         ?PR?_WRITE_DATA?IIC1602
            CODE    19C9H     0019H     UNIT         ?PR?_LCD_WRITE_CHAR?IIC1602
            CODE    19E2H     0017H     UNIT         ?PR?_WRITE_CMD?IIC1602
            CODE    19F9H     0015H     UNIT         ?PR?I2CSTOP?IIC1602
            CODE    1A0EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1A23H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1A38H     0014H     UNIT         ?PR?LCD_INIT?IIC1602
            CODE    1A4CH     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    1A5FH     0013H     UNIT         ?PR?BACK?PWM
            CODE    1A72H     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    1A84H     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    1A96H     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    1AA8H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    1AB8H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    1AC7H     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    1AD6H     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1AE5H     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1AF4H     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1AFFH     0009H     UNIT         ?PR?STOP?PWM
            CODE    1B08H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0045H    0006H
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?LCD_INIT?IIC1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?IIC1602                  -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?IIC1602                -----    -----      0055H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?I2CSTART?IIC1602                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_I2CSENDBYTE?IIC1602              -----    -----      0056H    0003H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?I2CSTOP?IIC1602                   -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                    -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                   -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?IIC1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?IIC1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?IIC1602         -----    -----      004BH    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_WRITE_CHAR?IIC1602

?PR?_LCD_WRITE_CHAR?IIC1602           -----    -----      0054H    0001H
  +--> ?PR?_WRITE_CMD?IIC1602
  +--> ?PR?_WRITE_DATA?IIC1602

?PR?_WRITE_DATA?IIC1602               -----    -----      0055H    0001H
  +--> ?PR?I2CSTART?IIC1602
  +--> ?PR?_I2CSENDBYTE?IIC1602
  +--> ?PR?I2CSTOP?IIC1602

?PR?HCSR04?HCSR04                     -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 4


  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                   -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?IIC1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    004BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RPWM?PWM                          -----    -----      -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNLEFT?PWM                      -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                          -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?LEFTDIS?HCSR04                    -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?IIC1602

?PR?LPWM?PWM                          -----    -----      -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNRIGHT?PWM                     -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM

?PR?BACKDIS?HCSR04                    -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?IIC1602

?PR?BPWM?PWM                          -----    -----      -----    -----
  +--> ?PR?BACK?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOP?PWM
  +--> ?PR?FORWARD?PWM

?PR?FORWARD?PWM                       -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1682H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1685H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1682H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1682H         LINE#         133
  C:1684H         LINE#         134
  C:1685H         LINE#         135
  C:1686H         LINE#         136
  C:1688H         LINE#         185
  C:168BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1950H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 6


  -------         DO            
  D:0045H         SYMBOL        leftnumber
  D:0047H         SYMBOL        backnumber
  D:0049H         SYMBOL        rightnumber
  -------         ENDDO         
  C:1950H         LINE#         12
  C:1950H         LINE#         13
  C:1950H         LINE#         15
  C:195DH         LINE#         16
  C:195FH         LINE#         17
  C:1961H         LINE#         18
  C:1964H         LINE#         19
  C:1967H         LINE#         20
  C:196AH         LINE#         21
  C:196AH         LINE#         22
  C:196AH         LINE#         23
  C:196DH         LINE#         24
  C:1970H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:15C2H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:15C2H         LINE#         2
  C:15C2H         LINE#         3
  C:15C2H         LINE#         4
  C:15C2H         LINE#         5
  C:15C2H         LINE#         6
  C:15C5H         LINE#         7
  C:15C7H         LINE#         8
  C:15D2H         LINE#         9
  C:15DDH         LINE#         10
  C:15E8H         LINE#         11
  C:15F3H         LINE#         13
  C:15F6H         LINE#         14
  C:15F8H         LINE#         15
  C:1603H         LINE#         16
  C:160EH         LINE#         17
  C:1619H         LINE#         18
  C:1623H         LINE#         20
  C:1626H         LINE#         21
  C:1628H         LINE#         22
  C:1633H         LINE#         23
  C:163EH         LINE#         24
  C:1649H         LINE#         25
  C:1654H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 7


  C:1657H         LINE#         27
  C:1659H         LINE#         28
  C:1664H         LINE#         29
  C:166FH         LINE#         30
  C:167AH         LINE#         31
  C:167DH         LINE#         32
  C:1681H         LINE#         33
  C:1681H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A99H         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        leftnumber
  C:187CH         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:0A99H         LINE#         12
  C:0A99H         LINE#         13
  C:0A99H         LINE#         36
  C:0AA9H         LINE#         37
  C:0AA9H         LINE#         38
  C:0AAFH         LINE#         39
  C:0AAFH         LINE#         40
  C:0ABBH         LINE#         41
  C:0ABBH         LINE#         42
  C:0AC7H         LINE#         43
  C:0ACFH         LINE#         44
  C:0AD7H         LINE#         45
  C:0AD7H         LINE#         46
  C:0ADFH         LINE#         47
  C:0AF6H         LINE#         48
  C:0AF6H         LINE#         49
  C:0AF6H         LINE#         50
  C:0B09H         LINE#         51
  C:0B09H         LINE#         52
  C:0B11H         LINE#         53
  C:0B25H         LINE#         54
  C:0B25H         LINE#         55
  C:0B48H         LINE#         56
  C:0B74H         LINE#         57
  C:0B95H         LINE#         58
  C:0B95H         LINE#         60
  C:0BA2H         LINE#         61
  C:0BA2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 8


  C:0BB8H         LINE#         63
  C:0BC0H         LINE#         64
  C:0BC0H         LINE#         65
  C:0BC5H         LINE#         66
  C:0BC8H         LINE#         67
  C:0BC8H         LINE#         69
  C:0BC8H         LINE#         70
  C:0BDEH         LINE#         71
  C:0BDEH         LINE#         72
  C:0BE6H         LINE#         73
  C:0BFAH         LINE#         74
  C:0BFAH         LINE#         75
  C:0C1DH         LINE#         76
  C:0C49H         LINE#         77
  C:0C6AH         LINE#         78
  C:0C6AH         LINE#         79
  C:0C77H         LINE#         80
  C:0C77H         LINE#         81
  C:0C8DH         LINE#         82
  C:0C95H         LINE#         83
  C:0C95H         LINE#         84
  C:0C9AH         LINE#         85
  C:0C9DH         LINE#         86
  C:0C9DH         LINE#         87
  C:0C9DH         LINE#         88
  C:0CA3H         LINE#         89
  C:0CB9H         LINE#         90
  C:0CB9H         LINE#         91
  C:0CC1H         LINE#         92
  C:0CD5H         LINE#         93
  C:0CD5H         LINE#         94
  C:0CF8H         LINE#         95
  C:0D24H         LINE#         96
  C:0D45H         LINE#         97
  C:0D45H         LINE#         99
  C:0D52H         LINE#         100
  C:0D52H         LINE#         101
  C:0D68H         LINE#         102
  C:0D70H         LINE#         103
  C:0D70H         LINE#         104
  C:0D75H         LINE#         105
  C:0D78H         LINE#         106
  C:0D84H         LINE#         108
  C:0D87H         LINE#         110
  C:0D87H         LINE#         111
  C:0D87H         LINE#         113
  C:0D87H         LINE#         115
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        IIC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:178AH         PUBLIC        _I2cSendByte
  C:19F9H         PUBLIC        I2cStop
  C:17F4H         PUBLIC        _LCD_Write_String
  C:19C9H         PUBLIC        _LCD_Write_Char
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 9


  C:19ADH         PUBLIC        _write_data
  C:19E2H         PUBLIC        _write_cmd
  C:1A38H         PUBLIC        LCD_Init
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:1991H         PUBLIC        I2cStart
  -------         PROC          I2CSTART
  C:1991H         LINE#         10
  C:1991H         LINE#         11
  C:1991H         LINE#         12
  C:1993H         LINE#         13
  C:1998H         LINE#         14
  C:199AH         LINE#         15
  C:199FH         LINE#         16
  C:19A1H         LINE#         17
  C:19A6H         LINE#         18
  C:19A8H         LINE#         19
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:19F9H         LINE#         22
  C:19F9H         LINE#         23
  C:19F9H         LINE#         24
  C:19FBH         LINE#         25
  C:1A00H         LINE#         26
  C:1A02H         LINE#         27
  C:1A07H         LINE#         28
  C:1A09H         LINE#         29
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0056H         SYMBOL        dat
  -------         DO            
  D:0057H         SYMBOL        a
  D:0058H         SYMBOL        b
  -------         ENDDO         
  C:178AH         LINE#         32
  C:178CH         LINE#         33
  C:178CH         LINE#         34
  C:1791H         LINE#         35
  C:179EH         LINE#         36
  C:179EH         LINE#         37
  C:17AAH         LINE#         38
  C:17B0H         LINE#         39
  C:17B5H         LINE#         40
  C:17B7H         LINE#         41
  C:17BCH         LINE#         42
  C:17BEH         LINE#         43
  C:17C3H         LINE#         44
  C:17C7H         LINE#         45
  C:17C9H         LINE#         46
  C:17CEH         LINE#         47
  C:17D0H         LINE#         48
  C:17D3H         LINE#         49
  C:17D3H         LINE#         50
  C:17D5H         LINE#         51
  C:17E0H         LINE#         52
  C:17E0H         LINE#         53
  C:17E2H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 10


  C:17E7H         LINE#         55
  C:17EAH         LINE#         56
  C:17EAH         LINE#         57
  C:17EAH         LINE#         58
  C:17ECH         LINE#         59
  C:17F1H         LINE#         60
  C:17F3H         LINE#         61
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITE_CMD
  D:0055H         SYMBOL        cmd
  C:19E2H         LINE#         65
  C:19E4H         LINE#         66
  C:19E4H         LINE#         67
  C:19E7H         LINE#         68
  C:19ECH         LINE#         69
  C:19F1H         LINE#         70
  C:19F6H         LINE#         71
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_INIT
  C:1A38H         LINE#         74
  C:1A38H         LINE#         75
  C:1A38H         LINE#         76
  C:1A3DH         LINE#         77
  C:1A42H         LINE#         78
  C:1A47H         LINE#         79
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0054H         SYMBOL        DData
  C:19C9H         LINE#         82
  C:19CBH         LINE#         83
  C:19CBH         LINE#         84
  C:19CEH         LINE#         85
  C:19D1H         LINE#         86
  C:19D4H         LINE#         87
  C:19D7H         LINE#         88
  C:19DAH         LINE#         89
  C:19DDH         LINE#         90
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _WRITE_DATA
  D:0055H         SYMBOL        DData
  C:19ADH         LINE#         93
  C:19AFH         LINE#         94
  C:19AFH         LINE#         95
  C:19B2H         LINE#         96
  C:19B7H         LINE#         97
  C:19BCH         LINE#         98
  C:19C1H         LINE#         99
  C:19C6H         LINE#         100
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:004BH         SYMBOL        X
  D:004CH         SYMBOL        Y
  D:004DH         SYMBOL        Arry
  -------         DO            
  D:0050H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 11


  D:0052H         SYMBOL        length1
  -------         ENDDO         
  C:17F4H         LINE#         103
  C:17FEH         LINE#         104
  C:17FEH         LINE#         106
  C:1805H         LINE#         108
  C:1815H         LINE#         109
  C:1815H         LINE#         110
  C:182CH         LINE#         111
  C:182EH         LINE#         112
  C:1839H         LINE#         113
  C:1839H         LINE#         114
  C:183BH         LINE#         115
  C:183EH         LINE#         116
  C:183EH         LINE#         117
  C:1848H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        IIC1602

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1A72H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1AF4H         PUBLIC        TIM1init
  C:1304H         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0D88H         PUBLIC        rightdis
  C:0003H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:1046H         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0005H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 12


  C:0007H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1AF4H         LINE#         20
  C:1AF4H         LINE#         21
  C:1AF4H         LINE#         22
  C:1AF7H         LINE#         23
  C:1AFAH         LINE#         24
  C:1AFCH         LINE#         25
  C:1AFEH         LINE#         26
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0D88H         LINE#         27
  C:0D88H         LINE#         28
  C:0D88H         LINE#         30
  C:0D8AH         LINE#         31
  C:0D8FH         LINE#         32
  C:0D91H         LINE#         33
  C:0D94H         LINE#         34
  C:0D96H         LINE#         35
  C:0D99H         LINE#         36
  C:0D9BH         LINE#         37
  C:0DB5H         LINE#         38
  C:0DC7H         LINE#         39
  C:0DCFH         LINE#         40
  C:0DD2H         LINE#         41
  C:0DD4H         LINE#         43
  C:0DD6H         LINE#         44
  C:0DDBH         LINE#         45
  C:0DDDH         LINE#         46
  C:0DE0H         LINE#         47
  C:0DE2H         LINE#         48
  C:0DE5H         LINE#         49
  C:0DE7H         LINE#         50
  C:0E01H         LINE#         51
  C:0E13H         LINE#         52
  C:0E1BH         LINE#         53
  C:0E1EH         LINE#         54
  C:0E20H         LINE#         56
  C:0E22H         LINE#         57
  C:0E27H         LINE#         58
  C:0E29H         LINE#         59
  C:0E2CH         LINE#         60
  C:0E2EH         LINE#         61
  C:0E31H         LINE#         62
  C:0E33H         LINE#         63
  C:0E4DH         LINE#         64
  C:0E5FH         LINE#         65
  C:0E67H         LINE#         66
  C:0E6AH         LINE#         67
  C:0E6CH         LINE#         69
  C:0E6EH         LINE#         70
  C:0E73H         LINE#         71
  C:0E75H         LINE#         72
  C:0E78H         LINE#         73
  C:0E7AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 13


  C:0E7DH         LINE#         75
  C:0E7FH         LINE#         76
  C:0E99H         LINE#         77
  C:0EABH         LINE#         78
  C:0EB3H         LINE#         79
  C:0EB6H         LINE#         80
  C:0EB8H         LINE#         82
  C:0EBAH         LINE#         83
  C:0EBFH         LINE#         84
  C:0EC1H         LINE#         85
  C:0EC4H         LINE#         86
  C:0EC6H         LINE#         87
  C:0EC9H         LINE#         88
  C:0ECBH         LINE#         89
  C:0EE5H         LINE#         90
  C:0EF7H         LINE#         91
  C:0EFFH         LINE#         92
  C:0F02H         LINE#         93
  C:0F04H         LINE#         95
  C:0F08H         LINE#         96
  C:0F26H         LINE#         97
  C:0F47H         LINE#         98
  C:0F47H         LINE#         99
  C:0F5CH         LINE#         100
  C:0F72H         LINE#         101
  C:0F85H         LINE#         102
  C:0FA1H         LINE#         104
  C:0FDCH         LINE#         105
  C:0FF1H         LINE#         106
  C:0FF1H         LINE#         107
  C:0FF3H         LINE#         108
  C:0FF8H         LINE#         109
  C:0FF8H         LINE#         110
  C:0FFAH         LINE#         111
  C:100EH         LINE#         112
  C:100EH         LINE#         113
  C:102CH         LINE#         114
  C:1036H         LINE#         115
  C:1038H         LINE#         117
  C:1038H         LINE#         118
  C:1045H         LINE#         119
  C:1045H         LINE#         122
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:1046H         LINE#         123
  C:1046H         LINE#         124
  C:1046H         LINE#         126
  C:1048H         LINE#         127
  C:104DH         LINE#         128
  C:104FH         LINE#         129
  C:1052H         LINE#         130
  C:1054H         LINE#         131
  C:1057H         LINE#         132
  C:1059H         LINE#         133
  C:1073H         LINE#         134
  C:1085H         LINE#         135
  C:108DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 14


  C:1090H         LINE#         137
  C:1092H         LINE#         139
  C:1094H         LINE#         140
  C:1099H         LINE#         141
  C:109BH         LINE#         142
  C:109EH         LINE#         143
  C:10A0H         LINE#         144
  C:10A3H         LINE#         145
  C:10A5H         LINE#         146
  C:10BFH         LINE#         147
  C:10D1H         LINE#         148
  C:10D9H         LINE#         149
  C:10DCH         LINE#         150
  C:10DEH         LINE#         152
  C:10E0H         LINE#         153
  C:10E5H         LINE#         154
  C:10E7H         LINE#         155
  C:10EAH         LINE#         156
  C:10ECH         LINE#         157
  C:10EFH         LINE#         158
  C:10F1H         LINE#         159
  C:110BH         LINE#         160
  C:111DH         LINE#         161
  C:1125H         LINE#         162
  C:1128H         LINE#         163
  C:112AH         LINE#         165
  C:112CH         LINE#         166
  C:1131H         LINE#         167
  C:1133H         LINE#         168
  C:1136H         LINE#         169
  C:1138H         LINE#         170
  C:113BH         LINE#         171
  C:113DH         LINE#         172
  C:1157H         LINE#         173
  C:1169H         LINE#         174
  C:1171H         LINE#         175
  C:1174H         LINE#         176
  C:1176H         LINE#         178
  C:1178H         LINE#         179
  C:117DH         LINE#         180
  C:117FH         LINE#         181
  C:1182H         LINE#         182
  C:1184H         LINE#         183
  C:1187H         LINE#         184
  C:1189H         LINE#         185
  C:11A3H         LINE#         186
  C:11B5H         LINE#         187
  C:11BDH         LINE#         188
  C:11C0H         LINE#         189
  C:11C2H         LINE#         192
  C:11C6H         LINE#         193
  C:11E4H         LINE#         194
  C:1205H         LINE#         195
  C:1205H         LINE#         196
  C:121AH         LINE#         197
  C:1230H         LINE#         198
  C:1243H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 15


  C:125FH         LINE#         201
  C:129AH         LINE#         202
  C:12AFH         LINE#         203
  C:12AFH         LINE#         205
  C:12B1H         LINE#         206
  C:12B6H         LINE#         208
  C:12B6H         LINE#         209
  C:12B8H         LINE#         210
  C:12CCH         LINE#         211
  C:12CCH         LINE#         212
  C:12EAH         LINE#         213
  C:12F4H         LINE#         214
  C:12F6H         LINE#         215
  C:1303H         LINE#         217
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:1304H         LINE#         219
  C:1304H         LINE#         220
  C:1304H         LINE#         222
  C:1306H         LINE#         223
  C:130BH         LINE#         224
  C:130DH         LINE#         225
  C:1310H         LINE#         226
  C:1312H         LINE#         227
  C:1315H         LINE#         228
  C:1317H         LINE#         229
  C:1331H         LINE#         230
  C:1343H         LINE#         231
  C:134BH         LINE#         232
  C:134EH         LINE#         233
  C:1350H         LINE#         235
  C:1352H         LINE#         236
  C:1357H         LINE#         237
  C:1359H         LINE#         238
  C:135CH         LINE#         239
  C:135EH         LINE#         240
  C:1361H         LINE#         241
  C:1363H         LINE#         242
  C:137DH         LINE#         243
  C:138FH         LINE#         244
  C:1397H         LINE#         245
  C:139AH         LINE#         246
  C:139CH         LINE#         248
  C:139EH         LINE#         249
  C:13A3H         LINE#         250
  C:13A5H         LINE#         251
  C:13A8H         LINE#         252
  C:13AAH         LINE#         253
  C:13ADH         LINE#         254
  C:13AFH         LINE#         255
  C:13C9H         LINE#         256
  C:13DBH         LINE#         257
  C:13E3H         LINE#         258
  C:13E6H         LINE#         259
  C:13E8H         LINE#         261
  C:13EAH         LINE#         262
  C:13EFH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 16


  C:13F1H         LINE#         264
  C:13F4H         LINE#         265
  C:13F6H         LINE#         266
  C:13F9H         LINE#         267
  C:13FBH         LINE#         268
  C:1415H         LINE#         269
  C:1427H         LINE#         270
  C:142FH         LINE#         271
  C:1432H         LINE#         272
  C:1434H         LINE#         274
  C:1436H         LINE#         275
  C:143BH         LINE#         276
  C:143DH         LINE#         277
  C:1440H         LINE#         278
  C:1442H         LINE#         279
  C:1445H         LINE#         280
  C:1447H         LINE#         281
  C:1461H         LINE#         282
  C:1473H         LINE#         283
  C:147BH         LINE#         284
  C:147EH         LINE#         285
  C:1480H         LINE#         287
  C:1484H         LINE#         288
  C:14A2H         LINE#         289
  C:14C3H         LINE#         290
  C:14C3H         LINE#         291
  C:14D8H         LINE#         292
  C:14EEH         LINE#         293
  C:1501H         LINE#         294
  C:151DH         LINE#         296
  C:1558H         LINE#         297
  C:156DH         LINE#         298
  C:156DH         LINE#         300
  C:156FH         LINE#         301
  C:1574H         LINE#         303
  C:1574H         LINE#         304
  C:1576H         LINE#         305
  C:158AH         LINE#         306
  C:158AH         LINE#         307
  C:15A8H         LINE#         308
  C:15B2H         LINE#         309
  C:15B4H         LINE#         310
  C:15C1H         LINE#         311
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
  C:1A72H         LINE#         312
  C:1A72H         LINE#         313
  C:1A72H         LINE#         317
  C:1A75H         LINE#         318
  C:1A78H         LINE#         322
  C:1A7BH         LINE#         323
  C:1A7EH         LINE#         327
  C:1A81H         LINE#         328
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A0EH         PUBLIC        _DelayMs
  C:1B08H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1B08H         LINE#         9
  C:1B08H         LINE#         10
  C:1B08H         LINE#         11
  C:1B0AH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1A0EH         LINE#         18
  C:1A10H         LINE#         19
  C:1A10H         LINE#         21
  C:1A16H         LINE#         22
  C:1A16H         LINE#         24
  C:1A1BH         LINE#         25
  C:1A20H         LINE#         26
  C:1A22H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:1AB8H         PUBLIC        _pwm1
  C:1AC7H         PUBLIC        _pwm2
  C:1AD6H         PUBLIC        _pwm3
  C:1AE5H         PUBLIC        _pwm4
  D:00A8H         PUBLIC        IE
  C:1A5FH         PUBLIC        back
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:170EH         PUBLIC        bpwm
  C:192AH         PUBLIC        Time0
  C:18C5H         PUBLIC        lpwm
  C:1887H         PUBLIC        rpwm
  C:1AFFH         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:1AA8H         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 18


  C:1A4CH         PUBLIC        Forward
  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:1A84H         PUBLIC        turnright
  C:1A96H         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:1AB8H         LINE#         8
  C:1AB8H         LINE#         9
  C:1AB8H         LINE#         10
  C:1AC1H         LINE#         11
  C:1AC4H         LINE#         13
  C:1AC6H         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1AC7H         LINE#         15
  C:1AC7H         LINE#         16
  C:1AC7H         LINE#         17
  C:1AD3H         LINE#         19
  C:1AD5H         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1AD6H         LINE#         21
  C:1AD6H         LINE#         22
  C:1AD6H         LINE#         23
  C:1AE2H         LINE#         25
  C:1AE4H         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1AE5H         LINE#         27
  C:1AE5H         LINE#         28
  C:1AE5H         LINE#         29
  C:1AF1H         LINE#         31
  C:1AF3H         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:1A4CH         LINE#         35
  C:1A4CH         LINE#         36
  C:1A4CH         LINE#         37
  C:1A53H         LINE#         38
  C:1A55H         LINE#         39
  C:1A57H         LINE#         40
  C:1A59H         LINE#         41
  C:1A5CH         LINE#         42
  C:1A5EH         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:1A5FH         LINE#         44
  C:1A5FH         LINE#         45
  C:1A5FH         LINE#         46
  C:1A61H         LINE#         47
  C:1A68H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 19


  C:1A6AH         LINE#         49
  C:1A6DH         LINE#         50
  C:1A6FH         LINE#         51
  C:1A71H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:1A84H         LINE#         53
  C:1A84H         LINE#         54
  C:1A84H         LINE#         55
  C:1A86H         LINE#         56
  C:1A88H         LINE#         57
  C:1A8AH         LINE#         58
  C:1A8CH         LINE#         59
  C:1A93H         LINE#         60
  C:1A95H         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:1A96H         LINE#         62
  C:1A96H         LINE#         63
  C:1A96H         LINE#         64
  C:1A9DH         LINE#         65
  C:1A9FH         LINE#         66
  C:1AA1H         LINE#         67
  C:1AA3H         LINE#         68
  C:1AA5H         LINE#         69
  C:1AA7H         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1AFFH         LINE#         71
  C:1AFFH         LINE#         72
  C:1AFFH         LINE#         73
  C:1B01H         LINE#         74
  C:1B03H         LINE#         75
  C:1B05H         LINE#         76
  C:1B07H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:1AA8H         LINE#         80
  C:1AA8H         LINE#         81
  C:1AA8H         LINE#         82
  C:1AABH         LINE#         83
  C:1AAEH         LINE#         84
  C:1AB1H         LINE#         85
  C:1AB3H         LINE#         86
  C:1AB5H         LINE#         87
  C:1AB7H         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:192AH         LINE#         90
  C:192EH         LINE#         92
  C:1931H         LINE#         93
  C:1934H         LINE#         94
  C:193CH         LINE#         95
  C:1945H         LINE#         96
  C:1945H         LINE#         97
  C:194BH         LINE#         98
  C:194BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 20


  -------         ENDPROC       TIME0
  -------         PROC          RPWM
  C:1887H         LINE#         100
  C:1887H         LINE#         101
  C:1887H         LINE#         102
  C:18B1H         LINE#         103
  C:18B1H         LINE#         104
  C:18B4H         LINE#         105
  C:18B9H         LINE#         106
  C:18BCH         LINE#         107
  C:18C1H         LINE#         108
  C:18C4H         LINE#         109
  C:18C4H         LINE#         111
  -------         ENDPROC       RPWM
  -------         PROC          LPWM
  C:18C5H         LINE#         112
  C:18C5H         LINE#         113
  C:18C5H         LINE#         114
  C:18EFH         LINE#         115
  C:18EFH         LINE#         116
  C:18F2H         LINE#         117
  C:18F7H         LINE#         118
  C:18FAH         LINE#         119
  C:18FFH         LINE#         120
  C:1902H         LINE#         121
  C:1902H         LINE#         123
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:170EH         LINE#         124
  C:170EH         LINE#         125
  C:170EH         LINE#         126
  C:1724H         LINE#         127
  C:1724H         LINE#         128
  C:1727H         LINE#         129
  C:172CH         LINE#         130
  C:172FH         LINE#         131
  C:172FH         LINE#         132
  C:1745H         LINE#         133
  C:1745H         LINE#         134
  C:1748H         LINE#         135
  C:1748H         LINE#         136
  C:1784H         LINE#         137
  C:1784H         LINE#         138
  C:1787H         LINE#         139
  C:1789H         LINE#         140
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 21


  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:42:07  PAGE 22



  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1903H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:1A23H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=103.1 xdata=0 code=6922
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
