BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2021  21:14:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\s1602.obj, .\Objects\i2c.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.o
>> bj TO .\Objects\多路测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\s1602.obj (S1602)
  .\Objects\i2c.obj (I2C)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     001CH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 2


            DATA    0061H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    0068H     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    006EH     0001H     UNIT         ?DT?S1602
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?WARMING1?I2C
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02FBH     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    0D94H     02BEH     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    1052H     02BEH     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    1310H     02BEH     UNIT         ?PR?BACKDIS?HCSR04
            CODE    15CEH     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    168EH     008CH     UNIT         ?C_C51STARTUP
            CODE    171AH     007CH     UNIT         ?PR?BPWM?PWM
            CODE    1796H     0058H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    17EEH     0053H     UNIT         ?PR?_IRCVSTR?I2C
            CODE    1841H     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    1886H     003FH     UNIT         ?PR?_LCD_WRITE_COM?S1602
            CODE    18C5H     003FH     UNIT         ?PR?_LCD_WRITE_DATA?S1602
            CODE    1904H     003EH     UNIT         ?CO?KEYDOUS
            CODE    1942H     003EH     UNIT         ?PR?RPWM?PWM
            CODE    1980H     003EH     UNIT         ?PR?LPWM?PWM
            CODE    19BEH     0036H     UNIT         ?PR?_LCD_WRITE_STRING?S1602
            CODE    19F4H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    1A21H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A48H     0026H     UNIT         ?PR?TIME0?PWM
            CODE    1A6EH     0021H     UNIT         ?PR?WARMING0?I2C
            CODE    1A8FH     001FH     UNIT         ?CO?HCSR04
            CODE    1AAEH     001EH     UNIT         ?PR?LCD_INIT?S1602
            CODE    1ACCH     001AH     UNIT         ?PR?_ISENDBYTE?I2C
            CODE    1AE6H     0019H     UNIT         ?PR?ENABLE_LCD_WRITE?S1602
            CODE    1AFFH     0019H     UNIT         ?PR?_LCD_WRITE_CHAR?S1602
            CODE    1B18H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1B2EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1B43H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    1B56H     0013H     UNIT         ?PR?BACK?PWM
            CODE    1B69H     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    1B7BH     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    1B8DH     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    1B9FH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    1BB0H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    1BC1H     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    1BD2H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    1BE3H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    1BF3H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    1C02H     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    1C11H     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1C20H     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1C2FH     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1C3AH     0009H     UNIT         ?PR?STOP?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 3


            CODE    1C43H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
            CODE    1C4AH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?LCD_INIT?S1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?S1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?S1602            -----    -----      0049H    0001H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?ENABLE_LCD_WRITE?S1602

?PR?_ISENDBYTE?I2C                  -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ENABLE_LCD_WRITE?S1602          -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                 -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?S1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?S1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?S1602         -----    -----      0045H    0004H
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_LCD_WRITE_DATA?S1602

?PR?_LCD_WRITE_DATA?S1602           -----    -----      0049H    0001H
  +--> ?PR?_DELAYUS2X?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 4


  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?ENABLE_LCD_WRITE?S1602

?PR?_LCD_WRITE_CHAR?S1602           -----    -----      0045H    0001H
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_LCD_WRITE_DATA?S1602

?PR?HCSR04?HCSR04                   -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNLEFT?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                        -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?LEFTDIS?HCSR04                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?LPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNRIGHT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM

?PR?BACKDIS?HCSR04                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 5


  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?BPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?BACK?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOP?PWM
  +--> ?PR?FORWARD?PWM

?PR?FORWARD?PWM                     -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:168EH         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1691H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:168EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:168EH         LINE#         133
  C:1690H         LINE#         134
  C:1691H         LINE#         135
  C:1692H         LINE#         136
  C:1694H         LINE#         185
  C:1697H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B9FH         PUBLIC        main
  -------         PROC          MAIN
  C:1B9FH         LINE#         7
  C:1B9FH         LINE#         8
  C:1B9FH         LINE#         10
  C:1BA2H         LINE#         11
  C:1BA5H         LINE#         12
  C:1BA8H         LINE#         13
  C:1BA8H         LINE#         14
  C:1BA8H         LINE#         15
  C:1BABH         LINE#         16
  C:1BAEH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:15CEH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:15CEH         LINE#         2
  C:15CEH         LINE#         3
  C:15CEH         LINE#         4
  C:15CEH         LINE#         5
  C:15CEH         LINE#         6
  C:15D1H         LINE#         7
  C:15D3H         LINE#         8
  C:15DEH         LINE#         9
  C:15E9H         LINE#         10
  C:15F4H         LINE#         11
  C:15FFH         LINE#         13
  C:1602H         LINE#         14
  C:1604H         LINE#         15
  C:160FH         LINE#         16
  C:161AH         LINE#         17
  C:1625H         LINE#         18
  C:162FH         LINE#         20
  C:1632H         LINE#         21
  C:1634H         LINE#         22
  C:163FH         LINE#         23
  C:164AH         LINE#         24
  C:1655H         LINE#         25
  C:1660H         LINE#         26
  C:1663H         LINE#         27
  C:1665H         LINE#         28
  C:1670H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 7


  C:167BH         LINE#         30
  C:1686H         LINE#         32
  C:1689H         LINE#         33
  C:168DH         LINE#         34
  C:168DH         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A99H         PUBLIC        keydous
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:001AH         PUBLIC        leftnumber
  C:1937H         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:001EH         PUBLIC        k
  -------         PROC          KEYDOUS
  C:0A99H         LINE#         11
  C:0A99H         LINE#         12
  C:0A99H         LINE#         35
  C:0AA9H         LINE#         36
  C:0AA9H         LINE#         37
  C:0AAFH         LINE#         38
  C:0AAFH         LINE#         39
  C:0ABBH         LINE#         40
  C:0ABBH         LINE#         41
  C:0AC7H         LINE#         42
  C:0ACFH         LINE#         43
  C:0AD7H         LINE#         44
  C:0AD7H         LINE#         45
  C:0ADFH         LINE#         46
  C:0ADFH         LINE#         47
  C:0AE3H         LINE#         48
  C:0AE3H         LINE#         49
  C:0AEBH         LINE#         50
  C:0B02H         LINE#         51
  C:0B02H         LINE#         52
  C:0B02H         LINE#         53
  C:0B15H         LINE#         54
  C:0B15H         LINE#         55
  C:0B1DH         LINE#         56
  C:0B31H         LINE#         57
  C:0B31H         LINE#         58
  C:0B31H         LINE#         59
  C:0B4AH         LINE#         60
  C:0B52H         LINE#         61
  C:0B54H         LINE#         62
  C:0B54H         LINE#         63
  C:0B6DH         LINE#         64
  C:0B7EH         LINE#         65
  C:0B80H         LINE#         66
  C:0B80H         LINE#         67
  C:0B95H         LINE#         68
  C:0BA1H         LINE#         69
  C:0BA1H         LINE#         70
  C:0BA1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 8


  C:0BAEH         LINE#         73
  C:0BAEH         LINE#         74
  C:0BC4H         LINE#         75
  C:0BCCH         LINE#         76
  C:0BCCH         LINE#         77
  C:0BD1H         LINE#         78
  C:0BD4H         LINE#         79
  C:0BD4H         LINE#         81
  C:0BD4H         LINE#         82
  C:0BEAH         LINE#         83
  C:0BEAH         LINE#         84
  C:0BF2H         LINE#         85
  C:0C06H         LINE#         86
  C:0C06H         LINE#         87
  C:0C06H         LINE#         88
  C:0C1FH         LINE#         89
  C:0C27H         LINE#         90
  C:0C29H         LINE#         91
  C:0C29H         LINE#         92
  C:0C42H         LINE#         93
  C:0C53H         LINE#         94
  C:0C55H         LINE#         95
  C:0C55H         LINE#         96
  C:0C6AH         LINE#         97
  C:0C76H         LINE#         98
  C:0C76H         LINE#         99
  C:0C76H         LINE#         100
  C:0C83H         LINE#         101
  C:0C83H         LINE#         102
  C:0C99H         LINE#         103
  C:0CA1H         LINE#         104
  C:0CA1H         LINE#         105
  C:0CA6H         LINE#         106
  C:0CA9H         LINE#         107
  C:0CA9H         LINE#         108
  C:0CA9H         LINE#         109
  C:0CAFH         LINE#         110
  C:0CC5H         LINE#         111
  C:0CC5H         LINE#         112
  C:0CCDH         LINE#         113
  C:0CE1H         LINE#         114
  C:0CE1H         LINE#         115
  C:0CE1H         LINE#         116
  C:0CFAH         LINE#         117
  C:0D02H         LINE#         118
  C:0D04H         LINE#         119
  C:0D04H         LINE#         120
  C:0D1DH         LINE#         121
  C:0D2EH         LINE#         122
  C:0D30H         LINE#         123
  C:0D30H         LINE#         124
  C:0D45H         LINE#         125
  C:0D51H         LINE#         126
  C:0D51H         LINE#         127
  C:0D51H         LINE#         129
  C:0D5EH         LINE#         130
  C:0D5EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 9


  C:0D74H         LINE#         132
  C:0D7CH         LINE#         133
  C:0D7CH         LINE#         134
  C:0D81H         LINE#         135
  C:0D84H         LINE#         136
  C:0D90H         LINE#         138
  C:0D93H         LINE#         139
  C:0D93H         LINE#         140
  C:0D93H         LINE#         141
  C:0D93H         LINE#         142
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        S1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AE6H         PUBLIC        Enable_LCD_write
  C:19BEH         PUBLIC        _LCD_Write_String
  C:18C5H         PUBLIC        _LCD_Write_Data
  C:1AFFH         PUBLIC        _LCD_Write_Char
  C:1886H         PUBLIC        _LCD_Write_Com
  C:1AAEH         PUBLIC        LCD_Init
  D:006EH         PUBLIC        LCD_data
  -------         PROC          ENABLE_LCD_WRITE
  C:1AE6H         LINE#         17
  C:1AE6H         LINE#         18
  C:1AE6H         LINE#         19
  C:1AE9H         LINE#         20
  C:1AF0H         LINE#         21
  C:1AF5H         LINE#         22
  C:1AF8H         LINE#         23
  -------         ENDPROC       ENABLE_LCD_WRITE
  -------         PROC          _LCD_WRITE_COM
  D:0049H         SYMBOL        command
  C:1886H         LINE#         28
  C:1888H         LINE#         29
  C:1888H         LINE#         30
  C:188DH         LINE#         31
  C:1890H         LINE#         32
  C:1893H         LINE#         34
  C:189AH         LINE#         36
  C:189DH         LINE#         37
  C:18A3H         LINE#         38
  C:18AAH         LINE#         39
  C:18ADH         LINE#         41
  C:18B4H         LINE#         42
  C:18B7H         LINE#         43
  C:18BBH         LINE#         44
  C:18C2H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0049H         SYMBOL        value
  C:18C5H         LINE#         50
  C:18C7H         LINE#         51
  C:18C7H         LINE#         52
  C:18CCH         LINE#         53
  C:18CFH         LINE#         54
  C:18D2H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 10


  C:18D9H         LINE#         57
  C:18DCH         LINE#         58
  C:18E2H         LINE#         59
  C:18E9H         LINE#         60
  C:18ECH         LINE#         62
  C:18F3H         LINE#         63
  C:18F6H         LINE#         64
  C:18FAH         LINE#         65
  C:1901H         LINE#         66
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0045H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0046H         SYMBOL        s
  C:19BEH         LINE#         79
  C:19C6H         LINE#         80
  C:19C6H         LINE#         81
  C:19C9H         LINE#         82
  C:19C9H         LINE#         83
  C:19CDH         LINE#         84
  C:19CFH         LINE#         86
  C:19CFH         LINE#         87
  C:19D7H         LINE#         88
  C:19D7H         LINE#         89
  C:19E3H         LINE#         90
  C:19E3H         LINE#         91
  C:19E6H         LINE#         92
  C:19F1H         LINE#         93
  C:19F3H         LINE#         94
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0045H         SYMBOL        DData
  C:1AFFH         LINE#         95
  C:1B01H         LINE#         96
  C:1B01H         LINE#         97
  C:1B04H         LINE#         98
  C:1B07H         LINE#         99
  C:1B0AH         LINE#         100
  C:1B0DH         LINE#         101
  C:1B10H         LINE#         102
  C:1B13H         LINE#         103
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1AAEH         LINE#         108
  C:1AAEH         LINE#         109
  C:1AAEH         LINE#         110
  C:1AB3H         LINE#         111
  C:1AB8H         LINE#         112
  C:1ABDH         LINE#         113
  C:1AC2H         LINE#         114
  C:1AC7H         LINE#         115
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        S1602

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1BD2H         PUBLIC        NoAck_I2c
  C:1796H         PUBLIC        _ISendStr
  C:1841H         PUBLIC        _SendByte
  C:1A6EH         PUBLIC        warming0
  C:000EH         PUBLIC        warming1
  B:0021H.1       PUBLIC        ack
  C:17EEH         PUBLIC        _IRcvStr
  C:19F4H         PUBLIC        RcvByte
  C:1BC1H         PUBLIC        Ack_I2c
  C:1B18H         PUBLIC        Start_I2c
  B:0090H.3       PUBLIC        SDA
  B:0090H.2       PUBLIC        SCL
  C:1BB0H         PUBLIC        Stop_I2c
  C:1ACCH         PUBLIC        _ISendByte
  -------         PROC          START_I2C
  C:1B18H         LINE#         22
  C:1B18H         LINE#         23
  C:1B18H         LINE#         24
  C:1B1AH         LINE#         25
  C:1B1BH         LINE#         26
  C:1B1DH         LINE#         27
  C:1B1EH         LINE#         28
  C:1B1FH         LINE#         29
  C:1B20H         LINE#         30
  C:1B21H         LINE#         31
  C:1B22H         LINE#         32
  C:1B24H         LINE#         33
  C:1B25H         LINE#         34
  C:1B26H         LINE#         35
  C:1B27H         LINE#         36
  C:1B28H         LINE#         37
  C:1B29H         LINE#         38
  C:1B2BH         LINE#         39
  C:1B2CH         LINE#         40
  C:1B2DH         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1BB0H         LINE#         45
  C:1BB0H         LINE#         46
  C:1BB0H         LINE#         47
  C:1BB2H         LINE#         48
  C:1BB3H         LINE#         49
  C:1BB5H         LINE#         50
  C:1BB6H         LINE#         51
  C:1BB7H         LINE#         52
  C:1BB8H         LINE#         53
  C:1BB9H         LINE#         54
  C:1BBAH         LINE#         55
  C:1BBCH         LINE#         56
  C:1BBDH         LINE#         57
  C:1BBEH         LINE#         58
  C:1BBFH         LINE#         59
  C:1BC0H         LINE#         60
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 12


  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1841H         LINE#         72
  C:1841H         LINE#         73
  C:1841H         LINE#         76
  C:184DH         LINE#         77
  C:184DH         LINE#         78
  C:185EH         LINE#         79
  C:1860H         LINE#         80
  C:1861H         LINE#         81
  C:1863H         LINE#         82
  C:1864H         LINE#         83
  C:1865H         LINE#         84
  C:1866H         LINE#         85
  C:1867H         LINE#         86
  C:1868H         LINE#         87
  C:186AH         LINE#         88
  C:186DH         LINE#         90
  C:186EH         LINE#         91
  C:186FH         LINE#         92
  C:1871H         LINE#         93
  C:1872H         LINE#         94
  C:1873H         LINE#         95
  C:1875H         LINE#         96
  C:1876H         LINE#         97
  C:1877H         LINE#         98
  C:1878H         LINE#         99
  C:187FH         LINE#         100
  C:1881H         LINE#         101
  C:1883H         LINE#         102
  C:1884H         LINE#         103
  C:1885H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:19F4H         LINE#         118
  C:19F4H         LINE#         119
  C:19F4H         LINE#         123
  C:19F6H         LINE#         124
  C:19F8H         LINE#         125
  C:1A03H         LINE#         126
  C:1A03H         LINE#         127
  C:1A04H         LINE#         128
  C:1A06H         LINE#         129
  C:1A07H         LINE#         130
  C:1A08H         LINE#         131
  C:1A09H         LINE#         132
  C:1A0AH         LINE#         133
  C:1A0BH         LINE#         134
  C:1A0DH         LINE#         135
  C:1A0EH         LINE#         136
  C:1A0FH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 13


  C:1A13H         LINE#         138
  C:1A17H         LINE#         139
  C:1A18H         LINE#         140
  C:1A19H         LINE#         141
  C:1A1CH         LINE#         142
  C:1A1EH         LINE#         143
  C:1A1FH         LINE#         144
  C:1A20H         LINE#         145
  C:1A20H         LINE#         146
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:1BC1H         LINE#         155
  C:1BC1H         LINE#         156
  C:1BC1H         LINE#         158
  C:1BC3H         LINE#         159
  C:1BC4H         LINE#         160
  C:1BC5H         LINE#         161
  C:1BC6H         LINE#         162
  C:1BC8H         LINE#         163
  C:1BC9H         LINE#         164
  C:1BCAH         LINE#         165
  C:1BCBH         LINE#         166
  C:1BCCH         LINE#         167
  C:1BCDH         LINE#         168
  C:1BCFH         LINE#         169
  C:1BD0H         LINE#         170
  C:1BD1H         LINE#         171
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:1BD2H         LINE#         177
  C:1BD2H         LINE#         178
  C:1BD2H         LINE#         180
  C:1BD4H         LINE#         181
  C:1BD5H         LINE#         182
  C:1BD6H         LINE#         183
  C:1BD7H         LINE#         184
  C:1BD9H         LINE#         185
  C:1BDAH         LINE#         186
  C:1BDBH         LINE#         187
  C:1BDCH         LINE#         188
  C:1BDDH         LINE#         189
  C:1BDEH         LINE#         190
  C:1BE0H         LINE#         191
  C:1BE1H         LINE#         192
  C:1BE2H         LINE#         193
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1ACCH         LINE#         207
  C:1ACCH         LINE#         208
  C:1ACCH         LINE#         209
  C:1ACFH         LINE#         210
  C:1AD2H         LINE#         211
  C:1AD7H         LINE#         212
  C:1ADCH         LINE#         213
  C:1AE1H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 14


  C:1AE4H         LINE#         215
  C:1AE5H         LINE#         216
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _ISENDSTR
  D:0061H         SYMBOL        sla
  D:0062H         SYMBOL        suba
  D:0063H         SYMBOL        s
  D:0066H         SYMBOL        no
  -------         DO            
  D:0067H         SYMBOL        i
  -------         ENDDO         
  C:1796H         LINE#         227
  C:17A0H         LINE#         228
  C:17A0H         LINE#         230
  C:17AAH         LINE#         231
  C:17AAH         LINE#         232
  C:17ADH         LINE#         233
  C:17B2H         LINE#         234
  C:17B7H         LINE#         235
  C:17BCH         LINE#         236
  C:17C1H         LINE#         238
  C:17CEH         LINE#         239
  C:17D3H         LINE#         240
  C:17D6H         LINE#         241
  C:17DBH         LINE#         242
  C:17E6H         LINE#         243
  C:17E8H         LINE#         244
  C:17ECH         LINE#         245
  C:17EDH         LINE#         246
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:006DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:17EEH         LINE#         275
  C:17F0H         LINE#         276
  C:17F0H         LINE#         279
  C:17F3H         LINE#         280
  C:17F6H         LINE#         281
  C:17FBH         LINE#         282
  C:1800H         LINE#         283
  C:1805H         LINE#         285
  C:1808H         LINE#         286
  C:180EH         LINE#         287
  C:1813H         LINE#         289
  C:181EH         LINE#         290
  C:181EH         LINE#         291
  C:1825H         LINE#         292
  C:1828H         LINE#         293
  C:182FH         LINE#         294
  C:1832H         LINE#         295
  C:1839H         LINE#         296
  C:183CH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 15


  C:183FH         LINE#         298
  C:1840H         LINE#         299
  -------         ENDPROC       _IRCVSTR
  -------         PROC          WARMING0
  C:1A6EH         LINE#         301
  C:1A6EH         LINE#         302
  C:1A6EH         LINE#         303
  C:1A7EH         LINE#         304
  C:1A8CH         LINE#         305
  -------         ENDPROC       WARMING0
  -------         PROC          WARMING1
  C:000EH         LINE#         307
  C:000EH         LINE#         308
  C:000EH         LINE#         309
  -------         ENDPROC       WARMING1
  -------         ENDMOD        I2C

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  C:1B69H         PUBLIC        hcsr04
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1C2FH         PUBLIC        TIM1init
  C:1310H         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0D94H         PUBLIC        rightdis
  C:1C43H         PUBLIC        Timer1_isr
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:1052H         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  -------         PROC          TIMER1_ISR
  C:1C43H         LINE#         14
  C:1C43H         LINE#         16
  C:1C45H         LINE#         17
  C:1C47H         LINE#         18
  C:1C49H         LINE#         19
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1C2FH         LINE#         20
  C:1C2FH         LINE#         21
  C:1C2FH         LINE#         22
  C:1C32H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 16


  C:1C35H         LINE#         24
  C:1C37H         LINE#         25
  C:1C39H         LINE#         26
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0D94H         LINE#         27
  C:0D94H         LINE#         28
  C:0D94H         LINE#         30
  C:0D96H         LINE#         31
  C:0D9BH         LINE#         32
  C:0D9DH         LINE#         33
  C:0DA0H         LINE#         34
  C:0DA2H         LINE#         35
  C:0DA5H         LINE#         36
  C:0DA7H         LINE#         37
  C:0DC1H         LINE#         38
  C:0DD3H         LINE#         39
  C:0DDBH         LINE#         40
  C:0DDEH         LINE#         41
  C:0DE0H         LINE#         43
  C:0DE2H         LINE#         44
  C:0DE7H         LINE#         45
  C:0DE9H         LINE#         46
  C:0DECH         LINE#         47
  C:0DEEH         LINE#         48
  C:0DF1H         LINE#         49
  C:0DF3H         LINE#         50
  C:0E0DH         LINE#         51
  C:0E1FH         LINE#         52
  C:0E27H         LINE#         53
  C:0E2AH         LINE#         54
  C:0E2CH         LINE#         56
  C:0E2EH         LINE#         57
  C:0E33H         LINE#         58
  C:0E35H         LINE#         59
  C:0E38H         LINE#         60
  C:0E3AH         LINE#         61
  C:0E3DH         LINE#         62
  C:0E3FH         LINE#         63
  C:0E59H         LINE#         64
  C:0E6BH         LINE#         65
  C:0E73H         LINE#         66
  C:0E76H         LINE#         67
  C:0E78H         LINE#         69
  C:0E7AH         LINE#         70
  C:0E7FH         LINE#         71
  C:0E81H         LINE#         72
  C:0E84H         LINE#         73
  C:0E86H         LINE#         74
  C:0E89H         LINE#         75
  C:0E8BH         LINE#         76
  C:0EA5H         LINE#         77
  C:0EB7H         LINE#         78
  C:0EBFH         LINE#         79
  C:0EC2H         LINE#         80
  C:0EC4H         LINE#         82
  C:0EC6H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 17


  C:0ECBH         LINE#         84
  C:0ECDH         LINE#         85
  C:0ED0H         LINE#         86
  C:0ED2H         LINE#         87
  C:0ED5H         LINE#         88
  C:0ED7H         LINE#         89
  C:0EF1H         LINE#         90
  C:0F03H         LINE#         91
  C:0F0BH         LINE#         92
  C:0F0EH         LINE#         93
  C:0F10H         LINE#         95
  C:0F14H         LINE#         96
  C:0F32H         LINE#         97
  C:0F53H         LINE#         98
  C:0F53H         LINE#         99
  C:0F68H         LINE#         100
  C:0F7EH         LINE#         101
  C:0F91H         LINE#         102
  C:0FADH         LINE#         104
  C:0FE8H         LINE#         105
  C:0FFDH         LINE#         106
  C:0FFDH         LINE#         107
  C:0FFFH         LINE#         108
  C:1004H         LINE#         109
  C:1004H         LINE#         110
  C:1006H         LINE#         111
  C:101AH         LINE#         112
  C:101AH         LINE#         113
  C:1038H         LINE#         114
  C:1042H         LINE#         115
  C:1044H         LINE#         117
  C:1044H         LINE#         118
  C:1051H         LINE#         119
  C:1051H         LINE#         122
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:1052H         LINE#         123
  C:1052H         LINE#         124
  C:1052H         LINE#         126
  C:1054H         LINE#         127
  C:1059H         LINE#         128
  C:105BH         LINE#         129
  C:105EH         LINE#         130
  C:1060H         LINE#         131
  C:1063H         LINE#         132
  C:1065H         LINE#         133
  C:107FH         LINE#         134
  C:1091H         LINE#         135
  C:1099H         LINE#         136
  C:109CH         LINE#         137
  C:109EH         LINE#         139
  C:10A0H         LINE#         140
  C:10A5H         LINE#         141
  C:10A7H         LINE#         142
  C:10AAH         LINE#         143
  C:10ACH         LINE#         144
  C:10AFH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 18


  C:10B1H         LINE#         146
  C:10CBH         LINE#         147
  C:10DDH         LINE#         148
  C:10E5H         LINE#         149
  C:10E8H         LINE#         150
  C:10EAH         LINE#         152
  C:10ECH         LINE#         153
  C:10F1H         LINE#         154
  C:10F3H         LINE#         155
  C:10F6H         LINE#         156
  C:10F8H         LINE#         157
  C:10FBH         LINE#         158
  C:10FDH         LINE#         159
  C:1117H         LINE#         160
  C:1129H         LINE#         161
  C:1131H         LINE#         162
  C:1134H         LINE#         163
  C:1136H         LINE#         165
  C:1138H         LINE#         166
  C:113DH         LINE#         167
  C:113FH         LINE#         168
  C:1142H         LINE#         169
  C:1144H         LINE#         170
  C:1147H         LINE#         171
  C:1149H         LINE#         172
  C:1163H         LINE#         173
  C:1175H         LINE#         174
  C:117DH         LINE#         175
  C:1180H         LINE#         176
  C:1182H         LINE#         178
  C:1184H         LINE#         179
  C:1189H         LINE#         180
  C:118BH         LINE#         181
  C:118EH         LINE#         182
  C:1190H         LINE#         183
  C:1193H         LINE#         184
  C:1195H         LINE#         185
  C:11AFH         LINE#         186
  C:11C1H         LINE#         187
  C:11C9H         LINE#         188
  C:11CCH         LINE#         189
  C:11CEH         LINE#         192
  C:11D2H         LINE#         193
  C:11F0H         LINE#         194
  C:1211H         LINE#         195
  C:1211H         LINE#         196
  C:1226H         LINE#         197
  C:123CH         LINE#         198
  C:124FH         LINE#         199
  C:126BH         LINE#         201
  C:12A6H         LINE#         202
  C:12BBH         LINE#         203
  C:12BBH         LINE#         205
  C:12BDH         LINE#         206
  C:12C2H         LINE#         208
  C:12C2H         LINE#         209
  C:12C4H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 19


  C:12D8H         LINE#         211
  C:12D8H         LINE#         212
  C:12F6H         LINE#         213
  C:1300H         LINE#         214
  C:1302H         LINE#         215
  C:130FH         LINE#         217
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:1310H         LINE#         219
  C:1310H         LINE#         220
  C:1310H         LINE#         222
  C:1312H         LINE#         223
  C:1317H         LINE#         224
  C:1319H         LINE#         225
  C:131CH         LINE#         226
  C:131EH         LINE#         227
  C:1321H         LINE#         228
  C:1323H         LINE#         229
  C:133DH         LINE#         230
  C:134FH         LINE#         231
  C:1357H         LINE#         232
  C:135AH         LINE#         233
  C:135CH         LINE#         235
  C:135EH         LINE#         236
  C:1363H         LINE#         237
  C:1365H         LINE#         238
  C:1368H         LINE#         239
  C:136AH         LINE#         240
  C:136DH         LINE#         241
  C:136FH         LINE#         242
  C:1389H         LINE#         243
  C:139BH         LINE#         244
  C:13A3H         LINE#         245
  C:13A6H         LINE#         246
  C:13A8H         LINE#         248
  C:13AAH         LINE#         249
  C:13AFH         LINE#         250
  C:13B1H         LINE#         251
  C:13B4H         LINE#         252
  C:13B6H         LINE#         253
  C:13B9H         LINE#         254
  C:13BBH         LINE#         255
  C:13D5H         LINE#         256
  C:13E7H         LINE#         257
  C:13EFH         LINE#         258
  C:13F2H         LINE#         259
  C:13F4H         LINE#         261
  C:13F6H         LINE#         262
  C:13FBH         LINE#         263
  C:13FDH         LINE#         264
  C:1400H         LINE#         265
  C:1402H         LINE#         266
  C:1405H         LINE#         267
  C:1407H         LINE#         268
  C:1421H         LINE#         269
  C:1433H         LINE#         270
  C:143BH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 20


  C:143EH         LINE#         272
  C:1440H         LINE#         274
  C:1442H         LINE#         275
  C:1447H         LINE#         276
  C:1449H         LINE#         277
  C:144CH         LINE#         278
  C:144EH         LINE#         279
  C:1451H         LINE#         280
  C:1453H         LINE#         281
  C:146DH         LINE#         282
  C:147FH         LINE#         283
  C:1487H         LINE#         284
  C:148AH         LINE#         285
  C:148CH         LINE#         287
  C:1490H         LINE#         288
  C:14AEH         LINE#         289
  C:14CFH         LINE#         290
  C:14CFH         LINE#         291
  C:14E4H         LINE#         292
  C:14FAH         LINE#         293
  C:150DH         LINE#         294
  C:1529H         LINE#         296
  C:1564H         LINE#         297
  C:1579H         LINE#         298
  C:1579H         LINE#         300
  C:157BH         LINE#         301
  C:1580H         LINE#         303
  C:1580H         LINE#         304
  C:1582H         LINE#         305
  C:1596H         LINE#         306
  C:1596H         LINE#         307
  C:15B4H         LINE#         308
  C:15BEH         LINE#         309
  C:15C0H         LINE#         310
  C:15CDH         LINE#         311
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
  C:1B69H         LINE#         312
  C:1B69H         LINE#         313
  C:1B69H         LINE#         317
  C:1B6CH         LINE#         318
  C:1B6FH         LINE#         322
  C:1B72H         LINE#         323
  C:1B75H         LINE#         327
  C:1B78H         LINE#         328
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B2EH         PUBLIC        _DelayMs
  C:1C4AH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1C4AH         LINE#         9
  C:1C4AH         LINE#         10
  C:1C4AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 21


  C:1C4CH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1B2EH         LINE#         18
  C:1B30H         LINE#         19
  C:1B30H         LINE#         21
  C:1B36H         LINE#         22
  C:1B36H         LINE#         24
  C:1B3BH         LINE#         25
  C:1B40H         LINE#         26
  C:1B42H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:1BF3H         PUBLIC        _pwm1
  C:1C02H         PUBLIC        _pwm2
  C:1C11H         PUBLIC        _pwm3
  C:1C20H         PUBLIC        _pwm4
  C:1B56H         PUBLIC        back
  D:0089H         PUBLIC        TMOD
  C:171AH         PUBLIC        bpwm
  C:1A48H         PUBLIC        Time0
  C:1980H         PUBLIC        lpwm
  C:1942H         PUBLIC        rpwm
  C:1C3AH         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:1BE3H         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:1B43H         PUBLIC        Forward
  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  C:1B7BH         PUBLIC        turnright
  C:1B8DH         PUBLIC        turnleft
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:1BF3H         LINE#         8
  C:1BF3H         LINE#         9
  C:1BF3H         LINE#         10
  C:1BFCH         LINE#         11
  C:1BFFH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 22


  C:1C01H         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1C02H         LINE#         15
  C:1C02H         LINE#         16
  C:1C02H         LINE#         17
  C:1C0EH         LINE#         19
  C:1C10H         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1C11H         LINE#         21
  C:1C11H         LINE#         22
  C:1C11H         LINE#         23
  C:1C1DH         LINE#         25
  C:1C1FH         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1C20H         LINE#         27
  C:1C20H         LINE#         28
  C:1C20H         LINE#         29
  C:1C2CH         LINE#         31
  C:1C2EH         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:1B43H         LINE#         35
  C:1B43H         LINE#         36
  C:1B43H         LINE#         37
  C:1B4AH         LINE#         38
  C:1B4CH         LINE#         39
  C:1B4EH         LINE#         40
  C:1B50H         LINE#         41
  C:1B53H         LINE#         42
  C:1B55H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:1B56H         LINE#         44
  C:1B56H         LINE#         45
  C:1B56H         LINE#         46
  C:1B58H         LINE#         47
  C:1B5FH         LINE#         48
  C:1B61H         LINE#         49
  C:1B64H         LINE#         50
  C:1B66H         LINE#         51
  C:1B68H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:1B7BH         LINE#         53
  C:1B7BH         LINE#         54
  C:1B7BH         LINE#         55
  C:1B7DH         LINE#         56
  C:1B7FH         LINE#         57
  C:1B81H         LINE#         58
  C:1B83H         LINE#         59
  C:1B8AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 23


  C:1B8CH         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:1B8DH         LINE#         62
  C:1B8DH         LINE#         63
  C:1B8DH         LINE#         64
  C:1B94H         LINE#         65
  C:1B96H         LINE#         66
  C:1B98H         LINE#         67
  C:1B9AH         LINE#         68
  C:1B9CH         LINE#         69
  C:1B9EH         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1C3AH         LINE#         71
  C:1C3AH         LINE#         72
  C:1C3AH         LINE#         73
  C:1C3CH         LINE#         74
  C:1C3EH         LINE#         75
  C:1C40H         LINE#         76
  C:1C42H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:1BE3H         LINE#         80
  C:1BE3H         LINE#         81
  C:1BE3H         LINE#         82
  C:1BE6H         LINE#         83
  C:1BE9H         LINE#         84
  C:1BECH         LINE#         85
  C:1BEEH         LINE#         86
  C:1BF0H         LINE#         87
  C:1BF2H         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:1A48H         LINE#         90
  C:1A4CH         LINE#         92
  C:1A4FH         LINE#         93
  C:1A52H         LINE#         94
  C:1A5AH         LINE#         95
  C:1A63H         LINE#         96
  C:1A63H         LINE#         97
  C:1A69H         LINE#         98
  C:1A69H         LINE#         99
  -------         ENDPROC       TIME0
  -------         PROC          RPWM
  C:1942H         LINE#         100
  C:1942H         LINE#         101
  C:1942H         LINE#         102
  C:196CH         LINE#         103
  C:196CH         LINE#         104
  C:196FH         LINE#         105
  C:1974H         LINE#         106
  C:1977H         LINE#         107
  C:197CH         LINE#         108
  C:197FH         LINE#         109
  C:197FH         LINE#         111
  -------         ENDPROC       RPWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 24


  -------         PROC          LPWM
  C:1980H         LINE#         112
  C:1980H         LINE#         113
  C:1980H         LINE#         114
  C:19AAH         LINE#         115
  C:19AAH         LINE#         116
  C:19ADH         LINE#         117
  C:19B2H         LINE#         118
  C:19B5H         LINE#         119
  C:19BAH         LINE#         120
  C:19BDH         LINE#         121
  C:19BDH         LINE#         123
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:171AH         LINE#         124
  C:171AH         LINE#         125
  C:171AH         LINE#         126
  C:1730H         LINE#         127
  C:1730H         LINE#         128
  C:1733H         LINE#         129
  C:1738H         LINE#         130
  C:173BH         LINE#         131
  C:173BH         LINE#         132
  C:1751H         LINE#         133
  C:1751H         LINE#         134
  C:1754H         LINE#         135
  C:1754H         LINE#         136
  C:1790H         LINE#         137
  C:1790H         LINE#         138
  C:1793H         LINE#         139
  C:1795H         LINE#         140
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 25



  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2021  21:14:58  PAGE 26


  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1A21H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=111.2 xdata=0 code=7243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
