BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2021  00:49:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\s1602.obj, .\Objects\i2c.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.o
>> bj TO .\Objects\多路测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\s1602.obj (S1602)
  .\Objects\i2c.obj (I2C)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     001CH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 2


            DATA    0061H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    0068H     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    006EH     0001H     UNIT         ?DT?S1602
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?WARMING1?I2C
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02DAH     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    0D73H     02BEH     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    1031H     02BEH     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    12EFH     02BEH     UNIT         ?PR?BACKDIS?HCSR04
            CODE    15ADH     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    166DH     008CH     UNIT         ?C_C51STARTUP
            CODE    16F9H     007CH     UNIT         ?PR?BPWM?PWM
            CODE    1775H     0058H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    17CDH     0053H     UNIT         ?PR?_IRCVSTR?I2C
            CODE    1820H     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    1865H     003FH     UNIT         ?PR?_LCD_WRITE_COM?S1602
            CODE    18A4H     003FH     UNIT         ?PR?_LCD_WRITE_DATA?S1602
            CODE    18E3H     003EH     UNIT         ?CO?KEYDOUS
            CODE    1921H     003EH     UNIT         ?PR?RPWM?PWM
            CODE    195FH     003EH     UNIT         ?PR?LPWM?PWM
            CODE    199DH     0036H     UNIT         ?PR?_LCD_WRITE_STRING?S1602
            CODE    19D3H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    1A00H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A27H     0026H     UNIT         ?PR?TIME0?PWM
            CODE    1A4DH     0021H     UNIT         ?PR?WARMING0?I2C
            CODE    1A6EH     001FH     UNIT         ?CO?HCSR04
            CODE    1A8DH     001EH     UNIT         ?PR?LCD_INIT?S1602
            CODE    1AABH     001AH     UNIT         ?PR?_ISENDBYTE?I2C
            CODE    1AC5H     0019H     UNIT         ?PR?ENABLE_LCD_WRITE?S1602
            CODE    1ADEH     0019H     UNIT         ?PR?_LCD_WRITE_CHAR?S1602
            CODE    1AF7H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1B0DH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1B22H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    1B35H     0013H     UNIT         ?PR?BACK?PWM
            CODE    1B48H     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    1B5AH     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    1B6CH     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    1B7EH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    1B8FH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    1BA0H     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    1BB1H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    1BC2H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    1BD2H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    1BE1H     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    1BF0H     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1BFFH     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1C0EH     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1C19H     0009H     UNIT         ?PR?STOP?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 3


            CODE    1C22H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
            CODE    1C29H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?LCD_INIT?S1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?S1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?S1602            -----    -----      0049H    0001H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?ENABLE_LCD_WRITE?S1602

?PR?_ISENDBYTE?I2C                  -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ENABLE_LCD_WRITE?S1602          -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                 -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?S1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?S1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?S1602         -----    -----      0045H    0004H
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_LCD_WRITE_DATA?S1602

?PR?_LCD_WRITE_DATA?S1602           -----    -----      0049H    0001H
  +--> ?PR?_DELAYUS2X?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 4


  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?ENABLE_LCD_WRITE?S1602

?PR?_LCD_WRITE_CHAR?S1602           -----    -----      0045H    0001H
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_LCD_WRITE_DATA?S1602

?PR?HCSR04?HCSR04                   -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNLEFT?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                        -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?LEFTDIS?HCSR04                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?LPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNRIGHT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM

?PR?BACKDIS?HCSR04                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 5


  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?BPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?BACK?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOP?PWM
  +--> ?PR?FORWARD?PWM

?PR?FORWARD?PWM                     -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:166DH         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1670H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:166DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:166DH         LINE#         133
  C:166FH         LINE#         134
  C:1670H         LINE#         135
  C:1671H         LINE#         136
  C:1673H         LINE#         185
  C:1676H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B7EH         PUBLIC        main
  -------         PROC          MAIN
  C:1B7EH         LINE#         7
  C:1B7EH         LINE#         8
  C:1B7EH         LINE#         10
  C:1B81H         LINE#         11
  C:1B84H         LINE#         12
  C:1B87H         LINE#         13
  C:1B87H         LINE#         14
  C:1B87H         LINE#         15
  C:1B8AH         LINE#         16
  C:1B8DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:15ADH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:15ADH         LINE#         2
  C:15ADH         LINE#         3
  C:15ADH         LINE#         4
  C:15ADH         LINE#         5
  C:15ADH         LINE#         6
  C:15B0H         LINE#         7
  C:15B2H         LINE#         8
  C:15BDH         LINE#         9
  C:15C8H         LINE#         10
  C:15D3H         LINE#         11
  C:15DEH         LINE#         13
  C:15E1H         LINE#         14
  C:15E3H         LINE#         15
  C:15EEH         LINE#         16
  C:15F9H         LINE#         17
  C:1604H         LINE#         18
  C:160EH         LINE#         20
  C:1611H         LINE#         21
  C:1613H         LINE#         22
  C:161EH         LINE#         23
  C:1629H         LINE#         24
  C:1634H         LINE#         25
  C:163FH         LINE#         26
  C:1642H         LINE#         27
  C:1644H         LINE#         28
  C:164FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 7


  C:165AH         LINE#         30
  C:1665H         LINE#         32
  C:1668H         LINE#         33
  C:166CH         LINE#         34
  C:166CH         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A99H         PUBLIC        keydous
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:001AH         PUBLIC        leftnumber
  C:1916H         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:001EH         PUBLIC        k
  -------         PROC          KEYDOUS
  C:0A99H         LINE#         11
  C:0A99H         LINE#         12
  C:0A99H         LINE#         35
  C:0AA9H         LINE#         36
  C:0AA9H         LINE#         37
  C:0AAFH         LINE#         38
  C:0AAFH         LINE#         39
  C:0ABBH         LINE#         40
  C:0ABBH         LINE#         41
  C:0AC7H         LINE#         42
  C:0ACFH         LINE#         43
  C:0AD7H         LINE#         44
  C:0AD7H         LINE#         45
  C:0ADFH         LINE#         46
  C:0ADFH         LINE#         47
  C:0AE3H         LINE#         48
  C:0AE3H         LINE#         49
  C:0AEBH         LINE#         50
  C:0B02H         LINE#         51
  C:0B02H         LINE#         52
  C:0B02H         LINE#         53
  C:0B15H         LINE#         54
  C:0B15H         LINE#         55
  C:0B1DH         LINE#         56
  C:0B2EH         LINE#         57
  C:0B2EH         LINE#         58
  C:0B2EH         LINE#         59
  C:0B43H         LINE#         60
  C:0B4BH         LINE#         61
  C:0B4DH         LINE#         62
  C:0B4DH         LINE#         63
  C:0B62H         LINE#         64
  C:0B73H         LINE#         65
  C:0B75H         LINE#         66
  C:0B75H         LINE#         67
  C:0B8AH         LINE#         68
  C:0B96H         LINE#         69
  C:0B96H         LINE#         70
  C:0B96H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 8


  C:0BA3H         LINE#         73
  C:0BA3H         LINE#         74
  C:0BB9H         LINE#         75
  C:0BC1H         LINE#         76
  C:0BC1H         LINE#         77
  C:0BC6H         LINE#         78
  C:0BC9H         LINE#         79
  C:0BC9H         LINE#         81
  C:0BC9H         LINE#         82
  C:0BDFH         LINE#         83
  C:0BDFH         LINE#         84
  C:0BE7H         LINE#         85
  C:0BF8H         LINE#         86
  C:0BF8H         LINE#         87
  C:0BF8H         LINE#         88
  C:0C0DH         LINE#         89
  C:0C15H         LINE#         90
  C:0C17H         LINE#         91
  C:0C17H         LINE#         92
  C:0C2CH         LINE#         93
  C:0C3DH         LINE#         94
  C:0C3FH         LINE#         95
  C:0C3FH         LINE#         96
  C:0C54H         LINE#         97
  C:0C60H         LINE#         98
  C:0C60H         LINE#         99
  C:0C60H         LINE#         100
  C:0C6DH         LINE#         101
  C:0C6DH         LINE#         102
  C:0C83H         LINE#         103
  C:0C8BH         LINE#         104
  C:0C8BH         LINE#         105
  C:0C90H         LINE#         106
  C:0C93H         LINE#         107
  C:0C93H         LINE#         108
  C:0C93H         LINE#         109
  C:0C99H         LINE#         110
  C:0CAFH         LINE#         111
  C:0CAFH         LINE#         112
  C:0CB7H         LINE#         113
  C:0CC8H         LINE#         114
  C:0CC8H         LINE#         115
  C:0CC8H         LINE#         116
  C:0CDDH         LINE#         117
  C:0CE5H         LINE#         118
  C:0CE7H         LINE#         119
  C:0CE7H         LINE#         120
  C:0CFCH         LINE#         121
  C:0D0DH         LINE#         122
  C:0D0FH         LINE#         123
  C:0D0FH         LINE#         124
  C:0D24H         LINE#         125
  C:0D30H         LINE#         126
  C:0D30H         LINE#         127
  C:0D30H         LINE#         129
  C:0D3DH         LINE#         130
  C:0D3DH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 9


  C:0D53H         LINE#         132
  C:0D5BH         LINE#         133
  C:0D5BH         LINE#         134
  C:0D60H         LINE#         135
  C:0D63H         LINE#         136
  C:0D6FH         LINE#         138
  C:0D72H         LINE#         139
  C:0D72H         LINE#         140
  C:0D72H         LINE#         141
  C:0D72H         LINE#         142
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        S1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AC5H         PUBLIC        Enable_LCD_write
  C:199DH         PUBLIC        _LCD_Write_String
  C:18A4H         PUBLIC        _LCD_Write_Data
  C:1ADEH         PUBLIC        _LCD_Write_Char
  C:1865H         PUBLIC        _LCD_Write_Com
  C:1A8DH         PUBLIC        LCD_Init
  D:006EH         PUBLIC        LCD_data
  -------         PROC          ENABLE_LCD_WRITE
  C:1AC5H         LINE#         17
  C:1AC5H         LINE#         18
  C:1AC5H         LINE#         19
  C:1AC8H         LINE#         20
  C:1ACFH         LINE#         21
  C:1AD4H         LINE#         22
  C:1AD7H         LINE#         23
  -------         ENDPROC       ENABLE_LCD_WRITE
  -------         PROC          _LCD_WRITE_COM
  D:0049H         SYMBOL        command
  C:1865H         LINE#         28
  C:1867H         LINE#         29
  C:1867H         LINE#         30
  C:186CH         LINE#         31
  C:186FH         LINE#         32
  C:1872H         LINE#         34
  C:1879H         LINE#         36
  C:187CH         LINE#         37
  C:1882H         LINE#         38
  C:1889H         LINE#         39
  C:188CH         LINE#         41
  C:1893H         LINE#         42
  C:1896H         LINE#         43
  C:189AH         LINE#         44
  C:18A1H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0049H         SYMBOL        value
  C:18A4H         LINE#         50
  C:18A6H         LINE#         51
  C:18A6H         LINE#         52
  C:18ABH         LINE#         53
  C:18AEH         LINE#         54
  C:18B1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 10


  C:18B8H         LINE#         57
  C:18BBH         LINE#         58
  C:18C1H         LINE#         59
  C:18C8H         LINE#         60
  C:18CBH         LINE#         62
  C:18D2H         LINE#         63
  C:18D5H         LINE#         64
  C:18D9H         LINE#         65
  C:18E0H         LINE#         66
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0045H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0046H         SYMBOL        s
  C:199DH         LINE#         79
  C:19A5H         LINE#         80
  C:19A5H         LINE#         81
  C:19A8H         LINE#         82
  C:19A8H         LINE#         83
  C:19ACH         LINE#         84
  C:19AEH         LINE#         86
  C:19AEH         LINE#         87
  C:19B6H         LINE#         88
  C:19B6H         LINE#         89
  C:19C2H         LINE#         90
  C:19C2H         LINE#         91
  C:19C5H         LINE#         92
  C:19D0H         LINE#         93
  C:19D2H         LINE#         94
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0045H         SYMBOL        DData
  C:1ADEH         LINE#         95
  C:1AE0H         LINE#         96
  C:1AE0H         LINE#         97
  C:1AE3H         LINE#         98
  C:1AE6H         LINE#         99
  C:1AE9H         LINE#         100
  C:1AECH         LINE#         101
  C:1AEFH         LINE#         102
  C:1AF2H         LINE#         103
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1A8DH         LINE#         108
  C:1A8DH         LINE#         109
  C:1A8DH         LINE#         110
  C:1A92H         LINE#         111
  C:1A97H         LINE#         112
  C:1A9CH         LINE#         113
  C:1AA1H         LINE#         114
  C:1AA6H         LINE#         115
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        S1602

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1BB1H         PUBLIC        NoAck_I2c
  C:1775H         PUBLIC        _ISendStr
  C:1820H         PUBLIC        _SendByte
  C:1A4DH         PUBLIC        warming0
  C:000EH         PUBLIC        warming1
  B:0021H.1       PUBLIC        ack
  C:17CDH         PUBLIC        _IRcvStr
  C:19D3H         PUBLIC        RcvByte
  C:1BA0H         PUBLIC        Ack_I2c
  C:1AF7H         PUBLIC        Start_I2c
  B:0090H.3       PUBLIC        SDA
  B:0090H.2       PUBLIC        SCL
  C:1B8FH         PUBLIC        Stop_I2c
  C:1AABH         PUBLIC        _ISendByte
  -------         PROC          START_I2C
  C:1AF7H         LINE#         22
  C:1AF7H         LINE#         23
  C:1AF7H         LINE#         24
  C:1AF9H         LINE#         25
  C:1AFAH         LINE#         26
  C:1AFCH         LINE#         27
  C:1AFDH         LINE#         28
  C:1AFEH         LINE#         29
  C:1AFFH         LINE#         30
  C:1B00H         LINE#         31
  C:1B01H         LINE#         32
  C:1B03H         LINE#         33
  C:1B04H         LINE#         34
  C:1B05H         LINE#         35
  C:1B06H         LINE#         36
  C:1B07H         LINE#         37
  C:1B08H         LINE#         38
  C:1B0AH         LINE#         39
  C:1B0BH         LINE#         40
  C:1B0CH         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1B8FH         LINE#         45
  C:1B8FH         LINE#         46
  C:1B8FH         LINE#         47
  C:1B91H         LINE#         48
  C:1B92H         LINE#         49
  C:1B94H         LINE#         50
  C:1B95H         LINE#         51
  C:1B96H         LINE#         52
  C:1B97H         LINE#         53
  C:1B98H         LINE#         54
  C:1B99H         LINE#         55
  C:1B9BH         LINE#         56
  C:1B9CH         LINE#         57
  C:1B9DH         LINE#         58
  C:1B9EH         LINE#         59
  C:1B9FH         LINE#         60
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 12


  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1820H         LINE#         72
  C:1820H         LINE#         73
  C:1820H         LINE#         76
  C:182CH         LINE#         77
  C:182CH         LINE#         78
  C:183DH         LINE#         79
  C:183FH         LINE#         80
  C:1840H         LINE#         81
  C:1842H         LINE#         82
  C:1843H         LINE#         83
  C:1844H         LINE#         84
  C:1845H         LINE#         85
  C:1846H         LINE#         86
  C:1847H         LINE#         87
  C:1849H         LINE#         88
  C:184CH         LINE#         90
  C:184DH         LINE#         91
  C:184EH         LINE#         92
  C:1850H         LINE#         93
  C:1851H         LINE#         94
  C:1852H         LINE#         95
  C:1854H         LINE#         96
  C:1855H         LINE#         97
  C:1856H         LINE#         98
  C:1857H         LINE#         99
  C:185EH         LINE#         100
  C:1860H         LINE#         101
  C:1862H         LINE#         102
  C:1863H         LINE#         103
  C:1864H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:19D3H         LINE#         118
  C:19D3H         LINE#         119
  C:19D3H         LINE#         123
  C:19D5H         LINE#         124
  C:19D7H         LINE#         125
  C:19E2H         LINE#         126
  C:19E2H         LINE#         127
  C:19E3H         LINE#         128
  C:19E5H         LINE#         129
  C:19E6H         LINE#         130
  C:19E7H         LINE#         131
  C:19E8H         LINE#         132
  C:19E9H         LINE#         133
  C:19EAH         LINE#         134
  C:19ECH         LINE#         135
  C:19EDH         LINE#         136
  C:19EEH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 13


  C:19F2H         LINE#         138
  C:19F6H         LINE#         139
  C:19F7H         LINE#         140
  C:19F8H         LINE#         141
  C:19FBH         LINE#         142
  C:19FDH         LINE#         143
  C:19FEH         LINE#         144
  C:19FFH         LINE#         145
  C:19FFH         LINE#         146
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:1BA0H         LINE#         155
  C:1BA0H         LINE#         156
  C:1BA0H         LINE#         158
  C:1BA2H         LINE#         159
  C:1BA3H         LINE#         160
  C:1BA4H         LINE#         161
  C:1BA5H         LINE#         162
  C:1BA7H         LINE#         163
  C:1BA8H         LINE#         164
  C:1BA9H         LINE#         165
  C:1BAAH         LINE#         166
  C:1BABH         LINE#         167
  C:1BACH         LINE#         168
  C:1BAEH         LINE#         169
  C:1BAFH         LINE#         170
  C:1BB0H         LINE#         171
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:1BB1H         LINE#         177
  C:1BB1H         LINE#         178
  C:1BB1H         LINE#         180
  C:1BB3H         LINE#         181
  C:1BB4H         LINE#         182
  C:1BB5H         LINE#         183
  C:1BB6H         LINE#         184
  C:1BB8H         LINE#         185
  C:1BB9H         LINE#         186
  C:1BBAH         LINE#         187
  C:1BBBH         LINE#         188
  C:1BBCH         LINE#         189
  C:1BBDH         LINE#         190
  C:1BBFH         LINE#         191
  C:1BC0H         LINE#         192
  C:1BC1H         LINE#         193
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1AABH         LINE#         207
  C:1AABH         LINE#         208
  C:1AABH         LINE#         209
  C:1AAEH         LINE#         210
  C:1AB1H         LINE#         211
  C:1AB6H         LINE#         212
  C:1ABBH         LINE#         213
  C:1AC0H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 14


  C:1AC3H         LINE#         215
  C:1AC4H         LINE#         216
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _ISENDSTR
  D:0061H         SYMBOL        sla
  D:0062H         SYMBOL        suba
  D:0063H         SYMBOL        s
  D:0066H         SYMBOL        no
  -------         DO            
  D:0067H         SYMBOL        i
  -------         ENDDO         
  C:1775H         LINE#         227
  C:177FH         LINE#         228
  C:177FH         LINE#         230
  C:1789H         LINE#         231
  C:1789H         LINE#         232
  C:178CH         LINE#         233
  C:1791H         LINE#         234
  C:1796H         LINE#         235
  C:179BH         LINE#         236
  C:17A0H         LINE#         238
  C:17ADH         LINE#         239
  C:17B2H         LINE#         240
  C:17B5H         LINE#         241
  C:17BAH         LINE#         242
  C:17C5H         LINE#         243
  C:17C7H         LINE#         244
  C:17CBH         LINE#         245
  C:17CCH         LINE#         246
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:006DH         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:17CDH         LINE#         275
  C:17CFH         LINE#         276
  C:17CFH         LINE#         279
  C:17D2H         LINE#         280
  C:17D5H         LINE#         281
  C:17DAH         LINE#         282
  C:17DFH         LINE#         283
  C:17E4H         LINE#         285
  C:17E7H         LINE#         286
  C:17EDH         LINE#         287
  C:17F2H         LINE#         289
  C:17FDH         LINE#         290
  C:17FDH         LINE#         291
  C:1804H         LINE#         292
  C:1807H         LINE#         293
  C:180EH         LINE#         294
  C:1811H         LINE#         295
  C:1818H         LINE#         296
  C:181BH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 15


  C:181EH         LINE#         298
  C:181FH         LINE#         299
  -------         ENDPROC       _IRCVSTR
  -------         PROC          WARMING0
  C:1A4DH         LINE#         301
  C:1A4DH         LINE#         302
  C:1A4DH         LINE#         303
  C:1A5DH         LINE#         304
  C:1A6BH         LINE#         305
  -------         ENDPROC       WARMING0
  -------         PROC          WARMING1
  C:000EH         LINE#         307
  C:000EH         LINE#         308
  C:000EH         LINE#         309
  -------         ENDPROC       WARMING1
  -------         ENDMOD        I2C

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  C:1B48H         PUBLIC        hcsr04
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1C0EH         PUBLIC        TIM1init
  C:12EFH         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0D73H         PUBLIC        rightdis
  C:1C22H         PUBLIC        Timer1_isr
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:1031H         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  -------         PROC          TIMER1_ISR
  C:1C22H         LINE#         14
  C:1C22H         LINE#         16
  C:1C24H         LINE#         17
  C:1C26H         LINE#         18
  C:1C28H         LINE#         19
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1C0EH         LINE#         20
  C:1C0EH         LINE#         21
  C:1C0EH         LINE#         22
  C:1C11H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 16


  C:1C14H         LINE#         24
  C:1C16H         LINE#         25
  C:1C18H         LINE#         26
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0D73H         LINE#         27
  C:0D73H         LINE#         28
  C:0D73H         LINE#         30
  C:0D75H         LINE#         31
  C:0D7AH         LINE#         32
  C:0D7CH         LINE#         33
  C:0D7FH         LINE#         34
  C:0D81H         LINE#         35
  C:0D84H         LINE#         36
  C:0D86H         LINE#         37
  C:0DA0H         LINE#         38
  C:0DB2H         LINE#         39
  C:0DBAH         LINE#         40
  C:0DBDH         LINE#         41
  C:0DBFH         LINE#         43
  C:0DC1H         LINE#         44
  C:0DC6H         LINE#         45
  C:0DC8H         LINE#         46
  C:0DCBH         LINE#         47
  C:0DCDH         LINE#         48
  C:0DD0H         LINE#         49
  C:0DD2H         LINE#         50
  C:0DECH         LINE#         51
  C:0DFEH         LINE#         52
  C:0E06H         LINE#         53
  C:0E09H         LINE#         54
  C:0E0BH         LINE#         56
  C:0E0DH         LINE#         57
  C:0E12H         LINE#         58
  C:0E14H         LINE#         59
  C:0E17H         LINE#         60
  C:0E19H         LINE#         61
  C:0E1CH         LINE#         62
  C:0E1EH         LINE#         63
  C:0E38H         LINE#         64
  C:0E4AH         LINE#         65
  C:0E52H         LINE#         66
  C:0E55H         LINE#         67
  C:0E57H         LINE#         69
  C:0E59H         LINE#         70
  C:0E5EH         LINE#         71
  C:0E60H         LINE#         72
  C:0E63H         LINE#         73
  C:0E65H         LINE#         74
  C:0E68H         LINE#         75
  C:0E6AH         LINE#         76
  C:0E84H         LINE#         77
  C:0E96H         LINE#         78
  C:0E9EH         LINE#         79
  C:0EA1H         LINE#         80
  C:0EA3H         LINE#         82
  C:0EA5H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 17


  C:0EAAH         LINE#         84
  C:0EACH         LINE#         85
  C:0EAFH         LINE#         86
  C:0EB1H         LINE#         87
  C:0EB4H         LINE#         88
  C:0EB6H         LINE#         89
  C:0ED0H         LINE#         90
  C:0EE2H         LINE#         91
  C:0EEAH         LINE#         92
  C:0EEDH         LINE#         93
  C:0EEFH         LINE#         95
  C:0EF3H         LINE#         96
  C:0F11H         LINE#         97
  C:0F32H         LINE#         98
  C:0F32H         LINE#         99
  C:0F47H         LINE#         100
  C:0F5DH         LINE#         101
  C:0F70H         LINE#         102
  C:0F8CH         LINE#         104
  C:0FC7H         LINE#         105
  C:0FDCH         LINE#         106
  C:0FDCH         LINE#         107
  C:0FDEH         LINE#         108
  C:0FE3H         LINE#         109
  C:0FE3H         LINE#         110
  C:0FE5H         LINE#         111
  C:0FF9H         LINE#         112
  C:0FF9H         LINE#         113
  C:1017H         LINE#         114
  C:1021H         LINE#         115
  C:1023H         LINE#         117
  C:1023H         LINE#         118
  C:1030H         LINE#         119
  C:1030H         LINE#         122
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:1031H         LINE#         123
  C:1031H         LINE#         124
  C:1031H         LINE#         126
  C:1033H         LINE#         127
  C:1038H         LINE#         128
  C:103AH         LINE#         129
  C:103DH         LINE#         130
  C:103FH         LINE#         131
  C:1042H         LINE#         132
  C:1044H         LINE#         133
  C:105EH         LINE#         134
  C:1070H         LINE#         135
  C:1078H         LINE#         136
  C:107BH         LINE#         137
  C:107DH         LINE#         139
  C:107FH         LINE#         140
  C:1084H         LINE#         141
  C:1086H         LINE#         142
  C:1089H         LINE#         143
  C:108BH         LINE#         144
  C:108EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 18


  C:1090H         LINE#         146
  C:10AAH         LINE#         147
  C:10BCH         LINE#         148
  C:10C4H         LINE#         149
  C:10C7H         LINE#         150
  C:10C9H         LINE#         152
  C:10CBH         LINE#         153
  C:10D0H         LINE#         154
  C:10D2H         LINE#         155
  C:10D5H         LINE#         156
  C:10D7H         LINE#         157
  C:10DAH         LINE#         158
  C:10DCH         LINE#         159
  C:10F6H         LINE#         160
  C:1108H         LINE#         161
  C:1110H         LINE#         162
  C:1113H         LINE#         163
  C:1115H         LINE#         165
  C:1117H         LINE#         166
  C:111CH         LINE#         167
  C:111EH         LINE#         168
  C:1121H         LINE#         169
  C:1123H         LINE#         170
  C:1126H         LINE#         171
  C:1128H         LINE#         172
  C:1142H         LINE#         173
  C:1154H         LINE#         174
  C:115CH         LINE#         175
  C:115FH         LINE#         176
  C:1161H         LINE#         178
  C:1163H         LINE#         179
  C:1168H         LINE#         180
  C:116AH         LINE#         181
  C:116DH         LINE#         182
  C:116FH         LINE#         183
  C:1172H         LINE#         184
  C:1174H         LINE#         185
  C:118EH         LINE#         186
  C:11A0H         LINE#         187
  C:11A8H         LINE#         188
  C:11ABH         LINE#         189
  C:11ADH         LINE#         192
  C:11B1H         LINE#         193
  C:11CFH         LINE#         194
  C:11F0H         LINE#         195
  C:11F0H         LINE#         196
  C:1205H         LINE#         197
  C:121BH         LINE#         198
  C:122EH         LINE#         199
  C:124AH         LINE#         201
  C:1285H         LINE#         202
  C:129AH         LINE#         203
  C:129AH         LINE#         205
  C:129CH         LINE#         206
  C:12A1H         LINE#         208
  C:12A1H         LINE#         209
  C:12A3H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 19


  C:12B7H         LINE#         211
  C:12B7H         LINE#         212
  C:12D5H         LINE#         213
  C:12DFH         LINE#         214
  C:12E1H         LINE#         215
  C:12EEH         LINE#         217
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:12EFH         LINE#         219
  C:12EFH         LINE#         220
  C:12EFH         LINE#         222
  C:12F1H         LINE#         223
  C:12F6H         LINE#         224
  C:12F8H         LINE#         225
  C:12FBH         LINE#         226
  C:12FDH         LINE#         227
  C:1300H         LINE#         228
  C:1302H         LINE#         229
  C:131CH         LINE#         230
  C:132EH         LINE#         231
  C:1336H         LINE#         232
  C:1339H         LINE#         233
  C:133BH         LINE#         235
  C:133DH         LINE#         236
  C:1342H         LINE#         237
  C:1344H         LINE#         238
  C:1347H         LINE#         239
  C:1349H         LINE#         240
  C:134CH         LINE#         241
  C:134EH         LINE#         242
  C:1368H         LINE#         243
  C:137AH         LINE#         244
  C:1382H         LINE#         245
  C:1385H         LINE#         246
  C:1387H         LINE#         248
  C:1389H         LINE#         249
  C:138EH         LINE#         250
  C:1390H         LINE#         251
  C:1393H         LINE#         252
  C:1395H         LINE#         253
  C:1398H         LINE#         254
  C:139AH         LINE#         255
  C:13B4H         LINE#         256
  C:13C6H         LINE#         257
  C:13CEH         LINE#         258
  C:13D1H         LINE#         259
  C:13D3H         LINE#         261
  C:13D5H         LINE#         262
  C:13DAH         LINE#         263
  C:13DCH         LINE#         264
  C:13DFH         LINE#         265
  C:13E1H         LINE#         266
  C:13E4H         LINE#         267
  C:13E6H         LINE#         268
  C:1400H         LINE#         269
  C:1412H         LINE#         270
  C:141AH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 20


  C:141DH         LINE#         272
  C:141FH         LINE#         274
  C:1421H         LINE#         275
  C:1426H         LINE#         276
  C:1428H         LINE#         277
  C:142BH         LINE#         278
  C:142DH         LINE#         279
  C:1430H         LINE#         280
  C:1432H         LINE#         281
  C:144CH         LINE#         282
  C:145EH         LINE#         283
  C:1466H         LINE#         284
  C:1469H         LINE#         285
  C:146BH         LINE#         287
  C:146FH         LINE#         288
  C:148DH         LINE#         289
  C:14AEH         LINE#         290
  C:14AEH         LINE#         291
  C:14C3H         LINE#         292
  C:14D9H         LINE#         293
  C:14ECH         LINE#         294
  C:1508H         LINE#         296
  C:1543H         LINE#         297
  C:1558H         LINE#         298
  C:1558H         LINE#         300
  C:155AH         LINE#         301
  C:155FH         LINE#         303
  C:155FH         LINE#         304
  C:1561H         LINE#         305
  C:1575H         LINE#         306
  C:1575H         LINE#         307
  C:1593H         LINE#         308
  C:159DH         LINE#         309
  C:159FH         LINE#         310
  C:15ACH         LINE#         311
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
  C:1B48H         LINE#         312
  C:1B48H         LINE#         313
  C:1B48H         LINE#         317
  C:1B4BH         LINE#         318
  C:1B4EH         LINE#         322
  C:1B51H         LINE#         323
  C:1B54H         LINE#         327
  C:1B57H         LINE#         328
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B0DH         PUBLIC        _DelayMs
  C:1C29H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1C29H         LINE#         9
  C:1C29H         LINE#         10
  C:1C29H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 21


  C:1C2BH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1B0DH         LINE#         18
  C:1B0FH         LINE#         19
  C:1B0FH         LINE#         21
  C:1B15H         LINE#         22
  C:1B15H         LINE#         24
  C:1B1AH         LINE#         25
  C:1B1FH         LINE#         26
  C:1B21H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:1BD2H         PUBLIC        _pwm1
  C:1BE1H         PUBLIC        _pwm2
  C:1BF0H         PUBLIC        _pwm3
  C:1BFFH         PUBLIC        _pwm4
  C:1B35H         PUBLIC        back
  D:0089H         PUBLIC        TMOD
  C:16F9H         PUBLIC        bpwm
  C:1A27H         PUBLIC        Time0
  C:195FH         PUBLIC        lpwm
  C:1921H         PUBLIC        rpwm
  C:1C19H         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:1BC2H         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:1B22H         PUBLIC        Forward
  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  C:1B5AH         PUBLIC        turnright
  C:1B6CH         PUBLIC        turnleft
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:1BD2H         LINE#         8
  C:1BD2H         LINE#         9
  C:1BD2H         LINE#         10
  C:1BDBH         LINE#         11
  C:1BDEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 22


  C:1BE0H         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1BE1H         LINE#         15
  C:1BE1H         LINE#         16
  C:1BE1H         LINE#         17
  C:1BEDH         LINE#         19
  C:1BEFH         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1BF0H         LINE#         21
  C:1BF0H         LINE#         22
  C:1BF0H         LINE#         23
  C:1BFCH         LINE#         25
  C:1BFEH         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1BFFH         LINE#         27
  C:1BFFH         LINE#         28
  C:1BFFH         LINE#         29
  C:1C0BH         LINE#         31
  C:1C0DH         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:1B22H         LINE#         35
  C:1B22H         LINE#         36
  C:1B22H         LINE#         37
  C:1B29H         LINE#         38
  C:1B2BH         LINE#         39
  C:1B2DH         LINE#         40
  C:1B2FH         LINE#         41
  C:1B32H         LINE#         42
  C:1B34H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:1B35H         LINE#         44
  C:1B35H         LINE#         45
  C:1B35H         LINE#         46
  C:1B37H         LINE#         47
  C:1B3EH         LINE#         48
  C:1B40H         LINE#         49
  C:1B43H         LINE#         50
  C:1B45H         LINE#         51
  C:1B47H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:1B5AH         LINE#         53
  C:1B5AH         LINE#         54
  C:1B5AH         LINE#         55
  C:1B5CH         LINE#         56
  C:1B5EH         LINE#         57
  C:1B60H         LINE#         58
  C:1B62H         LINE#         59
  C:1B69H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 23


  C:1B6BH         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:1B6CH         LINE#         62
  C:1B6CH         LINE#         63
  C:1B6CH         LINE#         64
  C:1B73H         LINE#         65
  C:1B75H         LINE#         66
  C:1B77H         LINE#         67
  C:1B79H         LINE#         68
  C:1B7BH         LINE#         69
  C:1B7DH         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1C19H         LINE#         71
  C:1C19H         LINE#         72
  C:1C19H         LINE#         73
  C:1C1BH         LINE#         74
  C:1C1DH         LINE#         75
  C:1C1FH         LINE#         76
  C:1C21H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:1BC2H         LINE#         80
  C:1BC2H         LINE#         81
  C:1BC2H         LINE#         82
  C:1BC5H         LINE#         83
  C:1BC8H         LINE#         84
  C:1BCBH         LINE#         85
  C:1BCDH         LINE#         86
  C:1BCFH         LINE#         87
  C:1BD1H         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:1A27H         LINE#         90
  C:1A2BH         LINE#         92
  C:1A2EH         LINE#         93
  C:1A31H         LINE#         94
  C:1A39H         LINE#         95
  C:1A42H         LINE#         96
  C:1A42H         LINE#         97
  C:1A48H         LINE#         98
  C:1A48H         LINE#         99
  -------         ENDPROC       TIME0
  -------         PROC          RPWM
  C:1921H         LINE#         100
  C:1921H         LINE#         101
  C:1921H         LINE#         102
  C:194BH         LINE#         103
  C:194BH         LINE#         104
  C:194EH         LINE#         105
  C:1953H         LINE#         106
  C:1956H         LINE#         107
  C:195BH         LINE#         108
  C:195EH         LINE#         109
  C:195EH         LINE#         111
  -------         ENDPROC       RPWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 24


  -------         PROC          LPWM
  C:195FH         LINE#         112
  C:195FH         LINE#         113
  C:195FH         LINE#         114
  C:1989H         LINE#         115
  C:1989H         LINE#         116
  C:198CH         LINE#         117
  C:1991H         LINE#         118
  C:1994H         LINE#         119
  C:1999H         LINE#         120
  C:199CH         LINE#         121
  C:199CH         LINE#         123
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:16F9H         LINE#         124
  C:16F9H         LINE#         125
  C:16F9H         LINE#         126
  C:170FH         LINE#         127
  C:170FH         LINE#         128
  C:1712H         LINE#         129
  C:1717H         LINE#         130
  C:171AH         LINE#         131
  C:171AH         LINE#         132
  C:1730H         LINE#         133
  C:1730H         LINE#         134
  C:1733H         LINE#         135
  C:1733H         LINE#         136
  C:176FH         LINE#         137
  C:176FH         LINE#         138
  C:1772H         LINE#         139
  C:1774H         LINE#         140
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 25



  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  00:49:05  PAGE 26


  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1A00H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=111.2 xdata=0 code=7210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
