BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2021  21:43:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Objects\keydous.obj, .
>> \Objects\s1602.obj, .\Objects\i2c.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.obj TO .\Objects\多路
>> 测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\s1602.obj (S1602)
  .\Objects\i2c.obj (I2C)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     0022H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 2


            DATA    0067H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    006EH     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    0074H     0001H     UNIT         ?DT?S1602
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02EFH     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    0D88H     02BEH     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    1046H     02BEH     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    1304H     02BEH     UNIT         ?PR?BACKDIS?HCSR04
            CODE    15C2H     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    1682H     008CH     UNIT         ?C_C51STARTUP
            CODE    170EH     007CH     UNIT         ?PR?BPWM?PWM
            CODE    178AH     0058H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    17E2H     0053H     UNIT         ?PR?_IRCVSTR?I2C
            CODE    1835H     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    187AH     003FH     UNIT         ?PR?_LCD_WRITE_COM?S1602
            CODE    18B9H     003FH     UNIT         ?PR?_LCD_WRITE_DATA?S1602
            CODE    18F8H     003EH     UNIT         ?CO?KEYDOUS
            CODE    1936H     003EH     UNIT         ?PR?RPWM?PWM
            CODE    1974H     003EH     UNIT         ?PR?LPWM?PWM
            CODE    19B2H     0036H     UNIT         ?PR?_LCD_WRITE_STRING?S1602
            CODE    19E8H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    1A15H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A3CH     0026H     UNIT         ?PR?TIME0?PWM
            CODE    1A62H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    1A84H     001FH     UNIT         ?CO?HCSR04
            CODE    1AA3H     001EH     UNIT         ?PR?LCD_INIT?S1602
            CODE    1AC1H     001AH     UNIT         ?PR?_ISENDBYTE?I2C
            CODE    1ADBH     0019H     UNIT         ?PR?ENABLE_LCD_WRITE?S1602
            CODE    1AF4H     0019H     UNIT         ?PR?_LCD_WRITE_CHAR?S1602
            CODE    1B0DH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1B23H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1B38H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    1B4BH     0013H     UNIT         ?PR?BACK?PWM
            CODE    1B5EH     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    1B70H     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    1B82H     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    1B94H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    1BA5H     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    1BB6H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    1BC7H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    1BD7H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    1BE6H     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    1BF5H     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1C04H     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1C13H     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1C1EH     0009H     UNIT         ?PR?STOP?PWM
            CODE    1C27H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0045H    0006H
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?LCD_INIT?S1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?S1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?S1602            -----    -----      004FH    0001H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?ENABLE_LCD_WRITE?S1602

?PR?_ISENDBYTE?I2C                  -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ENABLE_LCD_WRITE?S1602          -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                 -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?S1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?S1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?S1602         -----    -----      004BH    0004H
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_LCD_WRITE_DATA?S1602

?PR?_LCD_WRITE_DATA?S1602           -----    -----      004FH    0001H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?ENABLE_LCD_WRITE?S1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 4



?PR?_LCD_WRITE_CHAR?S1602           -----    -----      004BH    0001H
  +--> ?PR?_LCD_WRITE_COM?S1602
  +--> ?PR?_LCD_WRITE_DATA?S1602

?PR?HCSR04?HCSR04                   -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    004BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNLEFT?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                        -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?LEFTDIS?HCSR04                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?LPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNRIGHT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM

?PR?BACKDIS?HCSR04                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 5


  +--> ?PR?_LCD_WRITE_STRING?S1602

?PR?BPWM?PWM                        -----    -----      -----    -----
  +--> ?PR?BACK?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOP?PWM
  +--> ?PR?FORWARD?PWM

?PR?FORWARD?PWM                     -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1682H         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1685H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1682H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1682H         LINE#         133
  C:1684H         LINE#         134
  C:1685H         LINE#         135
  C:1686H         LINE#         136
  C:1688H         LINE#         185
  C:168BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 6


  D:00B0H         PUBLIC        P3
  C:1A62H         PUBLIC        main
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  -------         PROC          MAIN
  -------         DO            
  D:0045H         SYMBOL        leftnumber
  D:0047H         SYMBOL        backnumber
  D:0049H         SYMBOL        rightnumber
  -------         ENDDO         
  C:1A62H         LINE#         12
  C:1A62H         LINE#         13
  C:1A62H         LINE#         15
  C:1A6FH         LINE#         16
  C:1A71H         LINE#         17
  C:1A73H         LINE#         18
  C:1A76H         LINE#         19
  C:1A79H         LINE#         20
  C:1A7CH         LINE#         21
  C:1A7CH         LINE#         22
  C:1A7CH         LINE#         23
  C:1A7FH         LINE#         24
  C:1A82H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:15C2H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:15C2H         LINE#         2
  C:15C2H         LINE#         3
  C:15C2H         LINE#         4
  C:15C2H         LINE#         5
  C:15C2H         LINE#         6
  C:15C5H         LINE#         7
  C:15C7H         LINE#         8
  C:15D2H         LINE#         9
  C:15DDH         LINE#         10
  C:15E8H         LINE#         11
  C:15F3H         LINE#         13
  C:15F6H         LINE#         14
  C:15F8H         LINE#         15
  C:1603H         LINE#         16
  C:160EH         LINE#         17
  C:1619H         LINE#         18
  C:1623H         LINE#         20
  C:1626H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 7


  C:1628H         LINE#         22
  C:1633H         LINE#         23
  C:163EH         LINE#         24
  C:1649H         LINE#         25
  C:1654H         LINE#         26
  C:1657H         LINE#         27
  C:1659H         LINE#         28
  C:1664H         LINE#         29
  C:166FH         LINE#         30
  C:167AH         LINE#         31
  C:167DH         LINE#         32
  C:1681H         LINE#         33
  C:1681H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A99H         PUBLIC        keydous
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:001AH         PUBLIC        leftnumber
  C:192BH         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:001EH         PUBLIC        k
  -------         PROC          KEYDOUS
  C:0A99H         LINE#         11
  C:0A99H         LINE#         12
  C:0A99H         LINE#         35
  C:0AA9H         LINE#         36
  C:0AA9H         LINE#         37
  C:0AAFH         LINE#         38
  C:0AAFH         LINE#         39
  C:0ABBH         LINE#         40
  C:0ABBH         LINE#         41
  C:0AC7H         LINE#         42
  C:0ACFH         LINE#         43
  C:0AD7H         LINE#         44
  C:0AD7H         LINE#         45
  C:0ADFH         LINE#         46
  C:0AF6H         LINE#         47
  C:0AF6H         LINE#         48
  C:0AF6H         LINE#         49
  C:0B09H         LINE#         50
  C:0B09H         LINE#         51
  C:0B11H         LINE#         52
  C:0B25H         LINE#         53
  C:0B25H         LINE#         54
  C:0B48H         LINE#         55
  C:0B74H         LINE#         56
  C:0B95H         LINE#         57
  C:0B95H         LINE#         59
  C:0BA2H         LINE#         60
  C:0BA2H         LINE#         61
  C:0BB8H         LINE#         62
  C:0BC0H         LINE#         63
  C:0BC0H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 8


  C:0BC5H         LINE#         65
  C:0BC8H         LINE#         66
  C:0BC8H         LINE#         68
  C:0BC8H         LINE#         69
  C:0BDEH         LINE#         70
  C:0BDEH         LINE#         71
  C:0BE6H         LINE#         72
  C:0BFAH         LINE#         73
  C:0BFAH         LINE#         74
  C:0C1DH         LINE#         75
  C:0C49H         LINE#         76
  C:0C6AH         LINE#         77
  C:0C6AH         LINE#         78
  C:0C77H         LINE#         79
  C:0C77H         LINE#         80
  C:0C8DH         LINE#         81
  C:0C95H         LINE#         82
  C:0C95H         LINE#         83
  C:0C9AH         LINE#         84
  C:0C9DH         LINE#         85
  C:0C9DH         LINE#         86
  C:0C9DH         LINE#         87
  C:0CA3H         LINE#         88
  C:0CB9H         LINE#         89
  C:0CB9H         LINE#         90
  C:0CC1H         LINE#         91
  C:0CD5H         LINE#         92
  C:0CD5H         LINE#         93
  C:0CF8H         LINE#         94
  C:0D24H         LINE#         95
  C:0D45H         LINE#         96
  C:0D45H         LINE#         98
  C:0D52H         LINE#         99
  C:0D52H         LINE#         100
  C:0D68H         LINE#         101
  C:0D70H         LINE#         102
  C:0D70H         LINE#         103
  C:0D75H         LINE#         104
  C:0D78H         LINE#         105
  C:0D84H         LINE#         107
  C:0D87H         LINE#         109
  C:0D87H         LINE#         110
  C:0D87H         LINE#         112
  C:0D87H         LINE#         114
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        S1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1ADBH         PUBLIC        Enable_LCD_write
  C:19B2H         PUBLIC        _LCD_Write_String
  C:18B9H         PUBLIC        _LCD_Write_Data
  C:1AF4H         PUBLIC        _LCD_Write_Char
  C:187AH         PUBLIC        _LCD_Write_Com
  C:1AA3H         PUBLIC        LCD_Init
  D:0074H         PUBLIC        LCD_data
  -------         PROC          ENABLE_LCD_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 9


  C:1ADBH         LINE#         17
  C:1ADBH         LINE#         18
  C:1ADBH         LINE#         19
  C:1ADEH         LINE#         20
  C:1AE5H         LINE#         21
  C:1AEAH         LINE#         22
  C:1AEDH         LINE#         23
  -------         ENDPROC       ENABLE_LCD_WRITE
  -------         PROC          _LCD_WRITE_COM
  D:004FH         SYMBOL        command
  C:187AH         LINE#         28
  C:187CH         LINE#         29
  C:187CH         LINE#         30
  C:1881H         LINE#         31
  C:1884H         LINE#         32
  C:1887H         LINE#         34
  C:188EH         LINE#         36
  C:1891H         LINE#         37
  C:1897H         LINE#         38
  C:189EH         LINE#         39
  C:18A1H         LINE#         41
  C:18A8H         LINE#         42
  C:18ABH         LINE#         43
  C:18AFH         LINE#         44
  C:18B6H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:004FH         SYMBOL        value
  C:18B9H         LINE#         50
  C:18BBH         LINE#         51
  C:18BBH         LINE#         52
  C:18C0H         LINE#         53
  C:18C3H         LINE#         54
  C:18C6H         LINE#         55
  C:18CDH         LINE#         57
  C:18D0H         LINE#         58
  C:18D6H         LINE#         59
  C:18DDH         LINE#         60
  C:18E0H         LINE#         62
  C:18E7H         LINE#         63
  C:18EAH         LINE#         64
  C:18EEH         LINE#         65
  C:18F5H         LINE#         66
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:004BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004CH         SYMBOL        s
  C:19B2H         LINE#         79
  C:19BAH         LINE#         80
  C:19BAH         LINE#         81
  C:19BDH         LINE#         82
  C:19BDH         LINE#         83
  C:19C1H         LINE#         84
  C:19C3H         LINE#         86
  C:19C3H         LINE#         87
  C:19CBH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 10


  C:19CBH         LINE#         89
  C:19D7H         LINE#         90
  C:19D7H         LINE#         91
  C:19DAH         LINE#         92
  C:19E5H         LINE#         93
  C:19E7H         LINE#         94
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:004BH         SYMBOL        DData
  C:1AF4H         LINE#         95
  C:1AF6H         LINE#         96
  C:1AF6H         LINE#         97
  C:1AF9H         LINE#         98
  C:1AFCH         LINE#         99
  C:1AFFH         LINE#         100
  C:1B02H         LINE#         101
  C:1B05H         LINE#         102
  C:1B08H         LINE#         103
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1AA3H         LINE#         108
  C:1AA3H         LINE#         109
  C:1AA3H         LINE#         110
  C:1AA8H         LINE#         111
  C:1AADH         LINE#         112
  C:1AB2H         LINE#         113
  C:1AB7H         LINE#         114
  C:1ABCH         LINE#         115
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        S1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1BB6H         PUBLIC        NoAck_I2c
  C:178AH         PUBLIC        _ISendStr
  C:1835H         PUBLIC        _SendByte
  B:0021H.1       PUBLIC        ack
  C:17E2H         PUBLIC        _IRcvStr
  C:19E8H         PUBLIC        RcvByte
  C:1BA5H         PUBLIC        Ack_I2c
  C:1B0DH         PUBLIC        Start_I2c
  B:0090H.3       PUBLIC        SDA
  B:0090H.2       PUBLIC        SCL
  C:1B94H         PUBLIC        Stop_I2c
  C:1AC1H         PUBLIC        _ISendByte
  -------         PROC          START_I2C
  C:1B0DH         LINE#         23
  C:1B0DH         LINE#         24
  C:1B0DH         LINE#         25
  C:1B0FH         LINE#         26
  C:1B10H         LINE#         27
  C:1B12H         LINE#         28
  C:1B13H         LINE#         29
  C:1B14H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 11


  C:1B15H         LINE#         31
  C:1B16H         LINE#         32
  C:1B17H         LINE#         33
  C:1B19H         LINE#         34
  C:1B1AH         LINE#         35
  C:1B1BH         LINE#         36
  C:1B1CH         LINE#         37
  C:1B1DH         LINE#         38
  C:1B1EH         LINE#         39
  C:1B20H         LINE#         40
  C:1B21H         LINE#         41
  C:1B22H         LINE#         42
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1B94H         LINE#         46
  C:1B94H         LINE#         47
  C:1B94H         LINE#         48
  C:1B96H         LINE#         49
  C:1B97H         LINE#         50
  C:1B99H         LINE#         51
  C:1B9AH         LINE#         52
  C:1B9BH         LINE#         53
  C:1B9CH         LINE#         54
  C:1B9DH         LINE#         55
  C:1B9EH         LINE#         56
  C:1BA0H         LINE#         57
  C:1BA1H         LINE#         58
  C:1BA2H         LINE#         59
  C:1BA3H         LINE#         60
  C:1BA4H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1835H         LINE#         73
  C:1835H         LINE#         74
  C:1835H         LINE#         77
  C:1841H         LINE#         78
  C:1841H         LINE#         79
  C:1852H         LINE#         80
  C:1854H         LINE#         81
  C:1855H         LINE#         82
  C:1857H         LINE#         83
  C:1858H         LINE#         84
  C:1859H         LINE#         85
  C:185AH         LINE#         86
  C:185BH         LINE#         87
  C:185CH         LINE#         88
  C:185EH         LINE#         89
  C:1861H         LINE#         91
  C:1862H         LINE#         92
  C:1863H         LINE#         93
  C:1865H         LINE#         94
  C:1866H         LINE#         95
  C:1867H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 12


  C:1869H         LINE#         97
  C:186AH         LINE#         98
  C:186BH         LINE#         99
  C:186CH         LINE#         100
  C:1873H         LINE#         101
  C:1875H         LINE#         102
  C:1877H         LINE#         103
  C:1878H         LINE#         104
  C:1879H         LINE#         105
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:19E8H         LINE#         119
  C:19E8H         LINE#         120
  C:19E8H         LINE#         124
  C:19EAH         LINE#         125
  C:19ECH         LINE#         126
  C:19F7H         LINE#         127
  C:19F7H         LINE#         128
  C:19F8H         LINE#         129
  C:19FAH         LINE#         130
  C:19FBH         LINE#         131
  C:19FCH         LINE#         132
  C:19FDH         LINE#         133
  C:19FEH         LINE#         134
  C:19FFH         LINE#         135
  C:1A01H         LINE#         136
  C:1A02H         LINE#         137
  C:1A03H         LINE#         138
  C:1A07H         LINE#         139
  C:1A0BH         LINE#         140
  C:1A0CH         LINE#         141
  C:1A0DH         LINE#         142
  C:1A10H         LINE#         143
  C:1A12H         LINE#         144
  C:1A13H         LINE#         145
  C:1A14H         LINE#         146
  C:1A14H         LINE#         147
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:1BA5H         LINE#         156
  C:1BA5H         LINE#         157
  C:1BA5H         LINE#         159
  C:1BA7H         LINE#         160
  C:1BA8H         LINE#         161
  C:1BA9H         LINE#         162
  C:1BAAH         LINE#         163
  C:1BACH         LINE#         164
  C:1BADH         LINE#         165
  C:1BAEH         LINE#         166
  C:1BAFH         LINE#         167
  C:1BB0H         LINE#         168
  C:1BB1H         LINE#         169
  C:1BB3H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 13


  C:1BB4H         LINE#         171
  C:1BB5H         LINE#         172
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:1BB6H         LINE#         178
  C:1BB6H         LINE#         179
  C:1BB6H         LINE#         181
  C:1BB8H         LINE#         182
  C:1BB9H         LINE#         183
  C:1BBAH         LINE#         184
  C:1BBBH         LINE#         185
  C:1BBDH         LINE#         186
  C:1BBEH         LINE#         187
  C:1BBFH         LINE#         188
  C:1BC0H         LINE#         189
  C:1BC1H         LINE#         190
  C:1BC2H         LINE#         191
  C:1BC4H         LINE#         192
  C:1BC5H         LINE#         193
  C:1BC6H         LINE#         194
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1AC1H         LINE#         208
  C:1AC1H         LINE#         209
  C:1AC1H         LINE#         210
  C:1AC4H         LINE#         211
  C:1AC7H         LINE#         212
  C:1ACCH         LINE#         213
  C:1AD1H         LINE#         214
  C:1AD6H         LINE#         215
  C:1AD9H         LINE#         216
  C:1ADAH         LINE#         217
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _ISENDSTR
  D:0067H         SYMBOL        sla
  D:0068H         SYMBOL        suba
  D:0069H         SYMBOL        s
  D:006CH         SYMBOL        no
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:178AH         LINE#         228
  C:1794H         LINE#         229
  C:1794H         LINE#         231
  C:179EH         LINE#         232
  C:179EH         LINE#         233
  C:17A1H         LINE#         234
  C:17A6H         LINE#         235
  C:17ABH         LINE#         236
  C:17B0H         LINE#         237
  C:17B5H         LINE#         239
  C:17C2H         LINE#         240
  C:17C7H         LINE#         241
  C:17CAH         LINE#         242
  C:17CFH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 14


  C:17DAH         LINE#         244
  C:17DCH         LINE#         245
  C:17E0H         LINE#         246
  C:17E1H         LINE#         247
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0073H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:17E2H         LINE#         276
  C:17E4H         LINE#         277
  C:17E4H         LINE#         280
  C:17E7H         LINE#         281
  C:17EAH         LINE#         282
  C:17EFH         LINE#         283
  C:17F4H         LINE#         284
  C:17F9H         LINE#         286
  C:17FCH         LINE#         287
  C:1802H         LINE#         288
  C:1807H         LINE#         290
  C:1812H         LINE#         291
  C:1812H         LINE#         292
  C:1819H         LINE#         293
  C:181CH         LINE#         294
  C:1823H         LINE#         295
  C:1826H         LINE#         296
  C:182DH         LINE#         297
  C:1830H         LINE#         298
  C:1833H         LINE#         299
  C:1834H         LINE#         300
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  C:1B5EH         PUBLIC        hcsr04
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1C13H         PUBLIC        TIM1init
  C:1304H         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0D88H         PUBLIC        rightdis
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 15


  C:1C27H         PUBLIC        Timer1_isr
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:1046H         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  -------         PROC          TIMER1_ISR
  C:1C27H         LINE#         13
  C:1C27H         LINE#         15
  C:1C29H         LINE#         16
  C:1C2BH         LINE#         17
  C:1C2DH         LINE#         18
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1C13H         LINE#         19
  C:1C13H         LINE#         20
  C:1C13H         LINE#         21
  C:1C16H         LINE#         22
  C:1C19H         LINE#         23
  C:1C1BH         LINE#         24
  C:1C1DH         LINE#         25
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0D88H         LINE#         26
  C:0D88H         LINE#         27
  C:0D88H         LINE#         29
  C:0D8AH         LINE#         30
  C:0D8FH         LINE#         31
  C:0D91H         LINE#         32
  C:0D94H         LINE#         33
  C:0D96H         LINE#         34
  C:0D99H         LINE#         35
  C:0D9BH         LINE#         36
  C:0DB5H         LINE#         37
  C:0DC7H         LINE#         38
  C:0DCFH         LINE#         39
  C:0DD2H         LINE#         40
  C:0DD4H         LINE#         42
  C:0DD6H         LINE#         43
  C:0DDBH         LINE#         44
  C:0DDDH         LINE#         45
  C:0DE0H         LINE#         46
  C:0DE2H         LINE#         47
  C:0DE5H         LINE#         48
  C:0DE7H         LINE#         49
  C:0E01H         LINE#         50
  C:0E13H         LINE#         51
  C:0E1BH         LINE#         52
  C:0E1EH         LINE#         53
  C:0E20H         LINE#         55
  C:0E22H         LINE#         56
  C:0E27H         LINE#         57
  C:0E29H         LINE#         58
  C:0E2CH         LINE#         59
  C:0E2EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 16


  C:0E31H         LINE#         61
  C:0E33H         LINE#         62
  C:0E4DH         LINE#         63
  C:0E5FH         LINE#         64
  C:0E67H         LINE#         65
  C:0E6AH         LINE#         66
  C:0E6CH         LINE#         68
  C:0E6EH         LINE#         69
  C:0E73H         LINE#         70
  C:0E75H         LINE#         71
  C:0E78H         LINE#         72
  C:0E7AH         LINE#         73
  C:0E7DH         LINE#         74
  C:0E7FH         LINE#         75
  C:0E99H         LINE#         76
  C:0EABH         LINE#         77
  C:0EB3H         LINE#         78
  C:0EB6H         LINE#         79
  C:0EB8H         LINE#         81
  C:0EBAH         LINE#         82
  C:0EBFH         LINE#         83
  C:0EC1H         LINE#         84
  C:0EC4H         LINE#         85
  C:0EC6H         LINE#         86
  C:0EC9H         LINE#         87
  C:0ECBH         LINE#         88
  C:0EE5H         LINE#         89
  C:0EF7H         LINE#         90
  C:0EFFH         LINE#         91
  C:0F02H         LINE#         92
  C:0F04H         LINE#         94
  C:0F08H         LINE#         95
  C:0F26H         LINE#         96
  C:0F47H         LINE#         97
  C:0F47H         LINE#         98
  C:0F5CH         LINE#         99
  C:0F72H         LINE#         100
  C:0F85H         LINE#         101
  C:0FA1H         LINE#         103
  C:0FDCH         LINE#         104
  C:0FF1H         LINE#         105
  C:0FF1H         LINE#         106
  C:0FF3H         LINE#         107
  C:0FF8H         LINE#         108
  C:0FF8H         LINE#         109
  C:0FFAH         LINE#         110
  C:100EH         LINE#         111
  C:100EH         LINE#         112
  C:102CH         LINE#         113
  C:1036H         LINE#         114
  C:1038H         LINE#         116
  C:1038H         LINE#         117
  C:1045H         LINE#         118
  C:1045H         LINE#         121
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:1046H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 17


  C:1046H         LINE#         123
  C:1046H         LINE#         125
  C:1048H         LINE#         126
  C:104DH         LINE#         127
  C:104FH         LINE#         128
  C:1052H         LINE#         129
  C:1054H         LINE#         130
  C:1057H         LINE#         131
  C:1059H         LINE#         132
  C:1073H         LINE#         133
  C:1085H         LINE#         134
  C:108DH         LINE#         135
  C:1090H         LINE#         136
  C:1092H         LINE#         138
  C:1094H         LINE#         139
  C:1099H         LINE#         140
  C:109BH         LINE#         141
  C:109EH         LINE#         142
  C:10A0H         LINE#         143
  C:10A3H         LINE#         144
  C:10A5H         LINE#         145
  C:10BFH         LINE#         146
  C:10D1H         LINE#         147
  C:10D9H         LINE#         148
  C:10DCH         LINE#         149
  C:10DEH         LINE#         151
  C:10E0H         LINE#         152
  C:10E5H         LINE#         153
  C:10E7H         LINE#         154
  C:10EAH         LINE#         155
  C:10ECH         LINE#         156
  C:10EFH         LINE#         157
  C:10F1H         LINE#         158
  C:110BH         LINE#         159
  C:111DH         LINE#         160
  C:1125H         LINE#         161
  C:1128H         LINE#         162
  C:112AH         LINE#         164
  C:112CH         LINE#         165
  C:1131H         LINE#         166
  C:1133H         LINE#         167
  C:1136H         LINE#         168
  C:1138H         LINE#         169
  C:113BH         LINE#         170
  C:113DH         LINE#         171
  C:1157H         LINE#         172
  C:1169H         LINE#         173
  C:1171H         LINE#         174
  C:1174H         LINE#         175
  C:1176H         LINE#         177
  C:1178H         LINE#         178
  C:117DH         LINE#         179
  C:117FH         LINE#         180
  C:1182H         LINE#         181
  C:1184H         LINE#         182
  C:1187H         LINE#         183
  C:1189H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 18


  C:11A3H         LINE#         185
  C:11B5H         LINE#         186
  C:11BDH         LINE#         187
  C:11C0H         LINE#         188
  C:11C2H         LINE#         191
  C:11C6H         LINE#         192
  C:11E4H         LINE#         193
  C:1205H         LINE#         194
  C:1205H         LINE#         195
  C:121AH         LINE#         196
  C:1230H         LINE#         197
  C:1243H         LINE#         198
  C:125FH         LINE#         200
  C:129AH         LINE#         201
  C:12AFH         LINE#         202
  C:12AFH         LINE#         204
  C:12B1H         LINE#         205
  C:12B6H         LINE#         207
  C:12B6H         LINE#         208
  C:12B8H         LINE#         209
  C:12CCH         LINE#         210
  C:12CCH         LINE#         211
  C:12EAH         LINE#         212
  C:12F4H         LINE#         213
  C:12F6H         LINE#         214
  C:1303H         LINE#         216
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:1304H         LINE#         218
  C:1304H         LINE#         219
  C:1304H         LINE#         221
  C:1306H         LINE#         222
  C:130BH         LINE#         223
  C:130DH         LINE#         224
  C:1310H         LINE#         225
  C:1312H         LINE#         226
  C:1315H         LINE#         227
  C:1317H         LINE#         228
  C:1331H         LINE#         229
  C:1343H         LINE#         230
  C:134BH         LINE#         231
  C:134EH         LINE#         232
  C:1350H         LINE#         234
  C:1352H         LINE#         235
  C:1357H         LINE#         236
  C:1359H         LINE#         237
  C:135CH         LINE#         238
  C:135EH         LINE#         239
  C:1361H         LINE#         240
  C:1363H         LINE#         241
  C:137DH         LINE#         242
  C:138FH         LINE#         243
  C:1397H         LINE#         244
  C:139AH         LINE#         245
  C:139CH         LINE#         247
  C:139EH         LINE#         248
  C:13A3H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 19


  C:13A5H         LINE#         250
  C:13A8H         LINE#         251
  C:13AAH         LINE#         252
  C:13ADH         LINE#         253
  C:13AFH         LINE#         254
  C:13C9H         LINE#         255
  C:13DBH         LINE#         256
  C:13E3H         LINE#         257
  C:13E6H         LINE#         258
  C:13E8H         LINE#         260
  C:13EAH         LINE#         261
  C:13EFH         LINE#         262
  C:13F1H         LINE#         263
  C:13F4H         LINE#         264
  C:13F6H         LINE#         265
  C:13F9H         LINE#         266
  C:13FBH         LINE#         267
  C:1415H         LINE#         268
  C:1427H         LINE#         269
  C:142FH         LINE#         270
  C:1432H         LINE#         271
  C:1434H         LINE#         273
  C:1436H         LINE#         274
  C:143BH         LINE#         275
  C:143DH         LINE#         276
  C:1440H         LINE#         277
  C:1442H         LINE#         278
  C:1445H         LINE#         279
  C:1447H         LINE#         280
  C:1461H         LINE#         281
  C:1473H         LINE#         282
  C:147BH         LINE#         283
  C:147EH         LINE#         284
  C:1480H         LINE#         286
  C:1484H         LINE#         287
  C:14A2H         LINE#         288
  C:14C3H         LINE#         289
  C:14C3H         LINE#         290
  C:14D8H         LINE#         291
  C:14EEH         LINE#         292
  C:1501H         LINE#         293
  C:151DH         LINE#         295
  C:1558H         LINE#         296
  C:156DH         LINE#         297
  C:156DH         LINE#         299
  C:156FH         LINE#         300
  C:1574H         LINE#         302
  C:1574H         LINE#         303
  C:1576H         LINE#         304
  C:158AH         LINE#         305
  C:158AH         LINE#         306
  C:15A8H         LINE#         307
  C:15B2H         LINE#         308
  C:15B4H         LINE#         309
  C:15C1H         LINE#         310
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 20


  C:1B5EH         LINE#         311
  C:1B5EH         LINE#         312
  C:1B5EH         LINE#         316
  C:1B61H         LINE#         317
  C:1B64H         LINE#         321
  C:1B67H         LINE#         322
  C:1B6AH         LINE#         326
  C:1B6DH         LINE#         327
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B23H         PUBLIC        _DelayMs
  C:000EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1B23H         LINE#         18
  C:1B25H         LINE#         19
  C:1B25H         LINE#         21
  C:1B2BH         LINE#         22
  C:1B2BH         LINE#         24
  C:1B30H         LINE#         25
  C:1B35H         LINE#         26
  C:1B37H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:1BD7H         PUBLIC        _pwm1
  C:1BE6H         PUBLIC        _pwm2
  C:1BF5H         PUBLIC        _pwm3
  C:1C04H         PUBLIC        _pwm4
  C:1B4BH         PUBLIC        back
  D:0089H         PUBLIC        TMOD
  C:170EH         PUBLIC        bpwm
  C:1A3CH         PUBLIC        Time0
  C:1974H         PUBLIC        lpwm
  C:1936H         PUBLIC        rpwm
  C:1C1EH         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 21


  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:1BC7H         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:1B38H         PUBLIC        Forward
  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  C:1B70H         PUBLIC        turnright
  C:1B82H         PUBLIC        turnleft
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:1BD7H         LINE#         8
  C:1BD7H         LINE#         9
  C:1BD7H         LINE#         10
  C:1BE0H         LINE#         11
  C:1BE3H         LINE#         13
  C:1BE5H         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1BE6H         LINE#         15
  C:1BE6H         LINE#         16
  C:1BE6H         LINE#         17
  C:1BF2H         LINE#         19
  C:1BF4H         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1BF5H         LINE#         21
  C:1BF5H         LINE#         22
  C:1BF5H         LINE#         23
  C:1C01H         LINE#         25
  C:1C03H         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1C04H         LINE#         27
  C:1C04H         LINE#         28
  C:1C04H         LINE#         29
  C:1C10H         LINE#         31
  C:1C12H         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:1B38H         LINE#         35
  C:1B38H         LINE#         36
  C:1B38H         LINE#         37
  C:1B3FH         LINE#         38
  C:1B41H         LINE#         39
  C:1B43H         LINE#         40
  C:1B45H         LINE#         41
  C:1B48H         LINE#         42
  C:1B4AH         LINE#         43
  -------         ENDPROC       FORWARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 22


  -------         PROC          BACK
  C:1B4BH         LINE#         44
  C:1B4BH         LINE#         45
  C:1B4BH         LINE#         46
  C:1B4DH         LINE#         47
  C:1B54H         LINE#         48
  C:1B56H         LINE#         49
  C:1B59H         LINE#         50
  C:1B5BH         LINE#         51
  C:1B5DH         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:1B70H         LINE#         53
  C:1B70H         LINE#         54
  C:1B70H         LINE#         55
  C:1B72H         LINE#         56
  C:1B74H         LINE#         57
  C:1B76H         LINE#         58
  C:1B78H         LINE#         59
  C:1B7FH         LINE#         60
  C:1B81H         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:1B82H         LINE#         62
  C:1B82H         LINE#         63
  C:1B82H         LINE#         64
  C:1B89H         LINE#         65
  C:1B8BH         LINE#         66
  C:1B8DH         LINE#         67
  C:1B8FH         LINE#         68
  C:1B91H         LINE#         69
  C:1B93H         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1C1EH         LINE#         71
  C:1C1EH         LINE#         72
  C:1C1EH         LINE#         73
  C:1C20H         LINE#         74
  C:1C22H         LINE#         75
  C:1C24H         LINE#         76
  C:1C26H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:1BC7H         LINE#         80
  C:1BC7H         LINE#         81
  C:1BC7H         LINE#         82
  C:1BCAH         LINE#         83
  C:1BCDH         LINE#         84
  C:1BD0H         LINE#         85
  C:1BD2H         LINE#         86
  C:1BD4H         LINE#         87
  C:1BD6H         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:1A3CH         LINE#         90
  C:1A40H         LINE#         92
  C:1A43H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 23


  C:1A46H         LINE#         94
  C:1A4EH         LINE#         95
  C:1A57H         LINE#         96
  C:1A57H         LINE#         97
  C:1A5DH         LINE#         98
  C:1A5DH         LINE#         99
  -------         ENDPROC       TIME0
  -------         PROC          RPWM
  C:1936H         LINE#         100
  C:1936H         LINE#         101
  C:1936H         LINE#         102
  C:1960H         LINE#         103
  C:1960H         LINE#         104
  C:1963H         LINE#         105
  C:1968H         LINE#         106
  C:196BH         LINE#         107
  C:1970H         LINE#         108
  C:1973H         LINE#         109
  C:1973H         LINE#         111
  -------         ENDPROC       RPWM
  -------         PROC          LPWM
  C:1974H         LINE#         112
  C:1974H         LINE#         113
  C:1974H         LINE#         114
  C:199EH         LINE#         115
  C:199EH         LINE#         116
  C:19A1H         LINE#         117
  C:19A6H         LINE#         118
  C:19A9H         LINE#         119
  C:19AEH         LINE#         120
  C:19B1H         LINE#         121
  C:19B1H         LINE#         123
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:170EH         LINE#         124
  C:170EH         LINE#         125
  C:170EH         LINE#         126
  C:1724H         LINE#         127
  C:1724H         LINE#         128
  C:1727H         LINE#         129
  C:172CH         LINE#         130
  C:172FH         LINE#         131
  C:172FH         LINE#         132
  C:1745H         LINE#         133
  C:1745H         LINE#         134
  C:1748H         LINE#         135
  C:1748H         LINE#         136
  C:1784H         LINE#         137
  C:1784H         LINE#         138
  C:1787H         LINE#         139
  C:1789H         LINE#         140
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 24


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  21:43:18  PAGE 25


  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1A15H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

Program Size: data=117.2 xdata=0 code=7212
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
