BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2021  21:37:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO QX_A11循迹避障红外遥控三合一参考程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  QX_A11循迹避障红外遥控三合一参考程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EXTI0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_FORWARD?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0078H     0057H     UNIT         ?PR?QXMBOT_LOADPWM?MAIN
            CODE    00CFH     0053H     UNIT         ?PR?QXMBOT_IR_REMOTE?MAIN
            CODE    0122H     004CH     UNIT         ?PR?IRAVOID?MAIN
            CODE    016EH     0041H     UNIT         ?PR?QXMBOT_INT0?MAIN
            CODE    01AFH     0036H     UNIT         ?PR?TRACKING?MAIN
            CODE    01E5H     0031H     UNIT         ?PR?QXMBOT_IRCORDPRO?MAIN
            CODE    0216H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0234H     0011H     UNIT         ?PR?_RIGHT_RUN?MAIN
            CODE    0245H     0010H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    0255H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0263H     000DH     UNIT         ?PR?_LEFT_RUN?MAIN
            CODE    0270H     000DH     UNIT         ?PR?_BACK_RUN?MAIN
            CODE    027DH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    028AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0296H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    029FH     0003H     UNIT         ?PR?TIMER0_INT?MAIN



OVERLAY MAP OF MODULE:   QX_A11循迹避障红外遥控三合一参考程序 (MAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:37:16  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER1_INT?MAIN               -----    -----
  +--> ?PR?QXMBOT_LOADPWM?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0001H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?EXTI0_INIT?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TRACKING?MAIN
  +--> ?PR?IRAVOID?MAIN
  +--> ?PR?QXMBOT_IR_REMOTE?MAIN

?PR?_DELAY_MS?MAIN                -----    -----
  +--> ?PR?STOP?MAIN

?PR?TRACKING?MAIN                 -----    -----
  +--> ?PR?_FORWARD?MAIN
  +--> ?PR?_LEFT_RUN?MAIN
  +--> ?PR?_RIGHT_RUN?MAIN
  +--> ?PR?STOP?MAIN

?PR?IRAVOID?MAIN                  -----    -----
  +--> ?PR?_FORWARD?MAIN
  +--> ?PR?_LEFT_RUN?MAIN
  +--> ?PR?_RIGHT_RUN?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_BACK_RUN?MAIN

?PR?QXMBOT_IR_REMOTE?MAIN         -----    -----
  +--> ?PR?QXMBOT_IRCORDPRO?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_FORWARD?MAIN
  +--> ?PR?_BACK_RUN?MAIN
  +--> ?PR?_LEFT_RUN?MAIN
  +--> ?PR?_RIGHT_RUN?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  QX_A11循迹避障红外遥控三合一参考程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:029FH         PUBLIC        timer0_int
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:37:16  PAGE 3


  D:00A0H         PUBLIC        P2
  C:0245H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        LED1
  B:0090H.7       PUBLIC        LED2
  D:0022H         PUBLIC        pwm_val_left
  D:00A8H         PUBLIC        IE
  C:021DH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        beep
  C:001EH         PUBLIC        main
  C:00CFH         PUBLIC        QXMBOT_IR_Remote
  B:0020H.1       PUBLIC        IRpro_ok
  C:027DH         PUBLIC        Timer0_Init
  C:0255H         PUBLIC        Timer1_Init
  C:0122H         PUBLIC        IRavoid
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0078H         PUBLIC        QXMBOT_LoadPWM
  C:01AFH         PUBLIC        Tracking
  D:0023H         PUBLIC        IRdata
  C:016EH         PUBLIC        QXMBOT_int0
  D:0044H         PUBLIC        IRcord
  C:0296H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:0270H         PUBLIC        _back_run
  B:0090H.2       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:0048H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0049H         PUBLIC        pwm_right
  B:0088H.6       PUBLIC        TR1
  C:01E5H         PUBLIC        QXMBOT_IRcordpro
  C:0238H         PUBLIC        _right_run
  B:0090H.0       PUBLIC        Right_moto_pwm
  C:0006H         PUBLIC        EXTI0_Init
  D:004AH         PUBLIC        pwm_left
  C:0263H         PUBLIC        _left_run
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        KEY
  B:00B0H.4       PUBLIC        right_led1
  B:00B0H.7       PUBLIC        right_led2
  B:00B0H.5       PUBLIC        left_led1
  B:0020H.2       PUBLIC        IRok
  B:00B0H.6       PUBLIC        left_led2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:37:16  PAGE 4


  C:000EH         PUBLIC        _forward
  D:00D0H         PUBLIC        PSW
  D:004BH         PUBLIC        pwm_val_right
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mode
  -------         ENDDO         
  C:001EH         LINE#         50
  C:001EH         LINE#         51
  C:001EH         LINE#         53
  C:0020H         LINE#         54
  C:0023H         LINE#         55
  C:0026H         LINE#         56
  C:0029H         LINE#         57
  C:0029H         LINE#         58
  C:0029H         LINE#         59
  C:002CH         LINE#         60
  C:002CH         LINE#         61
  C:002FH         LINE#         62
  C:0031H         LINE#         63
  C:0038H         LINE#         64
  C:003BH         LINE#         65
  C:003BH         LINE#         66
  C:003DH         LINE#         67
  C:0040H         LINE#         68
  C:0042H         LINE#         69
  C:0042H         LINE#         70
  C:0042H         LINE#         71
  C:004CH         LINE#         72
  C:0058H         LINE#         73
  C:0058H         LINE#         74
  C:0061H         LINE#         75
  C:006AH         LINE#         76
  C:0073H         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          _FORWARD
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:000EH         LINE#         91
  C:0012H         LINE#         92
  C:0016H         LINE#         93
  C:001AH         LINE#         94
  -------         ENDPROC       _FORWARD
  -------         PROC          _LEFT_RUN
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:0263H         LINE#         102
  C:0263H         LINE#         103
  C:0263H         LINE#         104
  C:0267H         LINE#         105
  C:026BH         LINE#         106
  C:026FH         LINE#         107
  -------         ENDPROC       _LEFT_RUN
  C:0234H         SYMBOL        L?0083
  -------         PROC          L?0082
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:37:16  PAGE 5


  -------         ENDPROC       L?0082
  C:0234H         SYMBOL        L?0083
  -------         PROC          _RIGHT_RUN
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:0238H         LINE#         115
  C:0238H         LINE#         116
  C:0238H         LINE#         117
  C:023CH         LINE#         118
  C:0240H         LINE#         119
  C:0244H         LINE#         120
  -------         ENDPROC       _RIGHT_RUN
  -------         PROC          _BACK_RUN
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:0270H         LINE#         127
  C:0270H         LINE#         128
  C:0270H         LINE#         129
  C:0274H         LINE#         130
  C:0278H         LINE#         131
  C:027CH         LINE#         132
  -------         ENDPROC       _BACK_RUN
  -------         PROC          STOP
  C:0296H         LINE#         139
  C:0296H         LINE#         140
  C:0296H         LINE#         141
  C:029AH         LINE#         142
  C:029EH         LINE#         143
  -------         ENDPROC       STOP
  -------         PROC          QXMBOT_LOADPWM
  C:0078H         LINE#         150
  C:0078H         LINE#         151
  C:0078H         LINE#         152
  C:0082H         LINE#         153
  C:008CH         LINE#         154
  C:0096H         LINE#         155
  C:00A0H         LINE#         156
  C:00ABH         LINE#         157
  C:00ADH         LINE#         158
  C:00B7H         LINE#         160
  C:00C2H         LINE#         161
  C:00C4H         LINE#         162
  C:00CEH         LINE#         163
  -------         ENDPROC       QXMBOT_LOADPWM
  -------         PROC          TRACKING
  -------         DO            
  D:0006H         SYMBOL        data1
  D:0007H         SYMBOL        data2
  D:0006H         SYMBOL        data3
  -------         ENDDO         
  C:01AFH         LINE#         165
  C:01AFH         LINE#         166
  C:01AFH         LINE#         168
  C:01B9H         LINE#         169
  C:01C0H         LINE#         170
  C:01C3H         LINE#         171
  C:01C3H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:37:16  PAGE 6


  C:01CAH         LINE#         173
  C:01CAH         LINE#         175
  C:01CAH         LINE#         176
  C:01CDH         LINE#         177
  C:01CDH         LINE#         178
  C:01D4H         LINE#         179
  C:01D4H         LINE#         180
  C:01D7H         LINE#         181
  C:01D7H         LINE#         182
  C:01DEH         LINE#         183
  C:01DEH         LINE#         184
  C:01E1H         LINE#         185
  C:01E1H         LINE#         186
  C:01E4H         LINE#         187
  C:01E4H         LINE#         188
  C:01E4H         LINE#         189
  -------         ENDPROC       TRACKING
  -------         PROC          IRAVOID
  -------         DO            
  D:0006H         SYMBOL        data1
  D:0007H         SYMBOL        data2
  D:0006H         SYMBOL        data3
  -------         ENDDO         
  C:0122H         LINE#         191
  C:0122H         LINE#         192
  C:0122H         LINE#         194
  C:012CH         LINE#         195
  C:0133H         LINE#         196
  C:0136H         LINE#         197
  C:0136H         LINE#         198
  C:013DH         LINE#         199
  C:013DH         LINE#         201
  C:013DH         LINE#         202
  C:0140H         LINE#         203
  C:0140H         LINE#         204
  C:0147H         LINE#         205
  C:0147H         LINE#         206
  C:014AH         LINE#         207
  C:014AH         LINE#         208
  C:014DH         LINE#         209
  C:014DH         LINE#         210
  C:0150H         LINE#         211
  C:0150H         LINE#         212
  C:0153H         LINE#         213
  C:0159H         LINE#         214
  C:0160H         LINE#         215
  C:0163H         LINE#         216
  C:0166H         LINE#         217
  C:016DH         LINE#         218
  C:016DH         LINE#         219
  C:016DH         LINE#         220
  -------         ENDPROC       IRAVOID
  C:0216H         SYMBOL        L?0080
  C:0219H         SYMBOL        L?0081
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0216H         SYMBOL        L?0080
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:37:16  PAGE 7


  C:0219H         SYMBOL        L?0081
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:021DH         LINE#         226
  C:021DH         LINE#         227
  C:021DH         LINE#         229
  C:021DH         LINE#         230
  C:0221H         LINE#         231
  C:022AH         LINE#         232
  C:0233H         LINE#         233
  -------         ENDPROC       _DELAY_MS
  -------         PROC          QXMBOT_IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:01E5H         LINE#         235
  C:01E5H         LINE#         236
  C:01E5H         LINE#         239
  C:01E7H         LINE#         240
  C:01E9H         LINE#         241
  C:01E9H         LINE#         242
  C:01EBH         LINE#         243
  C:01EBH         LINE#         244
  C:01F0H         LINE#         245
  C:01F5H         LINE#         246
  C:01F8H         LINE#         249
  C:01FEH         LINE#         250
  C:01FEH         LINE#         251
  C:0202H         LINE#         252
  C:0202H         LINE#         253
  C:0203H         LINE#         254
  C:0207H         LINE#         255
  C:020DH         LINE#         256
  C:020FH         LINE#         257
  C:0213H         LINE#         258
  C:0215H         LINE#         259
  -------         ENDPROC       QXMBOT_IRCORDPRO
  -------         PROC          QXMBOT_IR_REMOTE
  C:00CFH         LINE#         266
  C:00CFH         LINE#         267
  C:00CFH         LINE#         268
  C:00D2H         LINE#         269
  C:00D2H         LINE#         270
  C:00D5H         LINE#         271
  C:00D7H         LINE#         272
  C:00DAH         LINE#         273
  C:00DAH         LINE#         274
  C:00F0H         LINE#         275
  C:00F0H         LINE#         276
  C:00FAH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:37:16  PAGE 8


  C:00FCH         LINE#         278
  C:0106H         LINE#         279
  C:0108H         LINE#         280
  C:0112H         LINE#         281
  C:0114H         LINE#         282
  C:011AH         LINE#         283
  C:011CH         LINE#         284
  C:011FH         LINE#         285
  C:011FH         LINE#         286
  C:011FH         LINE#         287
  C:011FH         LINE#         288
  C:0121H         LINE#         289
  C:0121H         LINE#         290
  C:0121H         LINE#         291
  -------         ENDPROC       QXMBOT_IR_REMOTE
  -------         PROC          TIMER0_INIT
  C:027DH         LINE#         293
  C:027DH         LINE#         294
  C:027DH         LINE#         295
  C:0280H         LINE#         296
  C:0283H         LINE#         297
  C:0285H         LINE#         298
  C:0287H         LINE#         299
  C:0289H         LINE#         300
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0255H         LINE#         302
  C:0255H         LINE#         303
  C:0255H         LINE#         304
  C:0258H         LINE#         305
  C:025BH         LINE#         306
  C:025EH         LINE#         307
  C:0260H         LINE#         308
  C:0262H         LINE#         309
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          EXTI0_INIT
  C:0006H         LINE#         311
  C:0006H         LINE#         312
  C:0006H         LINE#         313
  C:0008H         LINE#         314
  C:000AH         LINE#         315
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          QXMBOT_INT0
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:016EH         LINE#         317
  C:0177H         LINE#         321
  C:017AH         LINE#         322
  C:017AH         LINE#         323
  C:0188H         LINE#         326
  C:018BH         LINE#         327
  C:0192H         LINE#         328
  C:0195H         LINE#         329
  C:0197H         LINE#         330
  C:019CH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:37:16  PAGE 9


  C:019CH         LINE#         332
  C:019EH         LINE#         333
  C:01A1H         LINE#         334
  C:01A1H         LINE#         335
  C:01A3H         LINE#         337
  C:01A3H         LINE#         338
  C:01A6H         LINE#         339
  C:01A8H         LINE#         340
  C:01A8H         LINE#         341
  -------         ENDPROC       QXMBOT_INT0
  -------         PROC          TIMER0_INT
  C:029FH         LINE#         343
  C:029FH         LINE#         345
  C:02A1H         LINE#         346
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0245H         LINE#         348
  C:0249H         LINE#         350
  C:024BH         LINE#         351
  C:024DH         LINE#         352
  C:0250H         LINE#         353
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

Program Size: data=53.3 xdata=0 code=674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
