BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2021  09:46:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj, distance.obj TO Remote_contr
>> ol RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  distance.obj (DISTANCE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  Remote_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0027H     INPAGE       ?PD?MAIN
            XDATA   0027H     0033H     INPAGE       ?PD?DISTANCE
            XDATA   005AH     001BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 2


            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0F87H     UNIT         ?PR?DISTANCET?DISTANCE
            CODE    0F9DH     05F2H     UNIT         ?C?LIB_CODE
            CODE    158FH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    19FDH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    1A56H     004BH     UNIT         ?PR?INT0?MAIN
            CODE    1AA1H     003DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1ADEH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    1B19H     0034H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    1B4DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B74H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1B92H     0018H     UNIT         ?CO?DISTANCE
            CODE    1BAAH     0016H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1BC0H     0015H     UNIT         ?PR?TIME0?MAIN
            CODE    1BD5H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1BEAH     0013H     UNIT         ?PR?INIT?MAIN
            CODE    1BFDH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    1C0EH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1C1FH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1C2FH     000DH     UNIT         ?PR?TIM1INIT?DISTANCE
            CODE    1C3CH     000CH     UNIT         ?C_C51STARTUP
            CODE    1C48H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    1C51H     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    1C5AH     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    1C63H     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    1C6CH     0009H     UNIT         ?PR?STOP?MAIN
            CODE    1C75H     0007H     UNIT         ?PR?TIMER0_ISR?DISTANCE



OVERLAY MAP OF MODULE:   Remote_control (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIM1INIT?DISTANCE
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?DISTANCET?DISTANCE

?PR?LCD_INIT?1602                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 3


  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAY_MS?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?STOP?MAIN

?PR?DISTANCET?DISTANCE             -----    -----      -----    -----      005AH    0004H
  +--> ?PR?TIM1INIT?DISTANCE
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?CO?DISTANCE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      005EH    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      -----    -----      005EH    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602



SYMBOL TABLE OF MODULE:  Remote_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C3CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C3FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C3CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C3CH         LINE#         133
  C:1C3EH         LINE#         134
  C:1C3FH         LINE#         135
  C:1C40H         LINE#         136
  C:1C42H         LINE#         185
  C:1C45H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1B7BH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:1B19H         PUBLIC        IRcordpro
  C:19FDH         PUBLIC        main
  B:0021H.2       PUBLIC        IRpro_ok
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BEAH         PUBLIC        init
  X:0001H         PUBLIC        IRdata
  C:1C51H         PUBLIC        backward
  X:0022H         PUBLIC        IRcord
  C:1C6CH         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  X:0026H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1C63H         PUBLIC        right_run
  B:0090H.0       PUBLIC        Right_moto_pwm
  C:1BC0H         PUBLIC        time0
  C:1C5AH         PUBLIC        left_run
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       PUBLIC        IRok
  C:1C48H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 5


  C:1A56H         PUBLIC        int0
  C:1B74H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:1B74H         SYMBOL        L?0043
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B7BH         LINE#         43
  C:1B7BH         LINE#         44
  C:1B7BH         LINE#         46
  C:1B7BH         LINE#         47
  C:1B7FH         LINE#         48
  C:1B88H         LINE#         49
  C:1B91H         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT
  C:1BEAH         LINE#         61
  C:1BEAH         LINE#         62
  C:1BEAH         LINE#         63
  C:1BEDH         LINE#         64
  C:1BF0H         LINE#         65
  C:1BF2H         LINE#         66
  C:1BF4H         LINE#         67
  C:1BF6H         LINE#         68
  C:1BF8H         LINE#         69
  C:1BFAH         LINE#         70
  C:1BFCH         LINE#         71
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:1BC0H         LINE#         73
  C:1BC9H         LINE#         75
  C:1BCEH         LINE#         76
  -------         ENDPROC       TIME0
  -------         PROC          INT0
  -------         DO            
  X:0000H         SYMBOL        i
  B:0021H.1       SYMBOL        startflag
  -------         ENDDO         
  C:1A56H         LINE#         78
  C:1A61H         LINE#         82
  C:1A64H         LINE#         83
  C:1A64H         LINE#         84
  C:1A73H         LINE#         87
  C:1A77H         LINE#         88
  C:1A7FH         LINE#         89
  C:1A83H         LINE#         90
  C:1A88H         LINE#         91
  C:1A8CH         LINE#         92
  C:1A8CH         LINE#         93
  C:1A8EH         LINE#         94
  C:1A90H         LINE#         95
  C:1A90H         LINE#         96
  C:1A92H         LINE#         98
  C:1A92H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 6


  C:1A96H         LINE#         100
  C:1A98H         LINE#         101
  C:1A98H         LINE#         102
  -------         ENDPROC       INT0
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1B19H         LINE#         104
  C:1B19H         LINE#         105
  C:1B19H         LINE#         108
  C:1B1BH         LINE#         109
  C:1B1DH         LINE#         110
  C:1B1DH         LINE#         111
  C:1B1FH         LINE#         112
  C:1B1FH         LINE#         113
  C:1B24H         LINE#         114
  C:1B29H         LINE#         115
  C:1B2DH         LINE#         118
  C:1B33H         LINE#         119
  C:1B33H         LINE#         120
  C:1B37H         LINE#         121
  C:1B37H         LINE#         122
  C:1B38H         LINE#         123
  C:1B3DH         LINE#         124
  C:1B43H         LINE#         125
  C:1B45H         LINE#         126
  C:1B4AH         LINE#         127
  C:1B4CH         LINE#         128
  -------         ENDPROC       IRCORDPRO
  -------         PROC          FORWARD
  C:1C48H         LINE#         130
  C:1C48H         LINE#         131
  C:1C48H         LINE#         132
  C:1C4CH         LINE#         133
  C:1C50H         LINE#         134
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:1C51H         LINE#         138
  C:1C51H         LINE#         139
  C:1C51H         LINE#         140
  C:1C55H         LINE#         141
  C:1C59H         LINE#         142
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT_RUN
  C:1C5AH         LINE#         146
  C:1C5AH         LINE#         147
  C:1C5AH         LINE#         148
  C:1C5EH         LINE#         149
  C:1C62H         LINE#         150
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:1C63H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 7


  C:1C63H         LINE#         155
  C:1C63H         LINE#         156
  C:1C67H         LINE#         157
  C:1C6BH         LINE#         158
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          STOP
  C:1C6CH         LINE#         162
  C:1C6CH         LINE#         163
  C:1C6CH         LINE#         164
  C:1C70H         LINE#         165
  C:1C74H         LINE#         166
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:19FDH         LINE#         168
  C:19FDH         LINE#         169
  C:19FDH         LINE#         170
  C:1A00H         LINE#         171
  C:1A03H         LINE#         172
  C:1A06H         LINE#         173
  C:1A0AH         LINE#         174
  C:1A0AH         LINE#         175
  C:1A0AH         LINE#         176
  C:1A0DH         LINE#         177
  C:1A0DH         LINE#         178
  C:1A10H         LINE#         179
  C:1A12H         LINE#         180
  C:1A15H         LINE#         181
  C:1A15H         LINE#         182
  C:1A2CH         LINE#         183
  C:1A2CH         LINE#         184
  C:1A32H         LINE#         185
  C:1A34H         LINE#         186
  C:1A3AH         LINE#         187
  C:1A3CH         LINE#         188
  C:1A42H         LINE#         189
  C:1A44H         LINE#         190
  C:1A4AH         LINE#         191
  C:1A4CH         LINE#         192
  C:1A4FH         LINE#         193
  C:1A4FH         LINE#         194
  C:1A4FH         LINE#         195
  C:1A4FH         LINE#         196
  C:1A51H         LINE#         197
  C:1A51H         LINE#         198
  C:1A51H         LINE#         199
  C:1A54H         LINE#         201
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BD5H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0006H         LINE#         9
  C:0006H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 8


  C:0006H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1BD5H         LINE#         18
  C:1BD7H         LINE#         19
  C:1BD7H         LINE#         21
  C:1BDDH         LINE#         22
  C:1BDDH         LINE#         24
  C:1BE2H         LINE#         25
  C:1BE7H         LINE#         26
  C:1BE9H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1C1FH         PUBLIC        LCD_Check_Busy
  C:1AA1H         PUBLIC        _LCD_Write_String
  C:1C0EH         PUBLIC        _LCD_Write_Data
  C:1BAAH         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BFDH         PUBLIC        _LCD_Write_Com
  C:1ADEH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:1C1FH         LINE#         33
  C:1C1FH         LINE#         34
  C:1C1FH         LINE#         36
  C:1C22H         LINE#         37
  C:1C24H         LINE#         38
  C:1C26H         LINE#         39
  C:1C28H         LINE#         40
  C:1C29H         LINE#         41
  C:1C2BH         LINE#         42
  C:1C2EH         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1BFDH         LINE#         50
  C:1BFDH         LINE#         51
  C:1BFDH         LINE#         52
  C:1C02H         LINE#         53
  C:1C04H         LINE#         54
  C:1C06H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 9


  C:1C08H         LINE#         56
  C:1C0AH         LINE#         57
  C:1C0BH         LINE#         58
  C:1C0DH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1C0EH         LINE#         63
  C:1C0EH         LINE#         64
  C:1C0EH         LINE#         65
  C:1C13H         LINE#         66
  C:1C15H         LINE#         67
  C:1C17H         LINE#         68
  C:1C19H         LINE#         69
  C:1C1BH         LINE#         70
  C:1C1CH         LINE#         71
  C:1C1EH         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  X:005EH         SYMBOL        x
  X:005FH         SYMBOL        y
  X:0060H         SYMBOL        s
  C:1AA1H         LINE#         85
  C:1AB1H         LINE#         86
  C:1AB1H         LINE#         88
  C:1AC1H         LINE#         89
  C:1AC1H         LINE#         90
  C:1ACBH         LINE#         91
  C:1ADBH         LINE#         92
  C:1ADDH         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:1BAAH         LINE#         97
  C:1BACH         LINE#         98
  C:1BACH         LINE#         99
  C:1BAFH         LINE#         100
  C:1BAFH         LINE#         101
  C:1BB2H         LINE#         102
  C:1BB4H         LINE#         104
  C:1BB4H         LINE#         105
  C:1BBBH         LINE#         106
  C:1BBBH         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1ADEH         LINE#         112
  C:1ADEH         LINE#         113
  C:1ADEH         LINE#         114
  C:1AE3H         LINE#         115
  C:1AE8H         LINE#         116
  C:1AEDH         LINE#         117
  C:1AF2H         LINE#         118
  C:1AF7H         LINE#         119
  C:1AFCH         LINE#         120
  C:1B01H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 10


  C:1B06H         LINE#         122
  C:1B0BH         LINE#         123
  C:1B10H         LINE#         124
  C:1B14H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DISTANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0027H         PUBLIC        DisTempData
  X:002EH         PUBLIC        temp
  C:0016H         PUBLIC        distancet
  X:0032H         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0056H         PUBLIC        S
  C:1C2FH         PUBLIC        TIM1init
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        ECHOB
  C:1C75H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        ECHOL
  B:00B0H.5       PUBLIC        ECHOR
  B:00A0H.2       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1INIT
  C:1C2FH         LINE#         25
  C:1C2FH         LINE#         26
  C:1C2FH         LINE#         28
  C:1C32H         LINE#         29
  C:1C35H         LINE#         30
  C:1C37H         LINE#         31
  C:1C39H         LINE#         32
  C:1C3BH         LINE#         33
  -------         ENDPROC       TIM1INIT
  -------         PROC          DISTANCET
  -------         DO            
  X:005AH         SYMBOL        i
  X:005CH         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         37
  C:0016H         LINE#         38
  C:0016H         LINE#         40
  C:0019H         LINE#         41
  C:001CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 11


  C:001CH         LINE#         43
  C:001CH         LINE#         49
  C:001CH         LINE#         50
  C:001CH         LINE#         52
  C:001EH         LINE#         53
  C:0023H         LINE#         54
  C:0025H         LINE#         55
  C:0028H         LINE#         56
  C:002AH         LINE#         57
  C:002DH         LINE#         58
  C:002FH         LINE#         59
  C:0046H         LINE#         60
  C:0062H         LINE#         61
  C:0074H         LINE#         62
  C:0077H         LINE#         63
  C:0079H         LINE#         65
  C:007BH         LINE#         66
  C:0080H         LINE#         67
  C:0082H         LINE#         68
  C:0085H         LINE#         69
  C:0087H         LINE#         70
  C:008AH         LINE#         71
  C:008CH         LINE#         72
  C:00A3H         LINE#         73
  C:00BFH         LINE#         74
  C:00D1H         LINE#         75
  C:00D4H         LINE#         76
  C:00D6H         LINE#         78
  C:00D8H         LINE#         79
  C:00DDH         LINE#         80
  C:00DFH         LINE#         81
  C:00E2H         LINE#         82
  C:00E4H         LINE#         83
  C:00E7H         LINE#         84
  C:00E9H         LINE#         85
  C:0100H         LINE#         86
  C:011CH         LINE#         87
  C:012EH         LINE#         88
  C:0131H         LINE#         89
  C:0133H         LINE#         91
  C:0135H         LINE#         92
  C:013AH         LINE#         93
  C:013CH         LINE#         94
  C:013FH         LINE#         95
  C:0141H         LINE#         96
  C:0144H         LINE#         97
  C:0146H         LINE#         98
  C:015DH         LINE#         99
  C:0179H         LINE#         100
  C:018BH         LINE#         101
  C:018EH         LINE#         102
  C:0190H         LINE#         104
  C:0192H         LINE#         105
  C:0197H         LINE#         106
  C:0199H         LINE#         107
  C:019CH         LINE#         108
  C:019EH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 12


  C:01A1H         LINE#         110
  C:01A3H         LINE#         111
  C:01BAH         LINE#         112
  C:01D6H         LINE#         113
  C:01E8H         LINE#         114
  C:01EBH         LINE#         115
  C:01EDH         LINE#         117
  C:01EFH         LINE#         118
  C:01F4H         LINE#         119
  C:01F6H         LINE#         120
  C:01F9H         LINE#         121
  C:01FBH         LINE#         122
  C:01FEH         LINE#         123
  C:0200H         LINE#         124
  C:0217H         LINE#         125
  C:0233H         LINE#         126
  C:0245H         LINE#         127
  C:0248H         LINE#         128
  C:024AH         LINE#         130
  C:024CH         LINE#         131
  C:0251H         LINE#         132
  C:0253H         LINE#         133
  C:0256H         LINE#         134
  C:0258H         LINE#         135
  C:025BH         LINE#         136
  C:025DH         LINE#         137
  C:0274H         LINE#         138
  C:0290H         LINE#         139
  C:02A2H         LINE#         140
  C:02A5H         LINE#         141
  C:02A7H         LINE#         143
  C:02A9H         LINE#         144
  C:02AEH         LINE#         145
  C:02B0H         LINE#         146
  C:02B3H         LINE#         147
  C:02B5H         LINE#         148
  C:02B8H         LINE#         149
  C:02BAH         LINE#         150
  C:02D1H         LINE#         151
  C:02EDH         LINE#         152
  C:02FFH         LINE#         153
  C:0302H         LINE#         154
  C:0304H         LINE#         156
  C:0306H         LINE#         157
  C:030BH         LINE#         158
  C:030DH         LINE#         159
  C:0310H         LINE#         160
  C:0312H         LINE#         161
  C:0315H         LINE#         162
  C:0317H         LINE#         163
  C:032EH         LINE#         164
  C:034AH         LINE#         165
  C:035CH         LINE#         166
  C:035FH         LINE#         167
  C:0361H         LINE#         169
  C:0363H         LINE#         170
  C:0368H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 13


  C:036AH         LINE#         172
  C:036DH         LINE#         173
  C:036FH         LINE#         174
  C:0372H         LINE#         175
  C:0374H         LINE#         176
  C:038BH         LINE#         177
  C:03A7H         LINE#         178
  C:03B9H         LINE#         179
  C:03BCH         LINE#         180
  C:03BEH         LINE#         183
  C:03C3H         LINE#         184
  C:03EDH         LINE#         185
  C:041FH         LINE#         186
  C:041FH         LINE#         187
  C:043BH         LINE#         188
  C:045DH         LINE#         189
  C:0475H         LINE#         190
  C:049BH         LINE#         192
  C:050CH         LINE#         193
  C:0534H         LINE#         194
  C:0541H         LINE#         195
  C:0546H         LINE#         196
  C:0546H         LINE#         200
  C:0546H         LINE#         201
  C:0546H         LINE#         203
  C:0548H         LINE#         204
  C:054DH         LINE#         205
  C:054FH         LINE#         206
  C:0552H         LINE#         207
  C:0554H         LINE#         208
  C:0557H         LINE#         209
  C:0559H         LINE#         210
  C:0570H         LINE#         211
  C:058CH         LINE#         212
  C:059EH         LINE#         213
  C:05A1H         LINE#         214
  C:05A3H         LINE#         216
  C:05A5H         LINE#         217
  C:05AAH         LINE#         218
  C:05ACH         LINE#         219
  C:05AFH         LINE#         220
  C:05B1H         LINE#         221
  C:05B4H         LINE#         222
  C:05B6H         LINE#         223
  C:05CDH         LINE#         224
  C:05E9H         LINE#         225
  C:05FBH         LINE#         226
  C:05FEH         LINE#         227
  C:0600H         LINE#         229
  C:0602H         LINE#         230
  C:0607H         LINE#         231
  C:0609H         LINE#         232
  C:060CH         LINE#         233
  C:060EH         LINE#         234
  C:0611H         LINE#         235
  C:0613H         LINE#         236
  C:062AH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 14


  C:0646H         LINE#         238
  C:0658H         LINE#         239
  C:065BH         LINE#         240
  C:065DH         LINE#         242
  C:065FH         LINE#         243
  C:0664H         LINE#         244
  C:0666H         LINE#         245
  C:0669H         LINE#         246
  C:066BH         LINE#         247
  C:066EH         LINE#         248
  C:0670H         LINE#         249
  C:0687H         LINE#         250
  C:06A3H         LINE#         251
  C:06B5H         LINE#         252
  C:06B8H         LINE#         253
  C:06BAH         LINE#         255
  C:06BCH         LINE#         256
  C:06C1H         LINE#         257
  C:06C3H         LINE#         258
  C:06C6H         LINE#         259
  C:06C8H         LINE#         260
  C:06CBH         LINE#         261
  C:06CDH         LINE#         262
  C:06E4H         LINE#         263
  C:0700H         LINE#         264
  C:0712H         LINE#         265
  C:0715H         LINE#         266
  C:0717H         LINE#         268
  C:0719H         LINE#         269
  C:071EH         LINE#         270
  C:0720H         LINE#         271
  C:0723H         LINE#         272
  C:0725H         LINE#         273
  C:0728H         LINE#         274
  C:072AH         LINE#         275
  C:0741H         LINE#         276
  C:075DH         LINE#         277
  C:076FH         LINE#         278
  C:0772H         LINE#         279
  C:0774H         LINE#         281
  C:0776H         LINE#         282
  C:077BH         LINE#         283
  C:077DH         LINE#         284
  C:0780H         LINE#         285
  C:0782H         LINE#         286
  C:0785H         LINE#         287
  C:0787H         LINE#         288
  C:079EH         LINE#         289
  C:07BAH         LINE#         290
  C:07CCH         LINE#         291
  C:07CFH         LINE#         292
  C:07D1H         LINE#         294
  C:07D3H         LINE#         295
  C:07D8H         LINE#         296
  C:07DAH         LINE#         297
  C:07DDH         LINE#         298
  C:07DFH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 15


  C:07E2H         LINE#         300
  C:07E4H         LINE#         301
  C:07FBH         LINE#         302
  C:0817H         LINE#         303
  C:0829H         LINE#         304
  C:082CH         LINE#         305
  C:082EH         LINE#         307
  C:0830H         LINE#         308
  C:0835H         LINE#         309
  C:0837H         LINE#         310
  C:083AH         LINE#         311
  C:083CH         LINE#         312
  C:083FH         LINE#         313
  C:0841H         LINE#         314
  C:0858H         LINE#         315
  C:0874H         LINE#         316
  C:0886H         LINE#         317
  C:0889H         LINE#         318
  C:088BH         LINE#         320
  C:088DH         LINE#         321
  C:0892H         LINE#         322
  C:0894H         LINE#         323
  C:0897H         LINE#         324
  C:0899H         LINE#         325
  C:089CH         LINE#         326
  C:089EH         LINE#         327
  C:08B5H         LINE#         328
  C:08D1H         LINE#         329
  C:08E3H         LINE#         330
  C:08E6H         LINE#         331
  C:08E8H         LINE#         333
  C:08EDH         LINE#         334
  C:0917H         LINE#         335
  C:0949H         LINE#         336
  C:0949H         LINE#         337
  C:0965H         LINE#         338
  C:0987H         LINE#         339
  C:099FH         LINE#         340
  C:09C5H         LINE#         342
  C:0A36H         LINE#         343
  C:0A5EH         LINE#         344
  C:0A6BH         LINE#         345
  C:0A70H         LINE#         346
  C:0A70H         LINE#         350
  C:0A70H         LINE#         351
  C:0A70H         LINE#         352
  C:0A72H         LINE#         353
  C:0A77H         LINE#         354
  C:0A79H         LINE#         355
  C:0A7CH         LINE#         356
  C:0A7EH         LINE#         357
  C:0A81H         LINE#         358
  C:0A83H         LINE#         359
  C:0A9AH         LINE#         360
  C:0AB6H         LINE#         361
  C:0AC8H         LINE#         362
  C:0ACBH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 16


  C:0ACDH         LINE#         365
  C:0ACFH         LINE#         366
  C:0AD4H         LINE#         367
  C:0AD6H         LINE#         368
  C:0AD9H         LINE#         369
  C:0ADBH         LINE#         370
  C:0ADEH         LINE#         371
  C:0AE0H         LINE#         372
  C:0AF7H         LINE#         373
  C:0B13H         LINE#         374
  C:0B25H         LINE#         375
  C:0B28H         LINE#         376
  C:0B2AH         LINE#         378
  C:0B2CH         LINE#         379
  C:0B31H         LINE#         380
  C:0B33H         LINE#         381
  C:0B36H         LINE#         382
  C:0B38H         LINE#         383
  C:0B3BH         LINE#         384
  C:0B3DH         LINE#         385
  C:0B54H         LINE#         386
  C:0B70H         LINE#         387
  C:0B82H         LINE#         388
  C:0B85H         LINE#         389
  C:0B87H         LINE#         391
  C:0B89H         LINE#         392
  C:0B8EH         LINE#         393
  C:0B90H         LINE#         394
  C:0B93H         LINE#         395
  C:0B95H         LINE#         396
  C:0B98H         LINE#         397
  C:0B9AH         LINE#         398
  C:0BB1H         LINE#         399
  C:0BCDH         LINE#         400
  C:0BDFH         LINE#         401
  C:0BE2H         LINE#         402
  C:0BE4H         LINE#         404
  C:0BE6H         LINE#         405
  C:0BEBH         LINE#         406
  C:0BEDH         LINE#         407
  C:0BF0H         LINE#         408
  C:0BF2H         LINE#         409
  C:0BF5H         LINE#         410
  C:0BF7H         LINE#         411
  C:0C0EH         LINE#         412
  C:0C2AH         LINE#         413
  C:0C3CH         LINE#         414
  C:0C3FH         LINE#         415
  C:0C41H         LINE#         417
  C:0C43H         LINE#         418
  C:0C48H         LINE#         419
  C:0C4AH         LINE#         420
  C:0C4DH         LINE#         421
  C:0C4FH         LINE#         422
  C:0C52H         LINE#         423
  C:0C54H         LINE#         424
  C:0C6BH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 17


  C:0C87H         LINE#         426
  C:0C99H         LINE#         427
  C:0C9CH         LINE#         428
  C:0C9EH         LINE#         430
  C:0CA0H         LINE#         431
  C:0CA5H         LINE#         432
  C:0CA7H         LINE#         433
  C:0CAAH         LINE#         434
  C:0CACH         LINE#         435
  C:0CAFH         LINE#         436
  C:0CB1H         LINE#         437
  C:0CC8H         LINE#         438
  C:0CE4H         LINE#         439
  C:0CF6H         LINE#         440
  C:0CF9H         LINE#         441
  C:0CFBH         LINE#         443
  C:0CFDH         LINE#         444
  C:0D02H         LINE#         445
  C:0D04H         LINE#         446
  C:0D07H         LINE#         447
  C:0D09H         LINE#         448
  C:0D0CH         LINE#         449
  C:0D0EH         LINE#         450
  C:0D25H         LINE#         451
  C:0D41H         LINE#         452
  C:0D53H         LINE#         453
  C:0D56H         LINE#         454
  C:0D58H         LINE#         456
  C:0D5AH         LINE#         457
  C:0D5FH         LINE#         458
  C:0D61H         LINE#         459
  C:0D64H         LINE#         460
  C:0D66H         LINE#         461
  C:0D69H         LINE#         462
  C:0D6BH         LINE#         463
  C:0D82H         LINE#         464
  C:0D9EH         LINE#         465
  C:0DB0H         LINE#         466
  C:0DB3H         LINE#         467
  C:0DB5H         LINE#         469
  C:0DB7H         LINE#         470
  C:0DBCH         LINE#         471
  C:0DBEH         LINE#         472
  C:0DC1H         LINE#         473
  C:0DC3H         LINE#         474
  C:0DC6H         LINE#         475
  C:0DC8H         LINE#         476
  C:0DDFH         LINE#         477
  C:0DFBH         LINE#         478
  C:0E0DH         LINE#         479
  C:0E10H         LINE#         480
  C:0E12H         LINE#         482
  C:0E17H         LINE#         483
  C:0E41H         LINE#         484
  C:0E73H         LINE#         485
  C:0E73H         LINE#         486
  C:0E8FH         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 18


  C:0EB1H         LINE#         488
  C:0EC9H         LINE#         489
  C:0EEFH         LINE#         491
  C:0F60H         LINE#         492
  C:0F88H         LINE#         493
  C:0F95H         LINE#         494
  C:0F9AH         LINE#         495
  C:0F9AH         LINE#         496
  -------         ENDPROC       DISTANCET
  -------         PROC          TIMER0_ISR
  C:1C75H         LINE#         503
  C:1C75H         LINE#         505
  C:1C77H         LINE#         506
  C:1C79H         LINE#         507
  C:1C7BH         LINE#         508
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISTANCE

  -------         MODULE        ?C?FPADD
  C:0FA4H         PUBLIC        ?C?FPADD
  C:0FA0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1098H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1137H         PUBLIC        ?C?FPCMP
  C:1135H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:11B8H         PUBLIC        ?C?FCASTC
  C:11B3H         PUBLIC        ?C?FCASTI
  C:11AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:005EH         PUBLIC        ?_PRINTF?BYTE
  X:005EH         PUBLIC        ?_SPRINTF?BYTE
  C:15F1H         PUBLIC        _PRINTF
  C:15EBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1236H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1265H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:1368H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  09:46:35  PAGE 19


  -------         MODULE        ?C?FTNPWR
  C:149EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:14DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:14F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1524H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1536H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:1544H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:1550H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:1560H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:1569H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B4DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.4 xdata=117 code=7285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
