BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2021  09:43:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj, MatrixKey.obj TO Remote_cont
>> rol RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  MatrixKey.obj (MATRIXKEY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  Remote_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0053H     INPAGE       ?PD?MAIN
            XDATA   0053H     0017H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0E25H     UNIT         ?PR?MAIN?MAIN
            CODE    0E3BH     0604H     UNIT         ?C?LIB_CODE
            CODE    143FH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    18ADH     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    196DH     008CH     UNIT         ?C_C51STARTUP
            CODE    19F9H     004EH     UNIT         ?CO?MAIN
            CODE    1A47H     004BH     UNIT         ?PR?INT0?MAIN
            CODE    1A92H     003DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1ACFH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    1B0AH     0034H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    1B3EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B65H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1B83H     0016H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1B99H     0015H     UNIT         ?PR?TIME0?MAIN
            CODE    1BAEH     0015H     UNIT         ?C_INITSEG
            CODE    1BC3H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1BD8H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    1BEBH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    1BFCH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1C0DH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1C1DH     000DH     UNIT         ?PR?TIM1INIT?MAIN
            CODE    1C2AH     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    1C33H     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    1C3CH     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    1C45H     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    1C4EH     0009H     UNIT         ?PR?STOP?MAIN
            CODE    1C57H     0007H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   Remote_control (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIM1INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAY_MS?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?STOP?MAIN

?PR?_LCD_WRITE_STRING?1602         -----    -----      -----    -----      0053H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      0053H    0017H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Remote_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:196DH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1970H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:196DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:196DH         LINE#         133
  C:196FH         LINE#         134
  C:1970H         LINE#         135
  C:1971H         LINE#         136
  C:1973H         LINE#         185
  C:1976H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1B6CH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:1B0AH         PUBLIC        IRcordpro
  X:0001H         PUBLIC        backnumber
  X:0003H         PUBLIC        nice
  C:0016H         PUBLIC        main
  B:0021H.2       PUBLIC        IRpro_ok
  X:0004H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BD8H         PUBLIC        init
  X:0006H         PUBLIC        DisTempData
  X:000DH         PUBLIC        IRdata
  X:002EH         PUBLIC        leftnumber
  C:1C33H         PUBLIC        backward
  X:0030H         PUBLIC        IRcord
  X:0034H         PUBLIC        arr
  C:1C4EH         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  X:0048H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 5


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0049H         PUBLIC        S
  C:1C1DH         PUBLIC        TIM1init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1C45H         PUBLIC        right_run
  B:0090H.0       PUBLIC        Right_moto_pwm
  C:1B99H         PUBLIC        time0
  B:00B0H.5       PUBLIC        ECHOB
  C:1C3CH         PUBLIC        left_run
  C:1C57H         PUBLIC        Timer0_isr
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  X:004DH         PUBLIC        i
  X:004FH         PUBLIC        j
  X:0051H         PUBLIC        k
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  B:00B0H.7       PUBLIC        ECHOR
  B:0021H.3       PUBLIC        IRok
  C:1C2AH         PUBLIC        forward
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  C:1A47H         PUBLIC        int0
  C:1B65H         SYMBOL        L?0178
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  C:1B65H         SYMBOL        L?0178
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B6CH         LINE#         47
  C:1B6CH         LINE#         48
  C:1B6CH         LINE#         50
  C:1B6CH         LINE#         51
  C:1B70H         LINE#         52
  C:1B79H         LINE#         53
  C:1B82H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT
  C:1BD8H         LINE#         71
  C:1BD8H         LINE#         72
  C:1BD8H         LINE#         73
  C:1BDBH         LINE#         74
  C:1BDEH         LINE#         75
  C:1BE0H         LINE#         76
  C:1BE2H         LINE#         77
  C:1BE4H         LINE#         78
  C:1BE6H         LINE#         79
  C:1BE8H         LINE#         80
  C:1BEAH         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:1B99H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 6


  C:1BA2H         LINE#         85
  C:1BA7H         LINE#         86
  -------         ENDPROC       TIME0
  -------         PROC          INT0
  -------         DO            
  X:0000H         SYMBOL        i
  B:0021H.1       SYMBOL        startflag
  -------         ENDDO         
  C:1A47H         LINE#         88
  C:1A52H         LINE#         92
  C:1A55H         LINE#         93
  C:1A55H         LINE#         94
  C:1A64H         LINE#         97
  C:1A68H         LINE#         98
  C:1A70H         LINE#         99
  C:1A74H         LINE#         100
  C:1A79H         LINE#         101
  C:1A7DH         LINE#         102
  C:1A7DH         LINE#         103
  C:1A7FH         LINE#         104
  C:1A81H         LINE#         105
  C:1A81H         LINE#         106
  C:1A83H         LINE#         108
  C:1A83H         LINE#         109
  C:1A87H         LINE#         110
  C:1A89H         LINE#         111
  C:1A89H         LINE#         112
  -------         ENDPROC       INT0
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1B0AH         LINE#         114
  C:1B0AH         LINE#         115
  C:1B0AH         LINE#         118
  C:1B0CH         LINE#         119
  C:1B0EH         LINE#         120
  C:1B0EH         LINE#         121
  C:1B10H         LINE#         122
  C:1B10H         LINE#         123
  C:1B15H         LINE#         124
  C:1B1AH         LINE#         125
  C:1B1EH         LINE#         128
  C:1B24H         LINE#         129
  C:1B24H         LINE#         130
  C:1B28H         LINE#         131
  C:1B28H         LINE#         132
  C:1B29H         LINE#         133
  C:1B2EH         LINE#         134
  C:1B34H         LINE#         135
  C:1B36H         LINE#         136
  C:1B3BH         LINE#         137
  C:1B3DH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 7


  -------         ENDPROC       IRCORDPRO
  -------         PROC          FORWARD
  C:1C2AH         LINE#         140
  C:1C2AH         LINE#         141
  C:1C2AH         LINE#         142
  C:1C2EH         LINE#         143
  C:1C32H         LINE#         144
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:1C33H         LINE#         148
  C:1C33H         LINE#         149
  C:1C33H         LINE#         150
  C:1C37H         LINE#         151
  C:1C3BH         LINE#         152
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT_RUN
  C:1C3CH         LINE#         156
  C:1C3CH         LINE#         157
  C:1C3CH         LINE#         158
  C:1C40H         LINE#         159
  C:1C44H         LINE#         160
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:1C45H         LINE#         164
  C:1C45H         LINE#         165
  C:1C45H         LINE#         166
  C:1C49H         LINE#         167
  C:1C4DH         LINE#         168
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          STOP
  C:1C4EH         LINE#         172
  C:1C4EH         LINE#         173
  C:1C4EH         LINE#         174
  C:1C52H         LINE#         175
  C:1C56H         LINE#         176
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0016H         LINE#         178
  C:0016H         LINE#         179
  C:0016H         LINE#         180
  C:0019H         LINE#         181
  C:001CH         LINE#         182
  C:001FH         LINE#         183
  C:0023H         LINE#         184
  C:0023H         LINE#         185
  C:0023H         LINE#         186
  C:0026H         LINE#         187
  C:0026H         LINE#         188
  C:0029H         LINE#         189
  C:002BH         LINE#         190
  C:002EH         LINE#         191
  C:002EH         LINE#         192
  C:0045H         LINE#         193
  C:0045H         LINE#         194
  C:004BH         LINE#         195
  C:004DH         LINE#         196
  C:0053H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 8


  C:0055H         LINE#         198
  C:005BH         LINE#         199
  C:005DH         LINE#         200
  C:0063H         LINE#         201
  C:0065H         LINE#         202
  C:0068H         LINE#         203
  C:0068H         LINE#         204
  C:0068H         LINE#         205
  C:0068H         LINE#         206
  C:006AH         LINE#         207
  C:006AH         LINE#         208
  C:006AH         LINE#         209
  C:006AH         LINE#         210
  C:006AH         LINE#         211
  C:006AH         LINE#         214
  C:007EH         LINE#         215
  C:007EH         LINE#         216
  C:0082H         LINE#         217
  C:0082H         LINE#         218
  C:008EH         LINE#         219
  C:008EH         LINE#         220
  C:009AH         LINE#         221
  C:00A6H         LINE#         222
  C:00AAH         LINE#         223
  C:00AAH         LINE#         224
  C:00B5H         LINE#         225
  C:00C2H         LINE#         226
  C:00C2H         LINE#         227
  C:00DAH         LINE#         228
  C:00DAH         LINE#         229
  C:00E4H         LINE#         230
  C:00F0H         LINE#         231
  C:00F0H         LINE#         232
  C:010AH         LINE#         233
  C:010AH         LINE#         234
  C:011AH         LINE#         235
  C:011AH         LINE#         236
  C:011AH         LINE#         237
  C:0120H         LINE#         238
  C:0120H         LINE#         239
  C:013BH         LINE#         240
  C:013BH         LINE#         241
  C:014BH         LINE#         242
  C:014BH         LINE#         243
  C:014BH         LINE#         244
  C:0156H         LINE#         245
  C:0156H         LINE#         246
  C:0171H         LINE#         247
  C:0171H         LINE#         248
  C:017AH         LINE#         249
  C:017AH         LINE#         250
  C:017AH         LINE#         251
  C:018BH         LINE#         252
  C:018BH         LINE#         254
  C:01A7H         LINE#         255
  C:01B5H         LINE#         256
  C:01C0H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 9


  C:01C0H         LINE#         258
  C:01C5H         LINE#         260
  C:01C8H         LINE#         261
  C:01C8H         LINE#         262
  C:01D6H         LINE#         263
  C:01D6H         LINE#         264
  C:01EEH         LINE#         265
  C:01EEH         LINE#         266
  C:01F8H         LINE#         267
  C:0204H         LINE#         268
  C:0204H         LINE#         269
  C:021EH         LINE#         270
  C:021EH         LINE#         271
  C:022EH         LINE#         272
  C:022EH         LINE#         273
  C:022EH         LINE#         274
  C:0234H         LINE#         275
  C:0234H         LINE#         276
  C:024FH         LINE#         277
  C:024FH         LINE#         278
  C:025FH         LINE#         279
  C:025FH         LINE#         280
  C:025FH         LINE#         281
  C:026AH         LINE#         282
  C:026AH         LINE#         283
  C:0285H         LINE#         284
  C:0285H         LINE#         285
  C:028EH         LINE#         286
  C:028EH         LINE#         287
  C:028EH         LINE#         288
  C:029FH         LINE#         289
  C:029FH         LINE#         290
  C:02BBH         LINE#         291
  C:02C9H         LINE#         292
  C:02D4H         LINE#         293
  C:02D4H         LINE#         294
  C:02D9H         LINE#         295
  C:02DCH         LINE#         296
  C:02DCH         LINE#         297
  C:02EAH         LINE#         298
  C:02EAH         LINE#         299
  C:02F1H         LINE#         300
  C:030AH         LINE#         301
  C:030AH         LINE#         302
  C:0314H         LINE#         303
  C:0320H         LINE#         304
  C:0320H         LINE#         305
  C:033AH         LINE#         306
  C:033AH         LINE#         307
  C:034AH         LINE#         308
  C:034AH         LINE#         309
  C:034AH         LINE#         310
  C:0350H         LINE#         311
  C:0350H         LINE#         312
  C:036BH         LINE#         313
  C:036BH         LINE#         314
  C:037BH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 10


  C:037BH         LINE#         316
  C:037BH         LINE#         317
  C:0386H         LINE#         318
  C:0386H         LINE#         319
  C:03A1H         LINE#         320
  C:03A1H         LINE#         321
  C:03AAH         LINE#         322
  C:03AAH         LINE#         323
  C:03AAH         LINE#         324
  C:03BBH         LINE#         325
  C:03BBH         LINE#         326
  C:03D7H         LINE#         327
  C:03E5H         LINE#         328
  C:03F0H         LINE#         329
  C:03F0H         LINE#         330
  C:03F5H         LINE#         331
  C:03F8H         LINE#         333
  C:0404H         LINE#         334
  C:0404H         LINE#         335
  C:0404H         LINE#         336
  C:0407H         LINE#         342
  C:0407H         LINE#         343
  C:0407H         LINE#         345
  C:0409H         LINE#         346
  C:040EH         LINE#         347
  C:0410H         LINE#         348
  C:0413H         LINE#         349
  C:0415H         LINE#         350
  C:0418H         LINE#         351
  C:041AH         LINE#         352
  C:0431H         LINE#         353
  C:044DH         LINE#         354
  C:045FH         LINE#         355
  C:0462H         LINE#         356
  C:0464H         LINE#         358
  C:0466H         LINE#         359
  C:046BH         LINE#         360
  C:046DH         LINE#         361
  C:0470H         LINE#         362
  C:0472H         LINE#         363
  C:0475H         LINE#         364
  C:0477H         LINE#         365
  C:048EH         LINE#         366
  C:04AAH         LINE#         367
  C:04BCH         LINE#         368
  C:04BFH         LINE#         369
  C:04C1H         LINE#         371
  C:04C3H         LINE#         372
  C:04C8H         LINE#         373
  C:04CAH         LINE#         374
  C:04CDH         LINE#         375
  C:04CFH         LINE#         376
  C:04D2H         LINE#         377
  C:04D4H         LINE#         378
  C:04EBH         LINE#         379
  C:0507H         LINE#         380
  C:0519H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 11


  C:051CH         LINE#         382
  C:051EH         LINE#         384
  C:0520H         LINE#         385
  C:0525H         LINE#         386
  C:0527H         LINE#         387
  C:052AH         LINE#         388
  C:052CH         LINE#         389
  C:052FH         LINE#         390
  C:0531H         LINE#         391
  C:0548H         LINE#         392
  C:0564H         LINE#         393
  C:0576H         LINE#         394
  C:0579H         LINE#         395
  C:057BH         LINE#         397
  C:057DH         LINE#         398
  C:0582H         LINE#         399
  C:0584H         LINE#         400
  C:0587H         LINE#         401
  C:0589H         LINE#         402
  C:058CH         LINE#         403
  C:058EH         LINE#         404
  C:05A5H         LINE#         405
  C:05C1H         LINE#         406
  C:05D3H         LINE#         407
  C:05D6H         LINE#         408
  C:05D8H         LINE#         411
  C:05DDH         LINE#         412
  C:0607H         LINE#         413
  C:0639H         LINE#         414
  C:0639H         LINE#         415
  C:0655H         LINE#         416
  C:0677H         LINE#         417
  C:068FH         LINE#         418
  C:06B5H         LINE#         420
  C:0717H         LINE#         421
  C:0735H         LINE#         422
  C:0735H         LINE#         424
  C:0737H         LINE#         425
  C:073CH         LINE#         427
  C:073CH         LINE#         428
  C:073EH         LINE#         429
  C:0766H         LINE#         430
  C:0773H         LINE#         431
  C:0773H         LINE#         435
  C:0773H         LINE#         436
  C:0773H         LINE#         438
  C:0775H         LINE#         439
  C:077AH         LINE#         440
  C:077CH         LINE#         441
  C:077FH         LINE#         442
  C:0781H         LINE#         443
  C:0784H         LINE#         444
  C:0786H         LINE#         445
  C:079DH         LINE#         446
  C:07B9H         LINE#         447
  C:07CBH         LINE#         448
  C:07CEH         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 12


  C:07D0H         LINE#         451
  C:07D2H         LINE#         452
  C:07D7H         LINE#         453
  C:07D9H         LINE#         454
  C:07DCH         LINE#         455
  C:07DEH         LINE#         456
  C:07E1H         LINE#         457
  C:07E3H         LINE#         458
  C:07FAH         LINE#         459
  C:0816H         LINE#         460
  C:0828H         LINE#         461
  C:082BH         LINE#         462
  C:082DH         LINE#         464
  C:082FH         LINE#         465
  C:0834H         LINE#         466
  C:0836H         LINE#         467
  C:0839H         LINE#         468
  C:083BH         LINE#         469
  C:083EH         LINE#         470
  C:0840H         LINE#         471
  C:0857H         LINE#         472
  C:0873H         LINE#         473
  C:0885H         LINE#         474
  C:0888H         LINE#         475
  C:088AH         LINE#         477
  C:088CH         LINE#         478
  C:0891H         LINE#         479
  C:0893H         LINE#         480
  C:0896H         LINE#         481
  C:0898H         LINE#         482
  C:089BH         LINE#         483
  C:089DH         LINE#         484
  C:08B4H         LINE#         485
  C:08D0H         LINE#         486
  C:08E2H         LINE#         487
  C:08E5H         LINE#         488
  C:08E7H         LINE#         490
  C:08E9H         LINE#         491
  C:08EEH         LINE#         492
  C:08F0H         LINE#         493
  C:08F3H         LINE#         494
  C:08F5H         LINE#         495
  C:08F8H         LINE#         496
  C:08FAH         LINE#         497
  C:0911H         LINE#         498
  C:092DH         LINE#         499
  C:093FH         LINE#         500
  C:0942H         LINE#         501
  C:0944H         LINE#         503
  C:0949H         LINE#         504
  C:0973H         LINE#         505
  C:09A5H         LINE#         506
  C:09A5H         LINE#         507
  C:09C1H         LINE#         508
  C:09E3H         LINE#         509
  C:09FBH         LINE#         510
  C:0A21H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 13


  C:0A70H         LINE#         513
  C:0A8EH         LINE#         514
  C:0A8EH         LINE#         516
  C:0A90H         LINE#         517
  C:0A95H         LINE#         519
  C:0A95H         LINE#         520
  C:0A97H         LINE#         521
  C:0ABFH         LINE#         522
  C:0ACCH         LINE#         523
  C:0ACCH         LINE#         527
  C:0ACCH         LINE#         528
  C:0ACCH         LINE#         529
  C:0ACEH         LINE#         530
  C:0AD3H         LINE#         531
  C:0AD5H         LINE#         532
  C:0AD8H         LINE#         533
  C:0ADAH         LINE#         534
  C:0ADDH         LINE#         535
  C:0ADFH         LINE#         536
  C:0AF6H         LINE#         537
  C:0B12H         LINE#         538
  C:0B24H         LINE#         539
  C:0B27H         LINE#         540
  C:0B29H         LINE#         542
  C:0B2BH         LINE#         543
  C:0B30H         LINE#         544
  C:0B32H         LINE#         545
  C:0B35H         LINE#         546
  C:0B37H         LINE#         547
  C:0B3AH         LINE#         548
  C:0B3CH         LINE#         549
  C:0B53H         LINE#         550
  C:0B6FH         LINE#         551
  C:0B81H         LINE#         552
  C:0B84H         LINE#         553
  C:0B86H         LINE#         555
  C:0B88H         LINE#         556
  C:0B8DH         LINE#         557
  C:0B8FH         LINE#         558
  C:0B92H         LINE#         559
  C:0B94H         LINE#         560
  C:0B97H         LINE#         561
  C:0B99H         LINE#         562
  C:0BB0H         LINE#         563
  C:0BCCH         LINE#         564
  C:0BDEH         LINE#         565
  C:0BE1H         LINE#         566
  C:0BE3H         LINE#         568
  C:0BE5H         LINE#         569
  C:0BEAH         LINE#         570
  C:0BECH         LINE#         571
  C:0BEFH         LINE#         572
  C:0BF1H         LINE#         573
  C:0BF4H         LINE#         574
  C:0BF6H         LINE#         575
  C:0C0DH         LINE#         576
  C:0C29H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 14


  C:0C3BH         LINE#         578
  C:0C3EH         LINE#         579
  C:0C40H         LINE#         581
  C:0C42H         LINE#         582
  C:0C47H         LINE#         583
  C:0C49H         LINE#         584
  C:0C4CH         LINE#         585
  C:0C4EH         LINE#         586
  C:0C51H         LINE#         587
  C:0C53H         LINE#         588
  C:0C6AH         LINE#         589
  C:0C86H         LINE#         590
  C:0C98H         LINE#         591
  C:0C9BH         LINE#         592
  C:0C9DH         LINE#         594
  C:0CA2H         LINE#         595
  C:0CCCH         LINE#         596
  C:0CFEH         LINE#         597
  C:0CFEH         LINE#         598
  C:0D1AH         LINE#         599
  C:0D3CH         LINE#         600
  C:0D54H         LINE#         601
  C:0D7AH         LINE#         603
  C:0DDCH         LINE#         604
  C:0DFAH         LINE#         605
  C:0DFAH         LINE#         607
  C:0DFCH         LINE#         608
  C:0E01H         LINE#         610
  C:0E01H         LINE#         611
  C:0E03H         LINE#         612
  C:0E2BH         LINE#         613
  C:0E38H         LINE#         615
  C:0E38H         LINE#         616
  -------         ENDPROC       MAIN
  -------         PROC          TIM1INIT
  C:1C1DH         LINE#         622
  C:1C1DH         LINE#         623
  C:1C1DH         LINE#         625
  C:1C20H         LINE#         626
  C:1C23H         LINE#         627
  C:1C25H         LINE#         628
  C:1C27H         LINE#         629
  C:1C29H         LINE#         630
  -------         ENDPROC       TIM1INIT
  -------         PROC          TIMER0_ISR
  C:1C57H         LINE#         631
  C:1C57H         LINE#         633
  C:1C59H         LINE#         634
  C:1C5BH         LINE#         635
  C:1C5DH         LINE#         636
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BC3H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        _DelayUs2x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 15


  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1BC3H         LINE#         18
  C:1BC5H         LINE#         19
  C:1BC5H         LINE#         21
  C:1BCBH         LINE#         22
  C:1BCBH         LINE#         24
  C:1BD0H         LINE#         25
  C:1BD5H         LINE#         26
  C:1BD7H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1C0DH         PUBLIC        LCD_Check_Busy
  C:1A92H         PUBLIC        _LCD_Write_String
  C:1BFCH         PUBLIC        _LCD_Write_Data
  C:1B83H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BEBH         PUBLIC        _LCD_Write_Com
  C:1ACFH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:1C0DH         LINE#         30
  C:1C0DH         LINE#         31
  C:1C0DH         LINE#         33
  C:1C10H         LINE#         34
  C:1C12H         LINE#         35
  C:1C14H         LINE#         36
  C:1C16H         LINE#         37
  C:1C17H         LINE#         38
  C:1C19H         LINE#         39
  C:1C1CH         LINE#         43
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1BEBH         LINE#         47
  C:1BEBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 16


  C:1BEBH         LINE#         49
  C:1BF0H         LINE#         50
  C:1BF2H         LINE#         51
  C:1BF4H         LINE#         52
  C:1BF6H         LINE#         53
  C:1BF8H         LINE#         54
  C:1BF9H         LINE#         55
  C:1BFBH         LINE#         56
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1BFCH         LINE#         60
  C:1BFCH         LINE#         61
  C:1BFCH         LINE#         62
  C:1C01H         LINE#         63
  C:1C03H         LINE#         64
  C:1C05H         LINE#         65
  C:1C07H         LINE#         66
  C:1C09H         LINE#         67
  C:1C0AH         LINE#         68
  C:1C0CH         LINE#         69
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  X:0053H         SYMBOL        x
  X:0054H         SYMBOL        y
  X:0055H         SYMBOL        s
  C:1A92H         LINE#         82
  C:1AA2H         LINE#         83
  C:1AA2H         LINE#         85
  C:1AB2H         LINE#         86
  C:1AB2H         LINE#         87
  C:1ABCH         LINE#         88
  C:1ACCH         LINE#         89
  C:1ACEH         LINE#         90
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:1B83H         LINE#         94
  C:1B85H         LINE#         95
  C:1B85H         LINE#         96
  C:1B88H         LINE#         97
  C:1B88H         LINE#         98
  C:1B8BH         LINE#         99
  C:1B8DH         LINE#         101
  C:1B8DH         LINE#         102
  C:1B94H         LINE#         103
  C:1B94H         LINE#         104
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1ACFH         LINE#         109
  C:1ACFH         LINE#         110
  C:1ACFH         LINE#         111
  C:1AD4H         LINE#         112
  C:1AD9H         LINE#         113
  C:1ADEH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 17


  C:1AE3H         LINE#         115
  C:1AE8H         LINE#         116
  C:1AEDH         LINE#         117
  C:1AF2H         LINE#         118
  C:1AF7H         LINE#         119
  C:1AFCH         LINE#         120
  C:1B01H         LINE#         121
  C:1B05H         LINE#         122
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:18ADH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:18ADH         LINE#         2
  C:18ADH         LINE#         3
  C:18ADH         LINE#         4
  C:18ADH         LINE#         5
  C:18ADH         LINE#         6
  C:18B0H         LINE#         7
  C:18B2H         LINE#         8
  C:18BDH         LINE#         9
  C:18C8H         LINE#         10
  C:18D3H         LINE#         11
  C:18DEH         LINE#         13
  C:18E1H         LINE#         14
  C:18E3H         LINE#         15
  C:18EEH         LINE#         16
  C:18F9H         LINE#         17
  C:1904H         LINE#         18
  C:190EH         LINE#         20
  C:1911H         LINE#         21
  C:1913H         LINE#         22
  C:191EH         LINE#         23
  C:1929H         LINE#         24
  C:1934H         LINE#         25
  C:193FH         LINE#         26
  C:1942H         LINE#         27
  C:1944H         LINE#         28
  C:194FH         LINE#         29
  C:195AH         LINE#         30
  C:1965H         LINE#         31
  C:1968H         LINE#         32
  C:196CH         LINE#         33
  C:196CH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 18



  -------         MODULE        ?C?FPADD
  C:0E42H         PUBLIC        ?C?FPADD
  C:0E3EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0F36H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0FD5H         PUBLIC        ?C?FPCMP
  C:0FD3H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1056H         PUBLIC        ?C?FCASTC
  C:1051H         PUBLIC        ?C?FCASTI
  C:104CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0053H         PUBLIC        ?_PRINTF?BYTE
  X:0053H         PUBLIC        ?_SPRINTF?BYTE
  C:14A1H         PUBLIC        _PRINTF
  C:149BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:10D4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1103H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:1206H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:133CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:137CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1395H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:13C2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  09:43:39  PAGE 19


  C:13D4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:13E6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:13F4H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:1400H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:1410H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:1419H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B3EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.4 xdata=106 code=7255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
