BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2021  11:38:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO Remote_control RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Remote_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     004CH     UNIT         ?DT?MAIN
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?TIME0?MAIN
                    0011H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0829H     UNIT         ?PR?MAIN?MAIN
            CODE    083FH     0602H     UNIT         ?C?LIB_CODE
            CODE    0E41H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    12B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    133CH     0041H     UNIT         ?PR?INT0?MAIN
            CODE    137DH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    13B8H     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    13E9H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1416H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    143DH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    145BH     0018H     UNIT         ?CO?MAIN
            CODE    1473H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    148BH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    14A0H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    14B3H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    14C4H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    14D5H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    14E5H     000DH     UNIT         ?PR?TIM1INIT?MAIN
            CODE    14F2H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    14FBH     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    1504H     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    150DH     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    1516H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    151FH     0007H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1526H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Remote_control (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIM1INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT_RUN?MAIN
  +--> ?PR?RIGHT_RUN?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?LCD_INIT?1602                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 3


  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAY_MS?MAIN                 -----    -----      -----    -----
  +--> ?PR?STOP?MAIN

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0000H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      0000H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602



IGNORED SEGMENTS:
   _DATA_GROUP_



SYMBOL TABLE OF MODULE:  Remote_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12B0H         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 4


  C:12B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12B0H         LINE#         133
  C:12B2H         LINE#         134
  C:12B3H         LINE#         135
  C:12B4H         LINE#         136
  C:12B6H         LINE#         185
  C:12B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1444H         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:13B8H         PUBLIC        IRcordpro
  C:0016H         PUBLIC        main
  B:0021H.2       PUBLIC        IRpro_ok
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14A0H         PUBLIC        init
  D:0023H         PUBLIC        DisTempData
  D:002AH         PUBLIC        IRdata
  C:14FBH         PUBLIC        backward
  D:004BH         PUBLIC        IRcord
  D:004FH         PUBLIC        arr
  C:1516H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:0063H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0064H         PUBLIC        S
  C:14E5H         PUBLIC        TIM1init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:150DH         PUBLIC        right_run
  B:0090H.0       PUBLIC        Right_moto_pwm
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 5


  C:000EH         PUBLIC        time0
  B:00B0H.5       PUBLIC        ECHOB
  C:151FH         PUBLIC        Timer0_isr
  C:1504H         PUBLIC        left_run
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  D:0068H         PUBLIC        i
  D:006AH         PUBLIC        j
  D:006CH         PUBLIC        k
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  B:00B0H.7       PUBLIC        ECHOR
  B:0021H.3       PUBLIC        IRok
  C:14F2H         PUBLIC        forward
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  C:133CH         PUBLIC        int0
  C:143DH         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:143DH         SYMBOL        L?0138
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1444H         LINE#         46
  C:1444H         LINE#         47
  C:1444H         LINE#         49
  C:1444H         LINE#         50
  C:1448H         LINE#         51
  C:1451H         LINE#         52
  C:145AH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT
  C:14A0H         LINE#         70
  C:14A0H         LINE#         71
  C:14A0H         LINE#         72
  C:14A3H         LINE#         73
  C:14A6H         LINE#         74
  C:14A8H         LINE#         75
  C:14AAH         LINE#         76
  C:14ACH         LINE#         77
  C:14AEH         LINE#         78
  C:14B0H         LINE#         79
  C:14B2H         LINE#         80
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:000EH         LINE#         82
  C:000EH         LINE#         84
  C:0010H         LINE#         85
  -------         ENDPROC       TIME0
  -------         PROC          INT0
  -------         DO            
  D:0022H         SYMBOL        i
  B:0021H.1       SYMBOL        startflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 6


  C:133CH         LINE#         87
  C:1345H         LINE#         91
  C:1348H         LINE#         92
  C:1348H         LINE#         93
  C:1356H         LINE#         96
  C:1359H         LINE#         97
  C:1360H         LINE#         98
  C:1363H         LINE#         99
  C:1365H         LINE#         100
  C:136AH         LINE#         101
  C:136AH         LINE#         102
  C:136CH         LINE#         103
  C:136FH         LINE#         104
  C:136FH         LINE#         105
  C:1371H         LINE#         107
  C:1371H         LINE#         108
  C:1374H         LINE#         109
  C:1376H         LINE#         110
  C:1376H         LINE#         111
  -------         ENDPROC       INT0
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:13B8H         LINE#         113
  C:13B8H         LINE#         114
  C:13B8H         LINE#         117
  C:13BAH         LINE#         118
  C:13BCH         LINE#         119
  C:13BCH         LINE#         120
  C:13BEH         LINE#         121
  C:13BEH         LINE#         122
  C:13C3H         LINE#         123
  C:13C8H         LINE#         124
  C:13CBH         LINE#         127
  C:13D1H         LINE#         128
  C:13D1H         LINE#         129
  C:13D5H         LINE#         130
  C:13D5H         LINE#         131
  C:13D6H         LINE#         132
  C:13DAH         LINE#         133
  C:13E0H         LINE#         134
  C:13E2H         LINE#         135
  C:13E6H         LINE#         136
  C:13E8H         LINE#         137
  -------         ENDPROC       IRCORDPRO
  -------         PROC          FORWARD
  C:14F2H         LINE#         139
  C:14F2H         LINE#         140
  C:14F2H         LINE#         141
  C:14F6H         LINE#         142
  C:14FAH         LINE#         143
  -------         ENDPROC       FORWARD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 7


  -------         PROC          BACKWARD
  C:14FBH         LINE#         147
  C:14FBH         LINE#         148
  C:14FBH         LINE#         149
  C:14FFH         LINE#         150
  C:1503H         LINE#         151
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT_RUN
  C:1504H         LINE#         155
  C:1504H         LINE#         156
  C:1504H         LINE#         157
  C:1508H         LINE#         158
  C:150CH         LINE#         159
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:150DH         LINE#         163
  C:150DH         LINE#         164
  C:150DH         LINE#         165
  C:1511H         LINE#         166
  C:1515H         LINE#         167
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          STOP
  C:1516H         LINE#         171
  C:1516H         LINE#         172
  C:1516H         LINE#         173
  C:151AH         LINE#         174
  C:151EH         LINE#         175
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0016H         LINE#         177
  C:0016H         LINE#         178
  C:0016H         LINE#         179
  C:0019H         LINE#         180
  C:001CH         LINE#         181
  C:001FH         LINE#         182
  C:0023H         LINE#         183
  C:0023H         LINE#         184
  C:0023H         LINE#         185
  C:0026H         LINE#         186
  C:0026H         LINE#         187
  C:0029H         LINE#         188
  C:002BH         LINE#         189
  C:002EH         LINE#         190
  C:002EH         LINE#         191
  C:0044H         LINE#         192
  C:0044H         LINE#         193
  C:004AH         LINE#         194
  C:004CH         LINE#         195
  C:0052H         LINE#         196
  C:0054H         LINE#         197
  C:005AH         LINE#         198
  C:005CH         LINE#         199
  C:0062H         LINE#         200
  C:0064H         LINE#         201
  C:0067H         LINE#         202
  C:0067H         LINE#         203
  C:0067H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 8


  C:0067H         LINE#         205
  C:0069H         LINE#         206
  C:0069H         LINE#         207
  C:0069H         LINE#         213
  C:0069H         LINE#         214
  C:0069H         LINE#         216
  C:006BH         LINE#         217
  C:0070H         LINE#         218
  C:0072H         LINE#         219
  C:0075H         LINE#         220
  C:0077H         LINE#         221
  C:007AH         LINE#         222
  C:007CH         LINE#         223
  C:0096H         LINE#         224
  C:00A8H         LINE#         225
  C:00B0H         LINE#         226
  C:00B3H         LINE#         227
  C:00B5H         LINE#         229
  C:00B7H         LINE#         230
  C:00BCH         LINE#         231
  C:00BEH         LINE#         232
  C:00C1H         LINE#         233
  C:00C3H         LINE#         234
  C:00C6H         LINE#         235
  C:00C8H         LINE#         236
  C:00E2H         LINE#         237
  C:00F4H         LINE#         238
  C:00FCH         LINE#         239
  C:00FFH         LINE#         240
  C:0101H         LINE#         242
  C:0103H         LINE#         243
  C:0108H         LINE#         244
  C:010AH         LINE#         245
  C:010DH         LINE#         246
  C:010FH         LINE#         247
  C:0112H         LINE#         248
  C:0114H         LINE#         249
  C:012EH         LINE#         250
  C:0140H         LINE#         251
  C:0148H         LINE#         252
  C:014BH         LINE#         253
  C:014DH         LINE#         255
  C:014FH         LINE#         256
  C:0154H         LINE#         257
  C:0156H         LINE#         258
  C:0159H         LINE#         259
  C:015BH         LINE#         260
  C:015EH         LINE#         261
  C:0160H         LINE#         262
  C:017AH         LINE#         263
  C:018CH         LINE#         264
  C:0194H         LINE#         265
  C:0197H         LINE#         266
  C:0199H         LINE#         268
  C:019BH         LINE#         269
  C:01A0H         LINE#         270
  C:01A2H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 9


  C:01A5H         LINE#         272
  C:01A7H         LINE#         273
  C:01AAH         LINE#         274
  C:01ACH         LINE#         275
  C:01C6H         LINE#         276
  C:01D8H         LINE#         277
  C:01E0H         LINE#         278
  C:01E3H         LINE#         279
  C:01E5H         LINE#         282
  C:01E9H         LINE#         283
  C:0207H         LINE#         284
  C:0228H         LINE#         285
  C:0228H         LINE#         286
  C:023DH         LINE#         287
  C:0253H         LINE#         288
  C:0266H         LINE#         289
  C:0282H         LINE#         291
  C:02C2H         LINE#         292
  C:02D6H         LINE#         293
  C:02D6H         LINE#         295
  C:02D8H         LINE#         296
  C:02DDH         LINE#         298
  C:02DDH         LINE#         299
  C:02DFH         LINE#         300
  C:02FDH         LINE#         301
  C:030AH         LINE#         302
  C:030AH         LINE#         306
  C:030AH         LINE#         307
  C:030AH         LINE#         309
  C:030CH         LINE#         310
  C:0311H         LINE#         311
  C:0313H         LINE#         312
  C:0316H         LINE#         313
  C:0318H         LINE#         314
  C:031BH         LINE#         315
  C:031DH         LINE#         316
  C:0337H         LINE#         317
  C:0349H         LINE#         318
  C:0351H         LINE#         319
  C:0354H         LINE#         320
  C:0356H         LINE#         322
  C:0358H         LINE#         323
  C:035DH         LINE#         324
  C:035FH         LINE#         325
  C:0362H         LINE#         326
  C:0364H         LINE#         327
  C:0367H         LINE#         328
  C:0369H         LINE#         329
  C:0383H         LINE#         330
  C:0395H         LINE#         331
  C:039DH         LINE#         332
  C:03A0H         LINE#         333
  C:03A2H         LINE#         335
  C:03A4H         LINE#         336
  C:03A9H         LINE#         337
  C:03ABH         LINE#         338
  C:03AEH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 10


  C:03B0H         LINE#         340
  C:03B3H         LINE#         341
  C:03B5H         LINE#         342
  C:03CFH         LINE#         343
  C:03E1H         LINE#         344
  C:03E9H         LINE#         345
  C:03ECH         LINE#         346
  C:03EEH         LINE#         348
  C:03F0H         LINE#         349
  C:03F5H         LINE#         350
  C:03F7H         LINE#         351
  C:03FAH         LINE#         352
  C:03FCH         LINE#         353
  C:03FFH         LINE#         354
  C:0401H         LINE#         355
  C:041BH         LINE#         356
  C:042DH         LINE#         357
  C:0435H         LINE#         358
  C:0438H         LINE#         359
  C:043AH         LINE#         361
  C:043CH         LINE#         362
  C:0441H         LINE#         363
  C:0443H         LINE#         364
  C:0446H         LINE#         365
  C:0448H         LINE#         366
  C:044BH         LINE#         367
  C:044DH         LINE#         368
  C:0467H         LINE#         369
  C:0479H         LINE#         370
  C:0481H         LINE#         371
  C:0484H         LINE#         372
  C:0486H         LINE#         374
  C:048AH         LINE#         375
  C:04A8H         LINE#         376
  C:04C9H         LINE#         377
  C:04C9H         LINE#         378
  C:04DEH         LINE#         379
  C:04F4H         LINE#         380
  C:0507H         LINE#         381
  C:0523H         LINE#         383
  C:0553H         LINE#         384
  C:0567H         LINE#         385
  C:0567H         LINE#         387
  C:0569H         LINE#         388
  C:056EH         LINE#         390
  C:056EH         LINE#         391
  C:0570H         LINE#         392
  C:058EH         LINE#         393
  C:059BH         LINE#         394
  C:059BH         LINE#         398
  C:059BH         LINE#         399
  C:059BH         LINE#         400
  C:059DH         LINE#         401
  C:05A2H         LINE#         402
  C:05A4H         LINE#         403
  C:05A7H         LINE#         404
  C:05A9H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 11


  C:05ACH         LINE#         406
  C:05AEH         LINE#         407
  C:05C8H         LINE#         408
  C:05DAH         LINE#         409
  C:05E2H         LINE#         410
  C:05E5H         LINE#         411
  C:05E7H         LINE#         413
  C:05E9H         LINE#         414
  C:05EEH         LINE#         415
  C:05F0H         LINE#         416
  C:05F3H         LINE#         417
  C:05F5H         LINE#         418
  C:05F8H         LINE#         419
  C:05FAH         LINE#         420
  C:0614H         LINE#         421
  C:0626H         LINE#         422
  C:062EH         LINE#         423
  C:0631H         LINE#         424
  C:0633H         LINE#         426
  C:0635H         LINE#         427
  C:063AH         LINE#         428
  C:063CH         LINE#         429
  C:063FH         LINE#         430
  C:0641H         LINE#         431
  C:0644H         LINE#         432
  C:0646H         LINE#         433
  C:0660H         LINE#         434
  C:0672H         LINE#         435
  C:067AH         LINE#         436
  C:067DH         LINE#         437
  C:067FH         LINE#         439
  C:0681H         LINE#         440
  C:0686H         LINE#         441
  C:0688H         LINE#         442
  C:068BH         LINE#         443
  C:068DH         LINE#         444
  C:0690H         LINE#         445
  C:0692H         LINE#         446
  C:06ACH         LINE#         447
  C:06BEH         LINE#         448
  C:06C6H         LINE#         449
  C:06C9H         LINE#         450
  C:06CBH         LINE#         452
  C:06CDH         LINE#         453
  C:06D2H         LINE#         454
  C:06D4H         LINE#         455
  C:06D7H         LINE#         456
  C:06D9H         LINE#         457
  C:06DCH         LINE#         458
  C:06DEH         LINE#         459
  C:06F8H         LINE#         460
  C:070AH         LINE#         461
  C:0712H         LINE#         462
  C:0715H         LINE#         463
  C:0717H         LINE#         465
  C:071BH         LINE#         466
  C:0739H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 12


  C:075AH         LINE#         468
  C:075AH         LINE#         469
  C:076FH         LINE#         470
  C:0785H         LINE#         471
  C:0798H         LINE#         472
  C:07B4H         LINE#         474
  C:07F4H         LINE#         475
  C:0808H         LINE#         476
  C:0808H         LINE#         478
  C:080AH         LINE#         479
  C:080FH         LINE#         481
  C:080FH         LINE#         482
  C:0811H         LINE#         483
  C:082FH         LINE#         484
  C:083CH         LINE#         486
  C:083CH         LINE#         487
  -------         ENDPROC       MAIN
  -------         PROC          TIM1INIT
  C:14E5H         LINE#         493
  C:14E5H         LINE#         494
  C:14E5H         LINE#         496
  C:14E8H         LINE#         497
  C:14EBH         LINE#         498
  C:14EDH         LINE#         499
  C:14EFH         LINE#         500
  C:14F1H         LINE#         501
  -------         ENDPROC       TIM1INIT
  -------         PROC          TIMER0_ISR
  C:151FH         LINE#         502
  C:151FH         LINE#         504
  C:1521H         LINE#         505
  C:1523H         LINE#         506
  C:1525H         LINE#         507
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:148BH         PUBLIC        _DelayMs
  C:1526H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1526H         LINE#         9
  C:1526H         LINE#         10
  C:1526H         LINE#         11
  C:1528H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:148BH         LINE#         18
  C:148DH         LINE#         19
  C:148DH         LINE#         21
  C:1493H         LINE#         22
  C:1493H         LINE#         24
  C:1498H         LINE#         25
  C:149DH         LINE#         26
  C:149FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 13


  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:14D5H         PUBLIC        LCD_Check_Busy
  C:13E9H         PUBLIC        _LCD_Write_String
  C:14C4H         PUBLIC        _LCD_Write_Data
  C:1473H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14B3H         PUBLIC        _LCD_Write_Com
  C:137DH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:14D5H         LINE#         30
  C:14D5H         LINE#         31
  C:14D5H         LINE#         33
  C:14D8H         LINE#         34
  C:14DAH         LINE#         35
  C:14DCH         LINE#         36
  C:14DEH         LINE#         37
  C:14DFH         LINE#         38
  C:14E1H         LINE#         39
  C:14E4H         LINE#         43
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:14B3H         LINE#         47
  C:14B3H         LINE#         48
  C:14B3H         LINE#         49
  C:14B8H         LINE#         50
  C:14BAH         LINE#         51
  C:14BCH         LINE#         52
  C:14BEH         LINE#         53
  C:14C0H         LINE#         54
  C:14C1H         LINE#         55
  C:14C3H         LINE#         56
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:14C4H         LINE#         60
  C:14C4H         LINE#         61
  C:14C4H         LINE#         62
  C:14C9H         LINE#         63
  C:14CBH         LINE#         64
  C:14CDH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 14


  C:14CFH         LINE#         66
  C:14D1H         LINE#         67
  C:14D2H         LINE#         68
  C:14D4H         LINE#         69
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0000H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0002H         SYMBOL        s
  C:13E9H         LINE#         82
  C:13F3H         LINE#         83
  C:13F3H         LINE#         85
  C:13FFH         LINE#         86
  C:13FFH         LINE#         87
  C:1406H         LINE#         88
  C:1413H         LINE#         89
  C:1415H         LINE#         90
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:1473H         LINE#         94
  C:1477H         LINE#         95
  C:1477H         LINE#         96
  C:147AH         LINE#         97
  C:147AH         LINE#         98
  C:147DH         LINE#         99
  C:147FH         LINE#         101
  C:147FH         LINE#         102
  C:1486H         LINE#         103
  C:1486H         LINE#         104
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:137DH         LINE#         109
  C:137DH         LINE#         110
  C:137DH         LINE#         111
  C:1382H         LINE#         112
  C:1387H         LINE#         113
  C:138CH         LINE#         114
  C:1391H         LINE#         115
  C:1396H         LINE#         116
  C:139BH         LINE#         117
  C:13A0H         LINE#         118
  C:13A5H         LINE#         119
  C:13AAH         LINE#         120
  C:13AFH         LINE#         121
  C:13B3H         LINE#         122
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        ?C?FPADD
  C:0846H         PUBLIC        ?C?FPADD
  C:0842H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 15


  C:093AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09D9H         PUBLIC        ?C?FPCMP
  C:09D7H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A5AH         PUBLIC        ?C?FCASTC
  C:0A55H         PUBLIC        ?C?FCASTI
  C:0A50H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0000H         PUBLIC        ?_PRINTF?BYTE
  D:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:0EA3H         PUBLIC        _PRINTF
  C:0E9DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0AD8H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B07H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0C0AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0D40H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D80H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D99H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DC6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0DD8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0DE6H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  11:38:35  PAGE 16


  -------         MODULE        ?C?LLDIDATA0
  C:0DF2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0DFFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0E0BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E1BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1416H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  001CH

Program Size: data=114.4 xdata=0 code=5415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  1 ERROR(S)
