BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2021  17:46:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\delay.obj TO .\OBJ\UR04 PRINT (.\L
>> IST\UR04.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OBJ\UR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0039H     UNIT         ?DT?MAIN
            DATA    005BH     001CH     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0_ISR?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0011H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     08E4H     UNIT         ?PR?MAIN?MAIN
            CODE    08FAH     0602H     UNIT         ?C?LIB_CODE
            CODE    0EFCH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    136BH     008CH     UNIT         ?C_C51STARTUP
            CODE    13F7H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    1432H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    145FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1486H     0026H     UNIT         ?PR?TIME0?MAIN
            CODE    14ACH     0018H     UNIT         ?CO?MAIN
            CODE    14C4H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    14DCH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    14F1H     0013H     UNIT         ?PR?FORWARD?MAIN
            CODE    1504H     0013H     UNIT         ?PR?BACK?MAIN
            CODE    1517H     0012H     UNIT         ?PR?TURNRIGHT?MAIN
            CODE    1529H     0012H     UNIT         ?PR?TURNLEFT?MAIN
            CODE    153BH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    154CH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    155DH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    156DH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    157DH     000FH     UNIT         ?PR?_PWM1?MAIN
            CODE    158CH     000FH     UNIT         ?PR?_PWM2?MAIN
            CODE    159BH     000FH     UNIT         ?PR?_PWM3?MAIN
            CODE    15AAH     000FH     UNIT         ?PR?_PWM4?MAIN
            CODE    15B9H     000BH     UNIT         ?PR?TIM1INIT?MAIN
            CODE    15C4H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    15CDH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\OBJ\UR04 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIM1INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?TURNRIGHT?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?TURNLEFT?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 3


  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TURNRIGHT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_PWM4?MAIN

?PR?FORWARD?MAIN                   -----    -----      -----    -----
  +--> ?PR?_PWM1?MAIN
  +--> ?PR?_PWM4?MAIN

?PR?TURNLEFT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_PWM1?MAIN

?PR?BACK?MAIN                      -----    -----      -----    -----
  +--> ?PR?_PWM2?MAIN
  +--> ?PR?_PWM3?MAIN

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    005BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      005BH    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602



SYMBOL TABLE OF MODULE:  .\OBJ\UR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00A8H.7       PUBLIC        EA
  C:157DH         PUBLIC        _pwm1
  C:158CH         PUBLIC        _pwm2
  C:159BH         PUBLIC        _pwm3
  C:15AAH         PUBLIC        _pwm4
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1504H         PUBLIC        back
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 4


  D:0022H         PUBLIC        backnumber
  C:0016H         PUBLIC        main
  D:0026H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        DisTempData
  D:0031H         PUBLIC        temp
  D:0035H         PUBLIC        leftnumber
  C:1486H         PUBLIC        Time0
  D:0039H         PUBLIC        arr
  C:15C4H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  C:155DH         PUBLIC        Timer0Init
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004DH         PUBLIC        S
  C:15B9H         PUBLIC        TIM1init
  D:0051H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:14F1H         PUBLIC        Forward
  B:0090H.0       PUBLIC        Right_moto_pwm
  D:0053H         PUBLIC        KeyNum
  B:00B0H.5       PUBLIC        ECHOB
  C:0003H         PUBLIC        Timer0_isr
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  D:0055H         PUBLIC        i
  D:0057H         PUBLIC        j
  D:0059H         PUBLIC        k
  B:00A0H.1       PUBLIC        ECHOL
  C:1517H         PUBLIC        turnright
  B:00B0H.7       PUBLIC        ECHOR
  C:1529H         PUBLIC        turnleft
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:157DH         LINE#         22
  C:157DH         LINE#         23
  C:157DH         LINE#         24
  C:1586H         LINE#         25
  C:1589H         LINE#         27
  C:158BH         LINE#         28
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:158CH         LINE#         29
  C:158CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 5


  C:158CH         LINE#         31
  C:1598H         LINE#         33
  C:159AH         LINE#         34
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:159BH         LINE#         35
  C:159BH         LINE#         36
  C:159BH         LINE#         37
  C:15A7H         LINE#         39
  C:15A9H         LINE#         40
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:15AAH         LINE#         41
  C:15AAH         LINE#         42
  C:15AAH         LINE#         43
  C:15B6H         LINE#         45
  C:15B8H         LINE#         46
  -------         ENDPROC       _PWM4
  -------         PROC          TIMER0INIT
  C:155DH         LINE#         47
  C:155DH         LINE#         48
  C:155DH         LINE#         49
  C:1560H         LINE#         50
  C:1563H         LINE#         51
  C:1566H         LINE#         52
  C:1568H         LINE#         53
  C:156AH         LINE#         54
  C:156CH         LINE#         55
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:1486H         LINE#         56
  C:148AH         LINE#         58
  C:148DH         LINE#         59
  C:1490H         LINE#         60
  C:1498H         LINE#         61
  C:14A1H         LINE#         62
  C:14A1H         LINE#         63
  C:14A7H         LINE#         64
  C:14A7H         LINE#         65
  -------         ENDPROC       TIME0
  -------         PROC          TIM1INIT
  C:15B9H         LINE#         68
  C:15B9H         LINE#         69
  C:15B9H         LINE#         71
  C:15BCH         LINE#         72
  C:15BFH         LINE#         73
  C:15C1H         LINE#         74
  C:15C3H         LINE#         75
  -------         ENDPROC       TIM1INIT
  -------         PROC          FORWARD
  C:14F1H         LINE#         76
  C:14F1H         LINE#         77
  C:14F1H         LINE#         78
  C:14F8H         LINE#         79
  C:14FAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 6


  C:14FCH         LINE#         81
  C:14FEH         LINE#         82
  C:1501H         LINE#         83
  C:1503H         LINE#         84
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:1504H         LINE#         85
  C:1504H         LINE#         86
  C:1504H         LINE#         87
  C:1506H         LINE#         88
  C:150DH         LINE#         89
  C:150FH         LINE#         90
  C:1512H         LINE#         91
  C:1514H         LINE#         92
  C:1516H         LINE#         93
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:1517H         LINE#         94
  C:1517H         LINE#         95
  C:1517H         LINE#         96
  C:1519H         LINE#         97
  C:151BH         LINE#         98
  C:151DH         LINE#         99
  C:151FH         LINE#         100
  C:1526H         LINE#         101
  C:1528H         LINE#         102
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:1529H         LINE#         103
  C:1529H         LINE#         104
  C:1529H         LINE#         105
  C:1530H         LINE#         106
  C:1532H         LINE#         107
  C:1534H         LINE#         108
  C:1536H         LINE#         109
  C:1538H         LINE#         110
  C:153AH         LINE#         111
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:15C4H         LINE#         112
  C:15C4H         LINE#         113
  C:15C4H         LINE#         114
  C:15C6H         LINE#         115
  C:15C8H         LINE#         116
  C:15CAH         LINE#         117
  C:15CCH         LINE#         118
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0016H         LINE#         123
  C:0016H         LINE#         124
  C:0016H         LINE#         125
  C:0019H         LINE#         126
  C:001CH         LINE#         127
  C:001FH         LINE#         128
  C:001FH         LINE#         129
  C:001FH         LINE#         259
  C:001FH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 7


  C:001FH         LINE#         262
  C:0021H         LINE#         263
  C:0026H         LINE#         264
  C:0028H         LINE#         265
  C:002BH         LINE#         266
  C:002DH         LINE#         267
  C:0030H         LINE#         268
  C:0032H         LINE#         269
  C:004CH         LINE#         270
  C:005EH         LINE#         271
  C:0066H         LINE#         272
  C:0069H         LINE#         273
  C:006BH         LINE#         275
  C:006DH         LINE#         276
  C:0072H         LINE#         277
  C:0074H         LINE#         278
  C:0077H         LINE#         279
  C:0079H         LINE#         280
  C:007CH         LINE#         281
  C:007EH         LINE#         282
  C:0098H         LINE#         283
  C:00AAH         LINE#         284
  C:00B2H         LINE#         285
  C:00B5H         LINE#         286
  C:00B7H         LINE#         288
  C:00B9H         LINE#         289
  C:00BEH         LINE#         290
  C:00C0H         LINE#         291
  C:00C3H         LINE#         292
  C:00C5H         LINE#         293
  C:00C8H         LINE#         294
  C:00CAH         LINE#         295
  C:00E4H         LINE#         296
  C:00F6H         LINE#         297
  C:00FEH         LINE#         298
  C:0101H         LINE#         299
  C:0103H         LINE#         301
  C:0105H         LINE#         302
  C:010AH         LINE#         303
  C:010CH         LINE#         304
  C:010FH         LINE#         305
  C:0111H         LINE#         306
  C:0114H         LINE#         307
  C:0116H         LINE#         308
  C:0130H         LINE#         309
  C:0142H         LINE#         310
  C:014AH         LINE#         311
  C:014DH         LINE#         312
  C:014FH         LINE#         314
  C:0151H         LINE#         315
  C:0156H         LINE#         316
  C:0158H         LINE#         317
  C:015BH         LINE#         318
  C:015DH         LINE#         319
  C:0160H         LINE#         320
  C:0162H         LINE#         321
  C:017CH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 8


  C:018EH         LINE#         323
  C:0196H         LINE#         324
  C:0199H         LINE#         325
  C:019BH         LINE#         327
  C:019FH         LINE#         328
  C:01BDH         LINE#         329
  C:01DEH         LINE#         330
  C:01DEH         LINE#         331
  C:01F3H         LINE#         332
  C:0209H         LINE#         333
  C:021CH         LINE#         334
  C:0238H         LINE#         336
  C:0268H         LINE#         347
  C:0270H         LINE#         348
  C:029AH         LINE#         349
  C:029AH         LINE#         350
  C:029DH         LINE#         351
  C:02A0H         LINE#         352
  C:02A3H         LINE#         353
  C:02A6H         LINE#         354
  C:02A6H         LINE#         355
  C:02BBH         LINE#         356
  C:02BBH         LINE#         357
  C:02BEH         LINE#         358
  C:02C1H         LINE#         359
  C:02C1H         LINE#         360
  C:02DFH         LINE#         361
  C:02ECH         LINE#         362
  C:02F1H         LINE#         363
  C:02F1H         LINE#         367
  C:02F1H         LINE#         368
  C:02F1H         LINE#         370
  C:02F3H         LINE#         371
  C:02F8H         LINE#         372
  C:02FAH         LINE#         373
  C:02FDH         LINE#         374
  C:02FFH         LINE#         375
  C:0302H         LINE#         376
  C:0304H         LINE#         377
  C:031EH         LINE#         378
  C:0330H         LINE#         379
  C:0338H         LINE#         380
  C:033BH         LINE#         381
  C:033DH         LINE#         383
  C:033FH         LINE#         384
  C:0344H         LINE#         385
  C:0346H         LINE#         386
  C:0349H         LINE#         387
  C:034BH         LINE#         388
  C:034EH         LINE#         389
  C:0350H         LINE#         390
  C:036AH         LINE#         391
  C:037CH         LINE#         392
  C:0384H         LINE#         393
  C:0387H         LINE#         394
  C:0389H         LINE#         396
  C:038BH         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 9


  C:0390H         LINE#         398
  C:0392H         LINE#         399
  C:0395H         LINE#         400
  C:0397H         LINE#         401
  C:039AH         LINE#         402
  C:039CH         LINE#         403
  C:03B6H         LINE#         404
  C:03C8H         LINE#         405
  C:03D0H         LINE#         406
  C:03D3H         LINE#         407
  C:03D5H         LINE#         409
  C:03D7H         LINE#         410
  C:03DCH         LINE#         411
  C:03DEH         LINE#         412
  C:03E1H         LINE#         413
  C:03E3H         LINE#         414
  C:03E6H         LINE#         415
  C:03E8H         LINE#         416
  C:0402H         LINE#         417
  C:0414H         LINE#         418
  C:041CH         LINE#         419
  C:041FH         LINE#         420
  C:0421H         LINE#         422
  C:0423H         LINE#         423
  C:0428H         LINE#         424
  C:042AH         LINE#         425
  C:042DH         LINE#         426
  C:042FH         LINE#         427
  C:0432H         LINE#         428
  C:0434H         LINE#         429
  C:044EH         LINE#         430
  C:0460H         LINE#         431
  C:0468H         LINE#         432
  C:046BH         LINE#         433
  C:046DH         LINE#         436
  C:0471H         LINE#         437
  C:048FH         LINE#         438
  C:04B0H         LINE#         439
  C:04B0H         LINE#         440
  C:04C5H         LINE#         441
  C:04DBH         LINE#         442
  C:04EEH         LINE#         443
  C:050AH         LINE#         445
  C:053AH         LINE#         446
  C:0542H         LINE#         455
  C:056CH         LINE#         456
  C:056CH         LINE#         457
  C:056FH         LINE#         458
  C:0572H         LINE#         459
  C:0575H         LINE#         460
  C:0578H         LINE#         461
  C:0578H         LINE#         462
  C:058DH         LINE#         463
  C:058DH         LINE#         464
  C:0590H         LINE#         465
  C:0593H         LINE#         466
  C:0593H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 10


  C:05B1H         LINE#         468
  C:05BEH         LINE#         469
  C:05C3H         LINE#         471
  C:05C3H         LINE#         475
  C:05C3H         LINE#         476
  C:05C3H         LINE#         477
  C:05C5H         LINE#         478
  C:05CAH         LINE#         479
  C:05CCH         LINE#         480
  C:05CFH         LINE#         481
  C:05D1H         LINE#         482
  C:05D4H         LINE#         483
  C:05D6H         LINE#         484
  C:05F0H         LINE#         485
  C:0602H         LINE#         486
  C:060AH         LINE#         487
  C:060DH         LINE#         488
  C:060FH         LINE#         490
  C:0611H         LINE#         491
  C:0616H         LINE#         492
  C:0618H         LINE#         493
  C:061BH         LINE#         494
  C:061DH         LINE#         495
  C:0620H         LINE#         496
  C:0622H         LINE#         497
  C:063CH         LINE#         498
  C:064EH         LINE#         499
  C:0656H         LINE#         500
  C:0659H         LINE#         501
  C:065BH         LINE#         503
  C:065DH         LINE#         504
  C:0662H         LINE#         505
  C:0664H         LINE#         506
  C:0667H         LINE#         507
  C:0669H         LINE#         508
  C:066CH         LINE#         509
  C:066EH         LINE#         510
  C:0688H         LINE#         511
  C:069AH         LINE#         512
  C:06A2H         LINE#         513
  C:06A5H         LINE#         514
  C:06A7H         LINE#         516
  C:06A9H         LINE#         517
  C:06AEH         LINE#         518
  C:06B0H         LINE#         519
  C:06B3H         LINE#         520
  C:06B5H         LINE#         521
  C:06B8H         LINE#         522
  C:06BAH         LINE#         523
  C:06D4H         LINE#         524
  C:06E6H         LINE#         525
  C:06EEH         LINE#         526
  C:06F1H         LINE#         527
  C:06F3H         LINE#         529
  C:06F5H         LINE#         530
  C:06FAH         LINE#         531
  C:06FCH         LINE#         532
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 11


  C:06FFH         LINE#         533
  C:0701H         LINE#         534
  C:0704H         LINE#         535
  C:0706H         LINE#         536
  C:0720H         LINE#         537
  C:0732H         LINE#         538
  C:073AH         LINE#         539
  C:073DH         LINE#         540
  C:073FH         LINE#         542
  C:0743H         LINE#         543
  C:0761H         LINE#         544
  C:0782H         LINE#         545
  C:0782H         LINE#         546
  C:0797H         LINE#         547
  C:07ADH         LINE#         548
  C:07C0H         LINE#         549
  C:07DCH         LINE#         551
  C:080CH         LINE#         552
  C:0814H         LINE#         562
  C:086AH         LINE#         563
  C:086AH         LINE#         564
  C:086DH         LINE#         565
  C:086DH         LINE#         567
  C:08A9H         LINE#         568
  C:08A9H         LINE#         569
  C:08ACH         LINE#         570
  C:08AEH         LINE#         571
  C:08C4H         LINE#         572
  C:08C4H         LINE#         573
  C:08C7H         LINE#         574
  C:08C7H         LINE#         575
  C:08E5H         LINE#         576
  C:08F2H         LINE#         577
  C:08F7H         LINE#         578
  C:08F7H         LINE#         579
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0003H         LINE#         588
  C:0003H         LINE#         590
  C:0005H         LINE#         591
  C:0007H         LINE#         592
  C:0009H         LINE#         593
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:156DH         PUBLIC        LCD_Check_Busy
  C:1432H         PUBLIC        _LCD_Write_String
  C:154CH         PUBLIC        _LCD_Write_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 12


  C:14C4H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:153BH         PUBLIC        _LCD_Write_Com
  C:13F7H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:156DH         LINE#         33
  C:156DH         LINE#         34
  C:156DH         LINE#         36
  C:1570H         LINE#         37
  C:1572H         LINE#         38
  C:1574H         LINE#         39
  C:1576H         LINE#         40
  C:1577H         LINE#         41
  C:1579H         LINE#         42
  C:157CH         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:153BH         LINE#         50
  C:153BH         LINE#         51
  C:153BH         LINE#         52
  C:1540H         LINE#         53
  C:1542H         LINE#         54
  C:1544H         LINE#         55
  C:1546H         LINE#         56
  C:1548H         LINE#         57
  C:1549H         LINE#         58
  C:154BH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:154CH         LINE#         63
  C:154CH         LINE#         64
  C:154CH         LINE#         65
  C:1551H         LINE#         66
  C:1553H         LINE#         67
  C:1555H         LINE#         68
  C:1557H         LINE#         69
  C:1559H         LINE#         70
  C:155AH         LINE#         71
  C:155CH         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:005BH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:005DH         SYMBOL        s
  C:1432H         LINE#         85
  C:143CH         LINE#         86
  C:143CH         LINE#         88
  C:1448H         LINE#         89
  C:1448H         LINE#         90
  C:144FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 13


  C:145CH         LINE#         92
  C:145EH         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:14C4H         LINE#         97
  C:14C8H         LINE#         98
  C:14C8H         LINE#         99
  C:14CBH         LINE#         100
  C:14CBH         LINE#         101
  C:14CEH         LINE#         102
  C:14D0H         LINE#         104
  C:14D0H         LINE#         105
  C:14D7H         LINE#         106
  C:14D7H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:13F7H         LINE#         112
  C:13F7H         LINE#         113
  C:13F7H         LINE#         114
  C:13FCH         LINE#         115
  C:1401H         LINE#         116
  C:1406H         LINE#         117
  C:140BH         LINE#         118
  C:1410H         LINE#         119
  C:1415H         LINE#         120
  C:141AH         LINE#         121
  C:141FH         LINE#         122
  C:1424H         LINE#         123
  C:1429H         LINE#         124
  C:142DH         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14DCH         PUBLIC        _DelayMs
  C:000EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:14DCH         LINE#         18
  C:14DEH         LINE#         19
  C:14DEH         LINE#         21
  C:14E4H         LINE#         22
  C:14E4H         LINE#         24
  C:14E9H         LINE#         25
  C:14EEH         LINE#         26
  C:14F0H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 14


  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0901H         PUBLIC        ?C?FPADD
  C:08FDH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:09F5H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0A94H         PUBLIC        ?C?FPCMP
  C:0A92H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B15H         PUBLIC        ?C?FCASTC
  C:0B10H         PUBLIC        ?C?FCASTI
  C:0B0BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005BH         PUBLIC        ?_PRINTF?BYTE
  D:005BH         PUBLIC        ?_SPRINTF?BYTE
  C:0F5EH         PUBLIC        _PRINTF
  C:0F58H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B93H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BC2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0CC5H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0DFBH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E3BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E81H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:46:06  PAGE 15



  -------         MODULE        ?C?LNEG
  C:0E93H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0EA1H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0EADH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0EBAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0EC6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0ED6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:145FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=95.1 xdata=0 code=5587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
