BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2021  13:30:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\delay.obj TO .\OBJ\UR04 PRINT (.\L
>> IST\UR04.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OBJ\UR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0039H     UNIT         ?DT?MAIN
            DATA    005BH     001CH     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0_ISR?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0011H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     08A9H     UNIT         ?PR?MAIN?MAIN
            CODE    08BFH     0602H     UNIT         ?C?LIB_CODE
            CODE    0EC1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1330H     008CH     UNIT         ?C_C51STARTUP
            CODE    13BCH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    13F7H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1424H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    144BH     0026H     UNIT         ?PR?TIME0?MAIN
            CODE    1471H     0018H     UNIT         ?CO?MAIN
            CODE    1489H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    14A1H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    14B6H     0013H     UNIT         ?PR?FORWARD?MAIN
            CODE    14C9H     0013H     UNIT         ?PR?BACK?MAIN
            CODE    14DCH     0012H     UNIT         ?PR?TURNRIGHT?MAIN
            CODE    14EEH     0012H     UNIT         ?PR?TURNLEFT?MAIN
            CODE    1500H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    1511H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1522H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1532H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1542H     000FH     UNIT         ?PR?_PWM1?MAIN
            CODE    1551H     000FH     UNIT         ?PR?_PWM2?MAIN
            CODE    1560H     000FH     UNIT         ?PR?_PWM3?MAIN
            CODE    156FH     000FH     UNIT         ?PR?_PWM4?MAIN
            CODE    157EH     000BH     UNIT         ?PR?TIM1INIT?MAIN
            CODE    1589H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    1592H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\OBJ\UR04 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIM1INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?TURNRIGHT?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?TURNLEFT?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?STOP?MAIN

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 3


  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TURNRIGHT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_PWM4?MAIN

?PR?FORWARD?MAIN                   -----    -----      -----    -----
  +--> ?PR?_PWM1?MAIN
  +--> ?PR?_PWM4?MAIN

?PR?TURNLEFT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_PWM1?MAIN

?PR?BACK?MAIN                      -----    -----      -----    -----
  +--> ?PR?_PWM2?MAIN
  +--> ?PR?_PWM3?MAIN

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    005BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      005BH    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602



SYMBOL TABLE OF MODULE:  .\OBJ\UR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00A8H.7       PUBLIC        EA
  C:1542H         PUBLIC        _pwm1
  C:1551H         PUBLIC        _pwm2
  C:1560H         PUBLIC        _pwm3
  C:156FH         PUBLIC        _pwm4
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:14C9H         PUBLIC        back
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 4


  D:0022H         PUBLIC        backnumber
  C:0016H         PUBLIC        main
  D:0026H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        DisTempData
  D:0031H         PUBLIC        temp
  D:0035H         PUBLIC        leftnumber
  C:144BH         PUBLIC        Time0
  D:0039H         PUBLIC        arr
  C:1589H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  C:1522H         PUBLIC        Timer0Init
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004DH         PUBLIC        S
  C:157EH         PUBLIC        TIM1init
  D:0051H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:14B6H         PUBLIC        Forward
  B:0090H.0       PUBLIC        Right_moto_pwm
  D:0053H         PUBLIC        KeyNum
  B:00B0H.5       PUBLIC        ECHOB
  C:0003H         PUBLIC        Timer0_isr
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  D:0055H         PUBLIC        i
  D:0057H         PUBLIC        j
  D:0059H         PUBLIC        k
  B:00A0H.1       PUBLIC        ECHOL
  C:14DCH         PUBLIC        turnright
  B:00B0H.7       PUBLIC        ECHOR
  C:14EEH         PUBLIC        turnleft
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:1542H         LINE#         22
  C:1542H         LINE#         23
  C:1542H         LINE#         24
  C:154BH         LINE#         25
  C:154EH         LINE#         27
  C:1550H         LINE#         28
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1551H         LINE#         29
  C:1551H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 5


  C:1551H         LINE#         31
  C:155DH         LINE#         33
  C:155FH         LINE#         34
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1560H         LINE#         35
  C:1560H         LINE#         36
  C:1560H         LINE#         37
  C:156CH         LINE#         39
  C:156EH         LINE#         40
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:156FH         LINE#         41
  C:156FH         LINE#         42
  C:156FH         LINE#         43
  C:157BH         LINE#         45
  C:157DH         LINE#         46
  -------         ENDPROC       _PWM4
  -------         PROC          TIMER0INIT
  C:1522H         LINE#         47
  C:1522H         LINE#         48
  C:1522H         LINE#         49
  C:1525H         LINE#         50
  C:1528H         LINE#         51
  C:152BH         LINE#         52
  C:152DH         LINE#         53
  C:152FH         LINE#         54
  C:1531H         LINE#         55
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:144BH         LINE#         56
  C:144FH         LINE#         58
  C:1452H         LINE#         59
  C:1455H         LINE#         60
  C:145DH         LINE#         61
  C:1466H         LINE#         62
  C:1466H         LINE#         63
  C:146CH         LINE#         64
  C:146CH         LINE#         65
  -------         ENDPROC       TIME0
  -------         PROC          TIM1INIT
  C:157EH         LINE#         68
  C:157EH         LINE#         69
  C:157EH         LINE#         71
  C:1581H         LINE#         72
  C:1584H         LINE#         73
  C:1586H         LINE#         74
  C:1588H         LINE#         75
  -------         ENDPROC       TIM1INIT
  -------         PROC          FORWARD
  C:14B6H         LINE#         76
  C:14B6H         LINE#         77
  C:14B6H         LINE#         78
  C:14BDH         LINE#         79
  C:14BFH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 6


  C:14C1H         LINE#         81
  C:14C3H         LINE#         82
  C:14C6H         LINE#         83
  C:14C8H         LINE#         84
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:14C9H         LINE#         85
  C:14C9H         LINE#         86
  C:14C9H         LINE#         87
  C:14CBH         LINE#         88
  C:14D2H         LINE#         89
  C:14D4H         LINE#         90
  C:14D7H         LINE#         91
  C:14D9H         LINE#         92
  C:14DBH         LINE#         93
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:14DCH         LINE#         94
  C:14DCH         LINE#         95
  C:14DCH         LINE#         96
  C:14DEH         LINE#         97
  C:14E0H         LINE#         98
  C:14E2H         LINE#         99
  C:14E4H         LINE#         100
  C:14EBH         LINE#         101
  C:14EDH         LINE#         102
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:14EEH         LINE#         103
  C:14EEH         LINE#         104
  C:14EEH         LINE#         105
  C:14F5H         LINE#         106
  C:14F7H         LINE#         107
  C:14F9H         LINE#         108
  C:14FBH         LINE#         109
  C:14FDH         LINE#         110
  C:14FFH         LINE#         111
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1589H         LINE#         112
  C:1589H         LINE#         113
  C:1589H         LINE#         114
  C:158BH         LINE#         115
  C:158DH         LINE#         116
  C:158FH         LINE#         117
  C:1591H         LINE#         118
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0016H         LINE#         123
  C:0016H         LINE#         124
  C:0016H         LINE#         125
  C:0019H         LINE#         126
  C:001CH         LINE#         127
  C:001FH         LINE#         128
  C:001FH         LINE#         129
  C:001FH         LINE#         259
  C:001FH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 7


  C:001FH         LINE#         262
  C:0021H         LINE#         263
  C:0026H         LINE#         264
  C:0028H         LINE#         265
  C:002BH         LINE#         266
  C:002DH         LINE#         267
  C:0030H         LINE#         268
  C:0032H         LINE#         269
  C:004CH         LINE#         270
  C:005EH         LINE#         271
  C:0066H         LINE#         272
  C:0069H         LINE#         273
  C:006BH         LINE#         275
  C:006DH         LINE#         276
  C:0072H         LINE#         277
  C:0074H         LINE#         278
  C:0077H         LINE#         279
  C:0079H         LINE#         280
  C:007CH         LINE#         281
  C:007EH         LINE#         282
  C:0098H         LINE#         283
  C:00AAH         LINE#         284
  C:00B2H         LINE#         285
  C:00B5H         LINE#         286
  C:00B7H         LINE#         288
  C:00B9H         LINE#         289
  C:00BEH         LINE#         290
  C:00C0H         LINE#         291
  C:00C3H         LINE#         292
  C:00C5H         LINE#         293
  C:00C8H         LINE#         294
  C:00CAH         LINE#         295
  C:00E4H         LINE#         296
  C:00F6H         LINE#         297
  C:00FEH         LINE#         298
  C:0101H         LINE#         299
  C:0103H         LINE#         301
  C:0105H         LINE#         302
  C:010AH         LINE#         303
  C:010CH         LINE#         304
  C:010FH         LINE#         305
  C:0111H         LINE#         306
  C:0114H         LINE#         307
  C:0116H         LINE#         308
  C:0130H         LINE#         309
  C:0142H         LINE#         310
  C:014AH         LINE#         311
  C:014DH         LINE#         312
  C:014FH         LINE#         314
  C:0151H         LINE#         315
  C:0156H         LINE#         316
  C:0158H         LINE#         317
  C:015BH         LINE#         318
  C:015DH         LINE#         319
  C:0160H         LINE#         320
  C:0162H         LINE#         321
  C:017CH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 8


  C:018EH         LINE#         323
  C:0196H         LINE#         324
  C:0199H         LINE#         325
  C:019BH         LINE#         327
  C:019FH         LINE#         328
  C:01BDH         LINE#         329
  C:01DEH         LINE#         330
  C:01DEH         LINE#         331
  C:01F3H         LINE#         332
  C:0209H         LINE#         333
  C:021CH         LINE#         334
  C:0238H         LINE#         336
  C:0268H         LINE#         347
  C:0270H         LINE#         348
  C:029AH         LINE#         349
  C:029AH         LINE#         350
  C:029DH         LINE#         351
  C:02A2H         LINE#         352
  C:02A5H         LINE#         353
  C:02AAH         LINE#         354
  C:02ADH         LINE#         355
  C:02B0H         LINE#         356
  C:02B0H         LINE#         357
  C:02CEH         LINE#         358
  C:02DBH         LINE#         360
  C:02DBH         LINE#         364
  C:02DBH         LINE#         365
  C:02DBH         LINE#         367
  C:02DDH         LINE#         368
  C:02E2H         LINE#         369
  C:02E4H         LINE#         370
  C:02E7H         LINE#         371
  C:02E9H         LINE#         372
  C:02ECH         LINE#         373
  C:02EEH         LINE#         374
  C:0308H         LINE#         375
  C:031AH         LINE#         376
  C:0322H         LINE#         377
  C:0325H         LINE#         378
  C:0327H         LINE#         380
  C:0329H         LINE#         381
  C:032EH         LINE#         382
  C:0330H         LINE#         383
  C:0333H         LINE#         384
  C:0335H         LINE#         385
  C:0338H         LINE#         386
  C:033AH         LINE#         387
  C:0354H         LINE#         388
  C:0366H         LINE#         389
  C:036EH         LINE#         390
  C:0371H         LINE#         391
  C:0373H         LINE#         393
  C:0375H         LINE#         394
  C:037AH         LINE#         395
  C:037CH         LINE#         396
  C:037FH         LINE#         397
  C:0381H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 9


  C:0384H         LINE#         399
  C:0386H         LINE#         400
  C:03A0H         LINE#         401
  C:03B2H         LINE#         402
  C:03BAH         LINE#         403
  C:03BDH         LINE#         404
  C:03BFH         LINE#         406
  C:03C1H         LINE#         407
  C:03C6H         LINE#         408
  C:03C8H         LINE#         409
  C:03CBH         LINE#         410
  C:03CDH         LINE#         411
  C:03D0H         LINE#         412
  C:03D2H         LINE#         413
  C:03ECH         LINE#         414
  C:03FEH         LINE#         415
  C:0406H         LINE#         416
  C:0409H         LINE#         417
  C:040BH         LINE#         419
  C:040DH         LINE#         420
  C:0412H         LINE#         421
  C:0414H         LINE#         422
  C:0417H         LINE#         423
  C:0419H         LINE#         424
  C:041CH         LINE#         425
  C:041EH         LINE#         426
  C:0438H         LINE#         427
  C:044AH         LINE#         428
  C:0452H         LINE#         429
  C:0455H         LINE#         430
  C:0457H         LINE#         433
  C:045BH         LINE#         434
  C:0479H         LINE#         435
  C:049AH         LINE#         436
  C:049AH         LINE#         437
  C:04AFH         LINE#         438
  C:04C5H         LINE#         439
  C:04D8H         LINE#         440
  C:04F4H         LINE#         442
  C:0524H         LINE#         443
  C:052CH         LINE#         452
  C:0556H         LINE#         453
  C:0556H         LINE#         454
  C:0559H         LINE#         455
  C:055CH         LINE#         456
  C:055FH         LINE#         457
  C:0562H         LINE#         458
  C:0562H         LINE#         459
  C:0580H         LINE#         460
  C:058DH         LINE#         462
  C:058DH         LINE#         466
  C:058DH         LINE#         467
  C:058DH         LINE#         468
  C:058FH         LINE#         469
  C:0594H         LINE#         470
  C:0596H         LINE#         471
  C:0599H         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 10


  C:059BH         LINE#         473
  C:059EH         LINE#         474
  C:05A0H         LINE#         475
  C:05BAH         LINE#         476
  C:05CCH         LINE#         477
  C:05D4H         LINE#         478
  C:05D7H         LINE#         479
  C:05D9H         LINE#         481
  C:05DBH         LINE#         482
  C:05E0H         LINE#         483
  C:05E2H         LINE#         484
  C:05E5H         LINE#         485
  C:05E7H         LINE#         486
  C:05EAH         LINE#         487
  C:05ECH         LINE#         488
  C:0606H         LINE#         489
  C:0618H         LINE#         490
  C:0620H         LINE#         491
  C:0623H         LINE#         492
  C:0625H         LINE#         494
  C:0627H         LINE#         495
  C:062CH         LINE#         496
  C:062EH         LINE#         497
  C:0631H         LINE#         498
  C:0633H         LINE#         499
  C:0636H         LINE#         500
  C:0638H         LINE#         501
  C:0652H         LINE#         502
  C:0664H         LINE#         503
  C:066CH         LINE#         504
  C:066FH         LINE#         505
  C:0671H         LINE#         507
  C:0673H         LINE#         508
  C:0678H         LINE#         509
  C:067AH         LINE#         510
  C:067DH         LINE#         511
  C:067FH         LINE#         512
  C:0682H         LINE#         513
  C:0684H         LINE#         514
  C:069EH         LINE#         515
  C:06B0H         LINE#         516
  C:06B8H         LINE#         517
  C:06BBH         LINE#         518
  C:06BDH         LINE#         520
  C:06BFH         LINE#         521
  C:06C4H         LINE#         522
  C:06C6H         LINE#         523
  C:06C9H         LINE#         524
  C:06CBH         LINE#         525
  C:06CEH         LINE#         526
  C:06D0H         LINE#         527
  C:06EAH         LINE#         528
  C:06FCH         LINE#         529
  C:0704H         LINE#         530
  C:0707H         LINE#         531
  C:0709H         LINE#         533
  C:070DH         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 11


  C:072BH         LINE#         535
  C:074CH         LINE#         536
  C:074CH         LINE#         537
  C:0761H         LINE#         538
  C:0777H         LINE#         539
  C:078AH         LINE#         540
  C:07A6H         LINE#         542
  C:07D6H         LINE#         543
  C:07DEH         LINE#         553
  C:0834H         LINE#         554
  C:0834H         LINE#         555
  C:0837H         LINE#         556
  C:0837H         LINE#         558
  C:0873H         LINE#         559
  C:0873H         LINE#         560
  C:0876H         LINE#         561
  C:0878H         LINE#         562
  C:088EH         LINE#         563
  C:088EH         LINE#         564
  C:0891H         LINE#         565
  C:0891H         LINE#         566
  C:08AFH         LINE#         567
  C:08BCH         LINE#         568
  C:08BCH         LINE#         569
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0003H         LINE#         578
  C:0003H         LINE#         580
  C:0005H         LINE#         581
  C:0007H         LINE#         582
  C:0009H         LINE#         583
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1532H         PUBLIC        LCD_Check_Busy
  C:13F7H         PUBLIC        _LCD_Write_String
  C:1511H         PUBLIC        _LCD_Write_Data
  C:1489H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1500H         PUBLIC        _LCD_Write_Com
  C:13BCH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:1532H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 12


  C:1532H         LINE#         34
  C:1532H         LINE#         36
  C:1535H         LINE#         37
  C:1537H         LINE#         38
  C:1539H         LINE#         39
  C:153BH         LINE#         40
  C:153CH         LINE#         41
  C:153EH         LINE#         42
  C:1541H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1500H         LINE#         50
  C:1500H         LINE#         51
  C:1500H         LINE#         52
  C:1505H         LINE#         53
  C:1507H         LINE#         54
  C:1509H         LINE#         55
  C:150BH         LINE#         56
  C:150DH         LINE#         57
  C:150EH         LINE#         58
  C:1510H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1511H         LINE#         63
  C:1511H         LINE#         64
  C:1511H         LINE#         65
  C:1516H         LINE#         66
  C:1518H         LINE#         67
  C:151AH         LINE#         68
  C:151CH         LINE#         69
  C:151EH         LINE#         70
  C:151FH         LINE#         71
  C:1521H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:005BH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:005DH         SYMBOL        s
  C:13F7H         LINE#         85
  C:1401H         LINE#         86
  C:1401H         LINE#         88
  C:140DH         LINE#         89
  C:140DH         LINE#         90
  C:1414H         LINE#         91
  C:1421H         LINE#         92
  C:1423H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:1489H         LINE#         97
  C:148DH         LINE#         98
  C:148DH         LINE#         99
  C:1490H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 13


  C:1490H         LINE#         101
  C:1493H         LINE#         102
  C:1495H         LINE#         104
  C:1495H         LINE#         105
  C:149CH         LINE#         106
  C:149CH         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:13BCH         LINE#         112
  C:13BCH         LINE#         113
  C:13BCH         LINE#         114
  C:13C1H         LINE#         115
  C:13C6H         LINE#         116
  C:13CBH         LINE#         117
  C:13D0H         LINE#         118
  C:13D5H         LINE#         119
  C:13DAH         LINE#         120
  C:13DFH         LINE#         121
  C:13E4H         LINE#         122
  C:13E9H         LINE#         123
  C:13EEH         LINE#         124
  C:13F2H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14A1H         PUBLIC        _DelayMs
  C:000EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:14A1H         LINE#         18
  C:14A3H         LINE#         19
  C:14A3H         LINE#         21
  C:14A9H         LINE#         22
  C:14A9H         LINE#         24
  C:14AEH         LINE#         25
  C:14B3H         LINE#         26
  C:14B5H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:08C6H         PUBLIC        ?C?FPADD
  C:08C2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:09BAH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 14



  -------         MODULE        ?C?FPCMP
  C:0A59H         PUBLIC        ?C?FPCMP
  C:0A57H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0ADAH         PUBLIC        ?C?FCASTC
  C:0AD5H         PUBLIC        ?C?FCASTI
  C:0AD0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005BH         PUBLIC        ?_PRINTF?BYTE
  D:005BH         PUBLIC        ?_SPRINTF?BYTE
  C:0F23H         PUBLIC        _PRINTF
  C:0F1DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B58H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B87H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0C8AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0DC0H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E00H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E19H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E46H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0E58H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0E66H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0E72H         PUBLIC        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:30:05  PAGE 15


  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0E7FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0E8BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E9BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1424H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=95.1 xdata=0 code=5528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
