BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  15:54:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\delay.obj TO .\OBJ\UR04 PRINT (.\L
>> IST\UR04.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\OBJ\UR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0050H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0_ISR?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0602H     UNIT         ?C?LIB_CODE
            CODE    0610H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7FH     0285H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:54:28  PAGE 2


            CODE    0D04H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    0D3FH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0D6CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D93H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    0DABH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0DC0H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0DD1H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0DE2H     0010H     UNIT         ?CO?MAIN
            CODE    0DF2H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0E02H     000DH     UNIT         ?PR?TIM0INIT?MAIN
            CODE    0E0FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0E1BH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\OBJ\UR04 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    0034H
  +--> ?PR?TIM0INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0056H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      0056H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602


BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:54:28  PAGE 3



SYMBOL TABLE OF MODULE:  .\OBJ\UR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A7FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DisTempData
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E02H         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  B:0090H.3       PUBLIC        ECHOB
  C:0003H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        ECHOL
  B:0090H.5       PUBLIC        ECHOR
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0INIT
  C:0E02H         LINE#         19
  C:0E02H         LINE#         20
  C:0E02H         LINE#         22
  C:0E05H         LINE#         23
  C:0E08H         LINE#         24
  C:0E0AH         LINE#         25
  C:0E0CH         LINE#         26
  C:0E0EH         LINE#         27
  -------         ENDPROC       TIM0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        S
  D:0026H         SYMBOL        S1
  D:002AH         SYMBOL        S2
  D:002EH         SYMBOL        S3
  D:0032H         SYMBOL        S4
  D:0036H         SYMBOL        S5
  D:003AH         SYMBOL        arr
  D:004EH         SYMBOL        temp
  D:0052H         SYMBOL        i
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:0A7FH         LINE#         31
  C:0A7FH         LINE#         32
  C:0A7FH         LINE#         34
  C:0A82H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:54:28  PAGE 4


  C:0A85H         LINE#         36
  C:0A85H         LINE#         37
  C:0A85H         LINE#         44
  C:0A87H         LINE#         45
  C:0A8CH         LINE#         46
  C:0A8EH         LINE#         47
  C:0A91H         LINE#         48
  C:0A93H         LINE#         49
  C:0A96H         LINE#         50
  C:0A98H         LINE#         51
  C:0AB2H         LINE#         52
  C:0AC4H         LINE#         53
  C:0ACCH         LINE#         54
  C:0ACFH         LINE#         55
  C:0AD1H         LINE#         57
  C:0AD3H         LINE#         58
  C:0AD8H         LINE#         59
  C:0ADAH         LINE#         60
  C:0ADDH         LINE#         61
  C:0ADFH         LINE#         62
  C:0AE2H         LINE#         63
  C:0AE4H         LINE#         64
  C:0AFEH         LINE#         65
  C:0B10H         LINE#         66
  C:0B18H         LINE#         67
  C:0B1BH         LINE#         68
  C:0B1DH         LINE#         70
  C:0B1FH         LINE#         71
  C:0B24H         LINE#         72
  C:0B26H         LINE#         73
  C:0B29H         LINE#         74
  C:0B2BH         LINE#         75
  C:0B2EH         LINE#         76
  C:0B30H         LINE#         77
  C:0B4AH         LINE#         78
  C:0B5CH         LINE#         79
  C:0B64H         LINE#         80
  C:0B67H         LINE#         81
  C:0B69H         LINE#         83
  C:0B6BH         LINE#         84
  C:0B70H         LINE#         85
  C:0B72H         LINE#         86
  C:0B75H         LINE#         87
  C:0B77H         LINE#         88
  C:0B7AH         LINE#         89
  C:0B7CH         LINE#         90
  C:0B96H         LINE#         91
  C:0BA8H         LINE#         92
  C:0BB0H         LINE#         93
  C:0BB3H         LINE#         94
  C:0BB5H         LINE#         96
  C:0BB7H         LINE#         97
  C:0BBCH         LINE#         98
  C:0BBEH         LINE#         99
  C:0BC1H         LINE#         100
  C:0BC3H         LINE#         101
  C:0BC6H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:54:28  PAGE 5


  C:0BC8H         LINE#         103
  C:0BE2H         LINE#         104
  C:0BFCH         LINE#         105
  C:0C04H         LINE#         106
  C:0C07H         LINE#         107
  C:0C09H         LINE#         110
  C:0C0DH         LINE#         111
  C:0C2BH         LINE#         112
  C:0C4CH         LINE#         113
  C:0C4CH         LINE#         114
  C:0C61H         LINE#         115
  C:0C77H         LINE#         116
  C:0C8AH         LINE#         117
  C:0CA6H         LINE#         119
  C:0CD6H         LINE#         120
  C:0CF0H         LINE#         121
  C:0CFCH         LINE#         122
  C:0D01H         LINE#         205
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0003H         LINE#         211
  C:0003H         LINE#         213
  C:0005H         LINE#         214
  C:0007H         LINE#         215
  C:0009H         LINE#         216
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0DF2H         PUBLIC        LCD_Check_Busy
  C:0D3FH         PUBLIC        _LCD_Write_String
  C:0DD1H         PUBLIC        _LCD_Write_Data
  C:0D93H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC0H         PUBLIC        _LCD_Write_Com
  C:0D04H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0DF2H         LINE#         33
  C:0DF2H         LINE#         34
  C:0DF2H         LINE#         36
  C:0DF5H         LINE#         37
  C:0DF7H         LINE#         38
  C:0DF9H         LINE#         39
  C:0DFBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:54:28  PAGE 6


  C:0DFCH         LINE#         41
  C:0DFEH         LINE#         42
  C:0E01H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0DC0H         LINE#         50
  C:0DC0H         LINE#         51
  C:0DC0H         LINE#         52
  C:0DC5H         LINE#         53
  C:0DC7H         LINE#         54
  C:0DC9H         LINE#         55
  C:0DCBH         LINE#         56
  C:0DCDH         LINE#         57
  C:0DCEH         LINE#         58
  C:0DD0H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0DD1H         LINE#         63
  C:0DD1H         LINE#         64
  C:0DD1H         LINE#         65
  C:0DD6H         LINE#         66
  C:0DD8H         LINE#         67
  C:0DDAH         LINE#         68
  C:0DDCH         LINE#         69
  C:0DDEH         LINE#         70
  C:0DDFH         LINE#         71
  C:0DE1H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0056H         SYMBOL        x
  D:0057H         SYMBOL        y
  D:0058H         SYMBOL        s
  C:0D3FH         LINE#         85
  C:0D49H         LINE#         86
  C:0D49H         LINE#         88
  C:0D55H         LINE#         89
  C:0D55H         LINE#         90
  C:0D5CH         LINE#         91
  C:0D69H         LINE#         92
  C:0D6BH         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0D93H         LINE#         97
  C:0D97H         LINE#         98
  C:0D97H         LINE#         99
  C:0D9AH         LINE#         100
  C:0D9AH         LINE#         101
  C:0D9DH         LINE#         102
  C:0D9FH         LINE#         104
  C:0D9FH         LINE#         105
  C:0DA6H         LINE#         106
  C:0DA6H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:54:28  PAGE 7


  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0D04H         LINE#         112
  C:0D04H         LINE#         113
  C:0D04H         LINE#         114
  C:0D09H         LINE#         115
  C:0D0EH         LINE#         116
  C:0D13H         LINE#         117
  C:0D18H         LINE#         118
  C:0D1DH         LINE#         119
  C:0D22H         LINE#         120
  C:0D27H         LINE#         121
  C:0D2CH         LINE#         122
  C:0D31H         LINE#         123
  C:0D36H         LINE#         124
  C:0D3AH         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DABH         PUBLIC        _DelayMs
  C:0E1BH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0E1BH         LINE#         9
  C:0E1BH         LINE#         10
  C:0E1BH         LINE#         11
  C:0E1DH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0DABH         LINE#         18
  C:0DADH         LINE#         19
  C:0DADH         LINE#         21
  C:0DB3H         LINE#         22
  C:0DB3H         LINE#         24
  C:0DB8H         LINE#         25
  C:0DBDH         LINE#         26
  C:0DBFH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0109H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01A8H         PUBLIC        ?C?FPCMP
  C:01A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:54:28  PAGE 8


  -------         MODULE        ?C?FCAST
  C:0229H         PUBLIC        ?C?FCASTC
  C:0224H         PUBLIC        ?C?FCASTI
  C:021FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0056H         PUBLIC        ?_PRINTF?BYTE
  D:0056H         PUBLIC        ?_SPRINTF?BYTE
  C:0672H         PUBLIC        _PRINTF
  C:066CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02A7H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D6H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03D9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05B5H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05C1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05CEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  15:54:28  PAGE 9


  -------         MODULE        ?C?PLDIIDATA
  C:05DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D6CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=106.1 xdata=0 code=3613
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
