BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2021  16:22:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\delay.obj TO .\OBJ\UR04 PRINT (.\L
>> IST\UR04.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\OBJ\UR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0033H     UNIT         ?DT?MAIN
            DATA    0055H     0020H     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0C59H     UNIT         ?PR?MAIN?MAIN
            CODE    0C6FH     0602H     UNIT         ?C?LIB_CODE
            CODE    1271H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    16E0H     003BH     UNIT         ?PR?LCD_INIT?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 2


            CODE    171BH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1748H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    176FH     0018H     UNIT         ?CO?MAIN
            CODE    1787H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    179FH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    17B4H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    17C5H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    17D6H     000DH     UNIT         ?PR?TIM1INIT?MAIN
            CODE    17E3H     000CH     UNIT         ?C_C51STARTUP
            CODE    17EFH     0007H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    17F6H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\OBJ\UR04 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0055H    0004H
  +--> ?PR?TIM1INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0059H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      0059H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602



BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 3


SYMBOL TABLE OF MODULE:  .\OBJ\UR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0051H         PUBLIC        S
  C:17D6H         PUBLIC        TIM1init
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        ECHOB
  C:17EFH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        ECHOL
  B:00B0H.7       PUBLIC        ECHOR
  B:00A0H.2       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1INIT
  C:17D6H         LINE#         22
  C:17D6H         LINE#         23
  C:17D6H         LINE#         25
  C:17D9H         LINE#         26
  C:17DCH         LINE#         27
  C:17DEH         LINE#         28
  C:17E0H         LINE#         29
  C:17E2H         LINE#         30
  -------         ENDPROC       TIM1INIT
  -------         PROC          MAIN
  -------         DO            
  D:0055H         SYMBOL        i
  D:0057H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         34
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:0019H         LINE#         37
  C:001CH         LINE#         38
  C:001CH         LINE#         39
  C:001CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 4


  C:001CH         LINE#         46
  C:001CH         LINE#         48
  C:001EH         LINE#         49
  C:0023H         LINE#         50
  C:0025H         LINE#         51
  C:0028H         LINE#         52
  C:002AH         LINE#         53
  C:002DH         LINE#         54
  C:002FH         LINE#         55
  C:0049H         LINE#         56
  C:005BH         LINE#         57
  C:0063H         LINE#         58
  C:0066H         LINE#         59
  C:0068H         LINE#         61
  C:006AH         LINE#         62
  C:006FH         LINE#         63
  C:0071H         LINE#         64
  C:0074H         LINE#         65
  C:0076H         LINE#         66
  C:0079H         LINE#         67
  C:007BH         LINE#         68
  C:0095H         LINE#         69
  C:00A7H         LINE#         70
  C:00AFH         LINE#         71
  C:00B2H         LINE#         72
  C:00B4H         LINE#         74
  C:00B6H         LINE#         75
  C:00BBH         LINE#         76
  C:00BDH         LINE#         77
  C:00C0H         LINE#         78
  C:00C2H         LINE#         79
  C:00C5H         LINE#         80
  C:00C7H         LINE#         81
  C:00E1H         LINE#         82
  C:00F3H         LINE#         83
  C:00FBH         LINE#         84
  C:00FEH         LINE#         85
  C:0100H         LINE#         87
  C:0102H         LINE#         88
  C:0107H         LINE#         89
  C:0109H         LINE#         90
  C:010CH         LINE#         91
  C:010EH         LINE#         92
  C:0111H         LINE#         93
  C:0113H         LINE#         94
  C:012DH         LINE#         95
  C:013FH         LINE#         96
  C:0147H         LINE#         97
  C:014AH         LINE#         98
  C:014CH         LINE#         100
  C:014EH         LINE#         101
  C:0153H         LINE#         102
  C:0155H         LINE#         103
  C:0158H         LINE#         104
  C:015AH         LINE#         105
  C:015DH         LINE#         106
  C:015FH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 5


  C:0179H         LINE#         108
  C:018BH         LINE#         109
  C:0193H         LINE#         110
  C:0196H         LINE#         111
  C:0198H         LINE#         113
  C:019AH         LINE#         114
  C:019FH         LINE#         115
  C:01A1H         LINE#         116
  C:01A4H         LINE#         117
  C:01A6H         LINE#         118
  C:01A9H         LINE#         119
  C:01ABH         LINE#         120
  C:01C5H         LINE#         121
  C:01D7H         LINE#         122
  C:01DFH         LINE#         123
  C:01E2H         LINE#         124
  C:01E4H         LINE#         126
  C:01E6H         LINE#         127
  C:01EBH         LINE#         128
  C:01EDH         LINE#         129
  C:01F0H         LINE#         130
  C:01F2H         LINE#         131
  C:01F5H         LINE#         132
  C:01F7H         LINE#         133
  C:0211H         LINE#         134
  C:0223H         LINE#         135
  C:022BH         LINE#         136
  C:022EH         LINE#         137
  C:0230H         LINE#         139
  C:0232H         LINE#         140
  C:0237H         LINE#         141
  C:0239H         LINE#         142
  C:023CH         LINE#         143
  C:023EH         LINE#         144
  C:0241H         LINE#         145
  C:0243H         LINE#         146
  C:025DH         LINE#         147
  C:026FH         LINE#         148
  C:0277H         LINE#         149
  C:027AH         LINE#         150
  C:027CH         LINE#         152
  C:027EH         LINE#         153
  C:0283H         LINE#         154
  C:0285H         LINE#         155
  C:0288H         LINE#         156
  C:028AH         LINE#         157
  C:028DH         LINE#         158
  C:028FH         LINE#         159
  C:02A9H         LINE#         160
  C:02BBH         LINE#         161
  C:02C3H         LINE#         162
  C:02C6H         LINE#         163
  C:02C8H         LINE#         165
  C:02CAH         LINE#         166
  C:02CFH         LINE#         167
  C:02D1H         LINE#         168
  C:02D4H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 6


  C:02D6H         LINE#         170
  C:02D9H         LINE#         171
  C:02DBH         LINE#         172
  C:02F5H         LINE#         173
  C:0307H         LINE#         174
  C:030FH         LINE#         175
  C:0312H         LINE#         176
  C:0314H         LINE#         179
  C:0318H         LINE#         180
  C:0336H         LINE#         181
  C:0357H         LINE#         182
  C:0357H         LINE#         183
  C:036CH         LINE#         184
  C:0382H         LINE#         185
  C:0395H         LINE#         186
  C:03B1H         LINE#         188
  C:040BH         LINE#         189
  C:0425H         LINE#         190
  C:0432H         LINE#         191
  C:0437H         LINE#         192
  C:0437H         LINE#         196
  C:0437H         LINE#         197
  C:0437H         LINE#         199
  C:0439H         LINE#         200
  C:043EH         LINE#         201
  C:0440H         LINE#         202
  C:0443H         LINE#         203
  C:0445H         LINE#         204
  C:0448H         LINE#         205
  C:044AH         LINE#         206
  C:0464H         LINE#         207
  C:0476H         LINE#         208
  C:047EH         LINE#         209
  C:0481H         LINE#         210
  C:0483H         LINE#         212
  C:0485H         LINE#         213
  C:048AH         LINE#         214
  C:048CH         LINE#         215
  C:048FH         LINE#         216
  C:0491H         LINE#         217
  C:0494H         LINE#         218
  C:0496H         LINE#         219
  C:04B0H         LINE#         220
  C:04C2H         LINE#         221
  C:04CAH         LINE#         222
  C:04CDH         LINE#         223
  C:04CFH         LINE#         225
  C:04D1H         LINE#         226
  C:04D6H         LINE#         227
  C:04D8H         LINE#         228
  C:04DBH         LINE#         229
  C:04DDH         LINE#         230
  C:04E0H         LINE#         231
  C:04E2H         LINE#         232
  C:04FCH         LINE#         233
  C:050EH         LINE#         234
  C:0516H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 7


  C:0519H         LINE#         236
  C:051BH         LINE#         238
  C:051DH         LINE#         239
  C:0522H         LINE#         240
  C:0524H         LINE#         241
  C:0527H         LINE#         242
  C:0529H         LINE#         243
  C:052CH         LINE#         244
  C:052EH         LINE#         245
  C:0548H         LINE#         246
  C:055AH         LINE#         247
  C:0562H         LINE#         248
  C:0565H         LINE#         249
  C:0567H         LINE#         251
  C:0569H         LINE#         252
  C:056EH         LINE#         253
  C:0570H         LINE#         254
  C:0573H         LINE#         255
  C:0575H         LINE#         256
  C:0578H         LINE#         257
  C:057AH         LINE#         258
  C:0594H         LINE#         259
  C:05A6H         LINE#         260
  C:05AEH         LINE#         261
  C:05B1H         LINE#         262
  C:05B3H         LINE#         264
  C:05B5H         LINE#         265
  C:05BAH         LINE#         266
  C:05BCH         LINE#         267
  C:05BFH         LINE#         268
  C:05C1H         LINE#         269
  C:05C4H         LINE#         270
  C:05C6H         LINE#         271
  C:05E0H         LINE#         272
  C:05F2H         LINE#         273
  C:05FAH         LINE#         274
  C:05FDH         LINE#         275
  C:05FFH         LINE#         277
  C:0601H         LINE#         278
  C:0606H         LINE#         279
  C:0608H         LINE#         280
  C:060BH         LINE#         281
  C:060DH         LINE#         282
  C:0610H         LINE#         283
  C:0612H         LINE#         284
  C:062CH         LINE#         285
  C:063EH         LINE#         286
  C:0646H         LINE#         287
  C:0649H         LINE#         288
  C:064BH         LINE#         290
  C:064DH         LINE#         291
  C:0652H         LINE#         292
  C:0654H         LINE#         293
  C:0657H         LINE#         294
  C:0659H         LINE#         295
  C:065CH         LINE#         296
  C:065EH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 8


  C:0678H         LINE#         298
  C:068AH         LINE#         299
  C:0692H         LINE#         300
  C:0695H         LINE#         301
  C:0697H         LINE#         303
  C:0699H         LINE#         304
  C:069EH         LINE#         305
  C:06A0H         LINE#         306
  C:06A3H         LINE#         307
  C:06A5H         LINE#         308
  C:06A8H         LINE#         309
  C:06AAH         LINE#         310
  C:06C4H         LINE#         311
  C:06D6H         LINE#         312
  C:06DEH         LINE#         313
  C:06E1H         LINE#         314
  C:06E3H         LINE#         316
  C:06E5H         LINE#         317
  C:06EAH         LINE#         318
  C:06ECH         LINE#         319
  C:06EFH         LINE#         320
  C:06F1H         LINE#         321
  C:06F4H         LINE#         322
  C:06F6H         LINE#         323
  C:0710H         LINE#         324
  C:0722H         LINE#         325
  C:072AH         LINE#         326
  C:072DH         LINE#         327
  C:072FH         LINE#         329
  C:0733H         LINE#         330
  C:0751H         LINE#         331
  C:0772H         LINE#         332
  C:0772H         LINE#         333
  C:0787H         LINE#         334
  C:079DH         LINE#         335
  C:07B0H         LINE#         336
  C:07CCH         LINE#         338
  C:0828H         LINE#         339
  C:0842H         LINE#         340
  C:084FH         LINE#         341
  C:0854H         LINE#         342
  C:0854H         LINE#         346
  C:0854H         LINE#         347
  C:0854H         LINE#         348
  C:0856H         LINE#         349
  C:085BH         LINE#         350
  C:085DH         LINE#         351
  C:0860H         LINE#         352
  C:0862H         LINE#         353
  C:0865H         LINE#         354
  C:0867H         LINE#         355
  C:0881H         LINE#         356
  C:0893H         LINE#         357
  C:089BH         LINE#         358
  C:089EH         LINE#         359
  C:08A0H         LINE#         361
  C:08A2H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 9


  C:08A7H         LINE#         363
  C:08A9H         LINE#         364
  C:08ACH         LINE#         365
  C:08AEH         LINE#         366
  C:08B1H         LINE#         367
  C:08B3H         LINE#         368
  C:08CDH         LINE#         369
  C:08DFH         LINE#         370
  C:08E7H         LINE#         371
  C:08EAH         LINE#         372
  C:08ECH         LINE#         374
  C:08EEH         LINE#         375
  C:08F3H         LINE#         376
  C:08F5H         LINE#         377
  C:08F8H         LINE#         378
  C:08FAH         LINE#         379
  C:08FDH         LINE#         380
  C:08FFH         LINE#         381
  C:0919H         LINE#         382
  C:092BH         LINE#         383
  C:0933H         LINE#         384
  C:0936H         LINE#         385
  C:0938H         LINE#         387
  C:093AH         LINE#         388
  C:093FH         LINE#         389
  C:0941H         LINE#         390
  C:0944H         LINE#         391
  C:0946H         LINE#         392
  C:0949H         LINE#         393
  C:094BH         LINE#         394
  C:0965H         LINE#         395
  C:0977H         LINE#         396
  C:097FH         LINE#         397
  C:0982H         LINE#         398
  C:0984H         LINE#         400
  C:0986H         LINE#         401
  C:098BH         LINE#         402
  C:098DH         LINE#         403
  C:0990H         LINE#         404
  C:0992H         LINE#         405
  C:0995H         LINE#         406
  C:0997H         LINE#         407
  C:09B1H         LINE#         408
  C:09C3H         LINE#         409
  C:09CBH         LINE#         410
  C:09CEH         LINE#         411
  C:09D0H         LINE#         413
  C:09D2H         LINE#         414
  C:09D7H         LINE#         415
  C:09D9H         LINE#         416
  C:09DCH         LINE#         417
  C:09DEH         LINE#         418
  C:09E1H         LINE#         419
  C:09E3H         LINE#         420
  C:09FDH         LINE#         421
  C:0A0FH         LINE#         422
  C:0A17H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 10


  C:0A1AH         LINE#         424
  C:0A1CH         LINE#         426
  C:0A1EH         LINE#         427
  C:0A23H         LINE#         428
  C:0A25H         LINE#         429
  C:0A28H         LINE#         430
  C:0A2AH         LINE#         431
  C:0A2DH         LINE#         432
  C:0A2FH         LINE#         433
  C:0A49H         LINE#         434
  C:0A5BH         LINE#         435
  C:0A63H         LINE#         436
  C:0A66H         LINE#         437
  C:0A68H         LINE#         439
  C:0A6AH         LINE#         440
  C:0A6FH         LINE#         441
  C:0A71H         LINE#         442
  C:0A74H         LINE#         443
  C:0A76H         LINE#         444
  C:0A79H         LINE#         445
  C:0A7BH         LINE#         446
  C:0A95H         LINE#         447
  C:0AA7H         LINE#         448
  C:0AAFH         LINE#         449
  C:0AB2H         LINE#         450
  C:0AB4H         LINE#         452
  C:0AB6H         LINE#         453
  C:0ABBH         LINE#         454
  C:0ABDH         LINE#         455
  C:0AC0H         LINE#         456
  C:0AC2H         LINE#         457
  C:0AC5H         LINE#         458
  C:0AC7H         LINE#         459
  C:0AE1H         LINE#         460
  C:0AF3H         LINE#         461
  C:0AFBH         LINE#         462
  C:0AFEH         LINE#         463
  C:0B00H         LINE#         465
  C:0B02H         LINE#         466
  C:0B07H         LINE#         467
  C:0B09H         LINE#         468
  C:0B0CH         LINE#         469
  C:0B0EH         LINE#         470
  C:0B11H         LINE#         471
  C:0B13H         LINE#         472
  C:0B2DH         LINE#         473
  C:0B3FH         LINE#         474
  C:0B47H         LINE#         475
  C:0B4AH         LINE#         476
  C:0B4CH         LINE#         478
  C:0B50H         LINE#         479
  C:0B6EH         LINE#         480
  C:0B8FH         LINE#         481
  C:0B8FH         LINE#         482
  C:0BA4H         LINE#         483
  C:0BBAH         LINE#         484
  C:0BCDH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 11


  C:0BE9H         LINE#         487
  C:0C45H         LINE#         488
  C:0C5FH         LINE#         489
  C:0C6CH         LINE#         491
  C:0C6CH         LINE#         492
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:17EFH         LINE#         498
  C:17EFH         LINE#         500
  C:17F1H         LINE#         501
  C:17F3H         LINE#         502
  C:17F5H         LINE#         503
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        LCD_Check_Busy
  C:171BH         PUBLIC        _LCD_Write_String
  C:17C5H         PUBLIC        _LCD_Write_Data
  C:1787H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17B4H         PUBLIC        _LCD_Write_Com
  C:16E0H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  C:000CH         LINE#         40
  C:000DH         LINE#         41
  C:000FH         LINE#         42
  C:0012H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:17B4H         LINE#         50
  C:17B4H         LINE#         51
  C:17B4H         LINE#         52
  C:17B9H         LINE#         53
  C:17BBH         LINE#         54
  C:17BDH         LINE#         55
  C:17BFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 12


  C:17C1H         LINE#         57
  C:17C2H         LINE#         58
  C:17C4H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:17C5H         LINE#         63
  C:17C5H         LINE#         64
  C:17C5H         LINE#         65
  C:17CAH         LINE#         66
  C:17CCH         LINE#         67
  C:17CEH         LINE#         68
  C:17D0H         LINE#         69
  C:17D2H         LINE#         70
  C:17D3H         LINE#         71
  C:17D5H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0059H         SYMBOL        x
  D:005AH         SYMBOL        y
  D:005BH         SYMBOL        s
  C:171BH         LINE#         85
  C:1725H         LINE#         86
  C:1725H         LINE#         88
  C:1731H         LINE#         89
  C:1731H         LINE#         90
  C:1738H         LINE#         91
  C:1745H         LINE#         92
  C:1747H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:1787H         LINE#         97
  C:178BH         LINE#         98
  C:178BH         LINE#         99
  C:178EH         LINE#         100
  C:178EH         LINE#         101
  C:1791H         LINE#         102
  C:1793H         LINE#         104
  C:1793H         LINE#         105
  C:179AH         LINE#         106
  C:179AH         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:16E0H         LINE#         112
  C:16E0H         LINE#         113
  C:16E0H         LINE#         114
  C:16E5H         LINE#         115
  C:16EAH         LINE#         116
  C:16EFH         LINE#         117
  C:16F4H         LINE#         118
  C:16F9H         LINE#         119
  C:16FEH         LINE#         120
  C:1703H         LINE#         121
  C:1708H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 13


  C:170DH         LINE#         123
  C:1712H         LINE#         124
  C:1716H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:179FH         PUBLIC        _DelayMs
  C:17F6H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:17F6H         LINE#         9
  C:17F6H         LINE#         10
  C:17F6H         LINE#         11
  C:17F8H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:179FH         LINE#         18
  C:17A1H         LINE#         19
  C:17A1H         LINE#         21
  C:17A7H         LINE#         22
  C:17A7H         LINE#         24
  C:17ACH         LINE#         25
  C:17B1H         LINE#         26
  C:17B3H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0C76H         PUBLIC        ?C?FPADD
  C:0C72H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0D6AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0E09H         PUBLIC        ?C?FPCMP
  C:0E07H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0E8AH         PUBLIC        ?C?FCASTC
  C:0E85H         PUBLIC        ?C?FCASTI
  C:0E80H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0059H         PUBLIC        ?_PRINTF?BYTE
  D:0059H         PUBLIC        ?_SPRINTF?BYTE
  C:12D3H         PUBLIC        _PRINTF
  C:12CDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 14


  -------         MODULE        ?C?FPROUND
  C:0F08H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0F37H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:103AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:1170H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:11B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:11C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:11F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1208H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:1216H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:1222H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:122FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:123BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:124BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1748H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=93.1 xdata=0 code=6137
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:22:24  PAGE 15


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
