BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  18:47:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\delay.obj TO .\OBJ\UR04 PRINT (.\L
>> IST\UR04.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\OBJ\UR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0050H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0780H     UNIT         ?PR?MAIN?MAIN
            CODE    0796H     0602H     UNIT         ?C?LIB_CODE
            CODE    0D98H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1207H     003BH     UNIT         ?PR?LCD_INIT?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 2


            CODE    1242H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    126FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1296H     0018H     UNIT         ?CO?MAIN
            CODE    12AEH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    12C6H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    12DBH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    12ECH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    12FDH     000DH     UNIT         ?PR?TIM1INIT?MAIN
            CODE    130AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1316H     0007H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    131DH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\OBJ\UR04 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    0034H
  +--> ?PR?TIM1INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0056H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      0056H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602



BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 3


SYMBOL TABLE OF MODULE:  .\OBJ\UR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        TRIGL
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DisTempData
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:12FDH         PUBLIC        TIM1init
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        ECHOB
  C:1316H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        ECHOL
  B:0090H.5       PUBLIC        ECHOR
  B:0090H.2       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1INIT
  C:12FDH         LINE#         18
  C:12FDH         LINE#         19
  C:12FDH         LINE#         21
  C:1300H         LINE#         22
  C:1303H         LINE#         23
  C:1305H         LINE#         24
  C:1307H         LINE#         25
  C:1309H         LINE#         26
  -------         ENDPROC       TIM1INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        S
  D:0026H         SYMBOL        S1
  D:002AH         SYMBOL        S2
  D:002EH         SYMBOL        S3
  D:0032H         SYMBOL        S4
  D:0036H         SYMBOL        S5
  D:003AH         SYMBOL        arr
  D:004EH         SYMBOL        temp
  D:0052H         SYMBOL        i
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 4


  C:0019H         LINE#         34
  C:001CH         LINE#         35
  C:001CH         LINE#         36
  C:001CH         LINE#         43
  C:001CH         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         46
  C:0023H         LINE#         47
  C:0025H         LINE#         48
  C:0028H         LINE#         49
  C:002AH         LINE#         50
  C:002DH         LINE#         51
  C:002FH         LINE#         52
  C:0049H         LINE#         53
  C:005BH         LINE#         54
  C:0063H         LINE#         55
  C:0066H         LINE#         56
  C:0068H         LINE#         58
  C:006AH         LINE#         59
  C:006FH         LINE#         60
  C:0071H         LINE#         61
  C:0074H         LINE#         62
  C:0076H         LINE#         63
  C:0079H         LINE#         64
  C:007BH         LINE#         65
  C:0095H         LINE#         66
  C:00A7H         LINE#         67
  C:00AFH         LINE#         68
  C:00B2H         LINE#         69
  C:00B4H         LINE#         71
  C:00B6H         LINE#         72
  C:00BBH         LINE#         73
  C:00BDH         LINE#         74
  C:00C0H         LINE#         75
  C:00C2H         LINE#         76
  C:00C5H         LINE#         77
  C:00C7H         LINE#         78
  C:00E1H         LINE#         79
  C:00F3H         LINE#         80
  C:00FBH         LINE#         81
  C:00FEH         LINE#         82
  C:0100H         LINE#         84
  C:0102H         LINE#         85
  C:0107H         LINE#         86
  C:0109H         LINE#         87
  C:010CH         LINE#         88
  C:010EH         LINE#         89
  C:0111H         LINE#         90
  C:0113H         LINE#         91
  C:012DH         LINE#         92
  C:013FH         LINE#         93
  C:0147H         LINE#         94
  C:014AH         LINE#         95
  C:014CH         LINE#         97
  C:014EH         LINE#         98
  C:0153H         LINE#         99
  C:0155H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 5


  C:0158H         LINE#         101
  C:015AH         LINE#         102
  C:015DH         LINE#         103
  C:015FH         LINE#         104
  C:0179H         LINE#         105
  C:0193H         LINE#         106
  C:019BH         LINE#         107
  C:019EH         LINE#         108
  C:01A0H         LINE#         111
  C:01A4H         LINE#         112
  C:01C2H         LINE#         113
  C:01E3H         LINE#         114
  C:01E3H         LINE#         115
  C:01F8H         LINE#         116
  C:020EH         LINE#         117
  C:0221H         LINE#         118
  C:023DH         LINE#         120
  C:026DH         LINE#         121
  C:0287H         LINE#         122
  C:0294H         LINE#         123
  C:0299H         LINE#         124
  C:0299H         LINE#         128
  C:0299H         LINE#         129
  C:0299H         LINE#         131
  C:029BH         LINE#         132
  C:02A0H         LINE#         133
  C:02A2H         LINE#         134
  C:02A5H         LINE#         135
  C:02A7H         LINE#         136
  C:02AAH         LINE#         137
  C:02ACH         LINE#         138
  C:02C6H         LINE#         139
  C:02D8H         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E5H         LINE#         144
  C:02E7H         LINE#         145
  C:02ECH         LINE#         146
  C:02EEH         LINE#         147
  C:02F1H         LINE#         148
  C:02F3H         LINE#         149
  C:02F6H         LINE#         150
  C:02F8H         LINE#         151
  C:0312H         LINE#         152
  C:0324H         LINE#         153
  C:032CH         LINE#         154
  C:032FH         LINE#         155
  C:0331H         LINE#         157
  C:0333H         LINE#         158
  C:0338H         LINE#         159
  C:033AH         LINE#         160
  C:033DH         LINE#         161
  C:033FH         LINE#         162
  C:0342H         LINE#         163
  C:0344H         LINE#         164
  C:035EH         LINE#         165
  C:0370H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 6


  C:0378H         LINE#         167
  C:037BH         LINE#         168
  C:037DH         LINE#         170
  C:037FH         LINE#         171
  C:0384H         LINE#         172
  C:0386H         LINE#         173
  C:0389H         LINE#         174
  C:038BH         LINE#         175
  C:038EH         LINE#         176
  C:0390H         LINE#         177
  C:03AAH         LINE#         178
  C:03BCH         LINE#         179
  C:03C4H         LINE#         180
  C:03C7H         LINE#         181
  C:03C9H         LINE#         183
  C:03CBH         LINE#         184
  C:03D0H         LINE#         185
  C:03D2H         LINE#         186
  C:03D5H         LINE#         187
  C:03D7H         LINE#         188
  C:03DAH         LINE#         189
  C:03DCH         LINE#         190
  C:03F6H         LINE#         191
  C:0410H         LINE#         192
  C:0418H         LINE#         193
  C:041BH         LINE#         194
  C:041DH         LINE#         196
  C:0421H         LINE#         197
  C:043FH         LINE#         198
  C:0460H         LINE#         199
  C:0460H         LINE#         200
  C:0475H         LINE#         201
  C:048BH         LINE#         202
  C:049EH         LINE#         203
  C:04BAH         LINE#         205
  C:04EAH         LINE#         206
  C:0504H         LINE#         207
  C:0511H         LINE#         208
  C:0516H         LINE#         209
  C:0516H         LINE#         213
  C:0516H         LINE#         214
  C:0516H         LINE#         215
  C:0518H         LINE#         216
  C:051DH         LINE#         217
  C:051FH         LINE#         218
  C:0522H         LINE#         219
  C:0524H         LINE#         220
  C:0527H         LINE#         221
  C:0529H         LINE#         222
  C:0543H         LINE#         223
  C:0555H         LINE#         224
  C:055DH         LINE#         225
  C:0560H         LINE#         226
  C:0562H         LINE#         228
  C:0564H         LINE#         229
  C:0569H         LINE#         230
  C:056BH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 7


  C:056EH         LINE#         232
  C:0570H         LINE#         233
  C:0573H         LINE#         234
  C:0575H         LINE#         235
  C:058FH         LINE#         236
  C:05A1H         LINE#         237
  C:05A9H         LINE#         238
  C:05ACH         LINE#         239
  C:05AEH         LINE#         241
  C:05B0H         LINE#         242
  C:05B5H         LINE#         243
  C:05B7H         LINE#         244
  C:05BAH         LINE#         245
  C:05BCH         LINE#         246
  C:05BFH         LINE#         247
  C:05C1H         LINE#         248
  C:05DBH         LINE#         249
  C:05EDH         LINE#         250
  C:05F5H         LINE#         251
  C:05F8H         LINE#         252
  C:05FAH         LINE#         254
  C:05FCH         LINE#         255
  C:0601H         LINE#         256
  C:0603H         LINE#         257
  C:0606H         LINE#         258
  C:0608H         LINE#         259
  C:060BH         LINE#         260
  C:060DH         LINE#         261
  C:0627H         LINE#         262
  C:0639H         LINE#         263
  C:0641H         LINE#         264
  C:0644H         LINE#         265
  C:0646H         LINE#         267
  C:0648H         LINE#         268
  C:064DH         LINE#         269
  C:064FH         LINE#         270
  C:0652H         LINE#         271
  C:0654H         LINE#         272
  C:0657H         LINE#         273
  C:0659H         LINE#         274
  C:0673H         LINE#         275
  C:068DH         LINE#         276
  C:0695H         LINE#         277
  C:0698H         LINE#         278
  C:069AH         LINE#         280
  C:069EH         LINE#         281
  C:06BCH         LINE#         282
  C:06DDH         LINE#         283
  C:06DDH         LINE#         284
  C:06F2H         LINE#         285
  C:0708H         LINE#         286
  C:071BH         LINE#         287
  C:0737H         LINE#         289
  C:0767H         LINE#         290
  C:0781H         LINE#         291
  C:078EH         LINE#         292
  C:0793H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 8


  C:0793H         LINE#         294
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:1316H         LINE#         301
  C:1316H         LINE#         303
  C:1318H         LINE#         304
  C:131AH         LINE#         305
  C:131CH         LINE#         306
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        LCD_Check_Busy
  C:1242H         PUBLIC        _LCD_Write_String
  C:12ECH         PUBLIC        _LCD_Write_Data
  C:12AEH         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12DBH         PUBLIC        _LCD_Write_Com
  C:1207H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  C:000CH         LINE#         40
  C:000DH         LINE#         41
  C:000FH         LINE#         42
  C:0012H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:12DBH         LINE#         50
  C:12DBH         LINE#         51
  C:12DBH         LINE#         52
  C:12E0H         LINE#         53
  C:12E2H         LINE#         54
  C:12E4H         LINE#         55
  C:12E6H         LINE#         56
  C:12E8H         LINE#         57
  C:12E9H         LINE#         58
  C:12EBH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 9


  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:12ECH         LINE#         63
  C:12ECH         LINE#         64
  C:12ECH         LINE#         65
  C:12F1H         LINE#         66
  C:12F3H         LINE#         67
  C:12F5H         LINE#         68
  C:12F7H         LINE#         69
  C:12F9H         LINE#         70
  C:12FAH         LINE#         71
  C:12FCH         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0056H         SYMBOL        x
  D:0057H         SYMBOL        y
  D:0058H         SYMBOL        s
  C:1242H         LINE#         85
  C:124CH         LINE#         86
  C:124CH         LINE#         88
  C:1258H         LINE#         89
  C:1258H         LINE#         90
  C:125FH         LINE#         91
  C:126CH         LINE#         92
  C:126EH         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:12AEH         LINE#         97
  C:12B2H         LINE#         98
  C:12B2H         LINE#         99
  C:12B5H         LINE#         100
  C:12B5H         LINE#         101
  C:12B8H         LINE#         102
  C:12BAH         LINE#         104
  C:12BAH         LINE#         105
  C:12C1H         LINE#         106
  C:12C1H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1207H         LINE#         112
  C:1207H         LINE#         113
  C:1207H         LINE#         114
  C:120CH         LINE#         115
  C:1211H         LINE#         116
  C:1216H         LINE#         117
  C:121BH         LINE#         118
  C:1220H         LINE#         119
  C:1225H         LINE#         120
  C:122AH         LINE#         121
  C:122FH         LINE#         122
  C:1234H         LINE#         123
  C:1239H         LINE#         124
  C:123DH         LINE#         125
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 10


  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12C6H         PUBLIC        _DelayMs
  C:131DH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:131DH         LINE#         9
  C:131DH         LINE#         10
  C:131DH         LINE#         11
  C:131FH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:12C6H         LINE#         18
  C:12C8H         LINE#         19
  C:12C8H         LINE#         21
  C:12CEH         LINE#         22
  C:12CEH         LINE#         24
  C:12D3H         LINE#         25
  C:12D8H         LINE#         26
  C:12DAH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:079DH         PUBLIC        ?C?FPADD
  C:0799H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0891H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0930H         PUBLIC        ?C?FPCMP
  C:092EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09B1H         PUBLIC        ?C?FCASTC
  C:09ACH         PUBLIC        ?C?FCASTI
  C:09A7H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0056H         PUBLIC        ?_PRINTF?BYTE
  D:0056H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFAH         PUBLIC        _PRINTF
  C:0DF4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A2FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  18:47:58  PAGE 11


  -------         MODULE        ?C?FPCONVERT
  C:0A5EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0B61H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0C97H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CD7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CF0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D1DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D2FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D3DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0D49H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0D56H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0D62H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D72H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:126FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=97.1 xdata=0 code=4896
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
