BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  16:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\delay.obj TO .\OBJ\UR04 PRINT (.\L
>> IST\UR04.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\OBJ\UR04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0050H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0_ISR?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0780H     UNIT         ?PR?MAIN?MAIN
            CODE    078EH     0602H     UNIT         ?C?LIB_CODE
            CODE    0D90H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 2


            CODE    11FFH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    123AH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1267H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    128EH     0018H     UNIT         ?CO?MAIN
            CODE    12A6H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    12BEH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    12D3H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    12E4H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    12F5H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1305H     000DH     UNIT         ?PR?TIM0INIT?MAIN
            CODE    1312H     000CH     UNIT         ?C_C51STARTUP
            CODE    131EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\OBJ\UR04 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    0034H
  +--> ?PR?TIM0INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0056H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      0056H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602


BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 3



SYMBOL TABLE OF MODULE:  .\OBJ\UR04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        TRIGL
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DisTempData
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1305H         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  B:0090H.3       PUBLIC        ECHOB
  C:0003H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        ECHOL
  B:0090H.5       PUBLIC        ECHOR
  B:0090H.2       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0INIT
  C:1305H         LINE#         18
  C:1305H         LINE#         19
  C:1305H         LINE#         21
  C:1308H         LINE#         22
  C:130BH         LINE#         23
  C:130DH         LINE#         24
  C:130FH         LINE#         25
  C:1311H         LINE#         26
  -------         ENDPROC       TIM0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        S
  D:0026H         SYMBOL        S1
  D:002AH         SYMBOL        S2
  D:002EH         SYMBOL        S3
  D:0032H         SYMBOL        S4
  D:0036H         SYMBOL        S5
  D:003AH         SYMBOL        arr
  D:004EH         SYMBOL        temp
  D:0052H         SYMBOL        i
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         30
  C:000EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 4


  C:000EH         LINE#         33
  C:0011H         LINE#         34
  C:0014H         LINE#         35
  C:0014H         LINE#         36
  C:0014H         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         45
  C:0016H         LINE#         46
  C:001BH         LINE#         47
  C:001DH         LINE#         48
  C:0020H         LINE#         49
  C:0022H         LINE#         50
  C:0025H         LINE#         51
  C:0027H         LINE#         52
  C:0041H         LINE#         53
  C:0053H         LINE#         54
  C:005BH         LINE#         55
  C:005EH         LINE#         56
  C:0060H         LINE#         58
  C:0062H         LINE#         59
  C:0067H         LINE#         60
  C:0069H         LINE#         61
  C:006CH         LINE#         62
  C:006EH         LINE#         63
  C:0071H         LINE#         64
  C:0073H         LINE#         65
  C:008DH         LINE#         66
  C:009FH         LINE#         67
  C:00A7H         LINE#         68
  C:00AAH         LINE#         69
  C:00ACH         LINE#         71
  C:00AEH         LINE#         72
  C:00B3H         LINE#         73
  C:00B5H         LINE#         74
  C:00B8H         LINE#         75
  C:00BAH         LINE#         76
  C:00BDH         LINE#         77
  C:00BFH         LINE#         78
  C:00D9H         LINE#         79
  C:00EBH         LINE#         80
  C:00F3H         LINE#         81
  C:00F6H         LINE#         82
  C:00F8H         LINE#         84
  C:00FAH         LINE#         85
  C:00FFH         LINE#         86
  C:0101H         LINE#         87
  C:0104H         LINE#         88
  C:0106H         LINE#         89
  C:0109H         LINE#         90
  C:010BH         LINE#         91
  C:0125H         LINE#         92
  C:0137H         LINE#         93
  C:013FH         LINE#         94
  C:0142H         LINE#         95
  C:0144H         LINE#         97
  C:0146H         LINE#         98
  C:014BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 5


  C:014DH         LINE#         100
  C:0150H         LINE#         101
  C:0152H         LINE#         102
  C:0155H         LINE#         103
  C:0157H         LINE#         104
  C:0171H         LINE#         105
  C:018BH         LINE#         106
  C:0193H         LINE#         107
  C:0196H         LINE#         108
  C:0198H         LINE#         111
  C:019CH         LINE#         112
  C:01BAH         LINE#         113
  C:01DBH         LINE#         114
  C:01DBH         LINE#         115
  C:01F0H         LINE#         116
  C:0206H         LINE#         117
  C:0219H         LINE#         118
  C:0235H         LINE#         120
  C:0265H         LINE#         121
  C:027FH         LINE#         122
  C:028CH         LINE#         123
  C:0291H         LINE#         124
  C:0291H         LINE#         128
  C:0291H         LINE#         129
  C:0291H         LINE#         131
  C:0293H         LINE#         132
  C:0298H         LINE#         133
  C:029AH         LINE#         134
  C:029DH         LINE#         135
  C:029FH         LINE#         136
  C:02A2H         LINE#         137
  C:02A4H         LINE#         138
  C:02BEH         LINE#         139
  C:02D0H         LINE#         140
  C:02D8H         LINE#         141
  C:02DBH         LINE#         142
  C:02DDH         LINE#         144
  C:02DFH         LINE#         145
  C:02E4H         LINE#         146
  C:02E6H         LINE#         147
  C:02E9H         LINE#         148
  C:02EBH         LINE#         149
  C:02EEH         LINE#         150
  C:02F0H         LINE#         151
  C:030AH         LINE#         152
  C:031CH         LINE#         153
  C:0324H         LINE#         154
  C:0327H         LINE#         155
  C:0329H         LINE#         157
  C:032BH         LINE#         158
  C:0330H         LINE#         159
  C:0332H         LINE#         160
  C:0335H         LINE#         161
  C:0337H         LINE#         162
  C:033AH         LINE#         163
  C:033CH         LINE#         164
  C:0356H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 6


  C:0368H         LINE#         166
  C:0370H         LINE#         167
  C:0373H         LINE#         168
  C:0375H         LINE#         170
  C:0377H         LINE#         171
  C:037CH         LINE#         172
  C:037EH         LINE#         173
  C:0381H         LINE#         174
  C:0383H         LINE#         175
  C:0386H         LINE#         176
  C:0388H         LINE#         177
  C:03A2H         LINE#         178
  C:03B4H         LINE#         179
  C:03BCH         LINE#         180
  C:03BFH         LINE#         181
  C:03C1H         LINE#         183
  C:03C3H         LINE#         184
  C:03C8H         LINE#         185
  C:03CAH         LINE#         186
  C:03CDH         LINE#         187
  C:03CFH         LINE#         188
  C:03D2H         LINE#         189
  C:03D4H         LINE#         190
  C:03EEH         LINE#         191
  C:0408H         LINE#         192
  C:0410H         LINE#         193
  C:0413H         LINE#         194
  C:0415H         LINE#         196
  C:0419H         LINE#         197
  C:0437H         LINE#         198
  C:0458H         LINE#         199
  C:0458H         LINE#         200
  C:046DH         LINE#         201
  C:0483H         LINE#         202
  C:0496H         LINE#         203
  C:04B2H         LINE#         205
  C:04E2H         LINE#         206
  C:04FCH         LINE#         207
  C:0509H         LINE#         208
  C:050EH         LINE#         209
  C:050EH         LINE#         213
  C:050EH         LINE#         214
  C:050EH         LINE#         215
  C:0510H         LINE#         216
  C:0515H         LINE#         217
  C:0517H         LINE#         218
  C:051AH         LINE#         219
  C:051CH         LINE#         220
  C:051FH         LINE#         221
  C:0521H         LINE#         222
  C:053BH         LINE#         223
  C:054DH         LINE#         224
  C:0555H         LINE#         225
  C:0558H         LINE#         226
  C:055AH         LINE#         228
  C:055CH         LINE#         229
  C:0561H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 7


  C:0563H         LINE#         231
  C:0566H         LINE#         232
  C:0568H         LINE#         233
  C:056BH         LINE#         234
  C:056DH         LINE#         235
  C:0587H         LINE#         236
  C:0599H         LINE#         237
  C:05A1H         LINE#         238
  C:05A4H         LINE#         239
  C:05A6H         LINE#         241
  C:05A8H         LINE#         242
  C:05ADH         LINE#         243
  C:05AFH         LINE#         244
  C:05B2H         LINE#         245
  C:05B4H         LINE#         246
  C:05B7H         LINE#         247
  C:05B9H         LINE#         248
  C:05D3H         LINE#         249
  C:05E5H         LINE#         250
  C:05EDH         LINE#         251
  C:05F0H         LINE#         252
  C:05F2H         LINE#         254
  C:05F4H         LINE#         255
  C:05F9H         LINE#         256
  C:05FBH         LINE#         257
  C:05FEH         LINE#         258
  C:0600H         LINE#         259
  C:0603H         LINE#         260
  C:0605H         LINE#         261
  C:061FH         LINE#         262
  C:0631H         LINE#         263
  C:0639H         LINE#         264
  C:063CH         LINE#         265
  C:063EH         LINE#         267
  C:0640H         LINE#         268
  C:0645H         LINE#         269
  C:0647H         LINE#         270
  C:064AH         LINE#         271
  C:064CH         LINE#         272
  C:064FH         LINE#         273
  C:0651H         LINE#         274
  C:066BH         LINE#         275
  C:0685H         LINE#         276
  C:068DH         LINE#         277
  C:0690H         LINE#         278
  C:0692H         LINE#         280
  C:0696H         LINE#         281
  C:06B4H         LINE#         282
  C:06D5H         LINE#         283
  C:06D5H         LINE#         284
  C:06EAH         LINE#         285
  C:0700H         LINE#         286
  C:0713H         LINE#         287
  C:072FH         LINE#         289
  C:075FH         LINE#         290
  C:0779H         LINE#         291
  C:0786H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 8


  C:078BH         LINE#         293
  C:078BH         LINE#         294
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0003H         LINE#         301
  C:0003H         LINE#         303
  C:0005H         LINE#         304
  C:0007H         LINE#         305
  C:0009H         LINE#         306
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:12F5H         PUBLIC        LCD_Check_Busy
  C:123AH         PUBLIC        _LCD_Write_String
  C:12E4H         PUBLIC        _LCD_Write_Data
  C:12A6H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12D3H         PUBLIC        _LCD_Write_Com
  C:11FFH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:12F5H         LINE#         33
  C:12F5H         LINE#         34
  C:12F5H         LINE#         36
  C:12F8H         LINE#         37
  C:12FAH         LINE#         38
  C:12FCH         LINE#         39
  C:12FEH         LINE#         40
  C:12FFH         LINE#         41
  C:1301H         LINE#         42
  C:1304H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:12D3H         LINE#         50
  C:12D3H         LINE#         51
  C:12D3H         LINE#         52
  C:12D8H         LINE#         53
  C:12DAH         LINE#         54
  C:12DCH         LINE#         55
  C:12DEH         LINE#         56
  C:12E0H         LINE#         57
  C:12E1H         LINE#         58
  C:12E3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 9


  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:12E4H         LINE#         63
  C:12E4H         LINE#         64
  C:12E4H         LINE#         65
  C:12E9H         LINE#         66
  C:12EBH         LINE#         67
  C:12EDH         LINE#         68
  C:12EFH         LINE#         69
  C:12F1H         LINE#         70
  C:12F2H         LINE#         71
  C:12F4H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0056H         SYMBOL        x
  D:0057H         SYMBOL        y
  D:0058H         SYMBOL        s
  C:123AH         LINE#         85
  C:1244H         LINE#         86
  C:1244H         LINE#         88
  C:1250H         LINE#         89
  C:1250H         LINE#         90
  C:1257H         LINE#         91
  C:1264H         LINE#         92
  C:1266H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:12A6H         LINE#         97
  C:12AAH         LINE#         98
  C:12AAH         LINE#         99
  C:12ADH         LINE#         100
  C:12ADH         LINE#         101
  C:12B0H         LINE#         102
  C:12B2H         LINE#         104
  C:12B2H         LINE#         105
  C:12B9H         LINE#         106
  C:12B9H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:11FFH         LINE#         112
  C:11FFH         LINE#         113
  C:11FFH         LINE#         114
  C:1204H         LINE#         115
  C:1209H         LINE#         116
  C:120EH         LINE#         117
  C:1213H         LINE#         118
  C:1218H         LINE#         119
  C:121DH         LINE#         120
  C:1222H         LINE#         121
  C:1227H         LINE#         122
  C:122CH         LINE#         123
  C:1231H         LINE#         124
  C:1235H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 10


  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BEH         PUBLIC        _DelayMs
  C:131EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:131EH         LINE#         9
  C:131EH         LINE#         10
  C:131EH         LINE#         11
  C:1320H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:12BEH         LINE#         18
  C:12C0H         LINE#         19
  C:12C0H         LINE#         21
  C:12C6H         LINE#         22
  C:12C6H         LINE#         24
  C:12CBH         LINE#         25
  C:12D0H         LINE#         26
  C:12D2H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0795H         PUBLIC        ?C?FPADD
  C:0791H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0889H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0928H         PUBLIC        ?C?FPCMP
  C:0926H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09A9H         PUBLIC        ?C?FCASTC
  C:09A4H         PUBLIC        ?C?FCASTI
  C:099FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0056H         PUBLIC        ?_PRINTF?BYTE
  D:0056H         PUBLIC        ?_SPRINTF?BYTE
  C:0DF2H         PUBLIC        _PRINTF
  C:0DECH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A27H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:45:39  PAGE 11



  -------         MODULE        ?C?FPCONVERT
  C:0A56H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0B59H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0C8FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CCFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D15H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D27H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D35H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0D41H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0D4EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0D5AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D6AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1267H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=97.1 xdata=0 code=4896
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
