BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2021  00:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pwm.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pwm.obj (PWM)


LINK MAP OF MODULE:  .\Objects\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     UNIT         ?PR?STOP?PWM
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0026H     UNIT         ?PR?TIME0?PWM
            CODE    0034H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    0047H     0013H     UNIT         ?PR?BACK?PWM
            CODE    005AH     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    006CH     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    007EH     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    008EH     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    009DH     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    00ACH     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    00BBH     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    00CAH     0005H     UNIT         ?PR?PWM?PWM



OVERLAY MAP OF MODULE:   .\Objects\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  00:32:42  PAGE 2


  C:008EH         PUBLIC        _pwm1
  C:009DH         PUBLIC        _pwm2
  C:00ACH         PUBLIC        _pwm3
  C:00BBH         PUBLIC        _pwm4
  D:00A8H         PUBLIC        IE
  C:0047H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Time0
  C:0000H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  C:007EH         PUBLIC        Timer0Init
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00CAH         PUBLIC        pwm
  D:0008H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:0034H         PUBLIC        Forward
  B:0090H.0       PUBLIC        Right_moto_pwm
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:005AH         PUBLIC        turnright
  C:006CH         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:008EH         LINE#         8
  C:008EH         LINE#         9
  C:008EH         LINE#         10
  C:0097H         LINE#         11
  C:009AH         LINE#         13
  C:009CH         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:009DH         LINE#         15
  C:009DH         LINE#         16
  C:009DH         LINE#         17
  C:00A9H         LINE#         19
  C:00ABH         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:00ACH         LINE#         21
  C:00ACH         LINE#         22
  C:00ACH         LINE#         23
  C:00B8H         LINE#         25
  C:00BAH         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  00:32:42  PAGE 3


  C:00BBH         LINE#         27
  C:00BBH         LINE#         28
  C:00BBH         LINE#         29
  C:00C7H         LINE#         31
  C:00C9H         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:0034H         LINE#         35
  C:0034H         LINE#         36
  C:0034H         LINE#         37
  C:003BH         LINE#         38
  C:003DH         LINE#         39
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  C:0044H         LINE#         42
  C:0046H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:0047H         LINE#         44
  C:0047H         LINE#         45
  C:0047H         LINE#         46
  C:0049H         LINE#         47
  C:0050H         LINE#         48
  C:0052H         LINE#         49
  C:0055H         LINE#         50
  C:0057H         LINE#         51
  C:0059H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:005AH         LINE#         53
  C:005AH         LINE#         54
  C:005AH         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:0060H         LINE#         58
  C:0062H         LINE#         59
  C:0069H         LINE#         60
  C:006BH         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:006CH         LINE#         62
  C:006CH         LINE#         63
  C:006CH         LINE#         64
  C:0073H         LINE#         65
  C:0075H         LINE#         66
  C:0077H         LINE#         67
  C:0079H         LINE#         68
  C:007BH         LINE#         69
  C:007DH         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:0000H         LINE#         71
  C:0000H         LINE#         72
  C:0000H         LINE#         73
  C:0002H         LINE#         74
  C:0004H         LINE#         75
  C:0006H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  00:32:42  PAGE 4


  C:0008H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          PWM
  C:00CAH         LINE#         79
  C:00CAH         LINE#         80
  C:00CAH         LINE#         82
  C:00CDH         LINE#         84
  C:00CDH         LINE#         85
  C:00CDH         LINE#         87
  -------         ENDPROC       PWM
  -------         PROC          TIMER0INIT
  C:007EH         LINE#         90
  C:007EH         LINE#         91
  C:007EH         LINE#         92
  C:0081H         LINE#         93
  C:0084H         LINE#         94
  C:0087H         LINE#         95
  C:0089H         LINE#         96
  C:008BH         LINE#         97
  C:008DH         LINE#         99
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:000EH         LINE#         100
  C:0012H         LINE#         102
  C:0015H         LINE#         103
  C:0018H         LINE#         104
  C:0020H         LINE#         105
  C:0029H         LINE#         106
  C:0029H         LINE#         107
  C:002FH         LINE#         108
  C:002FH         LINE#         109
  -------         ENDPROC       TIME0
  -------         ENDMOD        PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FORWARD?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNRIGHT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNLEFT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM?PWM

Program Size: data=10.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
