BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2021  17:29:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Objects\keydous.obj, .
>> \Objects\1602.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.obj TO .\Objects\多路测距系统 PRINT (.\Li
>> stings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\1602.obj (1602)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     0022H     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02EFH     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    0D88H     02BEH     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    1046H     02BEH     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    1304H     02BEH     UNIT         ?PR?BACKDIS?HCSR04
            CODE    15C2H     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    1682H     008CH     UNIT         ?C_C51STARTUP
            CODE    170EH     007CH     UNIT         ?PR?BPWM?PWM
            CODE    178AH     003EH     UNIT         ?CO?KEYDOUS
            CODE    17C8H     003EH     UNIT         ?PR?RPWM?PWM
            CODE    1806H     003EH     UNIT         ?PR?LPWM?PWM
            CODE    1844H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    187FH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    18ACH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18D3H     0026H     UNIT         ?PR?TIME0?PWM
            CODE    18F9H     001FH     UNIT         ?CO?HCSR04
            CODE    1918H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    1936H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    194EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1963H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    1976H     0013H     UNIT         ?PR?BACK?PWM
            CODE    1989H     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    199BH     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    19ADH     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    19BFH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    19D0H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    19E1H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    19F1H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    1A01H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    1A10H     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    1A1FH     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1A2EH     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1A3DH     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1A48H     0009H     UNIT         ?PR?STOP?PWM
            CODE    1A51H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0045H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 3


  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      004BH    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?HCSR04?HCSR04                  -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    004BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 4


?PR?TURNLEFT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                       -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?LEFTDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?LPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNRIGHT?PWM                  -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM

?PR?BACKDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?BPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?BACK?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOP?PWM
  +--> ?PR?FORWARD?PWM

?PR?FORWARD?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1682H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 5


  N:0080H         SYMBOL        IDATALEN
  C:1685H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1682H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1682H         LINE#         133
  C:1684H         LINE#         134
  C:1685H         LINE#         135
  C:1686H         LINE#         136
  C:1688H         LINE#         185
  C:168BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1918H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0045H         SYMBOL        leftnumber
  D:0047H         SYMBOL        backnumber
  D:0049H         SYMBOL        rightnumber
  -------         ENDDO         
  C:1918H         LINE#         12
  C:1918H         LINE#         13
  C:1918H         LINE#         14
  C:1925H         LINE#         15
  C:1928H         LINE#         16
  C:192BH         LINE#         17
  C:192EH         LINE#         18
  C:192EH         LINE#         19
  C:192EH         LINE#         20
  C:1931H         LINE#         21
  C:1934H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:15C2H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:15C2H         LINE#         2
  C:15C2H         LINE#         3
  C:15C2H         LINE#         4
  C:15C2H         LINE#         5
  C:15C2H         LINE#         6
  C:15C5H         LINE#         7
  C:15C7H         LINE#         8
  C:15D2H         LINE#         9
  C:15DDH         LINE#         10
  C:15E8H         LINE#         11
  C:15F3H         LINE#         13
  C:15F6H         LINE#         14
  C:15F8H         LINE#         15
  C:1603H         LINE#         16
  C:160EH         LINE#         17
  C:1619H         LINE#         18
  C:1623H         LINE#         20
  C:1626H         LINE#         21
  C:1628H         LINE#         22
  C:1633H         LINE#         23
  C:163EH         LINE#         24
  C:1649H         LINE#         25
  C:1654H         LINE#         26
  C:1657H         LINE#         27
  C:1659H         LINE#         28
  C:1664H         LINE#         29
  C:166FH         LINE#         30
  C:167AH         LINE#         31
  C:167DH         LINE#         32
  C:1681H         LINE#         33
  C:1681H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A99H         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 7


  D:001AH         PUBLIC        leftnumber
  C:17BDH         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:0A99H         LINE#         12
  C:0A99H         LINE#         13
  C:0A99H         LINE#         36
  C:0AA9H         LINE#         37
  C:0AA9H         LINE#         38
  C:0AAFH         LINE#         39
  C:0AAFH         LINE#         40
  C:0ABBH         LINE#         41
  C:0ABBH         LINE#         42
  C:0AC7H         LINE#         43
  C:0ACFH         LINE#         44
  C:0AD7H         LINE#         45
  C:0AD7H         LINE#         46
  C:0ADFH         LINE#         47
  C:0AF6H         LINE#         48
  C:0AF6H         LINE#         49
  C:0AF6H         LINE#         50
  C:0B09H         LINE#         51
  C:0B09H         LINE#         52
  C:0B11H         LINE#         53
  C:0B25H         LINE#         54
  C:0B25H         LINE#         55
  C:0B48H         LINE#         56
  C:0B74H         LINE#         57
  C:0B95H         LINE#         58
  C:0B95H         LINE#         60
  C:0BA2H         LINE#         61
  C:0BA2H         LINE#         62
  C:0BB8H         LINE#         63
  C:0BC0H         LINE#         64
  C:0BC0H         LINE#         65
  C:0BC5H         LINE#         66
  C:0BC8H         LINE#         67
  C:0BC8H         LINE#         69
  C:0BC8H         LINE#         70
  C:0BDEH         LINE#         71
  C:0BDEH         LINE#         72
  C:0BE6H         LINE#         73
  C:0BFAH         LINE#         74
  C:0BFAH         LINE#         75
  C:0C1DH         LINE#         76
  C:0C49H         LINE#         77
  C:0C6AH         LINE#         78
  C:0C6AH         LINE#         79
  C:0C77H         LINE#         80
  C:0C77H         LINE#         81
  C:0C8DH         LINE#         82
  C:0C95H         LINE#         83
  C:0C95H         LINE#         84
  C:0C9AH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 8


  C:0C9DH         LINE#         86
  C:0C9DH         LINE#         87
  C:0C9DH         LINE#         88
  C:0CA3H         LINE#         89
  C:0CB9H         LINE#         90
  C:0CB9H         LINE#         91
  C:0CC1H         LINE#         92
  C:0CD5H         LINE#         93
  C:0CD5H         LINE#         94
  C:0CF8H         LINE#         95
  C:0D24H         LINE#         96
  C:0D45H         LINE#         97
  C:0D45H         LINE#         99
  C:0D52H         LINE#         100
  C:0D52H         LINE#         101
  C:0D68H         LINE#         102
  C:0D70H         LINE#         103
  C:0D70H         LINE#         104
  C:0D75H         LINE#         105
  C:0D78H         LINE#         106
  C:0D84H         LINE#         108
  C:0D87H         LINE#         110
  C:0D87H         LINE#         111
  C:0D87H         LINE#         113
  C:0D87H         LINE#         115
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:19E1H         PUBLIC        LCD_Check_Busy
  C:187FH         PUBLIC        _LCD_Write_String
  C:19D0H         PUBLIC        _LCD_Write_Data
  C:1936H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19BFH         PUBLIC        _LCD_Write_Com
  C:1844H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:19E1H         LINE#         33
  C:19E1H         LINE#         34
  C:19E1H         LINE#         36
  C:19E4H         LINE#         37
  C:19E6H         LINE#         38
  C:19E8H         LINE#         39
  C:19EAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 9


  C:19EBH         LINE#         41
  C:19EDH         LINE#         42
  C:19F0H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:19BFH         LINE#         50
  C:19BFH         LINE#         51
  C:19BFH         LINE#         52
  C:19C4H         LINE#         53
  C:19C6H         LINE#         54
  C:19C8H         LINE#         55
  C:19CAH         LINE#         56
  C:19CCH         LINE#         57
  C:19CDH         LINE#         58
  C:19CFH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:19D0H         LINE#         63
  C:19D0H         LINE#         64
  C:19D0H         LINE#         65
  C:19D5H         LINE#         66
  C:19D7H         LINE#         67
  C:19D9H         LINE#         68
  C:19DBH         LINE#         69
  C:19DDH         LINE#         70
  C:19DEH         LINE#         71
  C:19E0H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:004BH         SYMBOL        x
  D:004CH         SYMBOL        y
  D:004DH         SYMBOL        s
  C:187FH         LINE#         85
  C:1889H         LINE#         86
  C:1889H         LINE#         88
  C:1895H         LINE#         89
  C:1895H         LINE#         90
  C:189CH         LINE#         91
  C:18A9H         LINE#         92
  C:18ABH         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:1936H         LINE#         97
  C:193AH         LINE#         98
  C:193AH         LINE#         99
  C:193DH         LINE#         100
  C:193DH         LINE#         101
  C:1940H         LINE#         102
  C:1942H         LINE#         104
  C:1942H         LINE#         105
  C:1949H         LINE#         106
  C:1949H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 10


  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1844H         LINE#         112
  C:1844H         LINE#         113
  C:1844H         LINE#         114
  C:1849H         LINE#         115
  C:184EH         LINE#         116
  C:1853H         LINE#         117
  C:1858H         LINE#         118
  C:185DH         LINE#         119
  C:1862H         LINE#         120
  C:1867H         LINE#         121
  C:186CH         LINE#         122
  C:1871H         LINE#         123
  C:1876H         LINE#         124
  C:187AH         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1989H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1A3DH         PUBLIC        TIM1init
  C:1304H         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0D88H         PUBLIC        rightdis
  C:0003H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:1046H         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0005H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 11


  C:0007H         LINE#         19
  C:0009H         LINE#         20
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1A3DH         LINE#         21
  C:1A3DH         LINE#         22
  C:1A3DH         LINE#         23
  C:1A40H         LINE#         24
  C:1A43H         LINE#         25
  C:1A45H         LINE#         26
  C:1A47H         LINE#         27
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0D88H         LINE#         28
  C:0D88H         LINE#         29
  C:0D88H         LINE#         31
  C:0D8AH         LINE#         32
  C:0D8FH         LINE#         33
  C:0D91H         LINE#         34
  C:0D94H         LINE#         35
  C:0D96H         LINE#         36
  C:0D99H         LINE#         37
  C:0D9BH         LINE#         38
  C:0DB5H         LINE#         39
  C:0DC7H         LINE#         40
  C:0DCFH         LINE#         41
  C:0DD2H         LINE#         42
  C:0DD4H         LINE#         44
  C:0DD6H         LINE#         45
  C:0DDBH         LINE#         46
  C:0DDDH         LINE#         47
  C:0DE0H         LINE#         48
  C:0DE2H         LINE#         49
  C:0DE5H         LINE#         50
  C:0DE7H         LINE#         51
  C:0E01H         LINE#         52
  C:0E13H         LINE#         53
  C:0E1BH         LINE#         54
  C:0E1EH         LINE#         55
  C:0E20H         LINE#         57
  C:0E22H         LINE#         58
  C:0E27H         LINE#         59
  C:0E29H         LINE#         60
  C:0E2CH         LINE#         61
  C:0E2EH         LINE#         62
  C:0E31H         LINE#         63
  C:0E33H         LINE#         64
  C:0E4DH         LINE#         65
  C:0E5FH         LINE#         66
  C:0E67H         LINE#         67
  C:0E6AH         LINE#         68
  C:0E6CH         LINE#         70
  C:0E6EH         LINE#         71
  C:0E73H         LINE#         72
  C:0E75H         LINE#         73
  C:0E78H         LINE#         74
  C:0E7AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 12


  C:0E7DH         LINE#         76
  C:0E7FH         LINE#         77
  C:0E99H         LINE#         78
  C:0EABH         LINE#         79
  C:0EB3H         LINE#         80
  C:0EB6H         LINE#         81
  C:0EB8H         LINE#         83
  C:0EBAH         LINE#         84
  C:0EBFH         LINE#         85
  C:0EC1H         LINE#         86
  C:0EC4H         LINE#         87
  C:0EC6H         LINE#         88
  C:0EC9H         LINE#         89
  C:0ECBH         LINE#         90
  C:0EE5H         LINE#         91
  C:0EF7H         LINE#         92
  C:0EFFH         LINE#         93
  C:0F02H         LINE#         94
  C:0F04H         LINE#         96
  C:0F08H         LINE#         97
  C:0F26H         LINE#         98
  C:0F47H         LINE#         99
  C:0F47H         LINE#         100
  C:0F5CH         LINE#         101
  C:0F72H         LINE#         102
  C:0F85H         LINE#         103
  C:0FA1H         LINE#         105
  C:0FDCH         LINE#         106
  C:0FF1H         LINE#         107
  C:0FF1H         LINE#         108
  C:0FF3H         LINE#         109
  C:0FF8H         LINE#         110
  C:0FF8H         LINE#         111
  C:0FFAH         LINE#         112
  C:100EH         LINE#         113
  C:100EH         LINE#         114
  C:102CH         LINE#         115
  C:1036H         LINE#         116
  C:1038H         LINE#         118
  C:1038H         LINE#         119
  C:1045H         LINE#         120
  C:1045H         LINE#         123
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:1046H         LINE#         124
  C:1046H         LINE#         125
  C:1046H         LINE#         127
  C:1048H         LINE#         128
  C:104DH         LINE#         129
  C:104FH         LINE#         130
  C:1052H         LINE#         131
  C:1054H         LINE#         132
  C:1057H         LINE#         133
  C:1059H         LINE#         134
  C:1073H         LINE#         135
  C:1085H         LINE#         136
  C:108DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 13


  C:1090H         LINE#         138
  C:1092H         LINE#         140
  C:1094H         LINE#         141
  C:1099H         LINE#         142
  C:109BH         LINE#         143
  C:109EH         LINE#         144
  C:10A0H         LINE#         145
  C:10A3H         LINE#         146
  C:10A5H         LINE#         147
  C:10BFH         LINE#         148
  C:10D1H         LINE#         149
  C:10D9H         LINE#         150
  C:10DCH         LINE#         151
  C:10DEH         LINE#         153
  C:10E0H         LINE#         154
  C:10E5H         LINE#         155
  C:10E7H         LINE#         156
  C:10EAH         LINE#         157
  C:10ECH         LINE#         158
  C:10EFH         LINE#         159
  C:10F1H         LINE#         160
  C:110BH         LINE#         161
  C:111DH         LINE#         162
  C:1125H         LINE#         163
  C:1128H         LINE#         164
  C:112AH         LINE#         166
  C:112CH         LINE#         167
  C:1131H         LINE#         168
  C:1133H         LINE#         169
  C:1136H         LINE#         170
  C:1138H         LINE#         171
  C:113BH         LINE#         172
  C:113DH         LINE#         173
  C:1157H         LINE#         174
  C:1169H         LINE#         175
  C:1171H         LINE#         176
  C:1174H         LINE#         177
  C:1176H         LINE#         179
  C:1178H         LINE#         180
  C:117DH         LINE#         181
  C:117FH         LINE#         182
  C:1182H         LINE#         183
  C:1184H         LINE#         184
  C:1187H         LINE#         185
  C:1189H         LINE#         186
  C:11A3H         LINE#         187
  C:11B5H         LINE#         188
  C:11BDH         LINE#         189
  C:11C0H         LINE#         190
  C:11C2H         LINE#         193
  C:11C6H         LINE#         194
  C:11E4H         LINE#         195
  C:1205H         LINE#         196
  C:1205H         LINE#         197
  C:121AH         LINE#         198
  C:1230H         LINE#         199
  C:1243H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 14


  C:125FH         LINE#         202
  C:129AH         LINE#         203
  C:12AFH         LINE#         204
  C:12AFH         LINE#         206
  C:12B1H         LINE#         207
  C:12B6H         LINE#         209
  C:12B6H         LINE#         210
  C:12B8H         LINE#         211
  C:12CCH         LINE#         212
  C:12CCH         LINE#         213
  C:12EAH         LINE#         214
  C:12F4H         LINE#         215
  C:12F6H         LINE#         216
  C:1303H         LINE#         218
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:1304H         LINE#         220
  C:1304H         LINE#         221
  C:1304H         LINE#         223
  C:1306H         LINE#         224
  C:130BH         LINE#         225
  C:130DH         LINE#         226
  C:1310H         LINE#         227
  C:1312H         LINE#         228
  C:1315H         LINE#         229
  C:1317H         LINE#         230
  C:1331H         LINE#         231
  C:1343H         LINE#         232
  C:134BH         LINE#         233
  C:134EH         LINE#         234
  C:1350H         LINE#         236
  C:1352H         LINE#         237
  C:1357H         LINE#         238
  C:1359H         LINE#         239
  C:135CH         LINE#         240
  C:135EH         LINE#         241
  C:1361H         LINE#         242
  C:1363H         LINE#         243
  C:137DH         LINE#         244
  C:138FH         LINE#         245
  C:1397H         LINE#         246
  C:139AH         LINE#         247
  C:139CH         LINE#         249
  C:139EH         LINE#         250
  C:13A3H         LINE#         251
  C:13A5H         LINE#         252
  C:13A8H         LINE#         253
  C:13AAH         LINE#         254
  C:13ADH         LINE#         255
  C:13AFH         LINE#         256
  C:13C9H         LINE#         257
  C:13DBH         LINE#         258
  C:13E3H         LINE#         259
  C:13E6H         LINE#         260
  C:13E8H         LINE#         262
  C:13EAH         LINE#         263
  C:13EFH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 15


  C:13F1H         LINE#         265
  C:13F4H         LINE#         266
  C:13F6H         LINE#         267
  C:13F9H         LINE#         268
  C:13FBH         LINE#         269
  C:1415H         LINE#         270
  C:1427H         LINE#         271
  C:142FH         LINE#         272
  C:1432H         LINE#         273
  C:1434H         LINE#         275
  C:1436H         LINE#         276
  C:143BH         LINE#         277
  C:143DH         LINE#         278
  C:1440H         LINE#         279
  C:1442H         LINE#         280
  C:1445H         LINE#         281
  C:1447H         LINE#         282
  C:1461H         LINE#         283
  C:1473H         LINE#         284
  C:147BH         LINE#         285
  C:147EH         LINE#         286
  C:1480H         LINE#         288
  C:1484H         LINE#         289
  C:14A2H         LINE#         290
  C:14C3H         LINE#         291
  C:14C3H         LINE#         292
  C:14D8H         LINE#         293
  C:14EEH         LINE#         294
  C:1501H         LINE#         295
  C:151DH         LINE#         297
  C:1558H         LINE#         298
  C:156DH         LINE#         299
  C:156DH         LINE#         301
  C:156FH         LINE#         302
  C:1574H         LINE#         304
  C:1574H         LINE#         305
  C:1576H         LINE#         306
  C:158AH         LINE#         307
  C:158AH         LINE#         308
  C:15A8H         LINE#         309
  C:15B2H         LINE#         310
  C:15B4H         LINE#         311
  C:15C1H         LINE#         312
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
  C:1989H         LINE#         313
  C:1989H         LINE#         314
  C:1989H         LINE#         318
  C:198CH         LINE#         319
  C:198FH         LINE#         323
  C:1992H         LINE#         324
  C:1995H         LINE#         328
  C:1998H         LINE#         329
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:194EH         PUBLIC        _DelayMs
  C:1A51H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1A51H         LINE#         9
  C:1A51H         LINE#         10
  C:1A51H         LINE#         11
  C:1A53H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:194EH         LINE#         18
  C:1950H         LINE#         19
  C:1950H         LINE#         21
  C:1956H         LINE#         22
  C:1956H         LINE#         24
  C:195BH         LINE#         25
  C:1960H         LINE#         26
  C:1962H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:1A01H         PUBLIC        _pwm1
  C:1A10H         PUBLIC        _pwm2
  C:1A1FH         PUBLIC        _pwm3
  C:1A2EH         PUBLIC        _pwm4
  D:00A8H         PUBLIC        IE
  C:1976H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:170EH         PUBLIC        bpwm
  C:18D3H         PUBLIC        Time0
  C:1806H         PUBLIC        lpwm
  C:17C8H         PUBLIC        rpwm
  C:1A48H         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:19F1H         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 17


  C:1963H         PUBLIC        Forward
  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:199BH         PUBLIC        turnright
  C:19ADH         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:1A01H         LINE#         8
  C:1A01H         LINE#         9
  C:1A01H         LINE#         10
  C:1A0AH         LINE#         11
  C:1A0DH         LINE#         13
  C:1A0FH         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1A10H         LINE#         15
  C:1A10H         LINE#         16
  C:1A10H         LINE#         17
  C:1A1CH         LINE#         19
  C:1A1EH         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1A1FH         LINE#         21
  C:1A1FH         LINE#         22
  C:1A1FH         LINE#         23
  C:1A2BH         LINE#         25
  C:1A2DH         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1A2EH         LINE#         27
  C:1A2EH         LINE#         28
  C:1A2EH         LINE#         29
  C:1A3AH         LINE#         31
  C:1A3CH         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:1963H         LINE#         35
  C:1963H         LINE#         36
  C:1963H         LINE#         37
  C:196AH         LINE#         38
  C:196CH         LINE#         39
  C:196EH         LINE#         40
  C:1970H         LINE#         41
  C:1973H         LINE#         42
  C:1975H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:1976H         LINE#         44
  C:1976H         LINE#         45
  C:1976H         LINE#         46
  C:1978H         LINE#         47
  C:197FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 18


  C:1981H         LINE#         49
  C:1984H         LINE#         50
  C:1986H         LINE#         51
  C:1988H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:199BH         LINE#         53
  C:199BH         LINE#         54
  C:199BH         LINE#         55
  C:199DH         LINE#         56
  C:199FH         LINE#         57
  C:19A1H         LINE#         58
  C:19A3H         LINE#         59
  C:19AAH         LINE#         60
  C:19ACH         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:19ADH         LINE#         62
  C:19ADH         LINE#         63
  C:19ADH         LINE#         64
  C:19B4H         LINE#         65
  C:19B6H         LINE#         66
  C:19B8H         LINE#         67
  C:19BAH         LINE#         68
  C:19BCH         LINE#         69
  C:19BEH         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1A48H         LINE#         71
  C:1A48H         LINE#         72
  C:1A48H         LINE#         73
  C:1A4AH         LINE#         74
  C:1A4CH         LINE#         75
  C:1A4EH         LINE#         76
  C:1A50H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:19F1H         LINE#         80
  C:19F1H         LINE#         81
  C:19F1H         LINE#         82
  C:19F4H         LINE#         83
  C:19F7H         LINE#         84
  C:19FAH         LINE#         85
  C:19FCH         LINE#         86
  C:19FEH         LINE#         87
  C:1A00H         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:18D3H         LINE#         90
  C:18D7H         LINE#         92
  C:18DAH         LINE#         93
  C:18DDH         LINE#         94
  C:18E5H         LINE#         95
  C:18EEH         LINE#         96
  C:18EEH         LINE#         97
  C:18F4H         LINE#         98
  C:18F4H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 19


  -------         ENDPROC       TIME0
  -------         PROC          RPWM
  C:17C8H         LINE#         100
  C:17C8H         LINE#         101
  C:17C8H         LINE#         103
  C:17F2H         LINE#         104
  C:17F2H         LINE#         105
  C:17F5H         LINE#         106
  C:17FAH         LINE#         107
  C:17FDH         LINE#         108
  C:1802H         LINE#         109
  C:1805H         LINE#         110
  C:1805H         LINE#         112
  -------         ENDPROC       RPWM
  -------         PROC          LPWM
  C:1806H         LINE#         113
  C:1806H         LINE#         114
  C:1806H         LINE#         115
  C:1830H         LINE#         116
  C:1830H         LINE#         117
  C:1833H         LINE#         118
  C:1838H         LINE#         119
  C:183BH         LINE#         120
  C:1840H         LINE#         121
  C:1843H         LINE#         122
  C:1843H         LINE#         124
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:170EH         LINE#         125
  C:170EH         LINE#         126
  C:170EH         LINE#         127
  C:1724H         LINE#         128
  C:1724H         LINE#         129
  C:1727H         LINE#         130
  C:172CH         LINE#         131
  C:172FH         LINE#         132
  C:172FH         LINE#         133
  C:1745H         LINE#         134
  C:1745H         LINE#         135
  C:1748H         LINE#         136
  C:1748H         LINE#         137
  C:1784H         LINE#         138
  C:1784H         LINE#         139
  C:1787H         LINE#         140
  C:1789H         LINE#         141
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 20


  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2021  17:29:12  PAGE 21



  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18ACH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=103.1 xdata=0 code=6739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
