BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2021  01:02:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\hcsr04.obj, .\Objects\1602.obj, .\Objects\delay.obj, .\Objects\at24c02.obj, .\Objects\pw
>> m.obj TO .\Objects\多路测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\pwm.obj (PWM)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?AT24C02
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003BH     UNIT         _DATA_GROUP_
            DATA    005DH     0007H     UNIT         ?DT?HCSR04
            IDATA   0064H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     07B0H     UNIT         ?PR?HCSR04?HCSR04
            CODE    07C6H     0602H     UNIT         ?C?LIB_CODE
            CODE    0DC8H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1237H     0331H     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    1568H     00D0H     UNIT         ?PR?PWM?PWM
            CODE    1638H     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    16F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1784H     0053H     UNIT         ?PR?_IRCVSTR?AT24C02
            CODE    17D7H     003EH     UNIT         ?CO?KEYDOUS
            CODE    1815H     003CH     UNIT         ?PR?_SENDBYTE?AT24C02
            CODE    1851H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    188CH     003AH     UNIT         ?PR?_ISENDSTR?AT24C02
            CODE    18C6H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    18F3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    191AH     0026H     UNIT         ?PR?TIME0?PWM
            CODE    1940H     0024H     UNIT         ?PR?RCVBYTE?AT24C02
            CODE    1964H     0018H     UNIT         ?CO?HCSR04
            CODE    197CH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1994H     0016H     UNIT         ?PR?START_I2C?AT24C02
            CODE    19AAH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    19BFH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    19D3H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    19E6H     0013H     UNIT         ?PR?BACK?PWM
            CODE    19F9H     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    1A0BH     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    1A1DH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    1A2EH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1A3FH     0011H     UNIT         ?PR?STOP_I2C?AT24C02
            CODE    1A50H     0011H     UNIT         ?PR?ACK_I2C?AT24C02
            CODE    1A61H     0011H     UNIT         ?PR?NOACK_I2C?AT24C02
            CODE    1A72H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1A82H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    1A92H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    1AA1H     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    1AB0H     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1ABFH     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1ACEH     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1AD9H     0009H     UNIT         ?PR?STOP?PWM
            CODE    1AE2H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04
  +--> ?PR?PWM?PWM

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                -----    -----      -----    -----
  +--> ?PR?_ISENDSTR?AT24C02
  +--> ?PR?_IRCVSTR?AT24C02
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_ISENDSTR?AT24C02              -----    -----      0022H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?STOP_I2C?AT24C02

?PR?_IRCVSTR?AT24C02               -----    -----      0022H    0006H
  +--> ?PR?START_I2C?AT24C02
  +--> ?PR?_SENDBYTE?AT24C02
  +--> ?PR?RCVBYTE?AT24C02
  +--> ?PR?ACK_I2C?AT24C02
  +--> ?PR?NOACK_I2C?AT24C02
  +--> ?PR?STOP_I2C?AT24C02

?PR?_LCD_WRITE_STRING?1602         -----    -----      0041H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?HCSR04?HCSR04                  -----    -----      0022H    001FH
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 4


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0041H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM?PWM                        -----    -----      -----    -----
  +--> ?PR?FORWARD?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?BACK?PWM
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?STOP?PWM

?PR?FORWARD?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM

?PR?TURNLEFT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                       -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?TURNRIGHT?PWM                  -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16F8H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 5


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16F8H         LINE#         133
  C:16FAH         LINE#         134
  C:16FBH         LINE#         135
  C:16FCH         LINE#         136
  C:16FEH         LINE#         185
  C:1701H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19BFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:19BFH         LINE#         11
  C:19BFH         LINE#         12
  C:19BFH         LINE#         13
  C:19C2H         LINE#         14
  C:19C5H         LINE#         15
  C:19C8H         LINE#         16
  C:19C8H         LINE#         17
  C:19C8H         LINE#         18
  C:19CBH         LINE#         19
  C:19CEH         LINE#         20
  C:19D1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:1638H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:1638H         LINE#         2
  C:1638H         LINE#         3
  C:1638H         LINE#         4
  C:1638H         LINE#         5
  C:1638H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 6


  C:163BH         LINE#         7
  C:163DH         LINE#         8
  C:1648H         LINE#         9
  C:1653H         LINE#         10
  C:165EH         LINE#         11
  C:1669H         LINE#         13
  C:166CH         LINE#         14
  C:166EH         LINE#         15
  C:1679H         LINE#         16
  C:1684H         LINE#         17
  C:168FH         LINE#         18
  C:1699H         LINE#         20
  C:169CH         LINE#         21
  C:169EH         LINE#         22
  C:16A9H         LINE#         23
  C:16B4H         LINE#         24
  C:16BFH         LINE#         25
  C:16CAH         LINE#         26
  C:16CDH         LINE#         27
  C:16CFH         LINE#         28
  C:16DAH         LINE#         29
  C:16E5H         LINE#         30
  C:16F0H         LINE#         31
  C:16F3H         LINE#         32
  C:16F7H         LINE#         33
  C:16F7H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1237H         PUBLIC        keydous
  D:0016H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:180AH         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:1237H         LINE#         11
  C:1237H         LINE#         12
  C:1237H         LINE#         16
  C:123FH         LINE#         17
  C:123FH         LINE#         18
  C:124DH         LINE#         19
  C:125DH         LINE#         20
  C:126DH         LINE#         21
  C:126DH         LINE#         22
  C:1275H         LINE#         23
  C:1275H         LINE#         24
  C:1283H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 7


  C:1293H         LINE#         26
  C:12A3H         LINE#         27
  C:12A9H         LINE#         28
  C:12A9H         LINE#         32
  C:12B9H         LINE#         33
  C:12B9H         LINE#         34
  C:12BFH         LINE#         35
  C:12BFH         LINE#         36
  C:12CBH         LINE#         37
  C:12CBH         LINE#         38
  C:12D7H         LINE#         39
  C:12DFH         LINE#         40
  C:12E7H         LINE#         41
  C:12E7H         LINE#         42
  C:12EFH         LINE#         43
  C:12F8H         LINE#         44
  C:12F8H         LINE#         45
  C:130DH         LINE#         46
  C:130DH         LINE#         47
  C:1315H         LINE#         48
  C:1326H         LINE#         49
  C:1326H         LINE#         50
  C:1346H         LINE#         51
  C:1367H         LINE#         52
  C:1386H         LINE#         53
  C:1386H         LINE#         55
  C:1393H         LINE#         56
  C:1393H         LINE#         57
  C:13A9H         LINE#         58
  C:13B1H         LINE#         59
  C:13B1H         LINE#         60
  C:13B6H         LINE#         61
  C:13B9H         LINE#         62
  C:13B9H         LINE#         63
  C:13C4H         LINE#         64
  C:13C4H         LINE#         65
  C:13D9H         LINE#         66
  C:13D9H         LINE#         67
  C:13E1H         LINE#         68
  C:13F2H         LINE#         69
  C:13F2H         LINE#         70
  C:1412H         LINE#         71
  C:1433H         LINE#         72
  C:1452H         LINE#         73
  C:1452H         LINE#         74
  C:145FH         LINE#         75
  C:145FH         LINE#         76
  C:1475H         LINE#         77
  C:147DH         LINE#         78
  C:147DH         LINE#         79
  C:1482H         LINE#         80
  C:1485H         LINE#         81
  C:1485H         LINE#         82
  C:1490H         LINE#         83
  C:1490H         LINE#         84
  C:1495H         LINE#         85
  C:14AAH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 8


  C:14AAH         LINE#         87
  C:14B2H         LINE#         88
  C:14C3H         LINE#         89
  C:14C3H         LINE#         90
  C:14E3H         LINE#         91
  C:1504H         LINE#         92
  C:1523H         LINE#         93
  C:1523H         LINE#         95
  C:1530H         LINE#         96
  C:1530H         LINE#         97
  C:1546H         LINE#         98
  C:154EH         LINE#         99
  C:154EH         LINE#         100
  C:1553H         LINE#         101
  C:1556H         LINE#         103
  C:1562H         LINE#         104
  C:1562H         LINE#         106
  C:1562H         LINE#         108
  C:1565H         LINE#         109
  C:1567H         LINE#         110
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:005DH         PUBLIC        backnumber
  D:005EH         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        leftnumber
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1ACEH         PUBLIC        TIM1init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0003H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:0060H         PUBLIC        i
  D:0062H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0003H         LINE#         11
  C:0003H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 9


  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         18
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1ACEH         LINE#         20
  C:1ACEH         LINE#         21
  C:1ACEH         LINE#         23
  C:1AD1H         LINE#         24
  C:1AD4H         LINE#         25
  C:1AD6H         LINE#         26
  C:1AD8H         LINE#         28
  -------         ENDPROC       TIM1INIT
  -------         PROC          HCSR04
  -------         DO            
  D:0022H         SYMBOL        arr
  D:0036H         SYMBOL        temp
  D:003AH         SYMBOL        DisTempData
  -------         ENDDO         
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:0016H         LINE#         36
  C:0016H         LINE#         37
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001DH         LINE#         41
  C:001FH         LINE#         42
  C:0022H         LINE#         43
  C:0024H         LINE#         44
  C:0027H         LINE#         45
  C:0029H         LINE#         46
  C:0043H         LINE#         47
  C:0055H         LINE#         48
  C:005DH         LINE#         49
  C:0060H         LINE#         50
  C:0062H         LINE#         52
  C:0064H         LINE#         53
  C:0069H         LINE#         54
  C:006BH         LINE#         55
  C:006EH         LINE#         56
  C:0070H         LINE#         57
  C:0073H         LINE#         58
  C:0075H         LINE#         59
  C:008FH         LINE#         60
  C:00A1H         LINE#         61
  C:00A9H         LINE#         62
  C:00ACH         LINE#         63
  C:00AEH         LINE#         65
  C:00B0H         LINE#         66
  C:00B5H         LINE#         67
  C:00B7H         LINE#         68
  C:00BAH         LINE#         69
  C:00BCH         LINE#         70
  C:00BFH         LINE#         71
  C:00C1H         LINE#         72
  C:00DBH         LINE#         73
  C:00EDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 10


  C:00F5H         LINE#         75
  C:00F8H         LINE#         76
  C:00FAH         LINE#         78
  C:00FCH         LINE#         79
  C:0101H         LINE#         80
  C:0103H         LINE#         81
  C:0106H         LINE#         82
  C:0108H         LINE#         83
  C:010BH         LINE#         84
  C:010DH         LINE#         85
  C:0127H         LINE#         86
  C:0139H         LINE#         87
  C:0141H         LINE#         88
  C:0144H         LINE#         89
  C:0146H         LINE#         91
  C:0148H         LINE#         92
  C:014DH         LINE#         93
  C:014FH         LINE#         94
  C:0152H         LINE#         95
  C:0154H         LINE#         96
  C:0157H         LINE#         97
  C:0159H         LINE#         98
  C:0173H         LINE#         99
  C:0185H         LINE#         100
  C:018DH         LINE#         101
  C:0190H         LINE#         102
  C:0192H         LINE#         104
  C:0196H         LINE#         105
  C:01B4H         LINE#         106
  C:01D5H         LINE#         107
  C:01D5H         LINE#         108
  C:01EAH         LINE#         109
  C:0200H         LINE#         110
  C:0213H         LINE#         111
  C:022FH         LINE#         113
  C:025FH         LINE#         114
  C:0272H         LINE#         115
  C:0272H         LINE#         117
  C:0274H         LINE#         118
  C:0279H         LINE#         120
  C:0279H         LINE#         121
  C:027BH         LINE#         122
  C:0299H         LINE#         123
  C:02A6H         LINE#         125
  C:02A6H         LINE#         129
  C:02A6H         LINE#         130
  C:02A6H         LINE#         132
  C:02A8H         LINE#         133
  C:02ADH         LINE#         134
  C:02AFH         LINE#         135
  C:02B2H         LINE#         136
  C:02B4H         LINE#         137
  C:02B7H         LINE#         138
  C:02B9H         LINE#         139
  C:02D3H         LINE#         140
  C:02E5H         LINE#         141
  C:02EDH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 11


  C:02F0H         LINE#         143
  C:02F2H         LINE#         145
  C:02F4H         LINE#         146
  C:02F9H         LINE#         147
  C:02FBH         LINE#         148
  C:02FEH         LINE#         149
  C:0300H         LINE#         150
  C:0303H         LINE#         151
  C:0305H         LINE#         152
  C:031FH         LINE#         153
  C:0331H         LINE#         154
  C:0339H         LINE#         155
  C:033CH         LINE#         156
  C:033EH         LINE#         158
  C:0340H         LINE#         159
  C:0345H         LINE#         160
  C:0347H         LINE#         161
  C:034AH         LINE#         162
  C:034CH         LINE#         163
  C:034FH         LINE#         164
  C:0351H         LINE#         165
  C:036BH         LINE#         166
  C:037DH         LINE#         167
  C:0385H         LINE#         168
  C:0388H         LINE#         169
  C:038AH         LINE#         171
  C:038CH         LINE#         172
  C:0391H         LINE#         173
  C:0393H         LINE#         174
  C:0396H         LINE#         175
  C:0398H         LINE#         176
  C:039BH         LINE#         177
  C:039DH         LINE#         178
  C:03B7H         LINE#         179
  C:03C9H         LINE#         180
  C:03D1H         LINE#         181
  C:03D4H         LINE#         182
  C:03D6H         LINE#         184
  C:03D8H         LINE#         185
  C:03DDH         LINE#         186
  C:03DFH         LINE#         187
  C:03E2H         LINE#         188
  C:03E4H         LINE#         189
  C:03E7H         LINE#         190
  C:03E9H         LINE#         191
  C:0403H         LINE#         192
  C:0415H         LINE#         193
  C:041DH         LINE#         194
  C:0420H         LINE#         195
  C:0422H         LINE#         198
  C:0426H         LINE#         199
  C:0444H         LINE#         200
  C:0465H         LINE#         201
  C:0465H         LINE#         202
  C:047AH         LINE#         203
  C:0490H         LINE#         204
  C:04A3H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 12


  C:04BFH         LINE#         207
  C:04EFH         LINE#         208
  C:0502H         LINE#         209
  C:0502H         LINE#         211
  C:0504H         LINE#         212
  C:0509H         LINE#         214
  C:0509H         LINE#         215
  C:050BH         LINE#         216
  C:0529H         LINE#         217
  C:0536H         LINE#         219
  C:0536H         LINE#         223
  C:0536H         LINE#         224
  C:0536H         LINE#         225
  C:0538H         LINE#         226
  C:053DH         LINE#         227
  C:053FH         LINE#         228
  C:0542H         LINE#         229
  C:0544H         LINE#         230
  C:0547H         LINE#         231
  C:0549H         LINE#         232
  C:0563H         LINE#         233
  C:0575H         LINE#         234
  C:057DH         LINE#         235
  C:0580H         LINE#         236
  C:0582H         LINE#         238
  C:0584H         LINE#         239
  C:0589H         LINE#         240
  C:058BH         LINE#         241
  C:058EH         LINE#         242
  C:0590H         LINE#         243
  C:0593H         LINE#         244
  C:0595H         LINE#         245
  C:05AFH         LINE#         246
  C:05C1H         LINE#         247
  C:05C9H         LINE#         248
  C:05CCH         LINE#         249
  C:05CEH         LINE#         251
  C:05D0H         LINE#         252
  C:05D5H         LINE#         253
  C:05D7H         LINE#         254
  C:05DAH         LINE#         255
  C:05DCH         LINE#         256
  C:05DFH         LINE#         257
  C:05E1H         LINE#         258
  C:05FBH         LINE#         259
  C:060DH         LINE#         260
  C:0615H         LINE#         261
  C:0618H         LINE#         262
  C:061AH         LINE#         264
  C:061CH         LINE#         265
  C:0621H         LINE#         266
  C:0623H         LINE#         267
  C:0626H         LINE#         268
  C:0628H         LINE#         269
  C:062BH         LINE#         270
  C:062DH         LINE#         271
  C:0647H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 13


  C:0659H         LINE#         273
  C:0661H         LINE#         274
  C:0664H         LINE#         275
  C:0666H         LINE#         277
  C:0668H         LINE#         278
  C:066DH         LINE#         279
  C:066FH         LINE#         280
  C:0672H         LINE#         281
  C:0674H         LINE#         282
  C:0677H         LINE#         283
  C:0679H         LINE#         284
  C:0693H         LINE#         285
  C:06A5H         LINE#         286
  C:06ADH         LINE#         287
  C:06B0H         LINE#         288
  C:06B2H         LINE#         290
  C:06B6H         LINE#         291
  C:06D4H         LINE#         292
  C:06F5H         LINE#         293
  C:06F5H         LINE#         294
  C:070AH         LINE#         295
  C:0720H         LINE#         296
  C:0733H         LINE#         297
  C:074FH         LINE#         299
  C:077FH         LINE#         300
  C:0792H         LINE#         301
  C:0792H         LINE#         303
  C:0794H         LINE#         304
  C:0799H         LINE#         306
  C:0799H         LINE#         307
  C:079BH         LINE#         308
  C:07B9H         LINE#         309
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1A72H         PUBLIC        LCD_Check_Busy
  C:18C6H         PUBLIC        _LCD_Write_String
  C:1A2EH         PUBLIC        _LCD_Write_Data
  C:197CH         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A1DH         PUBLIC        _LCD_Write_Com
  C:1851H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 14


  C:1A72H         LINE#         33
  C:1A72H         LINE#         34
  C:1A72H         LINE#         36
  C:1A75H         LINE#         37
  C:1A77H         LINE#         38
  C:1A79H         LINE#         39
  C:1A7BH         LINE#         40
  C:1A7CH         LINE#         41
  C:1A7EH         LINE#         42
  C:1A81H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1A1DH         LINE#         50
  C:1A1DH         LINE#         51
  C:1A1DH         LINE#         52
  C:1A22H         LINE#         53
  C:1A24H         LINE#         54
  C:1A26H         LINE#         55
  C:1A28H         LINE#         56
  C:1A2AH         LINE#         57
  C:1A2BH         LINE#         58
  C:1A2DH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1A2EH         LINE#         63
  C:1A2EH         LINE#         64
  C:1A2EH         LINE#         65
  C:1A33H         LINE#         66
  C:1A35H         LINE#         67
  C:1A37H         LINE#         68
  C:1A39H         LINE#         69
  C:1A3BH         LINE#         70
  C:1A3CH         LINE#         71
  C:1A3EH         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0041H         SYMBOL        x
  D:0042H         SYMBOL        y
  D:0043H         SYMBOL        s
  C:18C6H         LINE#         85
  C:18D0H         LINE#         86
  C:18D0H         LINE#         88
  C:18DCH         LINE#         89
  C:18DCH         LINE#         90
  C:18E3H         LINE#         91
  C:18F0H         LINE#         92
  C:18F2H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:197CH         LINE#         97
  C:1980H         LINE#         98
  C:1980H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 15


  C:1983H         LINE#         100
  C:1983H         LINE#         101
  C:1986H         LINE#         102
  C:1988H         LINE#         104
  C:1988H         LINE#         105
  C:198FH         LINE#         106
  C:198FH         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1851H         LINE#         112
  C:1851H         LINE#         113
  C:1851H         LINE#         114
  C:1856H         LINE#         115
  C:185BH         LINE#         116
  C:1860H         LINE#         117
  C:1865H         LINE#         118
  C:186AH         LINE#         119
  C:186FH         LINE#         120
  C:1874H         LINE#         121
  C:1879H         LINE#         122
  C:187EH         LINE#         123
  C:1883H         LINE#         124
  C:1887H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19AAH         PUBLIC        _DelayMs
  C:1AE2H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1AE2H         LINE#         9
  C:1AE2H         LINE#         10
  C:1AE2H         LINE#         11
  C:1AE4H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:19AAH         LINE#         18
  C:19ACH         LINE#         19
  C:19ACH         LINE#         21
  C:19B2H         LINE#         22
  C:19B2H         LINE#         24
  C:19B7H         LINE#         25
  C:19BCH         LINE#         26
  C:19BEH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A61H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:188CH         PUBLIC        _ISendStr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 16


  D:00B8H         PUBLIC        IP
  C:1815H         PUBLIC        _SendByte
  B:0021H.1       PUBLIC        ack
  C:1784H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1940H         PUBLIC        RcvByte
  C:1A50H         PUBLIC        Ack_I2c
  C:1994H         PUBLIC        Start_I2c
  B:00B0H.1       PUBLIC        SDA
  B:00B0H.0       PUBLIC        SCL
  C:1A3FH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:1994H         LINE#         20
  C:1994H         LINE#         21
  C:1994H         LINE#         22
  C:1996H         LINE#         23
  C:1997H         LINE#         24
  C:1999H         LINE#         25
  C:199AH         LINE#         26
  C:199BH         LINE#         27
  C:199CH         LINE#         28
  C:199DH         LINE#         29
  C:199EH         LINE#         30
  C:19A0H         LINE#         31
  C:19A1H         LINE#         32
  C:19A2H         LINE#         33
  C:19A3H         LINE#         34
  C:19A4H         LINE#         35
  C:19A5H         LINE#         36
  C:19A7H         LINE#         37
  C:19A8H         LINE#         38
  C:19A9H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1A3FH         LINE#         43
  C:1A3FH         LINE#         44
  C:1A3FH         LINE#         45
  C:1A41H         LINE#         46
  C:1A42H         LINE#         47
  C:1A44H         LINE#         48
  C:1A45H         LINE#         49
  C:1A46H         LINE#         50
  C:1A47H         LINE#         51
  C:1A48H         LINE#         52
  C:1A49H         LINE#         53
  C:1A4BH         LINE#         54
  C:1A4CH         LINE#         55
  C:1A4DH         LINE#         56
  C:1A4EH         LINE#         57
  C:1A4FH         LINE#         58
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 17


  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1815H         LINE#         64
  C:1815H         LINE#         65
  C:1815H         LINE#         68
  C:1817H         LINE#         69
  C:1817H         LINE#         70
  C:1828H         LINE#         71
  C:182AH         LINE#         72
  C:182BH         LINE#         73
  C:182DH         LINE#         74
  C:182EH         LINE#         75
  C:182FH         LINE#         76
  C:1830H         LINE#         77
  C:1831H         LINE#         78
  C:1832H         LINE#         79
  C:1834H         LINE#         80
  C:1838H         LINE#         82
  C:1839H         LINE#         83
  C:183AH         LINE#         84
  C:183CH         LINE#         85
  C:183DH         LINE#         86
  C:183EH         LINE#         87
  C:1840H         LINE#         88
  C:1841H         LINE#         89
  C:1842H         LINE#         90
  C:1843H         LINE#         91
  C:184AH         LINE#         92
  C:184CH         LINE#         93
  C:184EH         LINE#         94
  C:184FH         LINE#         95
  C:1850H         LINE#         96
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1940H         LINE#         105
  C:1940H         LINE#         106
  C:1940H         LINE#         110
  C:1942H         LINE#         111
  C:1944H         LINE#         112
  C:1945H         LINE#         113
  C:1945H         LINE#         114
  C:1946H         LINE#         115
  C:1948H         LINE#         116
  C:1949H         LINE#         117
  C:194AH         LINE#         118
  C:194BH         LINE#         119
  C:194CH         LINE#         120
  C:194DH         LINE#         121
  C:194FH         LINE#         122
  C:1950H         LINE#         123
  C:1951H         LINE#         124
  C:1955H         LINE#         125
  C:1959H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 18


  C:195AH         LINE#         127
  C:195BH         LINE#         128
  C:195FH         LINE#         129
  C:1961H         LINE#         130
  C:1962H         LINE#         131
  C:1963H         LINE#         132
  C:1963H         LINE#         133
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:1A50H         LINE#         137
  C:1A50H         LINE#         138
  C:1A50H         LINE#         140
  C:1A52H         LINE#         141
  C:1A53H         LINE#         142
  C:1A54H         LINE#         143
  C:1A55H         LINE#         144
  C:1A57H         LINE#         145
  C:1A58H         LINE#         146
  C:1A59H         LINE#         147
  C:1A5AH         LINE#         148
  C:1A5BH         LINE#         149
  C:1A5CH         LINE#         150
  C:1A5EH         LINE#         151
  C:1A5FH         LINE#         152
  C:1A60H         LINE#         153
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:1A61H         LINE#         155
  C:1A61H         LINE#         156
  C:1A61H         LINE#         158
  C:1A63H         LINE#         159
  C:1A64H         LINE#         160
  C:1A65H         LINE#         161
  C:1A66H         LINE#         162
  C:1A68H         LINE#         163
  C:1A69H         LINE#         164
  C:1A6AH         LINE#         165
  C:1A6BH         LINE#         166
  C:1A6CH         LINE#         167
  C:1A6DH         LINE#         168
  C:1A6FH         LINE#         169
  C:1A70H         LINE#         170
  C:1A71H         LINE#         171
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0027H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:188CH         LINE#         179
  C:188EH         LINE#         180
  C:188EH         LINE#         183
  C:1891H         LINE#         184
  C:1894H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 19


  C:1899H         LINE#         186
  C:189EH         LINE#         187
  C:18A3H         LINE#         189
  C:18ABH         LINE#         190
  C:18ABH         LINE#         191
  C:18B2H         LINE#         192
  C:18B7H         LINE#         193
  C:18BEH         LINE#         194
  C:18C1H         LINE#         195
  C:18C4H         LINE#         196
  C:18C5H         LINE#         197
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0027H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1784H         LINE#         200
  C:1786H         LINE#         201
  C:1786H         LINE#         204
  C:1789H         LINE#         205
  C:178CH         LINE#         206
  C:1791H         LINE#         207
  C:1796H         LINE#         208
  C:179BH         LINE#         210
  C:179EH         LINE#         211
  C:17A4H         LINE#         212
  C:17A9H         LINE#         214
  C:17B4H         LINE#         215
  C:17B4H         LINE#         216
  C:17BBH         LINE#         217
  C:17BEH         LINE#         218
  C:17C5H         LINE#         219
  C:17C8H         LINE#         220
  C:17CFH         LINE#         221
  C:17D2H         LINE#         222
  C:17D5H         LINE#         223
  C:17D6H         LINE#         224
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        AT24C02

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:1A92H         PUBLIC        _pwm1
  C:1AA1H         PUBLIC        _pwm2
  C:1AB0H         PUBLIC        _pwm3
  C:1ABFH         PUBLIC        _pwm4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 20


  D:00A8H         PUBLIC        IE
  C:19E6H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:191AH         PUBLIC        Time0
  C:1AD9H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  C:1A82H         PUBLIC        Timer0Init
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1568H         PUBLIC        pwm
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:19D3H         PUBLIC        Forward
  B:0090H.0       PUBLIC        Right_moto_pwm
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:19F9H         PUBLIC        turnright
  C:1A0BH         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:1A92H         LINE#         8
  C:1A92H         LINE#         9
  C:1A92H         LINE#         10
  C:1A9BH         LINE#         11
  C:1A9EH         LINE#         13
  C:1AA0H         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1AA1H         LINE#         15
  C:1AA1H         LINE#         16
  C:1AA1H         LINE#         17
  C:1AADH         LINE#         19
  C:1AAFH         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1AB0H         LINE#         21
  C:1AB0H         LINE#         22
  C:1AB0H         LINE#         23
  C:1ABCH         LINE#         25
  C:1ABEH         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1ABFH         LINE#         27
  C:1ABFH         LINE#         28
  C:1ABFH         LINE#         29
  C:1ACBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 21


  C:1ACDH         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:19D3H         LINE#         35
  C:19D3H         LINE#         36
  C:19D3H         LINE#         37
  C:19DAH         LINE#         38
  C:19DCH         LINE#         39
  C:19DEH         LINE#         40
  C:19E0H         LINE#         41
  C:19E3H         LINE#         42
  C:19E5H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:19E6H         LINE#         44
  C:19E6H         LINE#         45
  C:19E6H         LINE#         46
  C:19E8H         LINE#         47
  C:19EFH         LINE#         48
  C:19F1H         LINE#         49
  C:19F4H         LINE#         50
  C:19F6H         LINE#         51
  C:19F8H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:19F9H         LINE#         53
  C:19F9H         LINE#         54
  C:19F9H         LINE#         55
  C:19FBH         LINE#         56
  C:19FDH         LINE#         57
  C:19FFH         LINE#         58
  C:1A01H         LINE#         59
  C:1A08H         LINE#         60
  C:1A0AH         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:1A0BH         LINE#         62
  C:1A0BH         LINE#         63
  C:1A0BH         LINE#         64
  C:1A12H         LINE#         65
  C:1A14H         LINE#         66
  C:1A16H         LINE#         67
  C:1A18H         LINE#         68
  C:1A1AH         LINE#         69
  C:1A1CH         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1AD9H         LINE#         71
  C:1AD9H         LINE#         72
  C:1AD9H         LINE#         73
  C:1ADBH         LINE#         74
  C:1ADDH         LINE#         75
  C:1ADFH         LINE#         76
  C:1AE1H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:1A82H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 22


  C:1A82H         LINE#         81
  C:1A82H         LINE#         82
  C:1A85H         LINE#         83
  C:1A88H         LINE#         84
  C:1A8BH         LINE#         85
  C:1A8DH         LINE#         86
  C:1A8FH         LINE#         87
  C:1A91H         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:191AH         LINE#         90
  C:191EH         LINE#         92
  C:1921H         LINE#         93
  C:1924H         LINE#         94
  C:192CH         LINE#         95
  C:1935H         LINE#         96
  C:1935H         LINE#         97
  C:193BH         LINE#         98
  C:193BH         LINE#         99
  -------         ENDPROC       TIME0
  -------         PROC          PWM
  C:1568H         LINE#         100
  C:1568H         LINE#         101
  C:1568H         LINE#         102
  C:1590H         LINE#         103
  C:1590H         LINE#         104
  C:1593H         LINE#         105
  C:1598H         LINE#         106
  C:1598H         LINE#         107
  C:15AFH         LINE#         108
  C:15AFH         LINE#         109
  C:15B2H         LINE#         110
  C:15B7H         LINE#         111
  C:15CCH         LINE#         112
  C:15CCH         LINE#         113
  C:15CFH         LINE#         114
  C:15CFH         LINE#         115
  C:15D1H         LINE#         117
  C:15D1H         LINE#         118
  C:15D4H         LINE#         119
  C:15D9H         LINE#         120
  C:15EEH         LINE#         121
  C:15EEH         LINE#         122
  C:15F1H         LINE#         123
  C:15F6H         LINE#         124
  C:15F6H         LINE#         125
  C:15F6H         LINE#         126
  C:1632H         LINE#         127
  C:1632H         LINE#         128
  C:1635H         LINE#         129
  C:1637H         LINE#         131
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:07CDH         PUBLIC        ?C?FPADD
  C:07C9H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 23


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08C1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0960H         PUBLIC        ?C?FPCMP
  C:095EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09E1H         PUBLIC        ?C?FCASTC
  C:09DCH         PUBLIC        ?C?FCASTI
  C:09D7H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0041H         PUBLIC        ?_PRINTF?BYTE
  D:0041H         PUBLIC        ?_SPRINTF?BYTE
  C:0E2AH         PUBLIC        _PRINTF
  C:0E24H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A5FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A8EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0B91H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0CC7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D20H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D4DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D5FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  01:02:19  PAGE 24


  C:0D6DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0D79H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0D86H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0D92H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DA2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18F3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=100.2 xdata=0 code=6884
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
