BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2021  23:22:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keydous.obj, .\Objects\1602.obj, .\Obje
>> cts\delay.obj, .\Objects\MatrixKey.obj, .\Objects\main.obj, .\Objects\hcsr04.obj TO .\Objects\多路测距系统 PRINT (.\L
>> istings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\main.obj (MAIN)
  .\Objects\hcsr04.obj (HCSR04)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?HCSR04
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0043H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     07B6H     UNIT         ?PR?HCSR04?HCSR04
            CODE    07CCH     0614H     UNIT         ?C?LIB_CODE
            CODE    0DE0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    124FH     0336H     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    1585H     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    1645H     003EH     UNIT         ?CO?KEYDOUS
            CODE    1683H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    16BEH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    16EBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1712H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    172AH     0018H     UNIT         ?CO?HCSR04
            CODE    1742H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1757H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    1768H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1779H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1787H     000CH     UNIT         ?C_C51STARTUP
            CODE    1793H     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    179EH     0007H     UNIT         ?PR?TIMER0_ISR?HCSR04
            CODE    17A5H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                -----    -----      0022H    0006H
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      0049H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 3



?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?HCSR04?HCSR04                  -----    -----      0022H    0027H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0049H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1787H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:178AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1787H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1787H         LINE#         133
  C:1789H         LINE#         134
  C:178AH         LINE#         135
  C:178BH         LINE#         136
  C:178DH         LINE#         185
  C:1790H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:124FH         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1678H         PUBLIC        studentid
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  -------         DO            
  D:0022H         SYMBOL        KeyNum
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        k
  -------         ENDDO         
  C:124FH         LINE#         8
  C:124FH         LINE#         9
  C:124FH         LINE#         10
  C:1254H         LINE#         14
  C:1264H         LINE#         15
  C:1264H         LINE#         16
  C:126AH         LINE#         17
  C:126AH         LINE#         18
  C:1276H         LINE#         19
  C:1276H         LINE#         20
  C:1282H         LINE#         21
  C:128AH         LINE#         22
  C:1292H         LINE#         23
  C:1292H         LINE#         24
  C:129AH         LINE#         25
  C:12A3H         LINE#         26
  C:12A3H         LINE#         27
  C:12B8H         LINE#         28
  C:12B8H         LINE#         29
  C:12C0H         LINE#         30
  C:12C8H         LINE#         31
  C:12C8H         LINE#         32
  C:12E1H         LINE#         33
  C:12E1H         LINE#         34
  C:12F4H         LINE#         35
  C:12F4H         LINE#         36
  C:12F4H         LINE#         37
  C:12FCH         LINE#         38
  C:12FCH         LINE#         39
  C:1315H         LINE#         40
  C:1315H         LINE#         41
  C:132AH         LINE#         42
  C:132AH         LINE#         43
  C:132AH         LINE#         44
  C:1332H         LINE#         45
  C:1332H         LINE#         46
  C:134BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 5


  C:134BH         LINE#         48
  C:1357H         LINE#         49
  C:1357H         LINE#         50
  C:1357H         LINE#         51
  C:1364H         LINE#         52
  C:1364H         LINE#         54
  C:137AH         LINE#         55
  C:1382H         LINE#         56
  C:1382H         LINE#         57
  C:1387H         LINE#         58
  C:138AH         LINE#         59
  C:138AH         LINE#         60
  C:1395H         LINE#         61
  C:1395H         LINE#         62
  C:13AAH         LINE#         63
  C:13AAH         LINE#         64
  C:13B2H         LINE#         65
  C:13BAH         LINE#         66
  C:13BAH         LINE#         67
  C:13D3H         LINE#         68
  C:13D3H         LINE#         69
  C:13E6H         LINE#         70
  C:13E6H         LINE#         71
  C:13E6H         LINE#         72
  C:13EEH         LINE#         73
  C:13EEH         LINE#         74
  C:1407H         LINE#         75
  C:1407H         LINE#         76
  C:141CH         LINE#         77
  C:141CH         LINE#         78
  C:141CH         LINE#         79
  C:1424H         LINE#         80
  C:1424H         LINE#         81
  C:143DH         LINE#         82
  C:143DH         LINE#         83
  C:1449H         LINE#         84
  C:1449H         LINE#         85
  C:1449H         LINE#         86
  C:1456H         LINE#         87
  C:1456H         LINE#         88
  C:146CH         LINE#         89
  C:1474H         LINE#         90
  C:1474H         LINE#         91
  C:1479H         LINE#         92
  C:147CH         LINE#         93
  C:147CH         LINE#         94
  C:1487H         LINE#         95
  C:1487H         LINE#         96
  C:148CH         LINE#         97
  C:14A1H         LINE#         98
  C:14A1H         LINE#         99
  C:14A9H         LINE#         100
  C:14B1H         LINE#         101
  C:14B1H         LINE#         102
  C:14CAH         LINE#         103
  C:14CAH         LINE#         104
  C:14DDH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 6


  C:14DDH         LINE#         106
  C:14DDH         LINE#         107
  C:14E5H         LINE#         108
  C:14E5H         LINE#         109
  C:14FEH         LINE#         110
  C:14FEH         LINE#         111
  C:1513H         LINE#         112
  C:1513H         LINE#         113
  C:1513H         LINE#         114
  C:151BH         LINE#         115
  C:151BH         LINE#         116
  C:1534H         LINE#         117
  C:1534H         LINE#         118
  C:1540H         LINE#         119
  C:1540H         LINE#         120
  C:1540H         LINE#         121
  C:154DH         LINE#         122
  C:154DH         LINE#         123
  C:1563H         LINE#         124
  C:156BH         LINE#         125
  C:156BH         LINE#         126
  C:1570H         LINE#         127
  C:1573H         LINE#         129
  C:157FH         LINE#         130
  C:157FH         LINE#         132
  C:157FH         LINE#         134
  C:1582H         LINE#         135
  C:1584H         LINE#         136
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        LCD_Check_Busy
  C:16BEH         PUBLIC        _LCD_Write_String
  C:1768H         PUBLIC        _LCD_Write_Data
  C:1712H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1757H         PUBLIC        _LCD_Write_Com
  C:1683H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0006H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 7


  C:0008H         LINE#         38
  C:000AH         LINE#         39
  C:000CH         LINE#         40
  C:000DH         LINE#         41
  C:000FH         LINE#         42
  C:0012H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1757H         LINE#         50
  C:1757H         LINE#         51
  C:1757H         LINE#         52
  C:175CH         LINE#         53
  C:175EH         LINE#         54
  C:1760H         LINE#         55
  C:1762H         LINE#         56
  C:1764H         LINE#         57
  C:1765H         LINE#         58
  C:1767H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1768H         LINE#         63
  C:1768H         LINE#         64
  C:1768H         LINE#         65
  C:176DH         LINE#         66
  C:176FH         LINE#         67
  C:1771H         LINE#         68
  C:1773H         LINE#         69
  C:1775H         LINE#         70
  C:1776H         LINE#         71
  C:1778H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0049H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004BH         SYMBOL        s
  C:16BEH         LINE#         85
  C:16C8H         LINE#         86
  C:16C8H         LINE#         88
  C:16D4H         LINE#         89
  C:16D4H         LINE#         90
  C:16DBH         LINE#         91
  C:16E8H         LINE#         92
  C:16EAH         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:1712H         LINE#         97
  C:1716H         LINE#         98
  C:1716H         LINE#         99
  C:1719H         LINE#         100
  C:1719H         LINE#         101
  C:171CH         LINE#         102
  C:171EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 8


  C:171EH         LINE#         105
  C:1725H         LINE#         106
  C:1725H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1683H         LINE#         112
  C:1683H         LINE#         113
  C:1683H         LINE#         114
  C:1688H         LINE#         115
  C:168DH         LINE#         116
  C:1692H         LINE#         117
  C:1697H         LINE#         118
  C:169CH         LINE#         119
  C:16A1H         LINE#         120
  C:16A6H         LINE#         121
  C:16ABH         LINE#         122
  C:16B0H         LINE#         123
  C:16B5H         LINE#         124
  C:16B9H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1742H         PUBLIC        _DelayMs
  C:17A5H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:17A5H         LINE#         9
  C:17A5H         LINE#         10
  C:17A5H         LINE#         11
  C:17A7H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1742H         LINE#         18
  C:1744H         LINE#         19
  C:1744H         LINE#         21
  C:174AH         LINE#         22
  C:174AH         LINE#         24
  C:174FH         LINE#         25
  C:1754H         LINE#         26
  C:1756H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 9


  C:1585H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:1585H         LINE#         2
  C:1585H         LINE#         3
  C:1585H         LINE#         4
  C:1585H         LINE#         5
  C:1585H         LINE#         6
  C:1588H         LINE#         7
  C:158AH         LINE#         8
  C:1595H         LINE#         9
  C:15A0H         LINE#         10
  C:15ABH         LINE#         11
  C:15B6H         LINE#         13
  C:15B9H         LINE#         14
  C:15BBH         LINE#         15
  C:15C6H         LINE#         16
  C:15D1H         LINE#         17
  C:15DCH         LINE#         18
  C:15E6H         LINE#         20
  C:15E9H         LINE#         21
  C:15EBH         LINE#         22
  C:15F6H         LINE#         23
  C:1601H         LINE#         24
  C:160CH         LINE#         25
  C:1617H         LINE#         26
  C:161AH         LINE#         27
  C:161CH         LINE#         28
  C:1627H         LINE#         29
  C:1632H         LINE#         30
  C:163DH         LINE#         31
  C:1640H         LINE#         32
  C:1644H         LINE#         33
  C:1644H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1779H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1779H         LINE#         9
  C:1779H         LINE#         10
  C:1779H         LINE#         11
  C:177CH         LINE#         12
  C:177FH         LINE#         13
  C:177FH         LINE#         14
  C:177FH         LINE#         15
  C:1782H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 10


  C:1785H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        backnumber
  D:000AH         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        leftnumber
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1793H         PUBLIC        TIM1init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:179EH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:179EH         LINE#         8
  C:179EH         LINE#         10
  C:17A0H         LINE#         11
  C:17A2H         LINE#         12
  C:17A4H         LINE#         13
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIM1INIT
  C:1793H         LINE#         14
  C:1793H         LINE#         15
  C:1793H         LINE#         17
  C:1796H         LINE#         18
  C:1799H         LINE#         19
  C:179BH         LINE#         20
  C:179DH         LINE#         21
  -------         ENDPROC       TIM1INIT
  -------         PROC          HCSR04
  -------         DO            
  D:0022H         SYMBOL        S
  D:0026H         SYMBOL        arr
  D:003AH         SYMBOL        temp
  D:003EH         SYMBOL        i
  D:0040H         SYMBOL        j
  D:0042H         SYMBOL        DisTempData
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 11


  -------         ENDDO         
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  C:0016H         LINE#         34
  C:0018H         LINE#         35
  C:001DH         LINE#         36
  C:001FH         LINE#         37
  C:0022H         LINE#         38
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:0029H         LINE#         41
  C:0043H         LINE#         42
  C:0055H         LINE#         43
  C:005DH         LINE#         44
  C:0060H         LINE#         45
  C:0062H         LINE#         47
  C:0064H         LINE#         48
  C:0069H         LINE#         49
  C:006BH         LINE#         50
  C:006EH         LINE#         51
  C:0070H         LINE#         52
  C:0073H         LINE#         53
  C:0075H         LINE#         54
  C:008FH         LINE#         55
  C:00A1H         LINE#         56
  C:00A9H         LINE#         57
  C:00ACH         LINE#         58
  C:00AEH         LINE#         60
  C:00B0H         LINE#         61
  C:00B5H         LINE#         62
  C:00B7H         LINE#         63
  C:00BAH         LINE#         64
  C:00BCH         LINE#         65
  C:00BFH         LINE#         66
  C:00C1H         LINE#         67
  C:00DBH         LINE#         68
  C:00EDH         LINE#         69
  C:00F5H         LINE#         70
  C:00F8H         LINE#         71
  C:00FAH         LINE#         73
  C:00FCH         LINE#         74
  C:0101H         LINE#         75
  C:0103H         LINE#         76
  C:0106H         LINE#         77
  C:0108H         LINE#         78
  C:010BH         LINE#         79
  C:010DH         LINE#         80
  C:0127H         LINE#         81
  C:0139H         LINE#         82
  C:0141H         LINE#         83
  C:0144H         LINE#         84
  C:0146H         LINE#         86
  C:0148H         LINE#         87
  C:014DH         LINE#         88
  C:014FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 12


  C:0152H         LINE#         90
  C:0154H         LINE#         91
  C:0157H         LINE#         92
  C:0159H         LINE#         93
  C:0173H         LINE#         94
  C:0185H         LINE#         95
  C:018DH         LINE#         96
  C:0190H         LINE#         97
  C:0192H         LINE#         99
  C:0196H         LINE#         100
  C:01B4H         LINE#         101
  C:01D5H         LINE#         102
  C:01D5H         LINE#         103
  C:01EAH         LINE#         104
  C:0200H         LINE#         105
  C:0213H         LINE#         106
  C:022FH         LINE#         108
  C:025FH         LINE#         109
  C:0274H         LINE#         110
  C:0274H         LINE#         112
  C:0276H         LINE#         113
  C:027BH         LINE#         115
  C:027BH         LINE#         116
  C:027DH         LINE#         117
  C:029BH         LINE#         118
  C:02A8H         LINE#         120
  C:02A8H         LINE#         124
  C:02A8H         LINE#         125
  C:02A8H         LINE#         127
  C:02AAH         LINE#         128
  C:02AFH         LINE#         129
  C:02B1H         LINE#         130
  C:02B4H         LINE#         131
  C:02B6H         LINE#         132
  C:02B9H         LINE#         133
  C:02BBH         LINE#         134
  C:02D5H         LINE#         135
  C:02E7H         LINE#         136
  C:02EFH         LINE#         137
  C:02F2H         LINE#         138
  C:02F4H         LINE#         140
  C:02F6H         LINE#         141
  C:02FBH         LINE#         142
  C:02FDH         LINE#         143
  C:0300H         LINE#         144
  C:0302H         LINE#         145
  C:0305H         LINE#         146
  C:0307H         LINE#         147
  C:0321H         LINE#         148
  C:0333H         LINE#         149
  C:033BH         LINE#         150
  C:033EH         LINE#         151
  C:0340H         LINE#         153
  C:0342H         LINE#         154
  C:0347H         LINE#         155
  C:0349H         LINE#         156
  C:034CH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 13


  C:034EH         LINE#         158
  C:0351H         LINE#         159
  C:0353H         LINE#         160
  C:036DH         LINE#         161
  C:037FH         LINE#         162
  C:0387H         LINE#         163
  C:038AH         LINE#         164
  C:038CH         LINE#         166
  C:038EH         LINE#         167
  C:0393H         LINE#         168
  C:0395H         LINE#         169
  C:0398H         LINE#         170
  C:039AH         LINE#         171
  C:039DH         LINE#         172
  C:039FH         LINE#         173
  C:03B9H         LINE#         174
  C:03CBH         LINE#         175
  C:03D3H         LINE#         176
  C:03D6H         LINE#         177
  C:03D8H         LINE#         179
  C:03DAH         LINE#         180
  C:03DFH         LINE#         181
  C:03E1H         LINE#         182
  C:03E4H         LINE#         183
  C:03E6H         LINE#         184
  C:03E9H         LINE#         185
  C:03EBH         LINE#         186
  C:0405H         LINE#         187
  C:0417H         LINE#         188
  C:041FH         LINE#         189
  C:0422H         LINE#         190
  C:0424H         LINE#         193
  C:0428H         LINE#         194
  C:0446H         LINE#         195
  C:0467H         LINE#         196
  C:0467H         LINE#         197
  C:047CH         LINE#         198
  C:0492H         LINE#         199
  C:04A5H         LINE#         200
  C:04C1H         LINE#         202
  C:04F1H         LINE#         203
  C:0506H         LINE#         204
  C:0506H         LINE#         206
  C:0508H         LINE#         207
  C:050DH         LINE#         209
  C:050DH         LINE#         210
  C:050FH         LINE#         211
  C:052DH         LINE#         212
  C:053AH         LINE#         214
  C:053AH         LINE#         218
  C:053AH         LINE#         219
  C:053AH         LINE#         220
  C:053CH         LINE#         221
  C:0541H         LINE#         222
  C:0543H         LINE#         223
  C:0546H         LINE#         224
  C:0548H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 14


  C:054BH         LINE#         226
  C:054DH         LINE#         227
  C:0567H         LINE#         228
  C:0579H         LINE#         229
  C:0581H         LINE#         230
  C:0584H         LINE#         231
  C:0586H         LINE#         233
  C:0588H         LINE#         234
  C:058DH         LINE#         235
  C:058FH         LINE#         236
  C:0592H         LINE#         237
  C:0594H         LINE#         238
  C:0597H         LINE#         239
  C:0599H         LINE#         240
  C:05B3H         LINE#         241
  C:05C5H         LINE#         242
  C:05CDH         LINE#         243
  C:05D0H         LINE#         244
  C:05D2H         LINE#         246
  C:05D4H         LINE#         247
  C:05D9H         LINE#         248
  C:05DBH         LINE#         249
  C:05DEH         LINE#         250
  C:05E0H         LINE#         251
  C:05E3H         LINE#         252
  C:05E5H         LINE#         253
  C:05FFH         LINE#         254
  C:0611H         LINE#         255
  C:0619H         LINE#         256
  C:061CH         LINE#         257
  C:061EH         LINE#         259
  C:0620H         LINE#         260
  C:0625H         LINE#         261
  C:0627H         LINE#         262
  C:062AH         LINE#         263
  C:062CH         LINE#         264
  C:062FH         LINE#         265
  C:0631H         LINE#         266
  C:064BH         LINE#         267
  C:065DH         LINE#         268
  C:0665H         LINE#         269
  C:0668H         LINE#         270
  C:066AH         LINE#         272
  C:066CH         LINE#         273
  C:0671H         LINE#         274
  C:0673H         LINE#         275
  C:0676H         LINE#         276
  C:0678H         LINE#         277
  C:067BH         LINE#         278
  C:067DH         LINE#         279
  C:0697H         LINE#         280
  C:06A9H         LINE#         281
  C:06B1H         LINE#         282
  C:06B4H         LINE#         283
  C:06B6H         LINE#         285
  C:06BAH         LINE#         286
  C:06D8H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 15


  C:06F9H         LINE#         288
  C:06F9H         LINE#         289
  C:070EH         LINE#         290
  C:0724H         LINE#         291
  C:0737H         LINE#         292
  C:0753H         LINE#         294
  C:0783H         LINE#         295
  C:0798H         LINE#         296
  C:0798H         LINE#         298
  C:079AH         LINE#         299
  C:079FH         LINE#         301
  C:079FH         LINE#         302
  C:07A1H         LINE#         303
  C:07BFH         LINE#         304
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        ?C?FPADD
  C:07D3H         PUBLIC        ?C?FPADD
  C:07CFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08C7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0966H         PUBLIC        ?C?FPCMP
  C:0964H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09E7H         PUBLIC        ?C?FCASTC
  C:09E2H         PUBLIC        ?C?FCASTI
  C:09DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0049H         PUBLIC        ?_PRINTF?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:0E42H         PUBLIC        _PRINTF
  C:0E3CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A65H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A94H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0B97H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  23:22:24  PAGE 16


  C:0CCDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D53H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0D65H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0D77H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D85H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0D91H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0D9EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0DAAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DBAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16EBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=83.1 xdata=0 code=6056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
