BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2021  13:53:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\hcsr04.obj, .\Objects\1602.obj, .\Objects\delay.obj TO .\Objects\多路测距系统 PRINT (.\L
>> istings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?HCSR04
            DATA    0012H     0004H     UNIT         ?DT?KEYDOUS
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     07B6H     UNIT         ?PR?HCSR04?HCSR04
            CODE    07CCH     0614H     UNIT         ?C?LIB_CODE
            CODE    0DE0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    124FH     0331H     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    1580H     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    1640H     008CH     UNIT         ?C_C51STARTUP
            CODE    16CCH     003EH     UNIT         ?CO?KEYDOUS
            CODE    170AH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    1745H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1772H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1799H     0018H     UNIT         ?CO?HCSR04
            CODE    17B1H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    17C9H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    17DEH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    17EFH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1800H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    180EH     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1819H     0007H     UNIT         ?PR?TIMER0_ISR?HCSR04
            CODE    1820H     0005H     UNIT         ?C_INITSEG
            CODE    1825H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 3


  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      0045H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?HCSR04?HCSR04                  -----    -----      0022H    0023H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1640H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1643H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1640H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1640H         LINE#         133
  C:1642H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 4


  C:1643H         LINE#         135
  C:1644H         LINE#         136
  C:1646H         LINE#         185
  C:1649H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1800H         LINE#         9
  C:1800H         LINE#         10
  C:1800H         LINE#         11
  C:1803H         LINE#         12
  C:1806H         LINE#         13
  C:1806H         LINE#         14
  C:1806H         LINE#         15
  C:1809H         LINE#         16
  C:180CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:1580H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:1580H         LINE#         2
  C:1580H         LINE#         3
  C:1580H         LINE#         4
  C:1580H         LINE#         5
  C:1580H         LINE#         6
  C:1583H         LINE#         7
  C:1585H         LINE#         8
  C:1590H         LINE#         9
  C:159BH         LINE#         10
  C:15A6H         LINE#         11
  C:15B1H         LINE#         13
  C:15B4H         LINE#         14
  C:15B6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 5


  C:15C1H         LINE#         16
  C:15CCH         LINE#         17
  C:15D7H         LINE#         18
  C:15E1H         LINE#         20
  C:15E4H         LINE#         21
  C:15E6H         LINE#         22
  C:15F1H         LINE#         23
  C:15FCH         LINE#         24
  C:1607H         LINE#         25
  C:1612H         LINE#         26
  C:1615H         LINE#         27
  C:1617H         LINE#         28
  C:1622H         LINE#         29
  C:162DH         LINE#         30
  C:1638H         LINE#         31
  C:163BH         LINE#         32
  C:163FH         LINE#         33
  C:163FH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:124FH         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16FFH         PUBLIC        studentid
  D:0012H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:124FH         LINE#         9
  C:124FH         LINE#         10
  C:124FH         LINE#         15
  C:125FH         LINE#         16
  C:125FH         LINE#         17
  C:1265H         LINE#         18
  C:1265H         LINE#         19
  C:1271H         LINE#         20
  C:1271H         LINE#         21
  C:127DH         LINE#         22
  C:1285H         LINE#         23
  C:128DH         LINE#         24
  C:128DH         LINE#         25
  C:1295H         LINE#         26
  C:129EH         LINE#         27
  C:129EH         LINE#         28
  C:12B3H         LINE#         29
  C:12B3H         LINE#         30
  C:12BBH         LINE#         31
  C:12C3H         LINE#         32
  C:12C3H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 6


  C:12DCH         LINE#         34
  C:12DCH         LINE#         35
  C:12EFH         LINE#         36
  C:12EFH         LINE#         37
  C:12EFH         LINE#         38
  C:12F7H         LINE#         39
  C:12F7H         LINE#         40
  C:1310H         LINE#         41
  C:1310H         LINE#         42
  C:1325H         LINE#         43
  C:1325H         LINE#         44
  C:1325H         LINE#         45
  C:132DH         LINE#         46
  C:132DH         LINE#         47
  C:1346H         LINE#         48
  C:1346H         LINE#         49
  C:1352H         LINE#         50
  C:1352H         LINE#         51
  C:1352H         LINE#         52
  C:135FH         LINE#         53
  C:135FH         LINE#         55
  C:1375H         LINE#         56
  C:137DH         LINE#         57
  C:137DH         LINE#         58
  C:1382H         LINE#         59
  C:1385H         LINE#         60
  C:1385H         LINE#         61
  C:1390H         LINE#         62
  C:1390H         LINE#         63
  C:13A5H         LINE#         64
  C:13A5H         LINE#         65
  C:13ADH         LINE#         66
  C:13B5H         LINE#         67
  C:13B5H         LINE#         68
  C:13CEH         LINE#         69
  C:13CEH         LINE#         70
  C:13E1H         LINE#         71
  C:13E1H         LINE#         72
  C:13E1H         LINE#         73
  C:13E9H         LINE#         74
  C:13E9H         LINE#         75
  C:1402H         LINE#         76
  C:1402H         LINE#         77
  C:1417H         LINE#         78
  C:1417H         LINE#         79
  C:1417H         LINE#         80
  C:141FH         LINE#         81
  C:141FH         LINE#         82
  C:1438H         LINE#         83
  C:1438H         LINE#         84
  C:1444H         LINE#         85
  C:1444H         LINE#         86
  C:1444H         LINE#         87
  C:1451H         LINE#         88
  C:1451H         LINE#         89
  C:1467H         LINE#         90
  C:146FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 7


  C:146FH         LINE#         92
  C:1474H         LINE#         93
  C:1477H         LINE#         94
  C:1477H         LINE#         95
  C:1482H         LINE#         96
  C:1482H         LINE#         97
  C:1487H         LINE#         98
  C:149CH         LINE#         99
  C:149CH         LINE#         100
  C:14A4H         LINE#         101
  C:14ACH         LINE#         102
  C:14ACH         LINE#         103
  C:14C5H         LINE#         104
  C:14C5H         LINE#         105
  C:14D8H         LINE#         106
  C:14D8H         LINE#         107
  C:14D8H         LINE#         108
  C:14E0H         LINE#         109
  C:14E0H         LINE#         110
  C:14F9H         LINE#         111
  C:14F9H         LINE#         112
  C:150EH         LINE#         113
  C:150EH         LINE#         114
  C:150EH         LINE#         115
  C:1516H         LINE#         116
  C:1516H         LINE#         117
  C:152FH         LINE#         118
  C:152FH         LINE#         119
  C:153BH         LINE#         120
  C:153BH         LINE#         121
  C:153BH         LINE#         122
  C:1548H         LINE#         123
  C:1548H         LINE#         124
  C:155EH         LINE#         125
  C:1566H         LINE#         126
  C:1566H         LINE#         127
  C:156BH         LINE#         128
  C:156EH         LINE#         130
  C:157AH         LINE#         131
  C:157AH         LINE#         133
  C:157AH         LINE#         135
  C:157DH         LINE#         136
  C:157FH         LINE#         137
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        backnumber
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 8


  D:000AH         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        leftnumber
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:180EH         PUBLIC        TIM1init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:1819H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:1819H         LINE#         8
  C:1819H         LINE#         10
  C:181BH         LINE#         11
  C:181DH         LINE#         12
  C:181FH         LINE#         13
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIM1INIT
  C:180EH         LINE#         14
  C:180EH         LINE#         15
  C:180EH         LINE#         17
  C:1811H         LINE#         18
  C:1814H         LINE#         19
  C:1816H         LINE#         20
  C:1818H         LINE#         21
  -------         ENDPROC       TIM1INIT
  -------         PROC          HCSR04
  -------         DO            
  D:0022H         SYMBOL        S
  D:0026H         SYMBOL        arr
  D:003AH         SYMBOL        temp
  D:003EH         SYMBOL        DisTempData
  -------         ENDDO         
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001DH         LINE#         35
  C:001FH         LINE#         36
  C:0022H         LINE#         37
  C:0024H         LINE#         38
  C:0027H         LINE#         39
  C:0029H         LINE#         40
  C:0043H         LINE#         41
  C:0055H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 9


  C:005DH         LINE#         43
  C:0060H         LINE#         44
  C:0062H         LINE#         46
  C:0064H         LINE#         47
  C:0069H         LINE#         48
  C:006BH         LINE#         49
  C:006EH         LINE#         50
  C:0070H         LINE#         51
  C:0073H         LINE#         52
  C:0075H         LINE#         53
  C:008FH         LINE#         54
  C:00A1H         LINE#         55
  C:00A9H         LINE#         56
  C:00ACH         LINE#         57
  C:00AEH         LINE#         59
  C:00B0H         LINE#         60
  C:00B5H         LINE#         61
  C:00B7H         LINE#         62
  C:00BAH         LINE#         63
  C:00BCH         LINE#         64
  C:00BFH         LINE#         65
  C:00C1H         LINE#         66
  C:00DBH         LINE#         67
  C:00EDH         LINE#         68
  C:00F5H         LINE#         69
  C:00F8H         LINE#         70
  C:00FAH         LINE#         72
  C:00FCH         LINE#         73
  C:0101H         LINE#         74
  C:0103H         LINE#         75
  C:0106H         LINE#         76
  C:0108H         LINE#         77
  C:010BH         LINE#         78
  C:010DH         LINE#         79
  C:0127H         LINE#         80
  C:0139H         LINE#         81
  C:0141H         LINE#         82
  C:0144H         LINE#         83
  C:0146H         LINE#         85
  C:0148H         LINE#         86
  C:014DH         LINE#         87
  C:014FH         LINE#         88
  C:0152H         LINE#         89
  C:0154H         LINE#         90
  C:0157H         LINE#         91
  C:0159H         LINE#         92
  C:0173H         LINE#         93
  C:0185H         LINE#         94
  C:018DH         LINE#         95
  C:0190H         LINE#         96
  C:0192H         LINE#         98
  C:0196H         LINE#         99
  C:01B4H         LINE#         100
  C:01D5H         LINE#         101
  C:01D5H         LINE#         102
  C:01EAH         LINE#         103
  C:0200H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 10


  C:0213H         LINE#         105
  C:022FH         LINE#         107
  C:025FH         LINE#         108
  C:0274H         LINE#         109
  C:0274H         LINE#         111
  C:0276H         LINE#         112
  C:027BH         LINE#         114
  C:027BH         LINE#         115
  C:027DH         LINE#         116
  C:029BH         LINE#         117
  C:02A8H         LINE#         119
  C:02A8H         LINE#         123
  C:02A8H         LINE#         124
  C:02A8H         LINE#         126
  C:02AAH         LINE#         127
  C:02AFH         LINE#         128
  C:02B1H         LINE#         129
  C:02B4H         LINE#         130
  C:02B6H         LINE#         131
  C:02B9H         LINE#         132
  C:02BBH         LINE#         133
  C:02D5H         LINE#         134
  C:02E7H         LINE#         135
  C:02EFH         LINE#         136
  C:02F2H         LINE#         137
  C:02F4H         LINE#         139
  C:02F6H         LINE#         140
  C:02FBH         LINE#         141
  C:02FDH         LINE#         142
  C:0300H         LINE#         143
  C:0302H         LINE#         144
  C:0305H         LINE#         145
  C:0307H         LINE#         146
  C:0321H         LINE#         147
  C:0333H         LINE#         148
  C:033BH         LINE#         149
  C:033EH         LINE#         150
  C:0340H         LINE#         152
  C:0342H         LINE#         153
  C:0347H         LINE#         154
  C:0349H         LINE#         155
  C:034CH         LINE#         156
  C:034EH         LINE#         157
  C:0351H         LINE#         158
  C:0353H         LINE#         159
  C:036DH         LINE#         160
  C:037FH         LINE#         161
  C:0387H         LINE#         162
  C:038AH         LINE#         163
  C:038CH         LINE#         165
  C:038EH         LINE#         166
  C:0393H         LINE#         167
  C:0395H         LINE#         168
  C:0398H         LINE#         169
  C:039AH         LINE#         170
  C:039DH         LINE#         171
  C:039FH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 11


  C:03B9H         LINE#         173
  C:03CBH         LINE#         174
  C:03D3H         LINE#         175
  C:03D6H         LINE#         176
  C:03D8H         LINE#         178
  C:03DAH         LINE#         179
  C:03DFH         LINE#         180
  C:03E1H         LINE#         181
  C:03E4H         LINE#         182
  C:03E6H         LINE#         183
  C:03E9H         LINE#         184
  C:03EBH         LINE#         185
  C:0405H         LINE#         186
  C:0417H         LINE#         187
  C:041FH         LINE#         188
  C:0422H         LINE#         189
  C:0424H         LINE#         192
  C:0428H         LINE#         193
  C:0446H         LINE#         194
  C:0467H         LINE#         195
  C:0467H         LINE#         196
  C:047CH         LINE#         197
  C:0492H         LINE#         198
  C:04A5H         LINE#         199
  C:04C1H         LINE#         201
  C:04F1H         LINE#         202
  C:0506H         LINE#         203
  C:0506H         LINE#         205
  C:0508H         LINE#         206
  C:050DH         LINE#         208
  C:050DH         LINE#         209
  C:050FH         LINE#         210
  C:052DH         LINE#         211
  C:053AH         LINE#         213
  C:053AH         LINE#         217
  C:053AH         LINE#         218
  C:053AH         LINE#         219
  C:053CH         LINE#         220
  C:0541H         LINE#         221
  C:0543H         LINE#         222
  C:0546H         LINE#         223
  C:0548H         LINE#         224
  C:054BH         LINE#         225
  C:054DH         LINE#         226
  C:0567H         LINE#         227
  C:0579H         LINE#         228
  C:0581H         LINE#         229
  C:0584H         LINE#         230
  C:0586H         LINE#         232
  C:0588H         LINE#         233
  C:058DH         LINE#         234
  C:058FH         LINE#         235
  C:0592H         LINE#         236
  C:0594H         LINE#         237
  C:0597H         LINE#         238
  C:0599H         LINE#         239
  C:05B3H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 12


  C:05C5H         LINE#         241
  C:05CDH         LINE#         242
  C:05D0H         LINE#         243
  C:05D2H         LINE#         245
  C:05D4H         LINE#         246
  C:05D9H         LINE#         247
  C:05DBH         LINE#         248
  C:05DEH         LINE#         249
  C:05E0H         LINE#         250
  C:05E3H         LINE#         251
  C:05E5H         LINE#         252
  C:05FFH         LINE#         253
  C:0611H         LINE#         254
  C:0619H         LINE#         255
  C:061CH         LINE#         256
  C:061EH         LINE#         258
  C:0620H         LINE#         259
  C:0625H         LINE#         260
  C:0627H         LINE#         261
  C:062AH         LINE#         262
  C:062CH         LINE#         263
  C:062FH         LINE#         264
  C:0631H         LINE#         265
  C:064BH         LINE#         266
  C:065DH         LINE#         267
  C:0665H         LINE#         268
  C:0668H         LINE#         269
  C:066AH         LINE#         271
  C:066CH         LINE#         272
  C:0671H         LINE#         273
  C:0673H         LINE#         274
  C:0676H         LINE#         275
  C:0678H         LINE#         276
  C:067BH         LINE#         277
  C:067DH         LINE#         278
  C:0697H         LINE#         279
  C:06A9H         LINE#         280
  C:06B1H         LINE#         281
  C:06B4H         LINE#         282
  C:06B6H         LINE#         284
  C:06BAH         LINE#         285
  C:06D8H         LINE#         286
  C:06F9H         LINE#         287
  C:06F9H         LINE#         288
  C:070EH         LINE#         289
  C:0724H         LINE#         290
  C:0737H         LINE#         291
  C:0753H         LINE#         293
  C:0783H         LINE#         294
  C:0798H         LINE#         295
  C:0798H         LINE#         297
  C:079AH         LINE#         298
  C:079FH         LINE#         300
  C:079FH         LINE#         301
  C:07A1H         LINE#         302
  C:07BFH         LINE#         303
  -------         ENDPROC       HCSR04
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 13


  -------         ENDMOD        HCSR04

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        LCD_Check_Busy
  C:1745H         PUBLIC        _LCD_Write_String
  C:17EFH         PUBLIC        _LCD_Write_Data
  C:17B1H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17DEH         PUBLIC        _LCD_Write_Com
  C:170AH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  C:000CH         LINE#         40
  C:000DH         LINE#         41
  C:000FH         LINE#         42
  C:0012H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:17DEH         LINE#         50
  C:17DEH         LINE#         51
  C:17DEH         LINE#         52
  C:17E3H         LINE#         53
  C:17E5H         LINE#         54
  C:17E7H         LINE#         55
  C:17E9H         LINE#         56
  C:17EBH         LINE#         57
  C:17ECH         LINE#         58
  C:17EEH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:17EFH         LINE#         63
  C:17EFH         LINE#         64
  C:17EFH         LINE#         65
  C:17F4H         LINE#         66
  C:17F6H         LINE#         67
  C:17F8H         LINE#         68
  C:17FAH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 14


  C:17FCH         LINE#         70
  C:17FDH         LINE#         71
  C:17FFH         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0047H         SYMBOL        s
  C:1745H         LINE#         85
  C:174FH         LINE#         86
  C:174FH         LINE#         88
  C:175BH         LINE#         89
  C:175BH         LINE#         90
  C:1762H         LINE#         91
  C:176FH         LINE#         92
  C:1771H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:17B1H         LINE#         97
  C:17B5H         LINE#         98
  C:17B5H         LINE#         99
  C:17B8H         LINE#         100
  C:17B8H         LINE#         101
  C:17BBH         LINE#         102
  C:17BDH         LINE#         104
  C:17BDH         LINE#         105
  C:17C4H         LINE#         106
  C:17C4H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:170AH         LINE#         112
  C:170AH         LINE#         113
  C:170AH         LINE#         114
  C:170FH         LINE#         115
  C:1714H         LINE#         116
  C:1719H         LINE#         117
  C:171EH         LINE#         118
  C:1723H         LINE#         119
  C:1728H         LINE#         120
  C:172DH         LINE#         121
  C:1732H         LINE#         122
  C:1737H         LINE#         123
  C:173CH         LINE#         124
  C:1740H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17C9H         PUBLIC        _DelayMs
  C:1825H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1825H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 15


  C:1825H         LINE#         10
  C:1825H         LINE#         11
  C:1827H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:17C9H         LINE#         18
  C:17CBH         LINE#         19
  C:17CBH         LINE#         21
  C:17D1H         LINE#         22
  C:17D1H         LINE#         24
  C:17D6H         LINE#         25
  C:17DBH         LINE#         26
  C:17DDH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:07D3H         PUBLIC        ?C?FPADD
  C:07CFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08C7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0966H         PUBLIC        ?C?FPCMP
  C:0964H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09E7H         PUBLIC        ?C?FCASTC
  C:09E2H         PUBLIC        ?C?FCASTI
  C:09DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:0E42H         PUBLIC        _PRINTF
  C:0E3CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A65H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A94H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0B97H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2021  13:53:26  PAGE 16


  C:0CCDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D53H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0D65H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0D77H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D85H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0D91H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0D9EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0DAAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DBAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1772H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=87.1 xdata=0 code=6184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
