BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2021  23:45:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\1602.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.obj TO .\Objects\多路
>> 测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\1602.obj (1602)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     001CH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02C8H     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    0D61H     02BEH     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    101FH     02BEH     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    12DDH     02BEH     UNIT         ?PR?BACKDIS?HCSR04
            CODE    159BH     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    165BH     008CH     UNIT         ?C_C51STARTUP
            CODE    16E7H     007CH     UNIT         ?PR?BPWM?PWM
            CODE    1763H     003EH     UNIT         ?CO?KEYDOUS
            CODE    17A1H     003EH     UNIT         ?PR?RPWM?PWM
            CODE    17DFH     003EH     UNIT         ?PR?LPWM?PWM
            CODE    181DH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    1858H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1885H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18ACH     0026H     UNIT         ?PR?TIME0?PWM
            CODE    18D2H     001FH     UNIT         ?CO?HCSR04
            CODE    18F1H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1909H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    191EH     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    1931H     0013H     UNIT         ?PR?BACK?PWM
            CODE    1944H     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    1956H     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    1968H     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    197AH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    198BH     0011H     UNIT         ?C_INITSEG
            CODE    199CH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    19ADH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    19BEH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    19CEH     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    19DEH     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    19EDH     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    19FCH     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1A0BH     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1A1AH     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1A25H     0009H     UNIT         ?PR?STOP?PWM



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 3


?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      0045H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?HCSR04?HCSR04                  -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 4



?PR?TURNLEFT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                       -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?LEFTDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?LPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNRIGHT?PWM                  -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM

?PR?BACKDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?BPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?BACK?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOP?PWM
  +--> ?PR?FORWARD?PWM

?PR?FORWARD?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:165BH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 5


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:165EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:165BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:165BH         LINE#         133
  C:165DH         LINE#         134
  C:165EH         LINE#         135
  C:165FH         LINE#         136
  C:1661H         LINE#         185
  C:1664H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:197AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:197AH         LINE#         6
  C:197AH         LINE#         7
  C:197AH         LINE#         9
  C:197DH         LINE#         11
  C:1980H         LINE#         13
  C:1983H         LINE#         15
  C:1983H         LINE#         16
  C:1983H         LINE#         17
  C:1986H         LINE#         19
  C:1989H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 6


  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:159BH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:159BH         LINE#         2
  C:159BH         LINE#         3
  C:159BH         LINE#         4
  C:159BH         LINE#         5
  C:159BH         LINE#         6
  C:159EH         LINE#         7
  C:15A0H         LINE#         8
  C:15ABH         LINE#         9
  C:15B6H         LINE#         10
  C:15C1H         LINE#         11
  C:15CCH         LINE#         13
  C:15CFH         LINE#         14
  C:15D1H         LINE#         15
  C:15DCH         LINE#         16
  C:15E7H         LINE#         17
  C:15F2H         LINE#         18
  C:15FCH         LINE#         20
  C:15FFH         LINE#         21
  C:1601H         LINE#         22
  C:160CH         LINE#         23
  C:1617H         LINE#         24
  C:1622H         LINE#         25
  C:162DH         LINE#         26
  C:1630H         LINE#         27
  C:1632H         LINE#         28
  C:163DH         LINE#         29
  C:1648H         LINE#         30
  C:1653H         LINE#         31
  C:1656H         LINE#         32
  C:165AH         LINE#         33
  C:165AH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A99H         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        leftnumber
  C:1796H         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:0A99H         LINE#         11
  C:0A99H         LINE#         12
  C:0A99H         LINE#         35
  C:0AA9H         LINE#         36
  C:0AA9H         LINE#         37
  C:0AAFH         LINE#         38
  C:0AAFH         LINE#         39
  C:0ABBH         LINE#         40
  C:0ABBH         LINE#         41
  C:0AC7H         LINE#         42
  C:0ACFH         LINE#         43
  C:0AD7H         LINE#         44
  C:0AD7H         LINE#         45
  C:0ADFH         LINE#         46
  C:0ADFH         LINE#         47
  C:0AE3H         LINE#         48
  C:0AE3H         LINE#         49
  C:0AEBH         LINE#         50
  C:0B02H         LINE#         51
  C:0B02H         LINE#         52
  C:0B02H         LINE#         53
  C:0B15H         LINE#         54
  C:0B15H         LINE#         55
  C:0B1DH         LINE#         56
  C:0B2EH         LINE#         57
  C:0B2EH         LINE#         58
  C:0B4DH         LINE#         59
  C:0B75H         LINE#         60
  C:0B92H         LINE#         61
  C:0B92H         LINE#         63
  C:0B9DH         LINE#         64
  C:0B9DH         LINE#         65
  C:0BB3H         LINE#         66
  C:0BBBH         LINE#         67
  C:0BBBH         LINE#         68
  C:0BC0H         LINE#         69
  C:0BC3H         LINE#         70
  C:0BC3H         LINE#         72
  C:0BC3H         LINE#         73
  C:0BD9H         LINE#         74
  C:0BD9H         LINE#         75
  C:0BE1H         LINE#         76
  C:0BF2H         LINE#         77
  C:0BF2H         LINE#         78
  C:0C11H         LINE#         79
  C:0C39H         LINE#         80
  C:0C56H         LINE#         81
  C:0C56H         LINE#         82
  C:0C61H         LINE#         83
  C:0C61H         LINE#         84
  C:0C77H         LINE#         85
  C:0C7FH         LINE#         86
  C:0C7FH         LINE#         87
  C:0C84H         LINE#         88
  C:0C87H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 8


  C:0C87H         LINE#         90
  C:0C87H         LINE#         91
  C:0C8DH         LINE#         92
  C:0CA3H         LINE#         93
  C:0CA3H         LINE#         94
  C:0CABH         LINE#         95
  C:0CBCH         LINE#         96
  C:0CBCH         LINE#         97
  C:0CDBH         LINE#         98
  C:0D03H         LINE#         99
  C:0D20H         LINE#         100
  C:0D20H         LINE#         102
  C:0D2BH         LINE#         103
  C:0D2BH         LINE#         104
  C:0D41H         LINE#         105
  C:0D49H         LINE#         106
  C:0D49H         LINE#         107
  C:0D4EH         LINE#         108
  C:0D51H         LINE#         109
  C:0D5DH         LINE#         111
  C:0D60H         LINE#         113
  C:0D60H         LINE#         114
  C:0D60H         LINE#         116
  C:0D60H         LINE#         118
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:19BEH         PUBLIC        LCD_Check_Busy
  C:1858H         PUBLIC        _LCD_Write_String
  C:19ADH         PUBLIC        _LCD_Write_Data
  C:18F1H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:199CH         PUBLIC        _LCD_Write_Com
  C:181DH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:19BEH         LINE#         33
  C:19BEH         LINE#         34
  C:19BEH         LINE#         36
  C:19C1H         LINE#         37
  C:19C3H         LINE#         38
  C:19C5H         LINE#         39
  C:19C7H         LINE#         40
  C:19C8H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 9


  C:19CAH         LINE#         42
  C:19CDH         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:199CH         LINE#         50
  C:199CH         LINE#         51
  C:199CH         LINE#         52
  C:19A1H         LINE#         53
  C:19A3H         LINE#         54
  C:19A5H         LINE#         55
  C:19A7H         LINE#         56
  C:19A9H         LINE#         57
  C:19AAH         LINE#         58
  C:19ACH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:19ADH         LINE#         63
  C:19ADH         LINE#         64
  C:19ADH         LINE#         65
  C:19B2H         LINE#         66
  C:19B4H         LINE#         67
  C:19B6H         LINE#         68
  C:19B8H         LINE#         69
  C:19BAH         LINE#         70
  C:19BBH         LINE#         71
  C:19BDH         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0047H         SYMBOL        s
  C:1858H         LINE#         85
  C:1862H         LINE#         86
  C:1862H         LINE#         88
  C:186EH         LINE#         89
  C:186EH         LINE#         90
  C:1875H         LINE#         91
  C:1882H         LINE#         92
  C:1884H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:18F1H         LINE#         97
  C:18F5H         LINE#         98
  C:18F5H         LINE#         99
  C:18F8H         LINE#         100
  C:18F8H         LINE#         101
  C:18FBH         LINE#         102
  C:18FDH         LINE#         104
  C:18FDH         LINE#         105
  C:1904H         LINE#         106
  C:1904H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 10


  -------         PROC          LCD_INIT
  C:181DH         LINE#         112
  C:181DH         LINE#         113
  C:181DH         LINE#         114
  C:1822H         LINE#         115
  C:1827H         LINE#         116
  C:182CH         LINE#         117
  C:1831H         LINE#         118
  C:1836H         LINE#         119
  C:183BH         LINE#         120
  C:1840H         LINE#         121
  C:1845H         LINE#         122
  C:184AH         LINE#         123
  C:184FH         LINE#         124
  C:1853H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1944H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1A1AH         PUBLIC        TIM1init
  C:12DDH         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0D61H         PUBLIC        rightdis
  C:0003H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:101FH         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 11


  C:0009H         LINE#         20
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1A1AH         LINE#         21
  C:1A1AH         LINE#         22
  C:1A1AH         LINE#         23
  C:1A1DH         LINE#         24
  C:1A20H         LINE#         25
  C:1A22H         LINE#         26
  C:1A24H         LINE#         27
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0D61H         LINE#         28
  C:0D61H         LINE#         29
  C:0D61H         LINE#         31
  C:0D63H         LINE#         32
  C:0D68H         LINE#         33
  C:0D6AH         LINE#         34
  C:0D6DH         LINE#         35
  C:0D6FH         LINE#         36
  C:0D72H         LINE#         37
  C:0D74H         LINE#         38
  C:0D8EH         LINE#         39
  C:0DA0H         LINE#         40
  C:0DA8H         LINE#         41
  C:0DABH         LINE#         42
  C:0DADH         LINE#         44
  C:0DAFH         LINE#         45
  C:0DB4H         LINE#         46
  C:0DB6H         LINE#         47
  C:0DB9H         LINE#         48
  C:0DBBH         LINE#         49
  C:0DBEH         LINE#         50
  C:0DC0H         LINE#         51
  C:0DDAH         LINE#         52
  C:0DECH         LINE#         53
  C:0DF4H         LINE#         54
  C:0DF7H         LINE#         55
  C:0DF9H         LINE#         57
  C:0DFBH         LINE#         58
  C:0E00H         LINE#         59
  C:0E02H         LINE#         60
  C:0E05H         LINE#         61
  C:0E07H         LINE#         62
  C:0E0AH         LINE#         63
  C:0E0CH         LINE#         64
  C:0E26H         LINE#         65
  C:0E38H         LINE#         66
  C:0E40H         LINE#         67
  C:0E43H         LINE#         68
  C:0E45H         LINE#         70
  C:0E47H         LINE#         71
  C:0E4CH         LINE#         72
  C:0E4EH         LINE#         73
  C:0E51H         LINE#         74
  C:0E53H         LINE#         75
  C:0E56H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 12


  C:0E58H         LINE#         77
  C:0E72H         LINE#         78
  C:0E84H         LINE#         79
  C:0E8CH         LINE#         80
  C:0E8FH         LINE#         81
  C:0E91H         LINE#         83
  C:0E93H         LINE#         84
  C:0E98H         LINE#         85
  C:0E9AH         LINE#         86
  C:0E9DH         LINE#         87
  C:0E9FH         LINE#         88
  C:0EA2H         LINE#         89
  C:0EA4H         LINE#         90
  C:0EBEH         LINE#         91
  C:0ED0H         LINE#         92
  C:0ED8H         LINE#         93
  C:0EDBH         LINE#         94
  C:0EDDH         LINE#         96
  C:0EE1H         LINE#         97
  C:0EFFH         LINE#         98
  C:0F20H         LINE#         99
  C:0F20H         LINE#         100
  C:0F35H         LINE#         101
  C:0F4BH         LINE#         102
  C:0F5EH         LINE#         103
  C:0F7AH         LINE#         105
  C:0FB5H         LINE#         106
  C:0FCAH         LINE#         107
  C:0FCAH         LINE#         108
  C:0FCCH         LINE#         109
  C:0FD1H         LINE#         110
  C:0FD1H         LINE#         111
  C:0FD3H         LINE#         112
  C:0FE7H         LINE#         113
  C:0FE7H         LINE#         114
  C:1005H         LINE#         115
  C:100FH         LINE#         116
  C:1011H         LINE#         118
  C:1011H         LINE#         119
  C:101EH         LINE#         120
  C:101EH         LINE#         122
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:101FH         LINE#         123
  C:101FH         LINE#         124
  C:101FH         LINE#         126
  C:1021H         LINE#         127
  C:1026H         LINE#         128
  C:1028H         LINE#         129
  C:102BH         LINE#         130
  C:102DH         LINE#         131
  C:1030H         LINE#         132
  C:1032H         LINE#         133
  C:104CH         LINE#         134
  C:105EH         LINE#         135
  C:1066H         LINE#         136
  C:1069H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 13


  C:106BH         LINE#         139
  C:106DH         LINE#         140
  C:1072H         LINE#         141
  C:1074H         LINE#         142
  C:1077H         LINE#         143
  C:1079H         LINE#         144
  C:107CH         LINE#         145
  C:107EH         LINE#         146
  C:1098H         LINE#         147
  C:10AAH         LINE#         148
  C:10B2H         LINE#         149
  C:10B5H         LINE#         150
  C:10B7H         LINE#         152
  C:10B9H         LINE#         153
  C:10BEH         LINE#         154
  C:10C0H         LINE#         155
  C:10C3H         LINE#         156
  C:10C5H         LINE#         157
  C:10C8H         LINE#         158
  C:10CAH         LINE#         159
  C:10E4H         LINE#         160
  C:10F6H         LINE#         161
  C:10FEH         LINE#         162
  C:1101H         LINE#         163
  C:1103H         LINE#         165
  C:1105H         LINE#         166
  C:110AH         LINE#         167
  C:110CH         LINE#         168
  C:110FH         LINE#         169
  C:1111H         LINE#         170
  C:1114H         LINE#         171
  C:1116H         LINE#         172
  C:1130H         LINE#         173
  C:1142H         LINE#         174
  C:114AH         LINE#         175
  C:114DH         LINE#         176
  C:114FH         LINE#         178
  C:1151H         LINE#         179
  C:1156H         LINE#         180
  C:1158H         LINE#         181
  C:115BH         LINE#         182
  C:115DH         LINE#         183
  C:1160H         LINE#         184
  C:1162H         LINE#         185
  C:117CH         LINE#         186
  C:118EH         LINE#         187
  C:1196H         LINE#         188
  C:1199H         LINE#         189
  C:119BH         LINE#         192
  C:119FH         LINE#         193
  C:11BDH         LINE#         194
  C:11DEH         LINE#         195
  C:11DEH         LINE#         196
  C:11F3H         LINE#         197
  C:1209H         LINE#         198
  C:121CH         LINE#         199
  C:1238H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 14


  C:1273H         LINE#         202
  C:1288H         LINE#         203
  C:1288H         LINE#         205
  C:128AH         LINE#         206
  C:128FH         LINE#         208
  C:128FH         LINE#         209
  C:1291H         LINE#         210
  C:12A5H         LINE#         211
  C:12A5H         LINE#         212
  C:12C3H         LINE#         213
  C:12CDH         LINE#         214
  C:12CFH         LINE#         215
  C:12DCH         LINE#         217
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:12DDH         LINE#         219
  C:12DDH         LINE#         220
  C:12DDH         LINE#         222
  C:12DFH         LINE#         223
  C:12E4H         LINE#         224
  C:12E6H         LINE#         225
  C:12E9H         LINE#         226
  C:12EBH         LINE#         227
  C:12EEH         LINE#         228
  C:12F0H         LINE#         229
  C:130AH         LINE#         230
  C:131CH         LINE#         231
  C:1324H         LINE#         232
  C:1327H         LINE#         233
  C:1329H         LINE#         235
  C:132BH         LINE#         236
  C:1330H         LINE#         237
  C:1332H         LINE#         238
  C:1335H         LINE#         239
  C:1337H         LINE#         240
  C:133AH         LINE#         241
  C:133CH         LINE#         242
  C:1356H         LINE#         243
  C:1368H         LINE#         244
  C:1370H         LINE#         245
  C:1373H         LINE#         246
  C:1375H         LINE#         248
  C:1377H         LINE#         249
  C:137CH         LINE#         250
  C:137EH         LINE#         251
  C:1381H         LINE#         252
  C:1383H         LINE#         253
  C:1386H         LINE#         254
  C:1388H         LINE#         255
  C:13A2H         LINE#         256
  C:13B4H         LINE#         257
  C:13BCH         LINE#         258
  C:13BFH         LINE#         259
  C:13C1H         LINE#         261
  C:13C3H         LINE#         262
  C:13C8H         LINE#         263
  C:13CAH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 15


  C:13CDH         LINE#         265
  C:13CFH         LINE#         266
  C:13D2H         LINE#         267
  C:13D4H         LINE#         268
  C:13EEH         LINE#         269
  C:1400H         LINE#         270
  C:1408H         LINE#         271
  C:140BH         LINE#         272
  C:140DH         LINE#         274
  C:140FH         LINE#         275
  C:1414H         LINE#         276
  C:1416H         LINE#         277
  C:1419H         LINE#         278
  C:141BH         LINE#         279
  C:141EH         LINE#         280
  C:1420H         LINE#         281
  C:143AH         LINE#         282
  C:144CH         LINE#         283
  C:1454H         LINE#         284
  C:1457H         LINE#         285
  C:1459H         LINE#         287
  C:145DH         LINE#         288
  C:147BH         LINE#         289
  C:149CH         LINE#         290
  C:149CH         LINE#         291
  C:14B1H         LINE#         292
  C:14C7H         LINE#         293
  C:14DAH         LINE#         294
  C:14F6H         LINE#         296
  C:1531H         LINE#         297
  C:1546H         LINE#         298
  C:1546H         LINE#         300
  C:1548H         LINE#         301
  C:154DH         LINE#         303
  C:154DH         LINE#         304
  C:154FH         LINE#         305
  C:1563H         LINE#         306
  C:1563H         LINE#         307
  C:1581H         LINE#         308
  C:158BH         LINE#         309
  C:158DH         LINE#         310
  C:159AH         LINE#         311
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
  C:1944H         LINE#         312
  C:1944H         LINE#         313
  C:1944H         LINE#         317
  C:1947H         LINE#         318
  C:194AH         LINE#         322
  C:194DH         LINE#         323
  C:1950H         LINE#         327
  C:1953H         LINE#         328
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 16


  C:1909H         PUBLIC        _DelayMs
  C:000EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1909H         LINE#         18
  C:190BH         LINE#         19
  C:190BH         LINE#         21
  C:1911H         LINE#         22
  C:1911H         LINE#         24
  C:1916H         LINE#         25
  C:191BH         LINE#         26
  C:191DH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:19DEH         PUBLIC        _pwm1
  C:19EDH         PUBLIC        _pwm2
  C:19FCH         PUBLIC        _pwm3
  C:1A0BH         PUBLIC        _pwm4
  D:00A8H         PUBLIC        IE
  C:1931H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:16E7H         PUBLIC        bpwm
  C:18ACH         PUBLIC        Time0
  C:17DFH         PUBLIC        lpwm
  C:17A1H         PUBLIC        rpwm
  C:1A25H         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:19CEH         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:191EH         PUBLIC        Forward
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 17


  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:1956H         PUBLIC        turnright
  C:1968H         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:19DEH         LINE#         8
  C:19DEH         LINE#         9
  C:19DEH         LINE#         10
  C:19E7H         LINE#         11
  C:19EAH         LINE#         13
  C:19ECH         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:19EDH         LINE#         15
  C:19EDH         LINE#         16
  C:19EDH         LINE#         17
  C:19F9H         LINE#         19
  C:19FBH         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:19FCH         LINE#         21
  C:19FCH         LINE#         22
  C:19FCH         LINE#         23
  C:1A08H         LINE#         25
  C:1A0AH         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1A0BH         LINE#         27
  C:1A0BH         LINE#         28
  C:1A0BH         LINE#         29
  C:1A17H         LINE#         31
  C:1A19H         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:191EH         LINE#         35
  C:191EH         LINE#         36
  C:191EH         LINE#         37
  C:1925H         LINE#         38
  C:1927H         LINE#         39
  C:1929H         LINE#         40
  C:192BH         LINE#         41
  C:192EH         LINE#         42
  C:1930H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:1931H         LINE#         44
  C:1931H         LINE#         45
  C:1931H         LINE#         46
  C:1933H         LINE#         47
  C:193AH         LINE#         48
  C:193CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 18


  C:193FH         LINE#         50
  C:1941H         LINE#         51
  C:1943H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:1956H         LINE#         53
  C:1956H         LINE#         54
  C:1956H         LINE#         55
  C:1958H         LINE#         56
  C:195AH         LINE#         57
  C:195CH         LINE#         58
  C:195EH         LINE#         59
  C:1965H         LINE#         60
  C:1967H         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:1968H         LINE#         62
  C:1968H         LINE#         63
  C:1968H         LINE#         64
  C:196FH         LINE#         65
  C:1971H         LINE#         66
  C:1973H         LINE#         67
  C:1975H         LINE#         68
  C:1977H         LINE#         69
  C:1979H         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1A25H         LINE#         71
  C:1A25H         LINE#         72
  C:1A25H         LINE#         73
  C:1A27H         LINE#         74
  C:1A29H         LINE#         75
  C:1A2BH         LINE#         76
  C:1A2DH         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:19CEH         LINE#         80
  C:19CEH         LINE#         81
  C:19CEH         LINE#         82
  C:19D1H         LINE#         83
  C:19D4H         LINE#         84
  C:19D7H         LINE#         85
  C:19D9H         LINE#         86
  C:19DBH         LINE#         87
  C:19DDH         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:18ACH         LINE#         90
  C:18B0H         LINE#         92
  C:18B3H         LINE#         93
  C:18B6H         LINE#         94
  C:18BEH         LINE#         95
  C:18C7H         LINE#         96
  C:18C7H         LINE#         97
  C:18CDH         LINE#         98
  C:18CDH         LINE#         99
  -------         ENDPROC       TIME0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 19


  -------         PROC          RPWM
  C:17A1H         LINE#         100
  C:17A1H         LINE#         101
  C:17A1H         LINE#         103
  C:17CBH         LINE#         104
  C:17CBH         LINE#         105
  C:17CEH         LINE#         106
  C:17D3H         LINE#         107
  C:17D6H         LINE#         108
  C:17DBH         LINE#         109
  C:17DEH         LINE#         110
  C:17DEH         LINE#         112
  -------         ENDPROC       RPWM
  -------         PROC          LPWM
  C:17DFH         LINE#         113
  C:17DFH         LINE#         114
  C:17DFH         LINE#         115
  C:1809H         LINE#         116
  C:1809H         LINE#         117
  C:180CH         LINE#         118
  C:1811H         LINE#         119
  C:1814H         LINE#         120
  C:1819H         LINE#         121
  C:181CH         LINE#         122
  C:181CH         LINE#         124
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:16E7H         LINE#         125
  C:16E7H         LINE#         126
  C:16E7H         LINE#         127
  C:16FDH         LINE#         128
  C:16FDH         LINE#         129
  C:1700H         LINE#         130
  C:1705H         LINE#         131
  C:1708H         LINE#         132
  C:1708H         LINE#         133
  C:171EH         LINE#         134
  C:171EH         LINE#         135
  C:1721H         LINE#         136
  C:1721H         LINE#         137
  C:175DH         LINE#         138
  C:175DH         LINE#         139
  C:1760H         LINE#         140
  C:1762H         LINE#         141
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 20


  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  23:45:14  PAGE 21


  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1885H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=97.1 xdata=0 code=6699
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
