BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2021  21:51:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\1602.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.obj TO .\Objects\多路
>> 测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\1602.obj (1602)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\TOOLS\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     001CH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02BEH     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    0D57H     02BEH     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    1015H     02BEH     UNIT         ?PR?BACKDIS?HCSR04
            CODE    12D3H     02AAH     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    157DH     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    163DH     008CH     UNIT         ?C_C51STARTUP
            CODE    16C9H     007CH     UNIT         ?PR?BPWM?PWM
            CODE    1745H     003EH     UNIT         ?CO?KEYDOUS
            CODE    1783H     003EH     UNIT         ?PR?RPWM?PWM
            CODE    17C1H     003EH     UNIT         ?PR?LPWM?PWM
            CODE    17FFH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    183AH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1867H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    188EH     0026H     UNIT         ?PR?TIME0?PWM
            CODE    18B4H     001FH     UNIT         ?CO?HCSR04
            CODE    18D3H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    18EBH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1900H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    1913H     0013H     UNIT         ?PR?BACK?PWM
            CODE    1926H     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    1938H     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    194AH     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    195CH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    196DH     0011H     UNIT         ?C_INITSEG
            CODE    197EH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    198FH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    19A0H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    19B0H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    19C0H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    19CFH     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    19DEH     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    19EDH     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    19FCH     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1A07H     0009H     UNIT         ?PR?STOP?PWM



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 3


?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      0045H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?HCSR04?HCSR04                  -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 4



?PR?TURNLEFT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                       -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?LEFTDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?LPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNRIGHT?PWM                  -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM

?PR?BACKDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?BPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?BACK?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOP?PWM
  +--> ?PR?FORWARD?PWM

?PR?FORWARD?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:163DH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 5


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1640H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:163DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:163DH         LINE#         133
  C:163FH         LINE#         134
  C:1640H         LINE#         135
  C:1641H         LINE#         136
  C:1643H         LINE#         185
  C:1646H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:195CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:195CH         LINE#         6
  C:195CH         LINE#         7
  C:195CH         LINE#         9
  C:195FH         LINE#         11
  C:1962H         LINE#         13
  C:1965H         LINE#         15
  C:1965H         LINE#         16
  C:1965H         LINE#         17
  C:1968H         LINE#         19
  C:196BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 6


  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:157DH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:157DH         LINE#         2
  C:157DH         LINE#         3
  C:157DH         LINE#         4
  C:157DH         LINE#         5
  C:157DH         LINE#         6
  C:1580H         LINE#         7
  C:1582H         LINE#         8
  C:158DH         LINE#         9
  C:1598H         LINE#         10
  C:15A3H         LINE#         11
  C:15AEH         LINE#         13
  C:15B1H         LINE#         14
  C:15B3H         LINE#         15
  C:15BEH         LINE#         16
  C:15C9H         LINE#         17
  C:15D4H         LINE#         18
  C:15DEH         LINE#         20
  C:15E1H         LINE#         21
  C:15E3H         LINE#         22
  C:15EEH         LINE#         23
  C:15F9H         LINE#         24
  C:1604H         LINE#         25
  C:160FH         LINE#         26
  C:1612H         LINE#         27
  C:1614H         LINE#         28
  C:161FH         LINE#         29
  C:162AH         LINE#         30
  C:1635H         LINE#         31
  C:1638H         LINE#         32
  C:163CH         LINE#         33
  C:163CH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:12D3H         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        leftnumber
  C:1778H         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:12D3H         LINE#         11
  C:12D3H         LINE#         12
  C:12D3H         LINE#         35
  C:12E3H         LINE#         36
  C:12E3H         LINE#         37
  C:12E9H         LINE#         38
  C:12E9H         LINE#         39
  C:12F5H         LINE#         40
  C:1301H         LINE#         41
  C:1301H         LINE#         42
  C:1309H         LINE#         43
  C:1311H         LINE#         44
  C:1311H         LINE#         45
  C:1319H         LINE#         46
  C:1319H         LINE#         47
  C:131DH         LINE#         48
  C:1329H         LINE#         49
  C:1335H         LINE#         50
  C:1335H         LINE#         51
  C:133DH         LINE#         52
  C:1357H         LINE#         53
  C:1357H         LINE#         54
  C:1357H         LINE#         55
  C:136DH         LINE#         56
  C:136DH         LINE#         57
  C:1375H         LINE#         58
  C:1386H         LINE#         59
  C:1386H         LINE#         60
  C:1386H         LINE#         61
  C:1397H         LINE#         62
  C:139FH         LINE#         63
  C:13A1H         LINE#         64
  C:13A1H         LINE#         65
  C:13B2H         LINE#         66
  C:13C3H         LINE#         67
  C:13C5H         LINE#         68
  C:13C5H         LINE#         69
  C:13D6H         LINE#         70
  C:13E2H         LINE#         71
  C:13E2H         LINE#         72
  C:13E2H         LINE#         74
  C:13EDH         LINE#         75
  C:13EDH         LINE#         76
  C:1403H         LINE#         77
  C:140BH         LINE#         78
  C:140BH         LINE#         79
  C:1410H         LINE#         80
  C:1413H         LINE#         81
  C:1413H         LINE#         83
  C:1413H         LINE#         84
  C:1429H         LINE#         85
  C:1429H         LINE#         86
  C:1431H         LINE#         87
  C:1442H         LINE#         88
  C:1442H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 8


  C:1442H         LINE#         90
  C:144DH         LINE#         91
  C:1455H         LINE#         92
  C:1457H         LINE#         93
  C:1457H         LINE#         94
  C:1462H         LINE#         95
  C:1473H         LINE#         96
  C:1475H         LINE#         97
  C:1475H         LINE#         98
  C:1480H         LINE#         99
  C:148CH         LINE#         100
  C:148CH         LINE#         101
  C:148CH         LINE#         102
  C:1497H         LINE#         103
  C:1497H         LINE#         104
  C:14ADH         LINE#         105
  C:14B5H         LINE#         106
  C:14B5H         LINE#         107
  C:14BAH         LINE#         108
  C:14BDH         LINE#         109
  C:14BDH         LINE#         110
  C:14BDH         LINE#         111
  C:14C3H         LINE#         112
  C:14D9H         LINE#         113
  C:14D9H         LINE#         114
  C:14E1H         LINE#         115
  C:14F2H         LINE#         116
  C:14F2H         LINE#         117
  C:14F2H         LINE#         118
  C:14FDH         LINE#         119
  C:1505H         LINE#         120
  C:1507H         LINE#         121
  C:1507H         LINE#         122
  C:1512H         LINE#         123
  C:1523H         LINE#         124
  C:1525H         LINE#         125
  C:1525H         LINE#         126
  C:1530H         LINE#         127
  C:153CH         LINE#         128
  C:153CH         LINE#         129
  C:153CH         LINE#         131
  C:1547H         LINE#         132
  C:1547H         LINE#         133
  C:155DH         LINE#         134
  C:1565H         LINE#         135
  C:1565H         LINE#         136
  C:156AH         LINE#         137
  C:156DH         LINE#         138
  C:1579H         LINE#         140
  C:157CH         LINE#         141
  C:157CH         LINE#         142
  C:157CH         LINE#         143
  C:157CH         LINE#         144
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:19A0H         PUBLIC        LCD_Check_Busy
  C:183AH         PUBLIC        _LCD_Write_String
  C:198FH         PUBLIC        _LCD_Write_Data
  C:18D3H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:197EH         PUBLIC        _LCD_Write_Com
  C:17FFH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:19A0H         LINE#         33
  C:19A0H         LINE#         34
  C:19A0H         LINE#         36
  C:19A3H         LINE#         37
  C:19A5H         LINE#         38
  C:19A7H         LINE#         39
  C:19A9H         LINE#         40
  C:19AAH         LINE#         41
  C:19ACH         LINE#         42
  C:19AFH         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:197EH         LINE#         50
  C:197EH         LINE#         51
  C:197EH         LINE#         52
  C:1983H         LINE#         53
  C:1985H         LINE#         54
  C:1987H         LINE#         55
  C:1989H         LINE#         56
  C:198BH         LINE#         57
  C:198CH         LINE#         58
  C:198EH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:198FH         LINE#         63
  C:198FH         LINE#         64
  C:198FH         LINE#         65
  C:1994H         LINE#         66
  C:1996H         LINE#         67
  C:1998H         LINE#         68
  C:199AH         LINE#         69
  C:199CH         LINE#         70
  C:199DH         LINE#         71
  C:199FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 10


  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0047H         SYMBOL        s
  C:183AH         LINE#         85
  C:1844H         LINE#         86
  C:1844H         LINE#         88
  C:1850H         LINE#         89
  C:1850H         LINE#         90
  C:1857H         LINE#         91
  C:1864H         LINE#         92
  C:1866H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:18D3H         LINE#         97
  C:18D7H         LINE#         98
  C:18D7H         LINE#         99
  C:18DAH         LINE#         100
  C:18DAH         LINE#         101
  C:18DDH         LINE#         102
  C:18DFH         LINE#         104
  C:18DFH         LINE#         105
  C:18E6H         LINE#         106
  C:18E6H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:17FFH         LINE#         112
  C:17FFH         LINE#         113
  C:17FFH         LINE#         114
  C:1804H         LINE#         115
  C:1809H         LINE#         116
  C:180EH         LINE#         117
  C:1813H         LINE#         118
  C:1818H         LINE#         119
  C:181DH         LINE#         120
  C:1822H         LINE#         121
  C:1827H         LINE#         122
  C:182CH         LINE#         123
  C:1831H         LINE#         124
  C:1835H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1926H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:19FCH         PUBLIC        TIM1init
  C:1015H         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0A99H         PUBLIC        rightdis
  C:0003H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:0D57H         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:19FCH         LINE#         21
  C:19FCH         LINE#         22
  C:19FCH         LINE#         23
  C:19FFH         LINE#         24
  C:1A02H         LINE#         25
  C:1A04H         LINE#         26
  C:1A06H         LINE#         27
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0A99H         LINE#         28
  C:0A99H         LINE#         29
  C:0A99H         LINE#         31
  C:0A9BH         LINE#         32
  C:0AA0H         LINE#         33
  C:0AA2H         LINE#         34
  C:0AA5H         LINE#         35
  C:0AA7H         LINE#         36
  C:0AAAH         LINE#         37
  C:0AACH         LINE#         38
  C:0AC6H         LINE#         39
  C:0AD8H         LINE#         40
  C:0AE0H         LINE#         41
  C:0AE3H         LINE#         42
  C:0AE5H         LINE#         44
  C:0AE7H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 12


  C:0AECH         LINE#         46
  C:0AEEH         LINE#         47
  C:0AF1H         LINE#         48
  C:0AF3H         LINE#         49
  C:0AF6H         LINE#         50
  C:0AF8H         LINE#         51
  C:0B12H         LINE#         52
  C:0B24H         LINE#         53
  C:0B2CH         LINE#         54
  C:0B2FH         LINE#         55
  C:0B31H         LINE#         57
  C:0B33H         LINE#         58
  C:0B38H         LINE#         59
  C:0B3AH         LINE#         60
  C:0B3DH         LINE#         61
  C:0B3FH         LINE#         62
  C:0B42H         LINE#         63
  C:0B44H         LINE#         64
  C:0B5EH         LINE#         65
  C:0B70H         LINE#         66
  C:0B78H         LINE#         67
  C:0B7BH         LINE#         68
  C:0B7DH         LINE#         70
  C:0B7FH         LINE#         71
  C:0B84H         LINE#         72
  C:0B86H         LINE#         73
  C:0B89H         LINE#         74
  C:0B8BH         LINE#         75
  C:0B8EH         LINE#         76
  C:0B90H         LINE#         77
  C:0BAAH         LINE#         78
  C:0BBCH         LINE#         79
  C:0BC4H         LINE#         80
  C:0BC7H         LINE#         81
  C:0BC9H         LINE#         83
  C:0BCBH         LINE#         84
  C:0BD0H         LINE#         85
  C:0BD2H         LINE#         86
  C:0BD5H         LINE#         87
  C:0BD7H         LINE#         88
  C:0BDAH         LINE#         89
  C:0BDCH         LINE#         90
  C:0BF6H         LINE#         91
  C:0C08H         LINE#         92
  C:0C10H         LINE#         93
  C:0C13H         LINE#         94
  C:0C15H         LINE#         96
  C:0C19H         LINE#         97
  C:0C37H         LINE#         98
  C:0C58H         LINE#         99
  C:0C58H         LINE#         100
  C:0C6DH         LINE#         101
  C:0C83H         LINE#         102
  C:0C96H         LINE#         103
  C:0CB2H         LINE#         105
  C:0CEDH         LINE#         106
  C:0D02H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 13


  C:0D02H         LINE#         108
  C:0D04H         LINE#         109
  C:0D09H         LINE#         110
  C:0D09H         LINE#         111
  C:0D0BH         LINE#         112
  C:0D1FH         LINE#         113
  C:0D1FH         LINE#         114
  C:0D3DH         LINE#         115
  C:0D47H         LINE#         116
  C:0D49H         LINE#         118
  C:0D49H         LINE#         119
  C:0D56H         LINE#         120
  C:0D56H         LINE#         122
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:0D57H         LINE#         123
  C:0D57H         LINE#         124
  C:0D57H         LINE#         126
  C:0D59H         LINE#         127
  C:0D5EH         LINE#         128
  C:0D60H         LINE#         129
  C:0D63H         LINE#         130
  C:0D65H         LINE#         131
  C:0D68H         LINE#         132
  C:0D6AH         LINE#         133
  C:0D84H         LINE#         134
  C:0D96H         LINE#         135
  C:0D9EH         LINE#         136
  C:0DA1H         LINE#         137
  C:0DA3H         LINE#         139
  C:0DA5H         LINE#         140
  C:0DAAH         LINE#         141
  C:0DACH         LINE#         142
  C:0DAFH         LINE#         143
  C:0DB1H         LINE#         144
  C:0DB4H         LINE#         145
  C:0DB6H         LINE#         146
  C:0DD0H         LINE#         147
  C:0DE2H         LINE#         148
  C:0DEAH         LINE#         149
  C:0DEDH         LINE#         150
  C:0DEFH         LINE#         152
  C:0DF1H         LINE#         153
  C:0DF6H         LINE#         154
  C:0DF8H         LINE#         155
  C:0DFBH         LINE#         156
  C:0DFDH         LINE#         157
  C:0E00H         LINE#         158
  C:0E02H         LINE#         159
  C:0E1CH         LINE#         160
  C:0E2EH         LINE#         161
  C:0E36H         LINE#         162
  C:0E39H         LINE#         163
  C:0E3BH         LINE#         165
  C:0E3DH         LINE#         166
  C:0E42H         LINE#         167
  C:0E44H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 14


  C:0E47H         LINE#         169
  C:0E49H         LINE#         170
  C:0E4CH         LINE#         171
  C:0E4EH         LINE#         172
  C:0E68H         LINE#         173
  C:0E7AH         LINE#         174
  C:0E82H         LINE#         175
  C:0E85H         LINE#         176
  C:0E87H         LINE#         178
  C:0E89H         LINE#         179
  C:0E8EH         LINE#         180
  C:0E90H         LINE#         181
  C:0E93H         LINE#         182
  C:0E95H         LINE#         183
  C:0E98H         LINE#         184
  C:0E9AH         LINE#         185
  C:0EB4H         LINE#         186
  C:0EC6H         LINE#         187
  C:0ECEH         LINE#         188
  C:0ED1H         LINE#         189
  C:0ED3H         LINE#         192
  C:0ED7H         LINE#         193
  C:0EF5H         LINE#         194
  C:0F16H         LINE#         195
  C:0F16H         LINE#         196
  C:0F2BH         LINE#         197
  C:0F41H         LINE#         198
  C:0F54H         LINE#         199
  C:0F70H         LINE#         201
  C:0FABH         LINE#         202
  C:0FC0H         LINE#         203
  C:0FC0H         LINE#         205
  C:0FC2H         LINE#         206
  C:0FC7H         LINE#         208
  C:0FC7H         LINE#         209
  C:0FC9H         LINE#         210
  C:0FDDH         LINE#         211
  C:0FDDH         LINE#         212
  C:0FFBH         LINE#         213
  C:1005H         LINE#         214
  C:1007H         LINE#         215
  C:1014H         LINE#         217
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:1015H         LINE#         219
  C:1015H         LINE#         220
  C:1015H         LINE#         222
  C:1017H         LINE#         223
  C:101CH         LINE#         224
  C:101EH         LINE#         225
  C:1021H         LINE#         226
  C:1023H         LINE#         227
  C:1026H         LINE#         228
  C:1028H         LINE#         229
  C:1042H         LINE#         230
  C:1054H         LINE#         231
  C:105CH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 15


  C:105FH         LINE#         233
  C:1061H         LINE#         235
  C:1063H         LINE#         236
  C:1068H         LINE#         237
  C:106AH         LINE#         238
  C:106DH         LINE#         239
  C:106FH         LINE#         240
  C:1072H         LINE#         241
  C:1074H         LINE#         242
  C:108EH         LINE#         243
  C:10A0H         LINE#         244
  C:10A8H         LINE#         245
  C:10ABH         LINE#         246
  C:10ADH         LINE#         248
  C:10AFH         LINE#         249
  C:10B4H         LINE#         250
  C:10B6H         LINE#         251
  C:10B9H         LINE#         252
  C:10BBH         LINE#         253
  C:10BEH         LINE#         254
  C:10C0H         LINE#         255
  C:10DAH         LINE#         256
  C:10ECH         LINE#         257
  C:10F4H         LINE#         258
  C:10F7H         LINE#         259
  C:10F9H         LINE#         261
  C:10FBH         LINE#         262
  C:1100H         LINE#         263
  C:1102H         LINE#         264
  C:1105H         LINE#         265
  C:1107H         LINE#         266
  C:110AH         LINE#         267
  C:110CH         LINE#         268
  C:1126H         LINE#         269
  C:1138H         LINE#         270
  C:1140H         LINE#         271
  C:1143H         LINE#         272
  C:1145H         LINE#         274
  C:1147H         LINE#         275
  C:114CH         LINE#         276
  C:114EH         LINE#         277
  C:1151H         LINE#         278
  C:1153H         LINE#         279
  C:1156H         LINE#         280
  C:1158H         LINE#         281
  C:1172H         LINE#         282
  C:1184H         LINE#         283
  C:118CH         LINE#         284
  C:118FH         LINE#         285
  C:1191H         LINE#         287
  C:1195H         LINE#         288
  C:11B3H         LINE#         289
  C:11D4H         LINE#         290
  C:11D4H         LINE#         291
  C:11E9H         LINE#         292
  C:11FFH         LINE#         293
  C:1212H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 16


  C:122EH         LINE#         296
  C:1269H         LINE#         297
  C:127EH         LINE#         298
  C:127EH         LINE#         300
  C:1280H         LINE#         301
  C:1285H         LINE#         303
  C:1285H         LINE#         304
  C:1287H         LINE#         305
  C:129BH         LINE#         306
  C:129BH         LINE#         307
  C:12B9H         LINE#         308
  C:12C3H         LINE#         309
  C:12C5H         LINE#         310
  C:12D2H         LINE#         311
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
  C:1926H         LINE#         312
  C:1926H         LINE#         313
  C:1926H         LINE#         317
  C:1929H         LINE#         318
  C:192CH         LINE#         322
  C:192FH         LINE#         323
  C:1932H         LINE#         327
  C:1935H         LINE#         328
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18EBH         PUBLIC        _DelayMs
  C:000EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:18EBH         LINE#         18
  C:18EDH         LINE#         19
  C:18EDH         LINE#         21
  C:18F3H         LINE#         22
  C:18F3H         LINE#         24
  C:18F8H         LINE#         25
  C:18FDH         LINE#         26
  C:18FFH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 17


  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:19C0H         PUBLIC        _pwm1
  C:19CFH         PUBLIC        _pwm2
  C:19DEH         PUBLIC        _pwm3
  C:19EDH         PUBLIC        _pwm4
  D:00A8H         PUBLIC        IE
  C:1913H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:16C9H         PUBLIC        bpwm
  C:188EH         PUBLIC        Time0
  C:17C1H         PUBLIC        lpwm
  C:1783H         PUBLIC        rpwm
  C:1A07H         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:19B0H         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:1900H         PUBLIC        Forward
  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:1938H         PUBLIC        turnright
  C:194AH         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:19C0H         LINE#         8
  C:19C0H         LINE#         9
  C:19C0H         LINE#         10
  C:19C9H         LINE#         11
  C:19CCH         LINE#         13
  C:19CEH         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:19CFH         LINE#         15
  C:19CFH         LINE#         16
  C:19CFH         LINE#         17
  C:19DBH         LINE#         19
  C:19DDH         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:19DEH         LINE#         21
  C:19DEH         LINE#         22
  C:19DEH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 18


  C:19EAH         LINE#         25
  C:19ECH         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:19EDH         LINE#         27
  C:19EDH         LINE#         28
  C:19EDH         LINE#         29
  C:19F9H         LINE#         31
  C:19FBH         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:1900H         LINE#         35
  C:1900H         LINE#         36
  C:1900H         LINE#         37
  C:1907H         LINE#         38
  C:1909H         LINE#         39
  C:190BH         LINE#         40
  C:190DH         LINE#         41
  C:1910H         LINE#         42
  C:1912H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:1913H         LINE#         44
  C:1913H         LINE#         45
  C:1913H         LINE#         46
  C:1915H         LINE#         47
  C:191CH         LINE#         48
  C:191EH         LINE#         49
  C:1921H         LINE#         50
  C:1923H         LINE#         51
  C:1925H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:1938H         LINE#         53
  C:1938H         LINE#         54
  C:1938H         LINE#         55
  C:193AH         LINE#         56
  C:193CH         LINE#         57
  C:193EH         LINE#         58
  C:1940H         LINE#         59
  C:1947H         LINE#         60
  C:1949H         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:194AH         LINE#         62
  C:194AH         LINE#         63
  C:194AH         LINE#         64
  C:1951H         LINE#         65
  C:1953H         LINE#         66
  C:1955H         LINE#         67
  C:1957H         LINE#         68
  C:1959H         LINE#         69
  C:195BH         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1A07H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 19


  C:1A07H         LINE#         72
  C:1A07H         LINE#         73
  C:1A09H         LINE#         74
  C:1A0BH         LINE#         75
  C:1A0DH         LINE#         76
  C:1A0FH         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:19B0H         LINE#         80
  C:19B0H         LINE#         81
  C:19B0H         LINE#         82
  C:19B3H         LINE#         83
  C:19B6H         LINE#         84
  C:19B9H         LINE#         85
  C:19BBH         LINE#         86
  C:19BDH         LINE#         87
  C:19BFH         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:188EH         LINE#         90
  C:1892H         LINE#         92
  C:1895H         LINE#         93
  C:1898H         LINE#         94
  C:18A0H         LINE#         95
  C:18A9H         LINE#         96
  C:18A9H         LINE#         97
  C:18AFH         LINE#         98
  C:18AFH         LINE#         99
  -------         ENDPROC       TIME0
  -------         PROC          RPWM
  C:1783H         LINE#         100
  C:1783H         LINE#         101
  C:1783H         LINE#         103
  C:17ADH         LINE#         104
  C:17ADH         LINE#         105
  C:17B0H         LINE#         106
  C:17B5H         LINE#         107
  C:17B8H         LINE#         108
  C:17BDH         LINE#         109
  C:17C0H         LINE#         110
  C:17C0H         LINE#         112
  -------         ENDPROC       RPWM
  -------         PROC          LPWM
  C:17C1H         LINE#         113
  C:17C1H         LINE#         114
  C:17C1H         LINE#         115
  C:17EBH         LINE#         116
  C:17EBH         LINE#         117
  C:17EEH         LINE#         118
  C:17F3H         LINE#         119
  C:17F6H         LINE#         120
  C:17FBH         LINE#         121
  C:17FEH         LINE#         122
  C:17FEH         LINE#         124
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:16C9H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 20


  C:16C9H         LINE#         126
  C:16C9H         LINE#         127
  C:16DFH         LINE#         128
  C:16DFH         LINE#         129
  C:16E2H         LINE#         130
  C:16E7H         LINE#         131
  C:16EAH         LINE#         132
  C:16EAH         LINE#         133
  C:1700H         LINE#         134
  C:1700H         LINE#         135
  C:1703H         LINE#         136
  C:1703H         LINE#         137
  C:173FH         LINE#         138
  C:173FH         LINE#         139
  C:1742H         LINE#         140
  C:1744H         LINE#         141
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2021  21:51:38  PAGE 21



  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1867H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=97.1 xdata=0 code=6669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
