BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2021  17:16:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\1602.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.obj TO .\Objects\多路
>> 测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\1602.obj (1602)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     001CH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
            CODE    000AH     0001H     UNIT         ?PR?RPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02F9H     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    0D92H     02C2H     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    1054H     02C2H     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    1316H     02C2H     UNIT         ?PR?BACKDIS?HCSR04
            CODE    15D8H     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    1698H     008CH     UNIT         ?C_C51STARTUP
            CODE    1724H     003EH     UNIT         ?CO?KEYDOUS
            CODE    1762H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    179DH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    17CAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17F1H     0026H     UNIT         ?PR?TIME0?PWM
            CODE    1817H     001FH     UNIT         ?CO?HCSR04
            CODE    1836H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    184EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1863H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    1876H     0013H     UNIT         ?PR?BACK?PWM
            CODE    1889H     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    189BH     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    18ADH     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    18BFH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    18D0H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    18E1H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    18F2H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1902H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    1912H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    1921H     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    1930H     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    193FH     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    194EH     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1959H     0009H     UNIT         ?PR?STOP?PWM
            CODE    1962H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    1965H     0001H     UNIT         ?PR?LPWM?PWM
            CODE    1966H     0001H     UNIT         ?PR?BPWM?PWM



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 3


  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      0045H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?HCSR04?HCSR04                  -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LEFTDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 4


?PR?BACKDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1698H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:169BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1698H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1698H         LINE#         133
  C:169AH         LINE#         134
  C:169BH         LINE#         135
  C:169CH         LINE#         136
  C:169EH         LINE#         185
  C:16A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18BFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 5


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:18BFH         LINE#         11
  C:18BFH         LINE#         12
  C:18BFH         LINE#         13
  C:18C2H         LINE#         14
  C:18C5H         LINE#         15
  C:18C8H         LINE#         16
  C:18C8H         LINE#         17
  C:18C8H         LINE#         18
  C:18CBH         LINE#         19
  C:18CEH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:15D8H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:15D8H         LINE#         2
  C:15D8H         LINE#         3
  C:15D8H         LINE#         4
  C:15D8H         LINE#         5
  C:15D8H         LINE#         6
  C:15DBH         LINE#         7
  C:15DDH         LINE#         8
  C:15E8H         LINE#         9
  C:15F3H         LINE#         10
  C:15FEH         LINE#         11
  C:1609H         LINE#         13
  C:160CH         LINE#         14
  C:160EH         LINE#         15
  C:1619H         LINE#         16
  C:1624H         LINE#         17
  C:162FH         LINE#         18
  C:1639H         LINE#         20
  C:163CH         LINE#         21
  C:163EH         LINE#         22
  C:1649H         LINE#         23
  C:1654H         LINE#         24
  C:165FH         LINE#         25
  C:166AH         LINE#         26
  C:166DH         LINE#         27
  C:166FH         LINE#         28
  C:167AH         LINE#         29
  C:1685H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 6


  C:1690H         LINE#         31
  C:1693H         LINE#         32
  C:1697H         LINE#         33
  C:1697H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A99H         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        leftnumber
  C:1757H         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:0A99H         LINE#         11
  C:0A99H         LINE#         12
  C:0A99H         LINE#         32
  C:0AA9H         LINE#         33
  C:0AA9H         LINE#         34
  C:0AAFH         LINE#         35
  C:0AAFH         LINE#         36
  C:0ABBH         LINE#         37
  C:0ABBH         LINE#         38
  C:0AC7H         LINE#         39
  C:0ACFH         LINE#         40
  C:0AD7H         LINE#         41
  C:0AD7H         LINE#         42
  C:0ADFH         LINE#         43
  C:0AE8H         LINE#         44
  C:0AE8H         LINE#         45
  C:0AFDH         LINE#         46
  C:0AFDH         LINE#         47
  C:0B05H         LINE#         48
  C:0B19H         LINE#         49
  C:0B19H         LINE#         50
  C:0B3CH         LINE#         51
  C:0B68H         LINE#         52
  C:0B89H         LINE#         53
  C:0B89H         LINE#         55
  C:0B96H         LINE#         56
  C:0B96H         LINE#         57
  C:0BACH         LINE#         58
  C:0BB4H         LINE#         59
  C:0BB4H         LINE#         60
  C:0BB9H         LINE#         61
  C:0BBCH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 7


  C:0BBCH         LINE#         64
  C:0BC7H         LINE#         65
  C:0BC7H         LINE#         66
  C:0BDCH         LINE#         67
  C:0BDCH         LINE#         68
  C:0BE4H         LINE#         69
  C:0BF8H         LINE#         70
  C:0BF8H         LINE#         71
  C:0C1BH         LINE#         72
  C:0C47H         LINE#         73
  C:0C68H         LINE#         74
  C:0C68H         LINE#         75
  C:0C75H         LINE#         76
  C:0C75H         LINE#         77
  C:0C8BH         LINE#         78
  C:0C93H         LINE#         79
  C:0C93H         LINE#         80
  C:0C98H         LINE#         81
  C:0C9BH         LINE#         82
  C:0C9BH         LINE#         83
  C:0CA6H         LINE#         84
  C:0CA6H         LINE#         85
  C:0CABH         LINE#         86
  C:0CC0H         LINE#         87
  C:0CC0H         LINE#         88
  C:0CC8H         LINE#         89
  C:0CDCH         LINE#         90
  C:0CDCH         LINE#         91
  C:0CFFH         LINE#         92
  C:0D2BH         LINE#         93
  C:0D4CH         LINE#         94
  C:0D4CH         LINE#         96
  C:0D59H         LINE#         97
  C:0D59H         LINE#         98
  C:0D6FH         LINE#         99
  C:0D77H         LINE#         100
  C:0D77H         LINE#         101
  C:0D7CH         LINE#         102
  C:0D7FH         LINE#         103
  C:0D8BH         LINE#         105
  C:0D8BH         LINE#         107
  C:0D8BH         LINE#         109
  C:0D8EH         LINE#         110
  C:0D91H         LINE#         111
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:18F2H         PUBLIC        LCD_Check_Busy
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 8


  C:179DH         PUBLIC        _LCD_Write_String
  C:18E1H         PUBLIC        _LCD_Write_Data
  C:1836H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18D0H         PUBLIC        _LCD_Write_Com
  C:1762H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:18F2H         LINE#         33
  C:18F2H         LINE#         34
  C:18F2H         LINE#         36
  C:18F5H         LINE#         37
  C:18F7H         LINE#         38
  C:18F9H         LINE#         39
  C:18FBH         LINE#         40
  C:18FCH         LINE#         41
  C:18FEH         LINE#         42
  C:1901H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:18D0H         LINE#         50
  C:18D0H         LINE#         51
  C:18D0H         LINE#         52
  C:18D5H         LINE#         53
  C:18D7H         LINE#         54
  C:18D9H         LINE#         55
  C:18DBH         LINE#         56
  C:18DDH         LINE#         57
  C:18DEH         LINE#         58
  C:18E0H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:18E1H         LINE#         63
  C:18E1H         LINE#         64
  C:18E1H         LINE#         65
  C:18E6H         LINE#         66
  C:18E8H         LINE#         67
  C:18EAH         LINE#         68
  C:18ECH         LINE#         69
  C:18EEH         LINE#         70
  C:18EFH         LINE#         71
  C:18F1H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0047H         SYMBOL        s
  C:179DH         LINE#         85
  C:17A7H         LINE#         86
  C:17A7H         LINE#         88
  C:17B3H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 9


  C:17B3H         LINE#         90
  C:17BAH         LINE#         91
  C:17C7H         LINE#         92
  C:17C9H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:1836H         LINE#         97
  C:183AH         LINE#         98
  C:183AH         LINE#         99
  C:183DH         LINE#         100
  C:183DH         LINE#         101
  C:1840H         LINE#         102
  C:1842H         LINE#         104
  C:1842H         LINE#         105
  C:1849H         LINE#         106
  C:1849H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1762H         LINE#         112
  C:1762H         LINE#         113
  C:1762H         LINE#         114
  C:1767H         LINE#         115
  C:176CH         LINE#         116
  C:1771H         LINE#         117
  C:1776H         LINE#         118
  C:177BH         LINE#         119
  C:1780H         LINE#         120
  C:1785H         LINE#         121
  C:178AH         LINE#         122
  C:178FH         LINE#         123
  C:1794H         LINE#         124
  C:1798H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1889H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 10


  C:194EH         PUBLIC        TIM1init
  C:1316H         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0D92H         PUBLIC        rightdis
  C:0003H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:1054H         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:194EH         LINE#         19
  C:194EH         LINE#         20
  C:194EH         LINE#         21
  C:1951H         LINE#         22
  C:1954H         LINE#         23
  C:1956H         LINE#         24
  C:1958H         LINE#         25
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0D92H         LINE#         26
  C:0D92H         LINE#         27
  C:0D92H         LINE#         29
  C:0D94H         LINE#         30
  C:0D99H         LINE#         31
  C:0D9BH         LINE#         32
  C:0D9EH         LINE#         33
  C:0DA0H         LINE#         34
  C:0DA3H         LINE#         35
  C:0DA5H         LINE#         36
  C:0DBFH         LINE#         37
  C:0DD1H         LINE#         38
  C:0DD9H         LINE#         39
  C:0DDCH         LINE#         40
  C:0DDEH         LINE#         42
  C:0DE0H         LINE#         43
  C:0DE5H         LINE#         44
  C:0DE7H         LINE#         45
  C:0DEAH         LINE#         46
  C:0DECH         LINE#         47
  C:0DEFH         LINE#         48
  C:0DF1H         LINE#         49
  C:0E0BH         LINE#         50
  C:0E1DH         LINE#         51
  C:0E25H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 11


  C:0E28H         LINE#         53
  C:0E2AH         LINE#         55
  C:0E2CH         LINE#         56
  C:0E31H         LINE#         57
  C:0E33H         LINE#         58
  C:0E36H         LINE#         59
  C:0E38H         LINE#         60
  C:0E3BH         LINE#         61
  C:0E3DH         LINE#         62
  C:0E57H         LINE#         63
  C:0E69H         LINE#         64
  C:0E71H         LINE#         65
  C:0E74H         LINE#         66
  C:0E76H         LINE#         68
  C:0E78H         LINE#         69
  C:0E7DH         LINE#         70
  C:0E7FH         LINE#         71
  C:0E82H         LINE#         72
  C:0E84H         LINE#         73
  C:0E87H         LINE#         74
  C:0E89H         LINE#         75
  C:0EA3H         LINE#         76
  C:0EB5H         LINE#         77
  C:0EBDH         LINE#         78
  C:0EC0H         LINE#         79
  C:0EC2H         LINE#         81
  C:0EC4H         LINE#         82
  C:0EC9H         LINE#         83
  C:0ECBH         LINE#         84
  C:0ECEH         LINE#         85
  C:0ED0H         LINE#         86
  C:0ED3H         LINE#         87
  C:0ED5H         LINE#         88
  C:0EEFH         LINE#         89
  C:0F01H         LINE#         90
  C:0F09H         LINE#         91
  C:0F0CH         LINE#         92
  C:0F0EH         LINE#         94
  C:0F12H         LINE#         95
  C:0F30H         LINE#         96
  C:0F51H         LINE#         97
  C:0F51H         LINE#         98
  C:0F66H         LINE#         99
  C:0F7CH         LINE#         100
  C:0F8FH         LINE#         101
  C:0FABH         LINE#         103
  C:0FE6H         LINE#         104
  C:0FFBH         LINE#         105
  C:0FFBH         LINE#         107
  C:0FFDH         LINE#         108
  C:1002H         LINE#         109
  C:1002H         LINE#         110
  C:1004H         LINE#         111
  C:1018H         LINE#         112
  C:1018H         LINE#         113
  C:1036H         LINE#         114
  C:1040H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 12


  C:1042H         LINE#         117
  C:1042H         LINE#         118
  C:104FH         LINE#         119
  C:104FH         LINE#         120
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:1054H         LINE#         123
  C:1054H         LINE#         124
  C:1054H         LINE#         126
  C:1056H         LINE#         127
  C:105BH         LINE#         128
  C:105DH         LINE#         129
  C:1060H         LINE#         130
  C:1062H         LINE#         131
  C:1065H         LINE#         132
  C:1067H         LINE#         133
  C:1081H         LINE#         134
  C:1093H         LINE#         135
  C:109BH         LINE#         136
  C:109EH         LINE#         137
  C:10A0H         LINE#         139
  C:10A2H         LINE#         140
  C:10A7H         LINE#         141
  C:10A9H         LINE#         142
  C:10ACH         LINE#         143
  C:10AEH         LINE#         144
  C:10B1H         LINE#         145
  C:10B3H         LINE#         146
  C:10CDH         LINE#         147
  C:10DFH         LINE#         148
  C:10E7H         LINE#         149
  C:10EAH         LINE#         150
  C:10ECH         LINE#         152
  C:10EEH         LINE#         153
  C:10F3H         LINE#         154
  C:10F5H         LINE#         155
  C:10F8H         LINE#         156
  C:10FAH         LINE#         157
  C:10FDH         LINE#         158
  C:10FFH         LINE#         159
  C:1119H         LINE#         160
  C:112BH         LINE#         161
  C:1133H         LINE#         162
  C:1136H         LINE#         163
  C:1138H         LINE#         165
  C:113AH         LINE#         166
  C:113FH         LINE#         167
  C:1141H         LINE#         168
  C:1144H         LINE#         169
  C:1146H         LINE#         170
  C:1149H         LINE#         171
  C:114BH         LINE#         172
  C:1165H         LINE#         173
  C:1177H         LINE#         174
  C:117FH         LINE#         175
  C:1182H         LINE#         176
  C:1184H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 13


  C:1186H         LINE#         179
  C:118BH         LINE#         180
  C:118DH         LINE#         181
  C:1190H         LINE#         182
  C:1192H         LINE#         183
  C:1195H         LINE#         184
  C:1197H         LINE#         185
  C:11B1H         LINE#         186
  C:11C3H         LINE#         187
  C:11CBH         LINE#         188
  C:11CEH         LINE#         189
  C:11D0H         LINE#         192
  C:11D4H         LINE#         193
  C:11F2H         LINE#         194
  C:1213H         LINE#         195
  C:1213H         LINE#         196
  C:1228H         LINE#         197
  C:123EH         LINE#         198
  C:1251H         LINE#         199
  C:126DH         LINE#         201
  C:12A8H         LINE#         202
  C:12BDH         LINE#         203
  C:12BDH         LINE#         205
  C:12BFH         LINE#         206
  C:12C4H         LINE#         208
  C:12C4H         LINE#         209
  C:12C6H         LINE#         210
  C:12DAH         LINE#         211
  C:12DAH         LINE#         212
  C:12F8H         LINE#         213
  C:1302H         LINE#         214
  C:1304H         LINE#         215
  C:1311H         LINE#         216
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:1316H         LINE#         220
  C:1316H         LINE#         221
  C:1316H         LINE#         223
  C:1318H         LINE#         224
  C:131DH         LINE#         225
  C:131FH         LINE#         226
  C:1322H         LINE#         227
  C:1324H         LINE#         228
  C:1327H         LINE#         229
  C:1329H         LINE#         230
  C:1343H         LINE#         231
  C:1355H         LINE#         232
  C:135DH         LINE#         233
  C:1360H         LINE#         234
  C:1362H         LINE#         236
  C:1364H         LINE#         237
  C:1369H         LINE#         238
  C:136BH         LINE#         239
  C:136EH         LINE#         240
  C:1370H         LINE#         241
  C:1373H         LINE#         242
  C:1375H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 14


  C:138FH         LINE#         244
  C:13A1H         LINE#         245
  C:13A9H         LINE#         246
  C:13ACH         LINE#         247
  C:13AEH         LINE#         249
  C:13B0H         LINE#         250
  C:13B5H         LINE#         251
  C:13B7H         LINE#         252
  C:13BAH         LINE#         253
  C:13BCH         LINE#         254
  C:13BFH         LINE#         255
  C:13C1H         LINE#         256
  C:13DBH         LINE#         257
  C:13EDH         LINE#         258
  C:13F5H         LINE#         259
  C:13F8H         LINE#         260
  C:13FAH         LINE#         262
  C:13FCH         LINE#         263
  C:1401H         LINE#         264
  C:1403H         LINE#         265
  C:1406H         LINE#         266
  C:1408H         LINE#         267
  C:140BH         LINE#         268
  C:140DH         LINE#         269
  C:1427H         LINE#         270
  C:1439H         LINE#         271
  C:1441H         LINE#         272
  C:1444H         LINE#         273
  C:1446H         LINE#         275
  C:1448H         LINE#         276
  C:144DH         LINE#         277
  C:144FH         LINE#         278
  C:1452H         LINE#         279
  C:1454H         LINE#         280
  C:1457H         LINE#         281
  C:1459H         LINE#         282
  C:1473H         LINE#         283
  C:1485H         LINE#         284
  C:148DH         LINE#         285
  C:1490H         LINE#         286
  C:1492H         LINE#         288
  C:1496H         LINE#         289
  C:14B4H         LINE#         290
  C:14D5H         LINE#         291
  C:14D5H         LINE#         292
  C:14EAH         LINE#         293
  C:1500H         LINE#         294
  C:1513H         LINE#         295
  C:152FH         LINE#         297
  C:156AH         LINE#         298
  C:157FH         LINE#         299
  C:157FH         LINE#         301
  C:1581H         LINE#         302
  C:1586H         LINE#         304
  C:1586H         LINE#         305
  C:1588H         LINE#         306
  C:159CH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 15


  C:159CH         LINE#         308
  C:15BAH         LINE#         309
  C:15C4H         LINE#         310
  C:15C6H         LINE#         311
  C:15D3H         LINE#         312
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
  C:1889H         LINE#         314
  C:1889H         LINE#         315
  C:1889H         LINE#         320
  C:188CH         LINE#         321
  C:188FH         LINE#         325
  C:1892H         LINE#         326
  C:1895H         LINE#         330
  C:1898H         LINE#         331
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:184EH         PUBLIC        _DelayMs
  C:1962H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1962H         LINE#         9
  C:1962H         LINE#         10
  C:1962H         LINE#         11
  C:1964H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:184EH         LINE#         18
  C:1850H         LINE#         19
  C:1850H         LINE#         21
  C:1856H         LINE#         22
  C:1856H         LINE#         24
  C:185BH         LINE#         25
  C:1860H         LINE#         26
  C:1862H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:1912H         PUBLIC        _pwm1
  C:1921H         PUBLIC        _pwm2
  C:1930H         PUBLIC        _pwm3
  C:193FH         PUBLIC        _pwm4
  D:00A8H         PUBLIC        IE
  C:1876H         PUBLIC        back
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 16


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1966H         PUBLIC        bpwm
  C:17F1H         PUBLIC        Time0
  C:1965H         PUBLIC        lpwm
  C:000AH         PUBLIC        rpwm
  C:1959H         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:1902H         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:1863H         PUBLIC        Forward
  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:189BH         PUBLIC        turnright
  C:18ADH         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:1912H         LINE#         8
  C:1912H         LINE#         9
  C:1912H         LINE#         10
  C:191BH         LINE#         11
  C:191EH         LINE#         13
  C:1920H         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1921H         LINE#         15
  C:1921H         LINE#         16
  C:1921H         LINE#         17
  C:192DH         LINE#         19
  C:192FH         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1930H         LINE#         21
  C:1930H         LINE#         22
  C:1930H         LINE#         23
  C:193CH         LINE#         25
  C:193EH         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:193FH         LINE#         27
  C:193FH         LINE#         28
  C:193FH         LINE#         29
  C:194BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 17


  C:194DH         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:1863H         LINE#         35
  C:1863H         LINE#         36
  C:1863H         LINE#         37
  C:186AH         LINE#         38
  C:186CH         LINE#         39
  C:186EH         LINE#         40
  C:1870H         LINE#         41
  C:1873H         LINE#         42
  C:1875H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:1876H         LINE#         44
  C:1876H         LINE#         45
  C:1876H         LINE#         46
  C:1878H         LINE#         47
  C:187FH         LINE#         48
  C:1881H         LINE#         49
  C:1884H         LINE#         50
  C:1886H         LINE#         51
  C:1888H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:189BH         LINE#         53
  C:189BH         LINE#         54
  C:189BH         LINE#         55
  C:189DH         LINE#         56
  C:189FH         LINE#         57
  C:18A1H         LINE#         58
  C:18A3H         LINE#         59
  C:18AAH         LINE#         60
  C:18ACH         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:18ADH         LINE#         62
  C:18ADH         LINE#         63
  C:18ADH         LINE#         64
  C:18B4H         LINE#         65
  C:18B6H         LINE#         66
  C:18B8H         LINE#         67
  C:18BAH         LINE#         68
  C:18BCH         LINE#         69
  C:18BEH         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1959H         LINE#         71
  C:1959H         LINE#         72
  C:1959H         LINE#         73
  C:195BH         LINE#         74
  C:195DH         LINE#         75
  C:195FH         LINE#         76
  C:1961H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:1902H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 18


  C:1902H         LINE#         81
  C:1902H         LINE#         82
  C:1905H         LINE#         83
  C:1908H         LINE#         84
  C:190BH         LINE#         85
  C:190DH         LINE#         86
  C:190FH         LINE#         87
  C:1911H         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:17F1H         LINE#         90
  C:17F5H         LINE#         92
  C:17F8H         LINE#         93
  C:17FBH         LINE#         94
  C:1803H         LINE#         95
  C:180CH         LINE#         96
  C:180CH         LINE#         97
  C:1812H         LINE#         98
  C:1812H         LINE#         99
  -------         ENDPROC       TIME0
  -------         PROC          RPWM
  C:000AH         LINE#         100
  C:000AH         LINE#         101
  C:000AH         LINE#         103
  -------         ENDPROC       RPWM
  -------         PROC          LPWM
  C:1965H         LINE#         104
  C:1965H         LINE#         105
  C:1965H         LINE#         107
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:1966H         LINE#         108
  C:1966H         LINE#         109
  C:1966H         LINE#         111
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 19


  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:16:06  PAGE 20


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:17CAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FORWARD?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNRIGHT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNLEFT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?PWM

Program Size: data=97.1 xdata=0 code=6503
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
