BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2021  10:04:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\hcsr04.obj, .\Objects\1602.obj, .\Objects\delay.obj, .\Objects\pwm.obj TO .\Objects\多路
>> 测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0034H     UNIT         _DATA_GROUP_
            DATA    0056H     000BH     UNIT         ?DT?HCSR04
            IDATA   0061H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     07B6H     UNIT         ?PR?HCSR04?HCSR04
            CODE    07CCH     0614H     UNIT         ?C?LIB_CODE
            CODE    0DE0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    124FH     02F9H     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    1548H     00D0H     UNIT         ?PR?PWM?PWM
            CODE    1618H     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    16D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1764H     003EH     UNIT         ?CO?KEYDOUS
            CODE    17A2H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    17DDH     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    180AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1831H     0026H     UNIT         ?PR?TIME0?PWM
            CODE    1857H     0018H     UNIT         ?CO?HCSR04
            CODE    186FH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1887H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    189CH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    18B0H     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    18C3H     0013H     UNIT         ?PR?BACK?PWM
            CODE    18D6H     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    18E8H     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    18FAH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    190BH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    191CH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    192CH     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    193CH     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    194BH     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    195AH     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1969H     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1978H     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1983H     0009H     UNIT         ?PR?STOP?PWM
            CODE    198CH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?KEYDOUS?KEYDOUS
  +--> ?PR?HCSR04?HCSR04
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 3


  +--> ?PR?PWM?PWM

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYDOUS?KEYDOUS                -----    -----      -----    -----
  +--> ?CO?KEYDOUS
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      003AH    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?HCSR04?HCSR04                  -----    -----      0022H    0018H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    003AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM?PWM                        -----    -----      -----    -----
  +--> ?PR?FORWARD?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?BACK?PWM
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?STOP?PWM

?PR?FORWARD?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM

?PR?TURNLEFT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                       -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 4



?PR?TURNRIGHT?PWM                  -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16D8H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16D8H         LINE#         133
  C:16DAH         LINE#         134
  C:16DBH         LINE#         135
  C:16DCH         LINE#         136
  C:16DEH         LINE#         185
  C:16E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:189CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 5


  -------         PROC          MAIN
  C:189CH         LINE#         11
  C:189CH         LINE#         12
  C:189CH         LINE#         13
  C:189FH         LINE#         14
  C:18A2H         LINE#         15
  C:18A5H         LINE#         16
  C:18A5H         LINE#         17
  C:18A5H         LINE#         19
  C:18A8H         LINE#         20
  C:18ABH         LINE#         21
  C:18AEH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:1618H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:1618H         LINE#         2
  C:1618H         LINE#         3
  C:1618H         LINE#         4
  C:1618H         LINE#         5
  C:1618H         LINE#         6
  C:161BH         LINE#         7
  C:161DH         LINE#         8
  C:1628H         LINE#         9
  C:1633H         LINE#         10
  C:163EH         LINE#         11
  C:1649H         LINE#         13
  C:164CH         LINE#         14
  C:164EH         LINE#         15
  C:1659H         LINE#         16
  C:1664H         LINE#         17
  C:166FH         LINE#         18
  C:1679H         LINE#         20
  C:167CH         LINE#         21
  C:167EH         LINE#         22
  C:1689H         LINE#         23
  C:1694H         LINE#         24
  C:169FH         LINE#         25
  C:16AAH         LINE#         26
  C:16ADH         LINE#         27
  C:16AFH         LINE#         28
  C:16BAH         LINE#         29
  C:16C5H         LINE#         30
  C:16D0H         LINE#         31
  C:16D3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 6


  C:16D7H         LINE#         33
  C:16D7H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:124FH         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        leftnumber
  C:1797H         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:124FH         LINE#         10
  C:124FH         LINE#         11
  C:124FH         LINE#         29
  C:125FH         LINE#         30
  C:125FH         LINE#         31
  C:1265H         LINE#         32
  C:1265H         LINE#         33
  C:1271H         LINE#         34
  C:1271H         LINE#         35
  C:127DH         LINE#         36
  C:1285H         LINE#         37
  C:128DH         LINE#         38
  C:128DH         LINE#         39
  C:1295H         LINE#         40
  C:129EH         LINE#         41
  C:129EH         LINE#         42
  C:12B3H         LINE#         43
  C:12B3H         LINE#         44
  C:12BBH         LINE#         45
  C:12CFH         LINE#         46
  C:12CFH         LINE#         47
  C:12F2H         LINE#         48
  C:131EH         LINE#         49
  C:133FH         LINE#         50
  C:133FH         LINE#         52
  C:134CH         LINE#         53
  C:134CH         LINE#         54
  C:1362H         LINE#         55
  C:136AH         LINE#         56
  C:136AH         LINE#         57
  C:136FH         LINE#         58
  C:1372H         LINE#         60
  C:1372H         LINE#         61
  C:137DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 7


  C:137DH         LINE#         63
  C:1392H         LINE#         64
  C:1392H         LINE#         65
  C:139AH         LINE#         66
  C:13AEH         LINE#         67
  C:13AEH         LINE#         68
  C:13D1H         LINE#         69
  C:13FDH         LINE#         70
  C:141EH         LINE#         71
  C:141EH         LINE#         72
  C:142BH         LINE#         73
  C:142BH         LINE#         74
  C:1441H         LINE#         75
  C:1449H         LINE#         76
  C:1449H         LINE#         77
  C:144EH         LINE#         78
  C:1451H         LINE#         79
  C:1451H         LINE#         80
  C:145CH         LINE#         81
  C:145CH         LINE#         82
  C:1461H         LINE#         83
  C:1476H         LINE#         84
  C:1476H         LINE#         85
  C:147EH         LINE#         86
  C:1492H         LINE#         87
  C:1492H         LINE#         88
  C:14B5H         LINE#         89
  C:14E1H         LINE#         90
  C:1502H         LINE#         91
  C:1502H         LINE#         93
  C:150FH         LINE#         94
  C:150FH         LINE#         95
  C:1525H         LINE#         96
  C:152DH         LINE#         97
  C:152DH         LINE#         98
  C:1532H         LINE#         99
  C:1535H         LINE#         100
  C:1541H         LINE#         102
  C:1541H         LINE#         104
  C:1541H         LINE#         106
  C:1544H         LINE#         107
  C:1547H         LINE#         108
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 8


  D:0088H         PUBLIC        TCON
  D:0056H         PUBLIC        DisTempData
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1978H         PUBLIC        TIM1init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0003H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:005DH         PUBLIC        i
  D:005FH         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         19
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1978H         LINE#         21
  C:1978H         LINE#         22
  C:1978H         LINE#         24
  C:197BH         LINE#         25
  C:197EH         LINE#         26
  C:1980H         LINE#         27
  C:1982H         LINE#         29
  -------         ENDPROC       TIM1INIT
  -------         PROC          HCSR04
  -------         DO            
  D:0022H         SYMBOL        arr
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         37
  C:0016H         LINE#         38
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  C:001DH         LINE#         42
  C:001FH         LINE#         43
  C:0022H         LINE#         44
  C:0024H         LINE#         45
  C:0027H         LINE#         46
  C:0029H         LINE#         47
  C:0043H         LINE#         48
  C:0055H         LINE#         49
  C:005DH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         53
  C:0064H         LINE#         54
  C:0069H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 9


  C:006BH         LINE#         56
  C:006EH         LINE#         57
  C:0070H         LINE#         58
  C:0073H         LINE#         59
  C:0075H         LINE#         60
  C:008FH         LINE#         61
  C:00A1H         LINE#         62
  C:00A9H         LINE#         63
  C:00ACH         LINE#         64
  C:00AEH         LINE#         66
  C:00B0H         LINE#         67
  C:00B5H         LINE#         68
  C:00B7H         LINE#         69
  C:00BAH         LINE#         70
  C:00BCH         LINE#         71
  C:00BFH         LINE#         72
  C:00C1H         LINE#         73
  C:00DBH         LINE#         74
  C:00EDH         LINE#         75
  C:00F5H         LINE#         76
  C:00F8H         LINE#         77
  C:00FAH         LINE#         79
  C:00FCH         LINE#         80
  C:0101H         LINE#         81
  C:0103H         LINE#         82
  C:0106H         LINE#         83
  C:0108H         LINE#         84
  C:010BH         LINE#         85
  C:010DH         LINE#         86
  C:0127H         LINE#         87
  C:0139H         LINE#         88
  C:0141H         LINE#         89
  C:0144H         LINE#         90
  C:0146H         LINE#         92
  C:0148H         LINE#         93
  C:014DH         LINE#         94
  C:014FH         LINE#         95
  C:0152H         LINE#         96
  C:0154H         LINE#         97
  C:0157H         LINE#         98
  C:0159H         LINE#         99
  C:0173H         LINE#         100
  C:0185H         LINE#         101
  C:018DH         LINE#         102
  C:0190H         LINE#         103
  C:0192H         LINE#         105
  C:0196H         LINE#         106
  C:01B4H         LINE#         107
  C:01D5H         LINE#         108
  C:01D5H         LINE#         109
  C:01EAH         LINE#         110
  C:0200H         LINE#         111
  C:0213H         LINE#         112
  C:022FH         LINE#         114
  C:025FH         LINE#         115
  C:0274H         LINE#         116
  C:0274H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 10


  C:0276H         LINE#         119
  C:027BH         LINE#         121
  C:027BH         LINE#         122
  C:027DH         LINE#         123
  C:029BH         LINE#         124
  C:02A8H         LINE#         126
  C:02A8H         LINE#         130
  C:02A8H         LINE#         131
  C:02A8H         LINE#         133
  C:02AAH         LINE#         134
  C:02AFH         LINE#         135
  C:02B1H         LINE#         136
  C:02B4H         LINE#         137
  C:02B6H         LINE#         138
  C:02B9H         LINE#         139
  C:02BBH         LINE#         140
  C:02D5H         LINE#         141
  C:02E7H         LINE#         142
  C:02EFH         LINE#         143
  C:02F2H         LINE#         144
  C:02F4H         LINE#         146
  C:02F6H         LINE#         147
  C:02FBH         LINE#         148
  C:02FDH         LINE#         149
  C:0300H         LINE#         150
  C:0302H         LINE#         151
  C:0305H         LINE#         152
  C:0307H         LINE#         153
  C:0321H         LINE#         154
  C:0333H         LINE#         155
  C:033BH         LINE#         156
  C:033EH         LINE#         157
  C:0340H         LINE#         159
  C:0342H         LINE#         160
  C:0347H         LINE#         161
  C:0349H         LINE#         162
  C:034CH         LINE#         163
  C:034EH         LINE#         164
  C:0351H         LINE#         165
  C:0353H         LINE#         166
  C:036DH         LINE#         167
  C:037FH         LINE#         168
  C:0387H         LINE#         169
  C:038AH         LINE#         170
  C:038CH         LINE#         172
  C:038EH         LINE#         173
  C:0393H         LINE#         174
  C:0395H         LINE#         175
  C:0398H         LINE#         176
  C:039AH         LINE#         177
  C:039DH         LINE#         178
  C:039FH         LINE#         179
  C:03B9H         LINE#         180
  C:03CBH         LINE#         181
  C:03D3H         LINE#         182
  C:03D6H         LINE#         183
  C:03D8H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 11


  C:03DAH         LINE#         186
  C:03DFH         LINE#         187
  C:03E1H         LINE#         188
  C:03E4H         LINE#         189
  C:03E6H         LINE#         190
  C:03E9H         LINE#         191
  C:03EBH         LINE#         192
  C:0405H         LINE#         193
  C:0417H         LINE#         194
  C:041FH         LINE#         195
  C:0422H         LINE#         196
  C:0424H         LINE#         199
  C:0428H         LINE#         200
  C:0446H         LINE#         201
  C:0467H         LINE#         202
  C:0467H         LINE#         203
  C:047CH         LINE#         204
  C:0492H         LINE#         205
  C:04A5H         LINE#         206
  C:04C1H         LINE#         208
  C:04F1H         LINE#         209
  C:0506H         LINE#         210
  C:0506H         LINE#         212
  C:0508H         LINE#         213
  C:050DH         LINE#         215
  C:050DH         LINE#         216
  C:050FH         LINE#         217
  C:052DH         LINE#         218
  C:053AH         LINE#         220
  C:053AH         LINE#         224
  C:053AH         LINE#         225
  C:053AH         LINE#         226
  C:053CH         LINE#         227
  C:0541H         LINE#         228
  C:0543H         LINE#         229
  C:0546H         LINE#         230
  C:0548H         LINE#         231
  C:054BH         LINE#         232
  C:054DH         LINE#         233
  C:0567H         LINE#         234
  C:0579H         LINE#         235
  C:0581H         LINE#         236
  C:0584H         LINE#         237
  C:0586H         LINE#         239
  C:0588H         LINE#         240
  C:058DH         LINE#         241
  C:058FH         LINE#         242
  C:0592H         LINE#         243
  C:0594H         LINE#         244
  C:0597H         LINE#         245
  C:0599H         LINE#         246
  C:05B3H         LINE#         247
  C:05C5H         LINE#         248
  C:05CDH         LINE#         249
  C:05D0H         LINE#         250
  C:05D2H         LINE#         252
  C:05D4H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 12


  C:05D9H         LINE#         254
  C:05DBH         LINE#         255
  C:05DEH         LINE#         256
  C:05E0H         LINE#         257
  C:05E3H         LINE#         258
  C:05E5H         LINE#         259
  C:05FFH         LINE#         260
  C:0611H         LINE#         261
  C:0619H         LINE#         262
  C:061CH         LINE#         263
  C:061EH         LINE#         265
  C:0620H         LINE#         266
  C:0625H         LINE#         267
  C:0627H         LINE#         268
  C:062AH         LINE#         269
  C:062CH         LINE#         270
  C:062FH         LINE#         271
  C:0631H         LINE#         272
  C:064BH         LINE#         273
  C:065DH         LINE#         274
  C:0665H         LINE#         275
  C:0668H         LINE#         276
  C:066AH         LINE#         278
  C:066CH         LINE#         279
  C:0671H         LINE#         280
  C:0673H         LINE#         281
  C:0676H         LINE#         282
  C:0678H         LINE#         283
  C:067BH         LINE#         284
  C:067DH         LINE#         285
  C:0697H         LINE#         286
  C:06A9H         LINE#         287
  C:06B1H         LINE#         288
  C:06B4H         LINE#         289
  C:06B6H         LINE#         291
  C:06BAH         LINE#         292
  C:06D8H         LINE#         293
  C:06F9H         LINE#         294
  C:06F9H         LINE#         295
  C:070EH         LINE#         296
  C:0724H         LINE#         297
  C:0737H         LINE#         298
  C:0753H         LINE#         300
  C:0783H         LINE#         301
  C:0798H         LINE#         302
  C:0798H         LINE#         304
  C:079AH         LINE#         305
  C:079FH         LINE#         307
  C:079FH         LINE#         308
  C:07A1H         LINE#         309
  C:07BFH         LINE#         310
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:191CH         PUBLIC        LCD_Check_Busy
  C:17DDH         PUBLIC        _LCD_Write_String
  C:190BH         PUBLIC        _LCD_Write_Data
  C:186FH         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18FAH         PUBLIC        _LCD_Write_Com
  C:17A2H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:191CH         LINE#         33
  C:191CH         LINE#         34
  C:191CH         LINE#         36
  C:191FH         LINE#         37
  C:1921H         LINE#         38
  C:1923H         LINE#         39
  C:1925H         LINE#         40
  C:1926H         LINE#         41
  C:1928H         LINE#         42
  C:192BH         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:18FAH         LINE#         50
  C:18FAH         LINE#         51
  C:18FAH         LINE#         52
  C:18FFH         LINE#         53
  C:1901H         LINE#         54
  C:1903H         LINE#         55
  C:1905H         LINE#         56
  C:1907H         LINE#         57
  C:1908H         LINE#         58
  C:190AH         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:190BH         LINE#         63
  C:190BH         LINE#         64
  C:190BH         LINE#         65
  C:1910H         LINE#         66
  C:1912H         LINE#         67
  C:1914H         LINE#         68
  C:1916H         LINE#         69
  C:1918H         LINE#         70
  C:1919H         LINE#         71
  C:191BH         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 14


  D:003AH         SYMBOL        x
  D:003BH         SYMBOL        y
  D:003CH         SYMBOL        s
  C:17DDH         LINE#         85
  C:17E7H         LINE#         86
  C:17E7H         LINE#         88
  C:17F3H         LINE#         89
  C:17F3H         LINE#         90
  C:17FAH         LINE#         91
  C:1807H         LINE#         92
  C:1809H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:186FH         LINE#         97
  C:1873H         LINE#         98
  C:1873H         LINE#         99
  C:1876H         LINE#         100
  C:1876H         LINE#         101
  C:1879H         LINE#         102
  C:187BH         LINE#         104
  C:187BH         LINE#         105
  C:1882H         LINE#         106
  C:1882H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:17A2H         LINE#         112
  C:17A2H         LINE#         113
  C:17A2H         LINE#         114
  C:17A7H         LINE#         115
  C:17ACH         LINE#         116
  C:17B1H         LINE#         117
  C:17B6H         LINE#         118
  C:17BBH         LINE#         119
  C:17C0H         LINE#         120
  C:17C5H         LINE#         121
  C:17CAH         LINE#         122
  C:17CFH         LINE#         123
  C:17D4H         LINE#         124
  C:17D8H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1887H         PUBLIC        _DelayMs
  C:198CH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:198CH         LINE#         9
  C:198CH         LINE#         10
  C:198CH         LINE#         11
  C:198EH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 15


  D:0006H         SYMBOL        t
  C:1887H         LINE#         18
  C:1889H         LINE#         19
  C:1889H         LINE#         21
  C:188FH         LINE#         22
  C:188FH         LINE#         24
  C:1894H         LINE#         25
  C:1899H         LINE#         26
  C:189BH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:193CH         PUBLIC        _pwm1
  C:194BH         PUBLIC        _pwm2
  C:195AH         PUBLIC        _pwm3
  C:1969H         PUBLIC        _pwm4
  D:00A8H         PUBLIC        IE
  C:18C3H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1831H         PUBLIC        Time0
  C:1983H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  C:192CH         PUBLIC        Timer0Init
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1548H         PUBLIC        pwm
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:18B0H         PUBLIC        Forward
  B:0090H.0       PUBLIC        Right_moto_pwm
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:18D6H         PUBLIC        turnright
  C:18E8H         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
  C:193CH         LINE#         8
  C:193CH         LINE#         9
  C:193CH         LINE#         10
  C:1945H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 16


  C:1948H         LINE#         13
  C:194AH         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:194BH         LINE#         15
  C:194BH         LINE#         16
  C:194BH         LINE#         17
  C:1957H         LINE#         19
  C:1959H         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:195AH         LINE#         21
  C:195AH         LINE#         22
  C:195AH         LINE#         23
  C:1966H         LINE#         25
  C:1968H         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1969H         LINE#         27
  C:1969H         LINE#         28
  C:1969H         LINE#         29
  C:1975H         LINE#         31
  C:1977H         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:18B0H         LINE#         35
  C:18B0H         LINE#         36
  C:18B0H         LINE#         37
  C:18B7H         LINE#         38
  C:18B9H         LINE#         39
  C:18BBH         LINE#         40
  C:18BDH         LINE#         41
  C:18C0H         LINE#         42
  C:18C2H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:18C3H         LINE#         44
  C:18C3H         LINE#         45
  C:18C3H         LINE#         46
  C:18C5H         LINE#         47
  C:18CCH         LINE#         48
  C:18CEH         LINE#         49
  C:18D1H         LINE#         50
  C:18D3H         LINE#         51
  C:18D5H         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:18D6H         LINE#         53
  C:18D6H         LINE#         54
  C:18D6H         LINE#         55
  C:18D8H         LINE#         56
  C:18DAH         LINE#         57
  C:18DCH         LINE#         58
  C:18DEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 17


  C:18E5H         LINE#         60
  C:18E7H         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:18E8H         LINE#         62
  C:18E8H         LINE#         63
  C:18E8H         LINE#         64
  C:18EFH         LINE#         65
  C:18F1H         LINE#         66
  C:18F3H         LINE#         67
  C:18F5H         LINE#         68
  C:18F7H         LINE#         69
  C:18F9H         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1983H         LINE#         71
  C:1983H         LINE#         72
  C:1983H         LINE#         73
  C:1985H         LINE#         74
  C:1987H         LINE#         75
  C:1989H         LINE#         76
  C:198BH         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:192CH         LINE#         80
  C:192CH         LINE#         81
  C:192CH         LINE#         82
  C:192FH         LINE#         83
  C:1932H         LINE#         84
  C:1935H         LINE#         85
  C:1937H         LINE#         86
  C:1939H         LINE#         87
  C:193BH         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:1831H         LINE#         90
  C:1835H         LINE#         92
  C:1838H         LINE#         93
  C:183BH         LINE#         94
  C:1843H         LINE#         95
  C:184CH         LINE#         96
  C:184CH         LINE#         97
  C:1852H         LINE#         98
  C:1852H         LINE#         99
  -------         ENDPROC       TIME0
  -------         PROC          PWM
  C:1548H         LINE#         100
  C:1548H         LINE#         101
  C:1548H         LINE#         102
  C:1570H         LINE#         103
  C:1570H         LINE#         104
  C:1573H         LINE#         105
  C:1578H         LINE#         106
  C:1578H         LINE#         107
  C:158FH         LINE#         108
  C:158FH         LINE#         109
  C:1592H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 18


  C:1597H         LINE#         111
  C:15ACH         LINE#         112
  C:15ACH         LINE#         113
  C:15AFH         LINE#         114
  C:15AFH         LINE#         115
  C:15B1H         LINE#         117
  C:15B1H         LINE#         118
  C:15B4H         LINE#         119
  C:15B9H         LINE#         120
  C:15CEH         LINE#         121
  C:15CEH         LINE#         122
  C:15D1H         LINE#         123
  C:15D6H         LINE#         124
  C:15D6H         LINE#         125
  C:15D6H         LINE#         126
  C:1612H         LINE#         127
  C:1612H         LINE#         128
  C:1615H         LINE#         129
  C:1617H         LINE#         131
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:07D3H         PUBLIC        ?C?FPADD
  C:07CFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08C7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0966H         PUBLIC        ?C?FPCMP
  C:0964H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09E7H         PUBLIC        ?C?FCASTC
  C:09E2H         PUBLIC        ?C?FCASTI
  C:09DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0E42H         PUBLIC        _PRINTF
  C:0E3CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A65H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A94H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  10:04:06  PAGE 19


  -------         MODULE        ?C?FPMUL
  C:0B97H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0CCDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D53H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0D65H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0D77H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D85H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0D91H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0D9EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0DAAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DBAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:180AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=97.1 xdata=0 code=6542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
