BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2021  23:32:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\keydous.obj, .\Objects\1602.obj, .\Objects\hcsr04.obj, .\Objects\delay.obj, .\Objects\pwm.obj TO .\Objects\多路
>> 测距系统 PRINT (.\Listings\多路测距系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\keydous.obj (KEYDOUS)
  .\Objects\1602.obj (1602)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?KEYDOUS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?HCSR04
            DATA    0045H     0022H     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1_ISR?HCSR04
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0614H     UNIT         ?C?LIB_CODE
            CODE    062AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A99H     02F9H     UNIT         ?PR?KEYDOUS?KEYDOUS
            CODE    0D92H     02BEH     UNIT         ?PR?RIGHTDIS?HCSR04
            CODE    1050H     02BEH     UNIT         ?PR?LEFTDIS?HCSR04
            CODE    130EH     02BEH     UNIT         ?PR?BACKDIS?HCSR04
            CODE    15CCH     00C0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    168CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1718H     007CH     UNIT         ?PR?BPWM?PWM
            CODE    1794H     003EH     UNIT         ?CO?KEYDOUS
            CODE    17D2H     003EH     UNIT         ?PR?RPWM?PWM
            CODE    1810H     003EH     UNIT         ?PR?LPWM?PWM
            CODE    184EH     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    1889H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    18B6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18DDH     0026H     UNIT         ?PR?TIME0?PWM
            CODE    1903H     001FH     UNIT         ?CO?HCSR04
            CODE    1922H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    193DH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1955H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    196AH     0013H     UNIT         ?PR?FORWARD?PWM
            CODE    197DH     0013H     UNIT         ?PR?BACK?PWM
            CODE    1990H     0012H     UNIT         ?PR?HCSR04?HCSR04
            CODE    19A2H     0012H     UNIT         ?PR?TURNRIGHT?PWM
            CODE    19B4H     0012H     UNIT         ?PR?TURNLEFT?PWM
            CODE    19C6H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    19D7H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    19E8H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    19F8H     0010H     UNIT         ?PR?TIMER0INIT?PWM
            CODE    1A08H     000FH     UNIT         ?PR?_PWM1?PWM
            CODE    1A17H     000FH     UNIT         ?PR?_PWM2?PWM
            CODE    1A26H     000FH     UNIT         ?PR?_PWM3?PWM
            CODE    1A35H     000FH     UNIT         ?PR?_PWM4?PWM
            CODE    1A44H     000BH     UNIT         ?PR?TIM1INIT?HCSR04
            CODE    1A4FH     0009H     UNIT         ?PR?STOP?PWM
            CODE    1A58H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\多路测距系统 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0045H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 3


  +--> ?PR?TIMER0INIT?PWM
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TIM1INIT?HCSR04
  +--> ?PR?HCSR04?HCSR04

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?HCSR04?HCSR04                  -----    -----      -----    -----
  +--> ?PR?RIGHTDIS?HCSR04
  +--> ?PR?RPWM?PWM
  +--> ?PR?LEFTDIS?HCSR04
  +--> ?PR?LPWM?PWM
  +--> ?PR?BACKDIS?HCSR04
  +--> ?PR?BPWM?PWM

?PR?RIGHTDIS?HCSR04                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    004BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      004BH    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?RPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?TURNLEFT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNLEFT?PWM                   -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM

?PR?BACK?PWM                       -----    -----      -----    -----
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM

?PR?LEFTDIS?HCSR04                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 4


  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?LPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?TURNRIGHT?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?BACK?PWM
  +--> ?PR?STOP?PWM

?PR?TURNRIGHT?PWM                  -----    -----      -----    -----
  +--> ?PR?_PWM4?PWM

?PR?BACKDIS?HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?HCSR04
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602

?PR?BPWM?PWM                       -----    -----      -----    -----
  +--> ?PR?BACK?PWM
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?STOP?PWM
  +--> ?PR?FORWARD?PWM

?PR?FORWARD?PWM                    -----    -----      -----    -----
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM4?PWM



SYMBOL TABLE OF MODULE:  .\Objects\多路测距系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:168CH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:168FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:168CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:168CH         LINE#         133
  C:168EH         LINE#         134
  C:168FH         LINE#         135
  C:1690H         LINE#         136
  C:1692H         LINE#         185
  C:1695H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1922H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0045H         SYMBOL        leftnumber
  D:0047H         SYMBOL        backnumber
  D:0049H         SYMBOL        rightnumbe
  -------         ENDDO         
  C:1922H         LINE#         12
  C:1922H         LINE#         13
  C:192FH         LINE#         14
  C:1932H         LINE#         15
  C:1935H         LINE#         16
  C:1938H         LINE#         17
  C:1938H         LINE#         18
  C:1938H         LINE#         20
  C:193BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 6


  C:15CCH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:15CCH         LINE#         2
  C:15CCH         LINE#         3
  C:15CCH         LINE#         4
  C:15CCH         LINE#         5
  C:15CCH         LINE#         6
  C:15CFH         LINE#         7
  C:15D1H         LINE#         8
  C:15DCH         LINE#         9
  C:15E7H         LINE#         10
  C:15F2H         LINE#         11
  C:15FDH         LINE#         13
  C:1600H         LINE#         14
  C:1602H         LINE#         15
  C:160DH         LINE#         16
  C:1618H         LINE#         17
  C:1623H         LINE#         18
  C:162DH         LINE#         20
  C:1630H         LINE#         21
  C:1632H         LINE#         22
  C:163DH         LINE#         23
  C:1648H         LINE#         24
  C:1653H         LINE#         25
  C:165EH         LINE#         26
  C:1661H         LINE#         27
  C:1663H         LINE#         28
  C:166EH         LINE#         29
  C:1679H         LINE#         30
  C:1684H         LINE#         31
  C:1687H         LINE#         32
  C:168BH         LINE#         33
  C:168BH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        KEYDOUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A99H         PUBLIC        keydous
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        backnumber
  D:0018H         PUBLIC        rightnumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        leftnumber
  C:17C7H         PUBLIC        studentid
  D:001CH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOUS
  C:0A99H         LINE#         12
  C:0A99H         LINE#         13
  C:0A99H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 7


  C:0AA9H         LINE#         34
  C:0AA9H         LINE#         35
  C:0AAFH         LINE#         36
  C:0AAFH         LINE#         37
  C:0ABBH         LINE#         38
  C:0ABBH         LINE#         39
  C:0AC7H         LINE#         40
  C:0ACFH         LINE#         41
  C:0AD7H         LINE#         42
  C:0AD7H         LINE#         43
  C:0ADFH         LINE#         44
  C:0AE8H         LINE#         45
  C:0AE8H         LINE#         46
  C:0AFDH         LINE#         47
  C:0AFDH         LINE#         48
  C:0B05H         LINE#         49
  C:0B19H         LINE#         50
  C:0B19H         LINE#         51
  C:0B3CH         LINE#         52
  C:0B68H         LINE#         53
  C:0B89H         LINE#         54
  C:0B89H         LINE#         56
  C:0B96H         LINE#         57
  C:0B96H         LINE#         58
  C:0BACH         LINE#         59
  C:0BB4H         LINE#         60
  C:0BB4H         LINE#         61
  C:0BB9H         LINE#         62
  C:0BBCH         LINE#         64
  C:0BBCH         LINE#         65
  C:0BC7H         LINE#         66
  C:0BC7H         LINE#         67
  C:0BDCH         LINE#         68
  C:0BDCH         LINE#         69
  C:0BE4H         LINE#         70
  C:0BF8H         LINE#         71
  C:0BF8H         LINE#         72
  C:0C1BH         LINE#         73
  C:0C47H         LINE#         74
  C:0C68H         LINE#         75
  C:0C68H         LINE#         76
  C:0C75H         LINE#         77
  C:0C75H         LINE#         78
  C:0C8BH         LINE#         79
  C:0C93H         LINE#         80
  C:0C93H         LINE#         81
  C:0C98H         LINE#         82
  C:0C9BH         LINE#         83
  C:0C9BH         LINE#         84
  C:0CA6H         LINE#         85
  C:0CA6H         LINE#         86
  C:0CABH         LINE#         87
  C:0CC0H         LINE#         88
  C:0CC0H         LINE#         89
  C:0CC8H         LINE#         90
  C:0CDCH         LINE#         91
  C:0CDCH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 8


  C:0CFFH         LINE#         93
  C:0D2BH         LINE#         94
  C:0D4CH         LINE#         95
  C:0D4CH         LINE#         97
  C:0D59H         LINE#         98
  C:0D59H         LINE#         99
  C:0D6FH         LINE#         100
  C:0D77H         LINE#         101
  C:0D77H         LINE#         102
  C:0D7CH         LINE#         103
  C:0D7FH         LINE#         104
  C:0D8BH         LINE#         106
  C:0D8BH         LINE#         108
  C:0D8BH         LINE#         110
  C:0D8EH         LINE#         111
  C:0D91H         LINE#         112
  -------         ENDPROC       KEYDOUS
  -------         ENDMOD        KEYDOUS

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:19E8H         PUBLIC        LCD_Check_Busy
  C:1889H         PUBLIC        _LCD_Write_String
  C:19D7H         PUBLIC        _LCD_Write_Data
  C:193DH         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19C6H         PUBLIC        _LCD_Write_Com
  C:184EH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:19E8H         LINE#         33
  C:19E8H         LINE#         34
  C:19E8H         LINE#         36
  C:19EBH         LINE#         37
  C:19EDH         LINE#         38
  C:19EFH         LINE#         39
  C:19F1H         LINE#         40
  C:19F2H         LINE#         41
  C:19F4H         LINE#         42
  C:19F7H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:19C6H         LINE#         50
  C:19C6H         LINE#         51
  C:19C6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 9


  C:19CBH         LINE#         53
  C:19CDH         LINE#         54
  C:19CFH         LINE#         55
  C:19D1H         LINE#         56
  C:19D3H         LINE#         57
  C:19D4H         LINE#         58
  C:19D6H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:19D7H         LINE#         63
  C:19D7H         LINE#         64
  C:19D7H         LINE#         65
  C:19DCH         LINE#         66
  C:19DEH         LINE#         67
  C:19E0H         LINE#         68
  C:19E2H         LINE#         69
  C:19E4H         LINE#         70
  C:19E5H         LINE#         71
  C:19E7H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:004BH         SYMBOL        x
  D:004CH         SYMBOL        y
  D:004DH         SYMBOL        s
  C:1889H         LINE#         85
  C:1893H         LINE#         86
  C:1893H         LINE#         88
  C:189FH         LINE#         89
  C:189FH         LINE#         90
  C:18A6H         LINE#         91
  C:18B3H         LINE#         92
  C:18B5H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:193DH         LINE#         97
  C:1941H         LINE#         98
  C:1941H         LINE#         99
  C:1944H         LINE#         100
  C:1944H         LINE#         101
  C:1947H         LINE#         102
  C:1949H         LINE#         104
  C:1949H         LINE#         105
  C:1950H         LINE#         106
  C:1950H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:184EH         LINE#         112
  C:184EH         LINE#         113
  C:184EH         LINE#         114
  C:1853H         LINE#         115
  C:1858H         LINE#         116
  C:185DH         LINE#         117
  C:1862H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 10


  C:1867H         LINE#         119
  C:186CH         LINE#         120
  C:1871H         LINE#         121
  C:1876H         LINE#         122
  C:187BH         LINE#         123
  C:1880H         LINE#         124
  C:1884H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        TRIGL
  B:00B0H.6       PUBLIC        TRIGR
  D:00A8H         PUBLIC        IE
  C:1990H         PUBLIC        hcsr04
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        DisTempData
  D:0029H         PUBLIC        temp
  D:002DH         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1A44H         PUBLIC        TIM1init
  C:130EH         PUBLIC        backdis
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        ECHOB
  C:0D92H         PUBLIC        rightdis
  C:0003H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  D:0043H         PUBLIC        j
  B:00A0H.1       PUBLIC        ECHOL
  B:00A0H.2       PUBLIC        SPK
  C:1050H         PUBLIC        leftdis
  B:00B0H.7       PUBLIC        ECHOR
  B:00B0H.4       PUBLIC        TRIGB
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM1INIT
  C:1A44H         LINE#         19
  C:1A44H         LINE#         20
  C:1A44H         LINE#         21
  C:1A47H         LINE#         22
  C:1A4AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 11


  C:1A4CH         LINE#         24
  C:1A4EH         LINE#         25
  -------         ENDPROC       TIM1INIT
  -------         PROC          RIGHTDIS
  C:0D92H         LINE#         26
  C:0D92H         LINE#         27
  C:0D92H         LINE#         29
  C:0D94H         LINE#         30
  C:0D99H         LINE#         31
  C:0D9BH         LINE#         32
  C:0D9EH         LINE#         33
  C:0DA0H         LINE#         34
  C:0DA3H         LINE#         35
  C:0DA5H         LINE#         36
  C:0DBFH         LINE#         37
  C:0DD1H         LINE#         38
  C:0DD9H         LINE#         39
  C:0DDCH         LINE#         40
  C:0DDEH         LINE#         42
  C:0DE0H         LINE#         43
  C:0DE5H         LINE#         44
  C:0DE7H         LINE#         45
  C:0DEAH         LINE#         46
  C:0DECH         LINE#         47
  C:0DEFH         LINE#         48
  C:0DF1H         LINE#         49
  C:0E0BH         LINE#         50
  C:0E1DH         LINE#         51
  C:0E25H         LINE#         52
  C:0E28H         LINE#         53
  C:0E2AH         LINE#         55
  C:0E2CH         LINE#         56
  C:0E31H         LINE#         57
  C:0E33H         LINE#         58
  C:0E36H         LINE#         59
  C:0E38H         LINE#         60
  C:0E3BH         LINE#         61
  C:0E3DH         LINE#         62
  C:0E57H         LINE#         63
  C:0E69H         LINE#         64
  C:0E71H         LINE#         65
  C:0E74H         LINE#         66
  C:0E76H         LINE#         68
  C:0E78H         LINE#         69
  C:0E7DH         LINE#         70
  C:0E7FH         LINE#         71
  C:0E82H         LINE#         72
  C:0E84H         LINE#         73
  C:0E87H         LINE#         74
  C:0E89H         LINE#         75
  C:0EA3H         LINE#         76
  C:0EB5H         LINE#         77
  C:0EBDH         LINE#         78
  C:0EC0H         LINE#         79
  C:0EC2H         LINE#         81
  C:0EC4H         LINE#         82
  C:0EC9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 12


  C:0ECBH         LINE#         84
  C:0ECEH         LINE#         85
  C:0ED0H         LINE#         86
  C:0ED3H         LINE#         87
  C:0ED5H         LINE#         88
  C:0EEFH         LINE#         89
  C:0F01H         LINE#         90
  C:0F09H         LINE#         91
  C:0F0CH         LINE#         92
  C:0F0EH         LINE#         94
  C:0F12H         LINE#         95
  C:0F30H         LINE#         96
  C:0F51H         LINE#         97
  C:0F51H         LINE#         98
  C:0F66H         LINE#         99
  C:0F7CH         LINE#         100
  C:0F8FH         LINE#         101
  C:0FABH         LINE#         103
  C:0FE6H         LINE#         104
  C:0FFBH         LINE#         105
  C:0FFBH         LINE#         107
  C:0FFDH         LINE#         108
  C:1002H         LINE#         109
  C:1002H         LINE#         110
  C:1004H         LINE#         111
  C:1018H         LINE#         112
  C:1018H         LINE#         113
  C:1036H         LINE#         114
  C:1040H         LINE#         115
  C:1042H         LINE#         117
  C:1042H         LINE#         118
  C:104FH         LINE#         119
  C:104FH         LINE#         122
  -------         ENDPROC       RIGHTDIS
  -------         PROC          LEFTDIS
  C:1050H         LINE#         123
  C:1050H         LINE#         124
  C:1050H         LINE#         126
  C:1052H         LINE#         127
  C:1057H         LINE#         128
  C:1059H         LINE#         129
  C:105CH         LINE#         130
  C:105EH         LINE#         131
  C:1061H         LINE#         132
  C:1063H         LINE#         133
  C:107DH         LINE#         134
  C:108FH         LINE#         135
  C:1097H         LINE#         136
  C:109AH         LINE#         137
  C:109CH         LINE#         139
  C:109EH         LINE#         140
  C:10A3H         LINE#         141
  C:10A5H         LINE#         142
  C:10A8H         LINE#         143
  C:10AAH         LINE#         144
  C:10ADH         LINE#         145
  C:10AFH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 13


  C:10C9H         LINE#         147
  C:10DBH         LINE#         148
  C:10E3H         LINE#         149
  C:10E6H         LINE#         150
  C:10E8H         LINE#         152
  C:10EAH         LINE#         153
  C:10EFH         LINE#         154
  C:10F1H         LINE#         155
  C:10F4H         LINE#         156
  C:10F6H         LINE#         157
  C:10F9H         LINE#         158
  C:10FBH         LINE#         159
  C:1115H         LINE#         160
  C:1127H         LINE#         161
  C:112FH         LINE#         162
  C:1132H         LINE#         163
  C:1134H         LINE#         165
  C:1136H         LINE#         166
  C:113BH         LINE#         167
  C:113DH         LINE#         168
  C:1140H         LINE#         169
  C:1142H         LINE#         170
  C:1145H         LINE#         171
  C:1147H         LINE#         172
  C:1161H         LINE#         173
  C:1173H         LINE#         174
  C:117BH         LINE#         175
  C:117EH         LINE#         176
  C:1180H         LINE#         178
  C:1182H         LINE#         179
  C:1187H         LINE#         180
  C:1189H         LINE#         181
  C:118CH         LINE#         182
  C:118EH         LINE#         183
  C:1191H         LINE#         184
  C:1193H         LINE#         185
  C:11ADH         LINE#         186
  C:11BFH         LINE#         187
  C:11C7H         LINE#         188
  C:11CAH         LINE#         189
  C:11CCH         LINE#         192
  C:11D0H         LINE#         193
  C:11EEH         LINE#         194
  C:120FH         LINE#         195
  C:120FH         LINE#         196
  C:1224H         LINE#         197
  C:123AH         LINE#         198
  C:124DH         LINE#         199
  C:1269H         LINE#         201
  C:12A4H         LINE#         202
  C:12B9H         LINE#         203
  C:12B9H         LINE#         205
  C:12BBH         LINE#         206
  C:12C0H         LINE#         208
  C:12C0H         LINE#         209
  C:12C2H         LINE#         210
  C:12D6H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 14


  C:12D6H         LINE#         212
  C:12F4H         LINE#         213
  C:12FEH         LINE#         214
  C:1300H         LINE#         215
  C:130DH         LINE#         217
  -------         ENDPROC       LEFTDIS
  -------         PROC          BACKDIS
  C:130EH         LINE#         219
  C:130EH         LINE#         220
  C:130EH         LINE#         222
  C:1310H         LINE#         223
  C:1315H         LINE#         224
  C:1317H         LINE#         225
  C:131AH         LINE#         226
  C:131CH         LINE#         227
  C:131FH         LINE#         228
  C:1321H         LINE#         229
  C:133BH         LINE#         230
  C:134DH         LINE#         231
  C:1355H         LINE#         232
  C:1358H         LINE#         233
  C:135AH         LINE#         235
  C:135CH         LINE#         236
  C:1361H         LINE#         237
  C:1363H         LINE#         238
  C:1366H         LINE#         239
  C:1368H         LINE#         240
  C:136BH         LINE#         241
  C:136DH         LINE#         242
  C:1387H         LINE#         243
  C:1399H         LINE#         244
  C:13A1H         LINE#         245
  C:13A4H         LINE#         246
  C:13A6H         LINE#         248
  C:13A8H         LINE#         249
  C:13ADH         LINE#         250
  C:13AFH         LINE#         251
  C:13B2H         LINE#         252
  C:13B4H         LINE#         253
  C:13B7H         LINE#         254
  C:13B9H         LINE#         255
  C:13D3H         LINE#         256
  C:13E5H         LINE#         257
  C:13EDH         LINE#         258
  C:13F0H         LINE#         259
  C:13F2H         LINE#         261
  C:13F4H         LINE#         262
  C:13F9H         LINE#         263
  C:13FBH         LINE#         264
  C:13FEH         LINE#         265
  C:1400H         LINE#         266
  C:1403H         LINE#         267
  C:1405H         LINE#         268
  C:141FH         LINE#         269
  C:1431H         LINE#         270
  C:1439H         LINE#         271
  C:143CH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 15


  C:143EH         LINE#         274
  C:1440H         LINE#         275
  C:1445H         LINE#         276
  C:1447H         LINE#         277
  C:144AH         LINE#         278
  C:144CH         LINE#         279
  C:144FH         LINE#         280
  C:1451H         LINE#         281
  C:146BH         LINE#         282
  C:147DH         LINE#         283
  C:1485H         LINE#         284
  C:1488H         LINE#         285
  C:148AH         LINE#         287
  C:148EH         LINE#         288
  C:14ACH         LINE#         289
  C:14CDH         LINE#         290
  C:14CDH         LINE#         291
  C:14E2H         LINE#         292
  C:14F8H         LINE#         293
  C:150BH         LINE#         294
  C:1527H         LINE#         296
  C:1562H         LINE#         297
  C:1577H         LINE#         298
  C:1577H         LINE#         300
  C:1579H         LINE#         301
  C:157EH         LINE#         303
  C:157EH         LINE#         304
  C:1580H         LINE#         305
  C:1594H         LINE#         306
  C:1594H         LINE#         307
  C:15B2H         LINE#         308
  C:15BCH         LINE#         309
  C:15BEH         LINE#         310
  C:15CBH         LINE#         311
  -------         ENDPROC       BACKDIS
  -------         PROC          HCSR04
  C:1990H         LINE#         312
  C:1990H         LINE#         313
  C:1990H         LINE#         317
  C:1993H         LINE#         318
  C:1996H         LINE#         322
  C:1999H         LINE#         323
  C:199CH         LINE#         327
  C:199FH         LINE#         328
  -------         ENDPROC       HCSR04
  -------         ENDMOD        HCSR04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1955H         PUBLIC        _DelayMs
  C:1A58H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1A58H         LINE#         9
  C:1A58H         LINE#         10
  C:1A58H         LINE#         11
  C:1A5AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 16


  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1955H         LINE#         18
  C:1957H         LINE#         19
  C:1957H         LINE#         21
  C:195DH         LINE#         22
  C:195DH         LINE#         24
  C:1962H         LINE#         25
  C:1967H         LINE#         26
  C:1969H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:1A08H         PUBLIC        _pwm1
  C:1A17H         PUBLIC        _pwm2
  C:1A26H         PUBLIC        _pwm3
  C:1A35H         PUBLIC        _pwm4
  D:00A8H         PUBLIC        IE
  C:197DH         PUBLIC        back
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1718H         PUBLIC        bpwm
  C:18DDH         PUBLIC        Time0
  C:1810H         PUBLIC        lpwm
  C:17D2H         PUBLIC        rpwm
  C:1A4FH         PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:19F8H         PUBLIC        Timer0Init
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:196AH         PUBLIC        Forward
  B:0090H.2       PUBLIC        Right_moto_pwm
  B:0090H.7       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  C:19A2H         PUBLIC        turnright
  C:19B4H         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 17


  C:1A08H         LINE#         8
  C:1A08H         LINE#         9
  C:1A08H         LINE#         10
  C:1A11H         LINE#         11
  C:1A14H         LINE#         13
  C:1A16H         LINE#         14
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0006H         SYMBOL        count
  C:1A17H         LINE#         15
  C:1A17H         LINE#         16
  C:1A17H         LINE#         17
  C:1A23H         LINE#         19
  C:1A25H         LINE#         20
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0006H         SYMBOL        count
  C:1A26H         LINE#         21
  C:1A26H         LINE#         22
  C:1A26H         LINE#         23
  C:1A32H         LINE#         25
  C:1A34H         LINE#         26
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0006H         SYMBOL        count
  C:1A35H         LINE#         27
  C:1A35H         LINE#         28
  C:1A35H         LINE#         29
  C:1A41H         LINE#         31
  C:1A43H         LINE#         32
  -------         ENDPROC       _PWM4
  -------         PROC          FORWARD
  C:196AH         LINE#         35
  C:196AH         LINE#         36
  C:196AH         LINE#         37
  C:1971H         LINE#         38
  C:1973H         LINE#         39
  C:1975H         LINE#         40
  C:1977H         LINE#         41
  C:197AH         LINE#         42
  C:197CH         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:197DH         LINE#         44
  C:197DH         LINE#         45
  C:197DH         LINE#         46
  C:197FH         LINE#         47
  C:1986H         LINE#         48
  C:1988H         LINE#         49
  C:198BH         LINE#         50
  C:198DH         LINE#         51
  C:198FH         LINE#         52
  -------         ENDPROC       BACK
  -------         PROC          TURNRIGHT
  C:19A2H         LINE#         53
  C:19A2H         LINE#         54
  C:19A2H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 18


  C:19A4H         LINE#         56
  C:19A6H         LINE#         57
  C:19A8H         LINE#         58
  C:19AAH         LINE#         59
  C:19B1H         LINE#         60
  C:19B3H         LINE#         61
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:19B4H         LINE#         62
  C:19B4H         LINE#         63
  C:19B4H         LINE#         64
  C:19BBH         LINE#         65
  C:19BDH         LINE#         66
  C:19BFH         LINE#         67
  C:19C1H         LINE#         68
  C:19C3H         LINE#         69
  C:19C5H         LINE#         70
  -------         ENDPROC       TURNLEFT
  -------         PROC          STOP
  C:1A4FH         LINE#         71
  C:1A4FH         LINE#         72
  C:1A4FH         LINE#         73
  C:1A51H         LINE#         74
  C:1A53H         LINE#         75
  C:1A55H         LINE#         76
  C:1A57H         LINE#         77
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:19F8H         LINE#         80
  C:19F8H         LINE#         81
  C:19F8H         LINE#         82
  C:19FBH         LINE#         83
  C:19FEH         LINE#         84
  C:1A01H         LINE#         85
  C:1A03H         LINE#         86
  C:1A05H         LINE#         87
  C:1A07H         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:18DDH         LINE#         90
  C:18E1H         LINE#         92
  C:18E4H         LINE#         93
  C:18E7H         LINE#         94
  C:18EFH         LINE#         95
  C:18F8H         LINE#         96
  C:18F8H         LINE#         97
  C:18FEH         LINE#         98
  C:18FEH         LINE#         99
  -------         ENDPROC       TIME0
  -------         PROC          RPWM
  C:17D2H         LINE#         100
  C:17D2H         LINE#         101
  C:17D2H         LINE#         102
  C:17FCH         LINE#         103
  C:17FCH         LINE#         104
  C:17FFH         LINE#         105
  C:1804H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 19


  C:1807H         LINE#         107
  C:180CH         LINE#         108
  C:180FH         LINE#         109
  C:180FH         LINE#         111
  -------         ENDPROC       RPWM
  -------         PROC          LPWM
  C:1810H         LINE#         112
  C:1810H         LINE#         113
  C:1810H         LINE#         114
  C:183AH         LINE#         115
  C:183AH         LINE#         117
  C:183DH         LINE#         118
  C:1842H         LINE#         119
  C:1845H         LINE#         120
  C:184AH         LINE#         121
  C:184DH         LINE#         122
  C:184DH         LINE#         124
  -------         ENDPROC       LPWM
  -------         PROC          BPWM
  C:1718H         LINE#         125
  C:1718H         LINE#         126
  C:1718H         LINE#         127
  C:172EH         LINE#         128
  C:172EH         LINE#         129
  C:1731H         LINE#         130
  C:1736H         LINE#         131
  C:1739H         LINE#         132
  C:1739H         LINE#         133
  C:174FH         LINE#         134
  C:174FH         LINE#         135
  C:1752H         LINE#         136
  C:1752H         LINE#         137
  C:178EH         LINE#         138
  C:178EH         LINE#         139
  C:1791H         LINE#         140
  C:1793H         LINE#         141
  -------         ENDPROC       BPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 20


  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:068CH         PUBLIC        _PRINTF
  C:0686H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0517H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0557H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0570H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:05CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05DBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2021  23:32:29  PAGE 21


  -------         MODULE        ?C?PLDIIDATA
  C:05F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0604H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18B6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYDOUS?KEYDOUS

Program Size: data=103.1 xdata=0 code=6746
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
